phv00071491.v1  	 " Now, please check all the ethnic backgrounds that apply to your maternal grandfather (that is, your mother's father).  - If response 17 = Other, Specify " 	 now please check all the ethnic backgrounds that apply to your maternal grandfather that is your mother s father if response 17 = other specify 	 Ethnicity 	 ethnic group 	 C0015031 	 popg 	 application procedure;maternal;disease response;response (communication) 	 C0185125;C1858460;C1704632;C2911692 	 hlca;clna;fndg;menp 	 grand-father;maternal relative;mother (person);father (person) 	 C0337475;C2347083;C0026591;C0015671 	 famg;famg;famg;famg	Demographics Family;Mental or Emotional Finding Family
phv00123358.v1  	  81 How many brothers with Diabetes 	 81 how many brothers with diabetes 	 NULL 	 NULL 	 NULL 	 NULL 	 diabetes;diabetes mellitus 	 C0011847;C0011849 	 dsyn;dsyn 	 brothers 	 C0337527 	 famg	Medical History Family
phv00091355.v1  	  RELATIVE HAD CANCER BOTH BREASTS  Q19 	 relative had cancer both breasts q19 	 NULL 	 NULL 	 NULL 	 NULL 	 malignant neoplasms;primary malignant neoplasm 	 C0006826;C1306459 	 neop;neop 	 relative (related person) 	 C0080103 	 famg	Medical History Family
phv00122834.v1  	  CHQ-PF50 single item Behavior 	 child health questionnaire pf50  single item behavior 	 Marital Status 	 unmarried person;unmarried 	 C0037179;C0087136 	 popg;fndg 	 child behavior;unmarried;child health care;behavior;behavior:-:point in time:^patient:-;health behavior 	 C0008065;C0087136;C0008078;C0004927;C2707008;C0018687 	 inbe;fndg;hlca;inbe;clna;inbe 	 unmarried person;offspring 	 C0037179;C0680063 	 popg;famg	Demographics Family
phv00023968.v3  	  Family history: stroke 	 family history  stroke 	 NULL 	 NULL 	 NULL 	 NULL 	 family history of;cerebrovascular accident 	 C0241889;C0038454 	 fndg;dsyn 	 family 	 C0015576 	 fndg	Medical History Family
phv00081606.v1  	  COLON CANCER: Number of family members with history of disease 	 colon cancer  number of family members with history of disease 	 NULL 	 NULL 	 NULL 	 NULL 	 malignant tumor of colon;colon carcinoma;medical history;history of previous events;disease 	 C0007102;C0699790;C0262926;C2004062;C0012634 	 neop;neop;fndg;fndg;dsyn 	 family member 	 C0086282 	 famg	Medical History Family
phv00122212.v1  	  List ages of living sons (A) 	 list ages of living sons  a 	 Age 	 age 	 C0001779 	 orga 	  	  	  	 son (person) 	 C0037683 	 famg	Demographics Family
phv00121907.v1  	  Child's race/ethnicity 	 child s race/ethnicity 	 Race;Ethnicity 	 racial group;ethnic group 	 C0034510;C0015031 	 popg;popg 	  	  	  	 offspring 	 C0680063 	 famg	Demographics Family
phv00079360.v3  	  Smoker - husband/partner 	 smoker husband/partner 	 Marital Status 	 partner in relationship 	 C0682323 	 famg 	 smoker 	 C0337664 	 fndg 	 husband;partner in relationship 	 C0242664;C0682323 	 famg;famg	Demographics Family;Smoking History Family;Medical History Family
phv00021640.v3  	  LIVE-BIRTH PREGNANCY #2: YOUR AGE AT THE BIRTH OF  THIS CHILD - YEARS 	 live birth pregnancy  number2  your age at the birth of this child years 	 Age 	 age 	 C0001779 	 orga 	 livebirth;pregnancy;encounter due to live birth;birth 	 C0419373;C0032961;C1317974;C0005615 	 fndg;orgf;hlca;orgf 	 offspring 	 C0680063 	 famg	Demographics Family;Medical History Family
phv00073108.v1  	  Family history of disease - DEPRESSION AFTER PREGNANCY (POST-PARTUM DEPRESSION) 	 family history of disease depression after pregnancy  post partum depression 	 NULL 	 NULL 	 NULL 	 NULL 	 family history of;disease;mental depression;depressive disorder;depressed mood;pregnancy;depression, postpartum 	 C0241889;C0012634;C0011570;C0011581;C0344315;C0032961;C0221074 	 fndg;dsyn;mobd;mobd;fndg;orgf;mobd 	 family 	 C0015576 	 fndg	Medical History Family
phv00091176.v2  	 " If smoker or ex-smoker, year stopped smoking " 	 if smoker or exsmoker year stopped smoking 	 NULL 	 NULL 	 NULL 	 NULL 	 smoker;smoking;tobacco smoking behavior 	 C0337664;C0037369;C0453996 	 fndg;inbe;inbe 	 former smoker 	 C0337671 	 popg	Smoking History Family;Medical History Family
phv00026118.v1  	  Family history: renal disease in diabetic grandparents 	 family history  renal disease in diabetic grandparents 	 NULL 	 NULL 	 NULL 	 NULL 	 family history of;kidney diseases;diabetic 	 C0241889;C0022658;C0241863 	 fndg;dsyn;fndg 	 family;grandparent 	 C0015576;C0337471 	 fndg;famg	Medical History Family
phv00050249.v1  	  B25. How often do you find that your parents worry too much about your diabetes? 	 b25   how often do you find that your parents worry too much about your diabetes 	 NULL 	 NULL 	 NULL 	 NULL 	 finding;worried;diabetes;diabetes mellitus 	 C0243095;C0233481;C0011847;C0011849 	 fndg;fndg;dsyn;dsyn 	 parent 	 C0030551 	 famg	Medical History Family
phv00010629.v3  	  HOW MANY TIMES WAS A BLOOD TEST FOR PROSTATE CANCER DONE DURING THE PAST FIVE YEARS? (MEN ONLY) 	 how many times was a blood test for prostate cancer done during the past five years   men only 	 NULL 	 NULL 	 NULL 	 NULL 	 hematologic tests;blood analysis (lab test);malignant neoplasm of prostate;prostate carcinoma 	 C0018941;C2121789;C0376358;C0600139 	 lbpr;lbpr;neop;neop 	 male population group 	 C0025266 	 popg	Lab Tests Family;Medical History Family
phv00096898.v1  	  NATURAL MOTHERS EDUCATION         Q11A 	 natural mothers education q11 a 	 Education Level 	 educational aspects;educational status;educational process of instructing;mother education:history:point in time:^mother:ordinal;mother education 	 C0013622;C0013658;C0039401;C2735569;C2924476 	 clas;fndg;edac;clna;fndg 	 educational status;mother education:history:point in time:^mother:ordinal;mother education 	 C0013658;C2735569;C2924476 	 fndg;clna;fndg 	 natural mother 	 C0337486 	 famg	Demographics Family;Medical History Family
phv00022398.v3  	  HOW LIKELY IS IT THAT DURING THE NEXT COUPLE YEARS YOU WILL LOSE YOUR PRESENT JOB WITH YOUR EMPLOYER? [JOB INSECURITY SCALE] 	 how likely is it that during the next couple years you will lose your present job with your employer   job insecurity scale 	 Employment Status 	 computer job;employer 	 C2826594;C1274022 	 mcha;prog 	 insecurity 	 C0233497 	 menp 	 couples (persons) 	 C0010222 	 famg	Demographics Family;Mental or Emotional Finding Family
phv00087648.v1  	  26: MODERATE VOLUNTEER MET-MIN/WK M-SU 	 26  moderate volunteer met min/wk msu 	 NULL 	 NULL 	 NULL 	 NULL 	 maple syrup urine disease;metastatic neoplasm 	 C0024776;C2939420 	 dsyn;neop 	 clinical trial participant (person) 	 C1997894 	 popg	Medical History Family
phv00026099.v1  	  Family history: myocardial infarct in diabetic siblings before age 40 	 family history  myocardial infarct in diabetic siblings before age 40 	 Age 	 age 	 C0001779 	 orga 	 family history of;myocardial infarction;diabetic 	 C0241889;C0027051;C0241863 	 fndg;dsyn;fndg 	 family;sibling 	 C0015576;C0037047 	 fndg;famg	Demographics Family;Medical History Family
phv00123373.v1  	  81 How many brothers with Tourette's Syndrome 	 81 how many brothers with tourette s syndrome 	 NULL 	 NULL 	 NULL 	 NULL 	 gilles de la tourette syndrome 	 C0040517 	 mobd 	 brothers 	 C0337527 	 famg	Medical History Family
phv00105262.v1  	  HAS HOUSEHOLD CHORES CHANGED 	 has household chores changed 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 households 	 C0020052 	 famg	Daily or Recreational Activity Family
phv00078713.v3  	  Age sister (2) had colorectal cancer 	 age sister  2  had colorectal cancer 	 Age 	 age 	 C0001779 	 orga 	 carcinoma of the large intestine;colorectal cancer 	 C0009402;C1527249 	 neop;neop 	 sister 	 C0337514 	 famg	Demographics Family;Medical History Family
phv00036654.v1  	 " First degree with unipolar (Family), (Participants with European ancestry). DIGS4. Page2 " 	 first degree with unipolar family participants with european ancestry diagnostic interview for genetic studies page2 	 Ethnicity 	 ethnic european 	 C0239307 	 popg 	 diagnosis;genetic study 	 C0011900;C2827447 	 fndg;resa 	 family;participant 	 C0015576;C0679646 	 famg;popg	Demographics Patient;Research Attributes
phv00050253.v1  	  C2. How often do you worry about whether you will have children? 	 c2  how often do you worry about whether you will have children 	 NULL 	 NULL 	 NULL 	 NULL 	 worried 	 C0233481 	 fndg 	 offspring 	 C0680063 	 famg	Medical History Family
phv00094582.v1  	  NUM RELATIVES YOU FEEL CLOSE TO?  Q21 	 num relatives you feel close to  q21 	 NULL 	 NULL 	 NULL 	 NULL 	 emotions 	 C0013987 	 menp 	 relative (related person) 	 C0080103 	 famg	Mental or Emotional Finding Family
phv00122183.v1  	  List age/cause of sister(s) death (A) 	 list age/cause of sister s  death  a 	 Age 	 age 	 C0001779 	 orga 	 cessation of life;death (finding) 	 C0011065;C1306577 	 orgf;fndg 	 sister 	 C0337514 	 famg	Demographics Family;Medical History Family
phv00078746.v3  	  Male/Female relative had colorectal cancer 	 male/female relative had colorectal cancer 	 NULL 	 NULL 	 NULL 	 NULL 	 male gender;female;carcinoma of the large intestine;colorectal cancer 	 C0024554;C0015780;C0009402;C1527249 	 fndg;fndg;neop;neop 	 relative (related person) 	 C0080103 	 famg	Medical History Family
phv00014690.v1  	  A 5. Ethnicity Paternal 4 Code. DIGS3 	 a 5  ethnicity paternal 4 code  digs3 	 Ethnicity 	 ethnic group 	 C0015031 	 popg 	  	  	  	 paternal relative 	 C2347452 	 famg	Demographics Family
phv00114729.v2  	 " FOR PERSONAL PROBLEMS, FRIEND. Q 5 " 	 for personal problems friend q 5 	 NULL 	 NULL 	 NULL 	 NULL 	 personal problems 	 C0577645 	 fndg 	 friend 	 C0079382 	 popg	Medical History Family
phv00160054.v1  	  Number of term deliveries the mother has had. 	 number of term deliveries the mother has had 	 NULL 	 NULL 	 NULL 	 NULL 	 term pregnancy delivered 	 C0233089 	 orgf 	 mother (person) 	 C0026591 	 famg	Medical History Family
phv00081836.v1  	  Subject History of disease - teenager (2) 	 subject history of disease teenager  2 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events 	 C0262926;C2004062 	 fndg;fndg 	 teens 	 C1521910 	 popg	Medical History Family
phv00070792.v2  	  HALF CUP OF DATES OR FIGS 	 half cup of dates or family interview for genetic studies 	 NULL 	 NULL 	 NULL 	 NULL 	 genetic study 	 C2827447 	 resa 	 family 	 C0015576 	 famg	Research Attributes Family
phv00123367.v1  	  81 How many brothers with Restless Legs 	 81 how many brothers with restless legs 	 NULL 	 NULL 	 NULL 	 NULL 	 restless legs syndrome 	 C0035258 	 dsyn 	 brothers 	 C0337527 	 famg	Medical History Family
phv00079170.v3  	  Close friend/family have a divorce 	 close friend/family have a divorce 	 Marital Status 	 divorced state 	 C0086170 	 fndg 	 divorced state 	 C0086170 	 fndg 	 close friend;family 	 C0682339;C0015576 	 popg;famg	Demographics Family;Medical History Family
phv00088673.v1  	  Death of close friend  - Severity 	 death of close friend severity 	 NULL 	 NULL 	 NULL 	 NULL 	 cessation of life;death (finding) 	 C0011065;C1306577 	 orgf;fndg 	 close friend 	 C0682339 	 popg	Medical History Family
phv00122887.v1  	  Chokes for breath at night (Bed Partner) 	 chokes for breath at night  bed partner 	 Marital Status 	 partner in relationship 	 C0682323 	 famg 	 decompression sickness 	 C0011119 	 dsyn 	 partner in relationship 	 C0682323 	 famg	Demographics Family;Medical History Family
phv00121800.v1  	  Mother's one hour OGTT glucose 	 mother s one hour oral glucose tolerance test glucose 	 NULL 	 NULL 	 NULL 	 NULL 	 oral glucose tolerance test 	 C0029161 	 diap 	 mother (person) 	 C0026591 	 famg	Diagnostic Procedure Family
phv00081750.v1  	  PARKINSON'S DISEASE: Family history of disease 	 parkinson s disease  family history of disease 	 NULL 	 NULL 	 NULL 	 NULL 	 history (of) disease family;disease 	 C0850707;C0012634 	 fndg;dsyn 	 study subject 	 C0681850 	 grup	Medical History
phv00079538.v3  	  F45 Taking biotin from single sup 	 f45  taking biotin from single sup 	 Marital Status 	 unmarried person;unmarried 	 C0037179;C0087136 	 popg;fndg 	 biotin;vitamin b7 measurement;unmarried 	 C0005575;C2700256;C0087136 	 orch,phsu,vita;lbpr;fndg 	 unmarried person 	 C0037179 	 popg	Demographics Family;Medication Family;Lab Tests Family
phv00026097.v1  	  Family history: myocardial infarct in diabetic parents before age 40 	 family history  myocardial infarct in diabetic parents before age 40 	 Age 	 age 	 C0001779 	 orga 	 family history of;myocardial infarction;diabetic 	 C0241889;C0027051;C0241863 	 fndg;dsyn;fndg 	 family;parent 	 C0015576;C0030551 	 fndg;famg	Demographics Family;Medical History Family
phv00010752.v3  	  Age at Offspring Exam 2 	 age at offspring exam 2 	 Age 	 age 	 C0001779 	 orga 	 medical examination 	 C0582103 	 hlca 	 offspring 	 C0680063 	 famg	Demographics Family
phv00006436.v1  	  BERKMAN - HOW MANY OF THESE CLOSE FRIENDS DO YOU SEE AT LEAST ONCE A MONTH? PLEASE CIRCLE THE RESPONSE THAT MOST CLOSELY DESCRIBES YOUR CURRENT SITUATION. 	 berkman how many of these close friends do you see at least once a month  please circle the response that most closely describes your current situation 	 NULL 	 NULL 	 NULL 	 NULL 	 vision;disease response;response (communication) 	 C0042789;C1704632;C2911692 	 orgf;fndg;menp 	 close friend 	 C0682339 	 popg	Mental or Emotional Finding Family;Medical History Family
phv00165187.v1  	 " Family history (first degree relatives) of stroke at baseline [0=No, 1=Yes] " 	 family history first degree relatives of stroke at baseline 0= no 1= yes 	 NULL 	 NULL 	 NULL 	 NULL 	 family history of;cerebrovascular accident 	 C0241889;C0038454 	 fndg;dsyn 	 family 	 C0015576 	 fndg	Medical History Family
phv00035331.v1  	 " Now, please check all the ethnic backgrounds that apply to your maternal grandmother (that is, your mother's mother). Asian. " 	 now please check all the ethnic backgrounds that apply to your maternal grandmother that is your mother s mother asian 	 Ethnicity;Race 	 ethnic group;asians 	 C0015031;C0078988 	 popg;popg 	 application procedure;maternal 	 C0185125;C1858460 	 hlca;clna 	 grand-mother;maternal relative;mother (person) 	 C0337474;C2347083;C0026591 	 famg;famg;famg	Demographics Family
phv00122187.v1  	  Any siblings have narcolepsy (A) 	 any siblings have narcolepsy  a 	 NULL 	 NULL 	 NULL 	 NULL 	 narcolepsy 	 C0027404 	 dsyn 	 sibling 	 C0037047 	 famg	Medical History Family
phv00169239.v2  	 " Tissue Type, area from which the tissue sample was taken. This is a parent value to SMTSD. " 	 tissue type area from which the tissue sample was taken this is a parent value to smtsd 	 NULL 	 NULL 	 NULL 	 NULL 	 histocompatibility testing 	 C0019633 	 lbpr 	 parent 	 C0030551 	 famg	Lab Tests Family
phv00026107.v1  	  Family history: eye disease in sibling 	 family history  eye disease in sibling 	 NULL 	 NULL 	 NULL 	 NULL 	 family history of;disorder of eye 	 C0241889;C0015397 	 fndg;dsyn 	 family;sibling 	 C0015576;C0037047 	 fndg;famg	Medical History Family
phv00071740.v1  	 " Now, please check all the ethnic backgrounds that apply to your maternal grandmother (that is, your mother's mother). Asian " 	 now please check all the ethnic backgrounds that apply to your maternal grandmother that is your mother s mother asian 	 Ethnicity;Race 	 ethnic group;asians 	 C0015031;C0078988 	 popg;popg 	 application procedure;maternal 	 C0185125;C1858460 	 hlca;clna 	 grand-mother;maternal relative;mother (person) 	 C0337474;C2347083;C0026591 	 famg;famg;famg	Demographics Family
phv00122157.v1  	  Mom has narcolepsy (AC) 	 mother has narcolepsy  ac 	 NULL 	 NULL 	 NULL 	 NULL 	 narcolepsy 	 C0027404 	 dsyn 	 mother (person) 	 C0026591 	 famg	Medical History Family
phv00011361.v2  	  Parental perceptions of inattentiveness - perceived severity 	 parental perceptions of inattentiveness perceived severity 	 NULL 	 NULL 	 NULL 	 NULL 	 perception;cognitive function: distractibility 	 C0030971;C0233415 	 menp;fndg 	 parent 	 C0030551 	 famg	Mental or Emotional Finding Family;Medical History Family
phv00022521.v3  	  HAS YOUR WIFE'S WORKING BEEN DISRUPTIVE IN THE FOLLOWING WAY:  WORRY ABOUT THE HEALTH OR SAFETY ASPECTS OF HER JOB? 	 has your wife s working been disruptive in the following way  worry about the health or safety aspects of her job 	 Employment Status 	 computer job 	 C2826594 	 mcha 	 worried;safety study 	 C0233481;C1705187 	 fndg;resa 	 wife 	 C0242665 	 famg	Demographics Family;Research Attributes Family;Medical History Family
phv00115613.v2  	  # OF PT'S SISTERS  WITH DIABETES. Q 4a 	 number of pt s sisters with diabetes  q 4a 	 NULL 	 NULL 	 NULL 	 NULL 	 diabetes;diabetes mellitus 	 C0011847;C0011849 	 dsyn;dsyn 	 sister 	 C0337514 	 famg	Medical History Family
phv00081611.v1  	  DEPRESSION AFTER PREGNANCY (POST-PARTUM DEPRESSION): Family History of disease 	 depression after pregnancy  post partum depression   family history of disease 	 NULL 	 NULL 	 NULL 	 NULL 	 mental depression;depressive disorder;depressed mood;pregnancy history;depression, postpartum;pregnancy;family history of;disease 	 C0011570;C0011581;C0344315;C0032967;C0221074;C0032961;C0241889;C0012634 	 mobd;mobd;fndg;fndg;mobd;orgf;fndg;dsyn 	 family;family 	 C0015576;C0015576 	 famg;fndg	Medical History Family
phv00078403.v3  	  Partner currently retired 	 partner currently retired 	 Marital Status 	 partner in relationship 	 C0682323 	 famg 	 retirement 	 C0035345 	 fndg 	 partner in relationship 	 C0682323 	 famg	Demographics Family;Medical History Family
phv00073151.v1  	  Family history of disease - PROSTATE CANCER 	 family history of disease prostate cancer 	 NULL 	 NULL 	 NULL 	 NULL 	 family history of;prostatic diseases;malignant neoplasms;primary malignant neoplasm;disease;malignant neoplasm of prostate;prostate carcinoma 	 C0241889;C0033575;C0006826;C1306459;C0012634;C0376358;C0600139 	 fndg;dsyn;neop;neop;dsyn;neop;neop 	 family 	 C0015576 	 fndg	Medical History Family
phv00128125.v1  	  24b: Specify cause of father's death 	 24 b  specify cause of father s death 	 NULL 	 NULL 	 NULL 	 NULL 	 cessation of life;death (finding) 	 C0011065;C1306577 	 orgf;fndg 	 father (person) 	 C0015671 	 famg	Medical History Family
phv00035299.v1  	 " Second, please check all the ethnic backgrounds that apply to your paternal grandmother (that is, your father's mother). Native American/Alaskan Native. " 	 second please check all the ethnic backgrounds that apply to your paternal grandmother that is your father s mother native american/alaskan native 	 Ethnicity;Race 	 ethnic group;alaska native;american;native americans;alaskan;american indian or alaska native 	 C0015031;C0682125;C0596070;C0282204;C0238611;C1515945 	 popg;popg;popg;popg;popg;popg 	 application procedure 	 C0185125 	 hlca 	 grand-mother;paternal relative;father (person);mother (person) 	 C0337474;C2347452;C0015671;C0026591 	 famg;famg;famg;famg	Demographics Family
phv00085690.v2  	  26: MODERATE VOLUNTEER min/wk M-Su 	 26  moderate volunteer min/wk msu 	 NULL 	 NULL 	 NULL 	 NULL 	 maple syrup urine disease 	 C0024776 	 dsyn 	 clinical trial participant (person) 	 C1997894 	 popg	Medical History Family
phv00081495.v1  	  BIOLOGICAL FATHER: Ethnic Origin 	 biological father  ethnic origin 	 Ethnicity 	 ethnic group 	 C0015031 	 popg 	  	  	  	 natural father 	 C0337494 	 famg	Demographics Family
phv00081621.v1  	  SEVERE MEMORY LOSS (LIKE ALZHEIMER'S DISEASE): Number of family members with history of disease 	 severe memory loss  like alzheimer s disease   number of family members with history of disease 	 NULL 	 NULL 	 NULL 	 NULL 	 amnesia;memory loss;alzheimer disease;medical history;history of previous events;disease 	 C0002622;C0751295;C0002395;C0262926;C2004062;C0012634 	 mobd;sosy;dsyn;fndg;fndg;dsyn 	 family member 	 C0086282 	 famg	Medical History Family
phv00078690.v3  	  Age brother (1) had MI 	 age brother  1  had myocardial infarction 	 Age 	 age 	 C0001779 	 orga 	 myocardial infarction;myocardial infarction:finding:point in time:^patient:ordinal 	 C0027051;C2926063 	 dsyn;clna 	 brothers 	 C0337527 	 famg	Demographics Family;Medical History Family
phv00110460.v1  	  GENDER OF CHILD 07 	 gender of child 07 	 Gender 	 gender 	 C0079399 	 orga;orga 	 gender:type:point in time:^patient:nominal 	 C0804628 	 clna 	 offspring 	 C0680063 	 famg	Demographics Family
phv00051666.v1  	  B2. Attempt to contact. Did the clinic talk to the patient 	 b2  attempt to contact  did the clinic talk to the patient 	 NULL 	 NULL 	 NULL 	 NULL 	 speech;speaking (activity);does talk 	 C0037817;C0234856;C0600118 	 orgf;dora;fndg 	 contact person 	 C0337611 	 popg	Daily or Recreational Activity Family
phv00085315.v2  	  FAMILY HISTORY OF HEART ATTACK: SIBLING 	 family history of heart attack  sibling 	 NULL 	 NULL 	 NULL 	 NULL 	 family history of;myocardial infarction 	 C0241889;C0027051 	 fndg;dsyn 	 family;sibling 	 C0015576;C0037047 	 fndg;famg	Medical History Family
phv00079550.v3  	  F45 Taking pantothenic acid from single sup 	 f45  taking pantothenic acid from single sup 	 Marital Status 	 unmarried person;unmarried 	 C0037179;C0087136 	 popg;fndg 	 pantothenic acid;blood pantothenic acid analysis;vitamin b5 measurement;unmarried 	 C0030342;C0696237;C2700255;C0087136 	 orch,phsu,vita;lbpr;lbpr;fndg 	 unmarried person 	 C0037179 	 popg	Demographics Family;Medication Family;Lab Tests Family
phv00094491.v1  	  NATURAL MOTHER HAVE HEART ATTACK? Q18E 	 natural mother have heart attack  q18 e 	 NULL 	 NULL 	 NULL 	 NULL 	 myocardial infarction 	 C0027051 	 dsyn 	 natural mother 	 C0337486 	 famg	Medical History Family
phv00027116.v1  	  Cohort of DCCT proband (primary/secondary cohort) 	 cohort of diabetes control and complications trial proband  primary/secondary cohort 	 NULL 	 NULL 	 NULL 	 NULL 	 complications of diabetes mellitus;clinical trials;neoplasm metastasis;primary operation 	 C0342257;C0008976;C0027627;C0439631 	 patf;resa;neop;topp 	 proband (person) 	 C1948021 	 famg	Therapeutic or Preventive Procedure Family;Research Attributes Family;Medical History Family
phv00123360.v1  	  81 Any siblings with Asthma 	 81 any siblings with asthma 	 NULL 	 NULL 	 NULL 	 NULL 	 asthma 	 C0004096 	 dsyn 	 sibling 	 C0037047 	 famg	Medical History Family
phv00011514.v2  	  Is picked on or bullied by other children 	 is picked on or bullied by other children 	 NULL 	 NULL 	 NULL 	 NULL 	 bullying 	 C0424318 	 mobd 	 offspring 	 C0680063 	 famg	Medical History Family
phv00113568.v2  	  PHYS ACTY PRIOR TO HIGH SCHOOL. Q 1 	 phys acty prior to high school  q 1 	 Education Level 	 high school graduate 	 C0870649 	 popg 	  	  	  	 high school graduate 	 C0870649 	 popg	Demographics Family
phv00114711.v2  	 " FOR HELP WITH HOUSE REPAIRS, FAMILY. Q 1 " 	 for help with house repairs family q 1 	 NULL 	 NULL 	 NULL 	 NULL 	 wound healing;surgical repair 	 C0043240;C0374711 	 orgf;topp 	 family 	 C0015576 	 famg	Therapeutic or Preventive Procedure Family;Medical History Family
