 ==========================================
 ^^^^^^^^ MEDICAL HISTORY CLUSTERS ^^^^^^^ 
----------------------
Medical History
DO YOU USUALLY HAVE A COUGH  |  coughing;cough adverse event  |  sosy;fndg 
COUGH AS MUCH AS 4 TO 6 TIMES A DAY  |  coughing;cough adverse event  |  sosy;fndg 
FOR HOW MANY YRS HAVE YOU HAD THIS COUGH  |  coughing;cough adverse event  |  sosy;fndg 
HAD COUGH IN LAST TWO WEEKS  |  coughing;cough adverse event  |  sosy;fndg 
----------------------
Medical History
Diagnosis criteria - fever  |  fever  |  fndg 
Active Fever or no fever  |  fever  |  fndg 
PRESENT FEVER  |  fever  |  fndg 
HAD FEVER, CHILLS IN LAST TWO WEEKS  |  fever;chills  |  fndg;sosy 
----------------------
Medical History
Alzheimer's OR Dementia  |  presenile dementia;dementia  |  mobd;mobd 
DEMENTIA OR ALZHEIMER'S DISEASE  |  presenile dementia;dementia;alzheimer disease  |  mobd;mobd;dsyn 
(2.A) HAS THERE BEEN A DIAGNOSIS OF DEMENTIA OR ALZHEIMER'S DISEASE MADE BY A DOCTOR?  |  diagnosis;diagnosis study;presenile dementia;dementia;alzheimer disease  |  fndg;resa;mobd;mobd;dsyn 
Diagnosis (DSM-IV) of dementia of Alzheimer's type  |  diagnosis;diagnosis study;presenile dementia;dementia  |  fndg;resa;mobd;mobd 
Alzheimers Disease - cause of Dementia  |  alzheimer disease;presenile dementia;dementia  |  dsyn;mobd;mobd 
CLINICAL DIAGNOSTIC IMPRESSION: DEMENTIA  |  clinical impression;diagnosis;presenile dementia;dementia  |  fndg;fndg;mobd;mobd 
Dementia With Unknown Cause  |  presenile dementia;dementia  |  mobd;mobd 
NEUROLOGIST 1ST OPINION: DEMENTIA  |  opinion;presenile dementia;dementia  |  menp;mobd;mobd 
Prevalent dementia, at time of 1st battery  |  presenile dementia;dementia;battery (assault)  |  mobd;mobd;inpo 
CDI-DEMENTIA  |  presenile dementia;dementia  |  mobd;mobd 
Medical history: dementia (absent, present)  |  medical history;presenile dementia;absent adverse event;dementia  |  fndg;mobd;fndg;mobd 
----------------------
Medical History
MENOPAUSE: AGE PERIOD STOPPED  |  menopause  |  phsf 
AGE OF MENOPAUSE  |  menopause  |  phsf 
Age at menopause  |  menopause  |  phsf 
AGE WHEN MENOPAUSE BEGAN Q8  |  menopause  |  phsf 
AGE MENOPAUSE BEGAN Q19  |  menopause  |  phsf 
AGE AT MENOPAUSE  |  menopause  |  phsf 
 ===================================== 
 ^^^^^^^^ DEMOGRAPHICS CLUSTERS ^^^^^^^ 
----------------------
Demographics:
MENOPAUSE: AGE PERIOD STOPPED  |  menopause  |  phsf 
AGE OF MENOPAUSE  |  menopause  |  phsf 
Age at menopause  |  menopause  |  phsf 
AGE WHEN MENOPAUSE BEGAN Q8  |  menopause  |  phsf 
AGE MENOPAUSE BEGAN Q19  |  menopause  |  phsf 
AGE AT MENOPAUSE  |  menopause  |  phsf 
 ===================================== 
 ^^^^^^^^ LAB TESTS CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Medication CLUSTERS ^^^^^^^ 
 ========================================= 
 ^^^^^^^^ Smoking History CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Mental or Emotional Finding CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Drinking History CLUSTERS ^^^^^^^ 
