Alzheimer's OR Dementia ::: alzheimer s or dementia ::: NULL ::: NULL ::: NULL ::: NULL ::: presenile dementia;dementia ::: C0011265;C0497327 ::: mobd;mobd ::: study subject ::: C0681850 ::: grup
DEMENTIA OR ALZHEIMER'S DISEASE ::: dementia or alzheimer s disease ::: NULL ::: NULL ::: NULL ::: NULL ::: presenile dementia;dementia;alzheimer disease ::: C0011265;C0497327;C0002395 ::: mobd;mobd;dsyn ::: study subject ::: C0681850 ::: grup
(2.A) HAS THERE BEEN A DIAGNOSIS OF DEMENTIA OR ALZHEIMER'S DISEASE MADE BY A DOCTOR? ::: 2  a  has there been a diagnosis of dementia or alzheimer s disease made by a doctor ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnosis;diagnosis study;presenile dementia;dementia;alzheimer disease ::: C0011900;C1704656;C0011265;C0497327;C0002395 ::: fndg;resa;mobd;mobd;dsyn ::: study subject ::: C0681850 ::: grup
Diagnosis (DSM-IV) of dementia of Alzheimer's type ::: diagnosis  dsm interventricular  of dementia of alzheimer s type ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnosis;diagnosis study;presenile dementia;dementia ::: C0011900;C1704656;C0011265;C0497327 ::: fndg;resa;mobd;mobd ::: study subject ::: C0681850 ::: grup
Alzheimers Disease - cause of Dementia ::: alzheimers disease cause of dementia ::: NULL ::: NULL ::: NULL ::: NULL ::: alzheimer disease;presenile dementia;dementia ::: C0002395;C0011265;C0497327 ::: dsyn;mobd;mobd ::: study subject ::: C0681850 ::: grup
CLINICAL DIAGNOSTIC IMPRESSION: DEMENTIA ::: clinical diagnostic impression  dementia ::: NULL ::: NULL ::: NULL ::: NULL ::: clinical impression;diagnosis;presenile dementia;dementia ::: C2973287;C0011900;C0011265;C0497327 ::: fndg;fndg;mobd;mobd ::: study subject ::: C0681850 ::: grup
Dementia With Unknown Cause ::: dementia with unknown cause ::: NULL ::: NULL ::: NULL ::: NULL ::: presenile dementia;dementia ::: C0011265;C0497327 ::: mobd;mobd ::: study subject ::: C0681850 ::: grup
NEUROLOGIST 1ST OPINION: DEMENTIA ::: neurologist 1st opinion  dementia ::: NULL ::: NULL ::: NULL ::: NULL ::: opinion;presenile dementia;dementia ::: C0871010;C0011265;C0497327 ::: menp;mobd;mobd ::: study subject ::: C0681850 ::: grup
Prevalent dementia, at time of 1st battery ::: prevalent dementia, at time of 1st battery ::: NULL ::: NULL ::: NULL ::: NULL ::: presenile dementia;dementia;battery (assault) ::: C0011265;C0497327;C0542351 ::: mobd;mobd;inpo ::: study subject ::: C0681850 ::: grup
CDI-DEMENTIA ::: cdi dementia ::: NULL ::: NULL ::: NULL ::: NULL ::: presenile dementia;dementia ::: C0011265;C0497327 ::: mobd;mobd ::: study subject ::: C0681850 ::: grup
Medical history: dementia (absent, present) ::: medical history  dementia  absent, present ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;presenile dementia;absent adverse event;dementia ::: C0262926;C0011265;C2699517;C0497327 ::: fndg;mobd;fndg;mobd ::: study subject ::: C0681850 ::: grup
Unexplained Cough ::: unexplained cough ::: NULL ::: NULL ::: NULL ::: NULL ::: unexplained cough ::: C1277590 ::: fndg ::: study subject ::: C0681850 ::: grup
DO YOU USUALLY HAVE A COUGH ::: do you usually have a cough ::: NULL ::: NULL ::: NULL ::: NULL ::: coughing;cough adverse event ::: C0010200;C1961131 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup
COUGH AS MUCH AS 4 TO 6 TIMES A DAY ::: cough as much as 4 to 6 times a day ::: NULL ::: NULL ::: NULL ::: NULL ::: coughing;cough adverse event ::: C0010200;C1961131 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup
COUGH DURING THE REST OF THE DAY/NIGHT ::: cough during the rest of the day night ::: NULL ::: NULL ::: NULL ::: NULL ::: coughing;cough adverse event;rest ::: C0010200;C1961131;C0035253 ::: sosy;fndg;dora ::: study subject ::: C0681850 ::: grup
FOR HOW MANY YRS HAVE YOU HAD THIS COUGH ::: for how many years have you had this cough ::: NULL ::: NULL ::: NULL ::: NULL ::: coughing;cough adverse event ::: C0010200;C1961131 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup
HAD COUGH IN LAST TWO WEEKS ::: had cough in last two weeks ::: NULL ::: NULL ::: NULL ::: NULL ::: coughing;cough adverse event ::: C0010200;C1961131 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup
Diagnosis criteria - fever ::: diagnosis criteria fever ::: NULL ::: NULL ::: NULL ::: NULL ::: fever ::: C0015967 ::: fndg ::: study subject ::: C0681850 ::: grup
HAVE A FEVER TODAY. Q 1 ::: have a fever today  q 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: q fever ::: C0034362 ::: dsyn ::: study subject ::: C0681850 ::: grup
Active Fever or no fever ::: active fever or no fever ::: NULL ::: NULL ::: NULL ::: NULL ::: fever ::: C0015967 ::: fndg ::: study subject ::: C0681850 ::: grup
High Unexplained Fever ::: high unexplained fever ::: NULL ::: NULL ::: NULL ::: NULL ::: fever high (finding) ::: C0743973 ::: fndg ::: study subject ::: C0681850 ::: grup
PRESENT FEVER ::: present fever ::: NULL ::: NULL ::: NULL ::: NULL ::: fever ::: C0015967 ::: fndg ::: study subject ::: C0681850 ::: grup
HAD FEVER, CHILLS IN LAST TWO WEEKS ::: had fever, chills in last two weeks ::: NULL ::: NULL ::: NULL ::: NULL ::: fever;chills ::: C0015967;C0085593 ::: fndg;sosy ::: study subject ::: C0681850 ::: grup
MENOPAUSE: AGE PERIOD STOPPED ::: menopause  age period stopped ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
AGE OF MENOPAUSE ::: age of menopause ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
Age at menopause ::: age at menopause ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
AGE WHEN MENOPAUSE BEGAN Q8 ::: age when menopause began q8 ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
AGE MENOPAUSE BEGAN Q19 ::: age menopause began q19 ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
AGE AT MENOPAUSE ::: age at menopause ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
