RESPIRATORY: HOW MANY YEARS HAVE YOU SMOKED/DID YOU SMOKE? ::: respiratory  how many years have you smoked did you smoke ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;smoking;tobacco smoke;tobacco smoking behavior ::: C0037366;C0037369;C0439994;C0453996 ::: eehu,hops;inbe;hops;inbe ::: study subject ::: C0681850 ::: grup
IF NO LONGER SMOKE, WHEN QUIT ::: if no longer smoke, when quit ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke ::: C0037366;C0439994 ::: eehu,hops;hops ::: study subject ::: C0681850 ::: grup
HOW MANY DID YOU SMOKE PER DAY ON AVER (99=UNKNOWN) ::: how many did you smoke per day on aver  99=unknown ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke ::: C0037366;C0439994 ::: eehu,hops;hops ::: study subject ::: C0681850 ::: grup
SMOKE DURING THE PAST HOUR ::: smoke during the past hour ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke ::: C0037366;C0439994 ::: eehu,hops;hops ::: study subject ::: C0681850 ::: grup
SMOKING STATUS ::: smoking status ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking status ::: C1519386 ::: clna ::: study subject ::: C0681850 ::: grup
SMOKE AMOUNT ::: smoke amount ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke ::: C0037366;C0439994 ::: eehu,hops;hops ::: study subject ::: C0681850 ::: grup
INTERIM HISTORY OF SMOKING: SMOKES PIPE ::: interim history of smoking  smokes pipe ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;smoking;smokeless;tobacco smoking behavior;piperine extract (standardized) ::: C0262926;C2004062;C0037369;C1450035;C0453996;C1709545 ::: fndg;fndg;inbe;orch,phsu;inbe;phsu ::: study subject ::: C0681850 ::: grup
INTERIM HISTORY OF SMOKING: SMOKES PIPE ::: interim history of smoking  smokes pipe ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;smoking;smokeless;tobacco smoking behavior;piperine extract (standardized) ::: C0262926;C2004062;C0037369;C1450035;C0453996;C1709545 ::: fndg;fndg;inbe;orch,phsu;inbe;phsu ::: study subject ::: C0681850 ::: grup
SMOKING HISTORY: DOES PATIENT NOW SMOKE A PIPE ::: smoking history  does patient now smoke a pipe ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking history;smoke;tobacco smoke;piperine extract (standardized) ::: C1519384;C0037366;C0439994;C1709545 ::: fndg;eehu,hops;hops;phsu ::: patients ::: C0030705 ::: podg
SMOKING HISTORY: DOES PATIENT NOW SMOKE A PIPE ::: smoking history  does patient now smoke a pipe ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking history;smoke;tobacco smoke;piperine extract (standardized) ::: C1519384;C0037366;C0439994;C1709545 ::: fndg;eehu,hops;hops;phsu ::: patients ::: C0030705 ::: podg
DOES PATIENT NOW SMOKE A PIPE ::: does patient now smoke a pipe ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke;piperine extract (standardized) ::: C0037366;C0439994;C1709545 ::: eehu,hops;hops;phsu ::: patients ::: C0030705 ::: podg
DOES PATIENT NOW SMOKE A PIPE ::: does patient now smoke a pipe ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke;piperine extract (standardized) ::: C0037366;C0439994;C1709545 ::: eehu,hops;hops;phsu ::: patients ::: C0030705 ::: podg
IF EVER SMOKED PIPES REGULARLY: HAVE YOU SMOKED A PIPE REGULARLY IN THE LAST YEAR? ::: if ever smoked pipes regularly  have you smoked a pipe regularly in the last year ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking pipe (history);smoke;smoking;tobacco smoke;tobacco smoking behavior;piperine extract (standardized) ::: C0240766;C0037366;C0037369;C0439994;C0453996;C1709545 ::: fndg;eehu,hops;inbe;hops;inbe;phsu ::: study subject ::: C0681850 ::: grup
IF EVER SMOKED PIPES REGULARLY: HAVE YOU SMOKED A PIPE REGULARLY IN THE LAST YEAR? ::: if ever smoked pipes regularly  have you smoked a pipe regularly in the last year ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking pipe (history);smoke;smoking;tobacco smoke;tobacco smoking behavior;piperine extract (standardized) ::: C0240766;C0037366;C0037369;C0439994;C0453996;C1709545 ::: fndg;eehu,hops;inbe;hops;inbe;phsu ::: study subject ::: C0681850 ::: grup
IF EVER SMOKED PIPES REGULARLY: DO YOU NOW SMOKE A PIPE (AS OF 1 MONTH AGO)? ::: if ever smoked pipes regularly  do you now smoke a pipe  as of 1 month ago ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking pipe (history);smoke;tobacco smoke;piperine extract (standardized) ::: C0240766;C0037366;C0439994;C1709545 ::: fndg;eehu,hops;hops;phsu ::: study subject ::: C0681850 ::: grup
IF EVER SMOKED PIPES REGULARLY: DO YOU NOW SMOKE A PIPE (AS OF 1 MONTH AGO)? ::: if ever smoked pipes regularly  do you now smoke a pipe  as of 1 month ago ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking pipe (history);smoke;tobacco smoke;piperine extract (standardized) ::: C0240766;C0037366;C0439994;C1709545 ::: fndg;eehu,hops;hops;phsu ::: study subject ::: C0681850 ::: grup
RECODED PIPE SMK STAT OF EXAM 1 ::: recoded pipe smk stat of exam 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: piperine extract (standardized);medical examination ::: C1709545;C0582103 ::: phsu;hlca ::: study subject ::: C0681850 ::: grup
RECODED PIPE SMK STAT OF EXAM 1 ::: recoded pipe smk stat of exam 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: piperine extract (standardized);medical examination ::: C1709545;C0582103 ::: phsu;hlca ::: study subject ::: C0681850 ::: grup
Tolerance to nicotine ::: tolerance to nicotine ::: NULL ::: NULL ::: NULL ::: NULL ::: drug tolerance;immune tolerance;mental tolerance;physiologic tolerance;nicotine ::: C0013220;C0020963;C0220929;C0231197;C0028040 ::: fndg;patf;menp;phsf;hops,orch,phsu ::: study subject ::: C0681850 ::: grup
Withdrawal from nicotine ::: withdrawal from nicotine ::: NULL ::: NULL ::: NULL ::: NULL ::: withdrawal (dysfunction);nicotine ::: C2825032;C0028040 ::: mobd;hops,orch,phsu ::: study subject ::: C0681850 ::: grup
DSM4 nicotine dependence ::: diagnostic and statistical manual of mental disorders, fourth edition nicotine dependence ::: NULL ::: NULL ::: NULL ::: NULL ::: nicotine dependence ::: C0028043 ::: mobd ::: study subject ::: C0681850 ::: grup
Age onset of DSM4 nicotine dependence ::: age started of diagnostic and statistical manual of mental disorders, fourth edition nicotine dependence ::: Age ::: age ::: C0001779 ::: orga ::: nicotine dependence ::: C0028043 ::: mobd ::: study subject ::: C0681850 ::: grup
NICOTINE PATCH: EVER USED Q12E ::: nicotine patch  ever used q12 e ::: NULL ::: NULL ::: NULL ::: NULL ::: nicotine;plaque (lesion);used by ::: C0028040;C0332461;C1273517 ::: hops,orch,phsu;fndg;fndg ::: study subject ::: C0681850 ::: grup
Total Overall Score on the Nicotine Dependence Syndrome (NDSS) Scale ::: total overall score on the nicotine dependence syndrome  national down syndrome society  scale ::: NULL ::: NULL ::: NULL ::: NULL ::: nicotine dependence;syndrome;down syndrome;nicotine;drug dependence ::: C0028043;C0039082;C0013080;C0028040;C1510472 ::: mobd;dsyn;cgab,dsyn;hops,orch,phsu;mobd ::: study subject ::: C0681850 ::: grup
HOSPITALIZED FOR MI ::: hospitalized for myocardial infarction ::: NULL ::: NULL ::: NULL ::: NULL ::: patient in hospital;myocardial infarction;myocardial infarction:finding:point in time:^patient:ordinal ::: C0701159;C0027051;C2926063 ::: fndg;dsyn;clna ::: study subject ::: C0681850 ::: grup
INTERIM HISTORY OF HOSPITALIZATION ::: interim history of hospitalization ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;hospitalization ::: C0262926;C2004062;C0019993 ::: fndg;fndg;hlca ::: study subject ::: C0681850 ::: grup
REASON FOR SECOND HOSPITAL STAY ::: reason for second hospital stay ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
LENGTH OF SECOND HOSPITAL STAY (DAYS) ::: length of second hospital stay  days ::: NULL ::: NULL ::: NULL ::: NULL ::: length of trial ::: C1706316 ::: resa ::: study subject ::: C0681850 ::: grup
10. Have you stayed (did [name] stay) overnight as a patient in a hospital ? ::: 10  have you stayed  did  name  stay  overnight as a patient in a hospital ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: patients ::: C0030705 ::: podg
37a. Hospitalization reason ::: 37 a  hospitalization reason ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
E.R. VISIT IN INTERIM ::: e r  visit in interim ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;r prime ::: C1512346;C2603358 ::: inbe;clna ::: study subject ::: C0681850 ::: grup
ILLINESS AND/OR DOCTOR VISIT ::: illiness and or doctor visit ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
E.R. VISIT EVER ::: e r  visit ever ::: NULL ::: NULL ::: NULL ::: NULL ::: r prime;health care visit ::: C2603358;C1512346 ::: clna;inbe ::: study subject ::: C0681850 ::: grup
E.R. VISIT SINCE YOUR LAST EXAM ::: e r  visit since your last exam ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;r prime;medical examination ::: C1512346;C2603358;C0582103 ::: inbe;clna;hlca ::: study subject ::: C0681850 ::: grup
5: Last doctor visit for rt. physical ::: 5  last doctor visit for rt  physical ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;physical examination;physical assessment findings ::: C1512346;C0031809;C1509143 ::: inbe;hlca;fndg ::: study subject ::: C0681850 ::: grup
Health Care: Since your last exam or medical history update: E.R. Visits ::: health candidate gene association resource  since your last exam or medical history update  e r  visits ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;medical examination;medical history;r prime ::: C0004083;C0582103;C0262926;C2603358 ::: menp;hlca;fndg;clna ::: study subject ::: C0681850 ::: grup
E1. Setting of usual health care. Where you most often receive medical care ::: e1  setting of usual health candidate gene association resource  where you most often receive medical candidate gene association resource ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association ::: C0004083 ::: menp ::: study subject ::: C0681850 ::: grup
O1b Attempts with medical care, (African American participants). DIGS4 ::: o1 b attempts with medical care,  african american participants   diagnostic interview for genetic studies ::: Race ::: african american ::: C0085756 ::: popg ::: medical care;diagnosis;genetic study ::: C0496675;C0011900;C2827447 ::: fndg;fndg;resa ::: participant ::: C0679646 ::: popg
WHERE DO YOU GO FOR MEDICAL CARE ::: where do you go for medical candidate gene association resource ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association ::: C0004083 ::: menp ::: study subject ::: C0681850 ::: grup
MEDICAL CARE ::: medical candidate gene association resource ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association ::: C0004083 ::: menp ::: study subject ::: C0681850 ::: grup
SOURCE OF MEDICAL CARE. Q 13A ::: source of medical candidate gene association resource  q13  a ::: NULL ::: NULL ::: NULL ::: NULL ::: source;mental association ::: C0449416;C0004083 ::: fndg;menp ::: study subject ::: C0681850 ::: grup
MINUTES FROM HOME TO MEDICAL CARE ::: minutes from home to medical candidate gene association resource ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association ::: C0004083 ::: menp ::: study subject ::: C0681850 ::: grup
LEAD III, Q WAVE VOLTAGE ::: lead iii, q wave voltage ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram q waves test;q wave ::: C0429089;C1305738 ::: diap;clna ::: study subject ::: C0681850 ::: grup
DIAGNOSTIC Q-WAVE PRESENT ::: diagnostic qwave present ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnosis;electrocardiogram q waves test;q wave ::: C0011900;C0429089;C1305738 ::: fndg;diap;clna ::: study subject ::: C0681850 ::: grup
Minor Q-wave w S or ST & no 711/74 ::: minor qwave w s or subtalar & no 711 74 ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram q waves test;q wave ::: C0429089;C1305738 ::: diap;clna ::: study subject ::: C0681850 ::: grup
Q Wave Amplitude, Lead AVL (uV) ::: q wave amplitude, lead avl u v ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram q waves test;q wave ::: C0429089;C1305738 ::: diap;clna ::: study subject ::: C0681850 ::: grup
Q Wave Area, Lead V6 (uVmSec) ::: q wave area, lead v6  uvmsec ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram q waves test;q wave ::: C0429089;C1305738 ::: diap;clna ::: study subject ::: C0681850 ::: grup
Q-wave pattern: Posterior ::: qwave pattern  posterior ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram q waves test;q wave ::: C0429089;C1305738 ::: diap;clna ::: study subject ::: C0681850 ::: grup
ECG: NON-SPECIFIC T-WAVE, EXAM 3 ::: electrocardiogram  non specific twave, exam 3 ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram;electrocardiography;medical examination ::: C0013798;C1623258;C0582103 ::: fndg;diap;hlca ::: study subject ::: C0681850 ::: grup
ECG: NONSPECIFIC T-WAVE ABNORMALITY ::: electrocardiogram  nonspecific twave abnormality ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram abnormal ::: C0522055 ::: fndg ::: study subject ::: C0681850 ::: grup
ECG: U-WAVE ::: electrocardiogram  uwave ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram;electrocardiography ::: C0013798;C1623258 ::: fndg;diap ::: study subject ::: C0681850 ::: grup
E. Are ECG tracings attached? ::: e  are electrocardiogram tracings attached ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram;electrocardiography;immobile ::: C0013798;C1623258;C0231441 ::: fndg;diap;fndg ::: study subject ::: C0681850 ::: grup
P-R interval (visit 1) [electrocardiography related variable] ::: pr interval  visit 1   electrocardiography related variable ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram: p-r interval;electrocardiogram;electrocardiography;health care visit;pr interval:time:point in time:heart:quantitative:ekg;pr interval feature;related personal status ::: C0429087;C0013798;C1623258;C1512346;C0488345;C0520877;C0445223 ::: fndg;fndg;diap;inbe;clna;clna;fndg ::: study subject ::: C0681850 ::: grup
Q-T interval (visit 1) [electrocardiography related variable] ::: qt interval  visit 1   electrocardiography related variable ::: NULL ::: NULL ::: NULL ::: NULL ::: qt interval feature (observable entity);electrocardiogram;electrocardiography;health care visit;qt interval:time:point in time:heart:quantitative:ekg;related personal status ::: C0429028;C0013798;C1623258;C1512346;C0488414;C0445223 ::: clna;fndg;diap;inbe;clna;fndg ::: study subject ::: C0681850 ::: grup
B4c. Have you ever had any of the following tests: head MRI? (Participants with European ancestry). DIGS2 ::: b4 c  have you ever had any of the following tests  head magnetic resonance imaging   participants with european ancestry   digs2 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: laboratory procedures;magnetic resonance imaging ::: C0022885;C0024485 ::: lbpr;diap ::: participant ::: C0679646 ::: popg
B 4c. Head MRI Reason & Results, (Participants with European ancestry). DIGS3 ::: b 4c  head magnetic resonance imaging reason & results,  participants with european ancestry   digs3 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: magnetic resonance imaging ::: C0024485 ::: diap ::: participant ::: C0679646 ::: popg
B5c MRI, (African American participants). DIGS4 ::: b5 c mri,  african american participants   diagnostic interview for genetic studies ::: Race ::: african american ::: C0085756 ::: popg ::: magnetic resonance imaging;diagnosis;genetic study ::: C0024485;C0011900;C2827447 ::: diap;fndg;resa ::: participant ::: C0679646 ::: popg
Hippocampal Volume, 1st MRI ::: hippocampal volume, 1st magnetic resonance imaging ::: NULL ::: NULL ::: NULL ::: NULL ::: volume measurement;magnetic resonance imaging ::: C2700258;C0024485 ::: lbpr;diap ::: study subject ::: C0681850 ::: grup
Lateral Ventricular Volume, 1st MRI ::: lateral ventricular volume, 1st magnetic resonance imaging ::: NULL ::: NULL ::: NULL ::: NULL ::: magnetic resonance imaging ::: C0024485 ::: diap ::: study subject ::: C0681850 ::: grup
Parietal Brain Volume, 1st MRI ::: parietal brain volume, 1st magnetic resonance imaging ::: NULL ::: NULL ::: NULL ::: NULL ::: magnetic resonance imaging ::: C0024485 ::: diap ::: study subject ::: C0681850 ::: grup
EVER RECEIVED BLOOD TRANSFUSION Q11 ::: ever received blood transfusion q11 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood transfusion ::: C0005841 ::: topp ::: study subject ::: C0681850 ::: grup
REASON FOR FIRST TRANSFUSION Q14 ::: reason for first transfusion q14 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood transfusion;transfusion of blood products;transfusion (procedure) ::: C0005841;C0455012;C1879316 ::: topp;topp;topp ::: study subject ::: C0681850 ::: grup
HOW MANY TIMES BLOOD TRANSFUSION Q12 ::: how many times blood transfusion q12 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood transfusion ::: C0005841 ::: topp ::: study subject ::: C0681850 ::: grup
Received Blood Transfusion In Another Country ::: received blood transfusion in another country ::: NULL ::: NULL ::: NULL ::: NULL ::: blood transfusion ::: C0005841 ::: topp ::: study subject ::: C0681850 ::: grup
Have you received the HPV vaccination (gardasil, Cervarix) ::: have you received the human papillomavirus vaccination  gardasil, cervarix ::: NULL ::: NULL ::: NULL ::: NULL ::: vaccination for human papillomavirus;gardasil;cervarix ::: C1997921;C1721787;C1721789 ::: topp;imft,phsu;imft,phsu ::: study subject ::: C0681850 ::: grup
Did the patient receive a flu vaccine this past year? ::: did the patient receive a flu vaccine this past year ::: NULL ::: NULL ::: NULL ::: NULL ::: influenza virus vaccine ::: C0021403 ::: imft,phsu ::: patients ::: C0030705 ::: podg
Did the patient receive H1N1 vaccine this year? ::: did the patient receive h1n1  vaccine this year ::: NULL ::: NULL ::: NULL ::: NULL ::: vaccines ::: C0042210 ::: imft,phsu ::: patients ::: C0030705 ::: podg
Have you been immunized (received a vaccine shot) in the last month? ::: have you been immunized  received a vaccine shot  in the last month ::: NULL ::: NULL ::: NULL ::: NULL ::: vaccines;injection of therapeutic agent;shot (injury) ::: C0042210;C0021485;C2919062 ::: imft,phsu;topp;inpo ::: study subject ::: C0681850 ::: grup
HISTORY OF CORONARY BYPASS SURGERY ::: history of coronary bypass surgery ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;coronary artery bypass surgery ::: C0262926;C2004062;C0010055 ::: fndg;fndg;topp ::: study subject ::: C0681850 ::: grup
CORONARY BYPASS SURGERY ::: coronary bypass surgery ::: NULL ::: NULL ::: NULL ::: NULL ::: coronary artery bypass surgery ::: C0010055 ::: topp ::: study subject ::: C0681850 ::: grup
CORONARY BYPASS SURGERY - INTERIM ::: coronary bypass surgery interim ::: NULL ::: NULL ::: NULL ::: NULL ::: coronary artery bypass surgery ::: C0010055 ::: topp ::: study subject ::: C0681850 ::: grup
CORONARY BYPASS SURGERY SEE NOTE BELOW ::: coronary bypass surgery see note below ::: NULL ::: NULL ::: NULL ::: NULL ::: coronary artery bypass surgery;vision ::: C0010055;C0042789 ::: topp;orgf ::: study subject ::: C0681850 ::: grup
Coronary bypass surgery ever ::: coronary bypass surgery ever ::: NULL ::: NULL ::: NULL ::: NULL ::: coronary artery bypass surgery ::: C0010055 ::: topp ::: study subject ::: C0681850 ::: grup
Have you ever had any of the following? Coronary (or heart) bypass surgery ::: have you ever had any of the following  coronary  or heart  bypass surgery ::: NULL ::: NULL ::: NULL ::: NULL ::: cardiac surgery procedures;bypass;cardiopulmonary bypass;operative surgical procedures;coronary artery bypass surgery;bypass surgery ::: C0018821;C0741847;C0007202;C0543467;C0010055;C1536078 ::: topp;topp;topp;topp;topp;topp ::: study subject ::: C0681850 ::: grup
