MEDICAL HISTORY CLUSTERS
C0028043
	DSM4 nicotine dependence 	 C0028043 	 mobd 
	Age onset of DSM4 nicotine dependence 	 C0028043 	 mobd 
	Total Overall Score on the Nicotine Dependence Syndrome (NDSS) Scale 	 C0028043;C0039082;C0013080;C0028040;C1510472 	 mobd;dsyn;cgab,dsyn;hops,orch,phsu;mobd 
===============
C2004062:C0262926
	INTERIM HISTORY OF SMOKING: SMOKES PIPE 	 C0262926;C2004062;C0037369;C1450035;C0453996;C1709545 	 fndg;fndg;inbe;orch,phsu;inbe;phsu 
	INTERIM HISTORY OF HOSPITALIZATION 	 C0262926;C2004062;C0019993 	 fndg;fndg;hlca 
	HISTORY OF CORONARY BYPASS SURGERY 	 C0262926;C2004062;C0010055 	 fndg;fndg;topp 
===============
C0013798:C0445223
	P-R interval (visit 1) [electrocardiography related variable] 	 C0429087;C0013798;C1623258;C1512346;C0488345;C0520877;C0445223 	 fndg;fndg;diap;inbe;clna;clna;fndg 
	Q-T interval (visit 1) [electrocardiography related variable] 	 C0429028;C0013798;C1623258;C1512346;C0488414;C0445223 	 clna;fndg;diap;inbe;clna;fndg 
===============
C0013798
	E. Are ECG tracings attached? 	 C0013798;C1623258;C0231441 	 fndg;diap;fndg 
	P-R interval (visit 1) [electrocardiography related variable] 	 C0429087;C0013798;C1623258;C1512346;C0488345;C0520877;C0445223 	 fndg;fndg;diap;inbe;clna;clna;fndg 
	Q-T interval (visit 1) [electrocardiography related variable] 	 C0429028;C0013798;C1623258;C1512346;C0488414;C0445223 	 clna;fndg;diap;inbe;clna;fndg 
===============
DEMOGRAPHICS CLUSTERS
african american
	O1b Attempts with medical care, (African American participants). DIGS4 	O1b Attempts with medical care, (African American participants). DIGS4 	 african american 
	B5c MRI, (African American participants). DIGS4 	B5c MRI, (African American participants). DIGS4 	 african american 
===============
ethnic european
	B4c. Have you ever had any of the following tests: head MRI? (Participants with European ancestry). DIGS2 	B4c. Have you ever had any of the following tests: head MRI? (Participants with European ancestry). DIGS2 	 ethnic european 
	B 4c. Head MRI Reason & Results, (Participants with European ancestry). DIGS3 	B 4c. Head MRI Reason & Results, (Participants with European ancestry). DIGS3 	 ethnic european 
===============
LAB TESTS CLUSTERS
MEDICATION CLUSTERS
C0042210
	Did the patient receive H1N1 vaccine this year? 	 C0042210 	 imft,phsu 
	Have you been immunized (received a vaccine shot) in the last month? 	 C0042210;C0021485;C2919062 	 imft,phsu;topp;inpo 
===============
C1709545
	INTERIM HISTORY OF SMOKING: SMOKES PIPE 	 C0262926;C2004062;C0037369;C1450035;C0453996;C1709545 	 fndg;fndg;inbe;orch,phsu;inbe;phsu 
	SMOKING HISTORY: DOES PATIENT NOW SMOKE A PIPE 	 C1519384;C0037366;C0439994;C1709545 	 fndg;eehu,hops;hops;phsu 
	DOES PATIENT NOW SMOKE A PIPE 	 C0037366;C0439994;C1709545 	 eehu,hops;hops;phsu 
	IF EVER SMOKED PIPES REGULARLY: HAVE YOU SMOKED A PIPE REGULARLY IN THE LAST YEAR? 	 C0240766;C0037366;C0037369;C0439994;C0453996;C1709545 	 fndg;eehu,hops;inbe;hops;inbe;phsu 
	IF EVER SMOKED PIPES REGULARLY: DO YOU NOW SMOKE A PIPE (AS OF 1 MONTH AGO)? 	 C0240766;C0037366;C0439994;C1709545 	 fndg;eehu,hops;hops;phsu 
	RECODED PIPE SMK STAT OF EXAM 1 	 C1709545;C0582103 	 phsu;hlca 
===============
C0028040
	Tolerance to nicotine 	 C0013220;C0020963;C0220929;C0231197;C0028040 	 fndg;patf;menp;phsf;hops,orch,phsu 
	Withdrawal from nicotine 	 C2825032;C0028040 	 mobd;hops,orch,phsu 
	NICOTINE PATCH: EVER USED Q12E 	 C0028040;C0332461;C1273517 	 hops,orch,phsu;fndg;fndg 
	Total Overall Score on the Nicotine Dependence Syndrome (NDSS) Scale 	 C0028043;C0039082;C0013080;C0028040;C1510472 	 mobd;dsyn;cgab,dsyn;hops,orch,phsu;mobd 
===============
SMOKING CLUSTERS
pipe
	INTERIM HISTORY OF SMOKING: SMOKES PIPE 
	SMOKING HISTORY: DOES PATIENT NOW SMOKE A PIPE 
	DOES PATIENT NOW SMOKE A PIPE 
	IF EVER SMOKED PIPES REGULARLY: HAVE YOU SMOKED A PIPE REGULARLY IN THE LAST YEAR? 
	IF EVER SMOKED PIPES REGULARLY: DO YOU NOW SMOKE A PIPE (AS OF 1 MONTH AGO)? 
	RECODED PIPE SMK STAT OF EXAM 1 
===============
smoking
	SMOKING STATUS 
	INTERIM HISTORY OF SMOKING: SMOKES PIPE 
	SMOKING HISTORY: DOES PATIENT NOW SMOKE A PIPE 
===============
nicotine
	Tolerance to nicotine 
	Withdrawal from nicotine 
	DSM4 nicotine dependence 
	Age onset of DSM4 nicotine dependence 
	NICOTINE PATCH: EVER USED Q12E 
	Total Overall Score on the Nicotine Dependence Syndrome (NDSS) Scale 
===============
smoke
	RESPIRATORY: HOW MANY YEARS HAVE YOU SMOKED/DID YOU SMOKE? 
	IF NO LONGER SMOKE, WHEN QUIT 
	HOW MANY DID YOU SMOKE PER DAY ON AVER (99=UNKNOWN) 
	SMOKE DURING THE PAST HOUR 
	SMOKE AMOUNT 
	INTERIM HISTORY OF SMOKING: SMOKES PIPE 
	SMOKING HISTORY: DOES PATIENT NOW SMOKE A PIPE 
	DOES PATIENT NOW SMOKE A PIPE 
	IF EVER SMOKED PIPES REGULARLY: HAVE YOU SMOKED A PIPE REGULARLY IN THE LAST YEAR? 
	IF EVER SMOKED PIPES REGULARLY: DO YOU NOW SMOKE A PIPE (AS OF 1 MONTH AGO)? 
===============
HEALTHCARE ACTIVITIES FINDING CLUSTERS
===============
C0019993
	INTERIM HISTORY OF HOSPITALIZATION 	 C0262926;C2004062;C0019993 	 fndg;fndg;hlca 
	37a. Hospitalization reason 	 C0019993 	 hlca 
===============
C0582103
	RECODED PIPE SMK STAT OF EXAM 1 	 C1709545;C0582103 	 phsu;hlca 
	E.R. VISIT SINCE YOUR LAST EXAM 	 C1512346;C2603358;C0582103 	 inbe;clna;hlca 
	Health Care: Since your last exam or medical history update: E.R. Visits 	 C0004083;C0582103;C0262926;C2603358 	 menp;hlca;fndg;clna 
	ECG: NON-SPECIFIC T-WAVE, EXAM 3 	 C0013798;C1623258;C0582103 	 fndg;diap;hlca 
===============
DIAGNOSTICS CLUSTERS
C1623258
	ECG: NON-SPECIFIC T-WAVE, EXAM 3 	 C0013798;C1623258;C0582103 	 fndg;diap;hlca 
	ECG: U-WAVE 	 C0013798;C1623258 	 fndg;diap 
	E. Are ECG tracings attached? 	 C0013798;C1623258;C0231441 	 fndg;diap;fndg 
	P-R interval (visit 1) [electrocardiography related variable] 	 C0429087;C0013798;C1623258;C1512346;C0488345;C0520877;C0445223 	 fndg;fndg;diap;inbe;clna;clna;fndg 
	Q-T interval (visit 1) [electrocardiography related variable] 	 C0429028;C0013798;C1623258;C1512346;C0488414;C0445223 	 clna;fndg;diap;inbe;clna;fndg 
===============
C0429089
	LEAD III, Q WAVE VOLTAGE 	 C0429089;C1305738 	 diap;clna 
	DIAGNOSTIC Q-WAVE PRESENT 	 C0011900;C0429089;C1305738 	 fndg;diap;clna 
	Minor Q-wave w S or ST & no 711/74 	 C0429089;C1305738 	 diap;clna 
	Q Wave Amplitude, Lead AVL (uV) 	 C0429089;C1305738 	 diap;clna 
	Q Wave Area, Lead V6 (uVmSec) 	 C0429089;C1305738 	 diap;clna 
	Q-wave pattern: Posterior 	 C0429089;C1305738 	 diap;clna 
===============
C0024485
	B4c. Have you ever had any of the following tests: head MRI? (Participants with European ancestry). DIGS2 	 C0022885;C0024485 	 lbpr;diap 
	B 4c. Head MRI Reason & Results, (Participants with European ancestry). DIGS3 	 C0024485 	 diap 
	B5c MRI, (African American participants). DIGS4 	 C0024485;C0011900;C2827447 	 diap;fndg;resa 
	Hippocampal Volume, 1st MRI 	 C2700258;C0024485 	 lbpr;diap 
	Lateral Ventricular Volume, 1st MRI 	 C0024485 	 diap 
	Parietal Brain Volume, 1st MRI 	 C0024485 	 diap 
===============
 Therapeutic or Preventative Procedure CLUSTERS
C0010055
	HISTORY OF CORONARY BYPASS SURGERY 	 C0262926;C2004062;C0010055 	 fndg;fndg;topp 
	CORONARY BYPASS SURGERY 	 C0010055 	 topp 
	CORONARY BYPASS SURGERY - INTERIM 	 C0010055 	 topp 
	CORONARY BYPASS SURGERY SEE NOTE BELOW 	 C0010055;C0042789 	 topp;orgf 
	Coronary bypass surgery ever 	 C0010055 	 topp 
	Have you ever had any of the following? Coronary (or heart) bypass surgery 	 C0018821;C0741847;C0007202;C0543467;C0010055;C1536078 	 topp;topp;topp;topp;topp;topp 
===============
C0005841
	EVER RECEIVED BLOOD TRANSFUSION Q11 	 C0005841 	 topp 
	REASON FOR FIRST TRANSFUSION Q14 	 C0005841;C0455012;C1879316 	 topp;topp;topp 
	HOW MANY TIMES BLOOD TRANSFUSION Q12 	 C0005841 	 topp 
	Received Blood Transfusion In Another Country 	 C0005841 	 topp 
===============
