StudyID	Age-Min	Age-Max	MALE	FEMALE	Unknown	Other Gender	White/ Caucasian	European	Asian Korean	Asian	Black / African 	Black or African American 	African	African Barbedian	Indian/Native American	Native Hawaiian or Pacific Islander	American Indian or Alaska Native	Multiple Races	Hispanic	Non Hispanic	Other/ Unknown	Missing	Ashkenazi Jewish	French Canadian 	Polish 	Italian	"England,Ireland (2)"	Ireland 	Lebanese	"Irish, Italian"	"Germany [non Ashkenazi jewish],England ,Ireland "	Han_Chinese	Puerto Rican	Hawaiian	Mexican	British	Swiss	Spaniard	Portugese	French	Finnish	German	Russian	Ukrainian	Romanian	Hungarian	Czehs	Jewish	Israeli	Canadian	Dutch Canadian	American (USA)	European American	Mexican American	Peruvian	venezuelan	Cuban	Indian	Japanese	Chinese	Filipino	Middle Eastern	Arabic	Omani Arabic	Pakistani	Turkish	Amhara	Hamer
phs000251.v1.p1	18	81	71	22			1			1		1							1																																																	
phs000252.v2.p1	20	62	7	4			1					1								1																																																
phs000254.v1.p1	0	59	5641	4496																																																																
phs000255.v1.p1	17	79	56	60			1			1		1				1	1																																																			
phs000256.v2.p2	18	77		1039			1			1		1				1	1		1																																																	
phs000257.v2.p1	23	75	11	13																																																																
phs000258.v2.p1	20	79	212	387																																																																
phs000259.v2.p1	14	18	55				1												1	1													1																						1	1							1					
phs000260.v2.p1	50	80	35	7			1			1		1					1		1	1													1																																			
phs000261.v1.p1	22	53		34			1					1							1																																																	
phs000262.v2.p1			19	4																																																																
phs000263.v1.p1	13	80	40	54			1			1		1						1	1																																							1				1						
phs000264.v2.p1	0	16	114	69			1			1		1							1																																																	
phs000265.v3.p1	7	12	37	32															1	1																																																
phs000266.v2.p1	2	36	29	18			1			1		1				1			1	1																																																
phs000267.v1.p1			2533	1591																																																																
phs000268.v1.p1	5	90	86	98																																																																
phs000269.v1.p1	1	65	381	332	3																																																															
phs000272.v1.p1			1413	1080																																																																
phs000273.v1.p1			16	9																																																																
phs000001.v3.p1	60	88	1638	2124			3621			5		119				5			10	3740																																																
phs000003.v1.p1																																																																				
phs000004.v1.p1																																																																				
phs000005.v1.p1																																																																				
phs000006.v1.p1																																																																				
phs000007.v18.p7	5	19	122	802																																																																
phs000016.v2.p2	5	19	802	122				1																																																												
phs000017.v3.p1	18	53	559	552			1													1																																																
phs000018.v1.p1	19	84	841	984			1			1		1				1	1		1	1																																																
phs000019.v1.p1	4	200	672	723		4																																																														
phs000020.v2.p1	18	86	1291	2449		1		1																																																												
phs000021.v3.p2	1	86	981	421																																																																
phs000048.v1.p1																																																																				
phs000049.v1.p1																																																																				
phs000050.v1.p1																																																																				
phs000086.v2.p1																																																																				
phs000088.v1.p1	18	90	587	619			1			1		1				1	1		1	1																																																
phs000089.v3.p2	22	68	560	377			1												1	1																																																
phs000090.v1.p1																																																																				
phs000091.v2.p1	41	78					3368			17		30					14		37	3392																																																
phs000092.v1.p1	18	77	1882	2239		1													1	1																																																
phs000093.v2.p2			975	655																																																																
phs000094.v1.p1			4000	3507			1			1		1				1	1	1																																																		
phs000095.v2.p1	0	200	2754	2537			3980			43		348					14	34	74	4375																																																
phs000096.v4.p1	28	46																	1																																																	
phs000100.v3.p1																																																																				
phs000101.v3.p1																																																																				
phs000102.v1.p1	55	88	129	137			1					1							1	1																																																
phs000103.v1.p1			1093	975			1																																																													
phs000122.v1.p1																																																																				
phs000124.v2.p1	0	29	867	766		29	1												1	1													1		1																				1		1											
phs000125.v1.p1	17	77	1041	904			1			1		1					1		1	1																																																
phs000126.v1.p1	19	200	1032	1020			1			1		1				1			1	1																																																
phs000127.v2.p1			119	102																																																																
phs000128.v3.p3																																																																				
phs000130.v1.p1			973	990			1													1																												1																				
phs000138.v2.p1	20	50		1493			1												1																																																	
phs000139.v1.p1			1247	1755																																																																
phs000140.v1.p1	28	90	377	594								1																																																								
phs000141.v1.p1																																																																				
phs000142.v1.p1	5	90	556	2372				1		1			1			1																																										1										
phs000143.v1.p1	25	87	664	1316																															1																	1																
phs000144.v1.p1			165	216			1					1																																																								
phs000145.v2.p2	18	81	3078	2838		1																				1									1	1	1	1	1	1										1		1						1										
phs000147.v1.p1		69		2287																																																																
phs000153.v5.p5			6778	7753																																																																
phs000159.v4.p2	28	80	20	18			1												1	1																																																
phs000160.v1.p1																																																																				
phs000166.v2.p1	5	13	500	313			1					1							1																																																	
phs000167.v1.p1	18	84	2172	980				1				1																																																								
phs000168.v1.p1	46	112	3878	6562			1			1		1				1			1	1																																																
phs000169.v1.p1	68	80	1367	1435			1					1																																																								
phs000170.v1.p1	36	200	1634	2330			1			1		1					1		1	1																																																
phs000171.v1.p1	18	70	636	1284																																																																
phs000178.v6.p6			128	80																																																																
phs000179.v2.p2	44	81	11042	9686			1					1								1																																																
phs000180.v2.p2	4	85	2171	1895			1																																																													
phs000181.v1.p1	18	85	8525	8911																																																																
phs000182.v2.p1	43	89	2682	3998																																																																
phs000183.v1.p1																																																																				
phs000185.v1.p1																																																																				
phs000187.v1.p1	14	200	1814	1301			1																																																													
phs000188.v1.p1	53	90	1197	1824		119	1			1		1					1																																																			
phs000196.v2.p1	21	200	2131	1880			1													1																																																
phs000199.v1.p1			992	1104			1			1			1																																																							
phs000200.v7.p2	50	79	0	2139								1																																									1															
phs000201.v1.p1	18	81	49	37			1			1		1							1																																																	
phs000202.v1.p1			0	297			1													1																																																
phs000203.v1.p1	30	70	2072	1265		167	1			1		1					1																																																			
phs000204.v1.p1																																																																				
phs000419.v1.p1	23	23		1			1																																																													
phs000423.v1.p1			0	0																																																																
phs000424.v1.p1	22	69	38	24			1			1		1								1																																																
phs000425.v1.p1	16	79	1624	1285			1					1					1	1	1	1																																																
phs000426.v1.p1						673																																																														
phs000428.v1.p1			5119	7388								1																																																								
phs000431.v1.p1			1258	838																												1																																				
phs000433.v1.p1	12.96	89	2231	3635		96						1	1																																																							
phs000434.v1.p1			4	4			1																1					1										1		1	1	1									1																	
phs000435.v1.p1	41	81	56	34		1	1																																																													
phs000439.v1.p1	0.4932	89	1262	626			1			1		1					1	1	1																																																	
phs000440.v1.p1			416	565			1					1					1	1	1																																																	
phs000442.v1.p1	55	86	53	38																																																																
phs000443.v1.p1			72																																																																	
phs000444.v1.p1	23	89	478	823		88																				1																										1																
phs000445.v1.p1			17	3				1				1							1																																																	
phs000447.v1.p1	34	77	149																																																																	
phs000448.v1.p1	19	89	2164	932																			1		1																	1	1	1	1	1	1		1			1					1											
phs000449.v2.p1	18	60	42																																																																1	1
phs000450.v1.p1	29	89	30	19																																																																
phs000451.v1.p1						2																																																														
phs000452.v1.p1	16	85	68	54																																																																
phs000455.v1.p1			7	3																																																	1															
phs000456.v1.p1	15	60	692	623																																																																
phs000472.v1.p1	51	89																																																																		
phs000474.v1.p1			76	70		1																																																														
phs000475.v1.p1			1																																																																	
phs000476.v1.p1			10	10																																																																
phs000477.v1.p1			16	15																																																																
phs000478.v1.p1			7	6																																																																
phs000479.v1.p1																																																																				
phs000482.v1.p1			350	267																																																																
phs000484.v1.p1			5	2																																																																
phs000485.v1.p1			4																																																																	
phs000488.v1.p1	36	87						1		1			1																																																							
phs000490.v1.p1			3923	3500	7				1	1		1					1	1	1																																		1					1	1	1								
phs000491.v1.p1	56	67	2	1			1										1	1																																																		
phs000492.v1.p1			30	28																																																																
phs000493.v1.p1																																																																				
phs000494.v1.p1			2543	2019			1			1		1					1	1	1																																																	
phs000495.v1.p1			599	425			1			1		1					1	1	1	1																																																
phs000497.v1.p1			185	91																																																																
phs000500.v1.p1																																																																				
phs000501.v1.p1																																																																				
phs000502.v1.p1						16																																																														
phs000504.v1.p1	0.083	16	50	34		6	1			1		1																																																								
phs000506.v1.p1																																																																				
phs000508.v1.p1	0.25	72	19	16																																																																
phs000511.v1.p1			37	11																																																																
phs000513.v1.p1						89																																																														
phs000523.v1.p1	36	69		1799																																																																
phs000550.v1.p1																																																																				
phs000205.v4.p2	0	70	2259	1472		690																																																														
phs000206.v3.p2			3974	3773																																																																
phs000207.v1.p1			2252	0																																																																
phs000209.v10.p2	46	87	115	136			1					1							1																																																	
phs000210.v1.p1	45.13	86.89																																																																		
phs000211.v1.p1			167	223			1					1																				1																						1														
phs000215.v1.p1																																																																				
phs000216.v1.p1																																																																				
phs000217.v1.p1																																																																				
phs000218.v5.p1																																																																				
phs000219.v1.p1	42.6	200	632	989																																																																
phs000220.v1.p1																																																																				
phs000221.v1.p1																																																																				
phs000222.v1.p1			184	321																																																																
phs000223.v1.p1			1420	2323																																																																
phs000224.v1.p1	4	85	411	981			1													1																																																
phs000225.v1.p1																																																																				
phs000226.v2.p1			1567	2428																																																																
phs000228.v3.p1			149	151															1														1		1																																	
phs000234.v1.p1	53	90																																																																		
phs000235.v4.p1																																																																				
phs000236.v1.p1																																																																				
phs000237.v1.p1	18	90	1515	2027			1					1																																																								
phs000239.v2.p1			2	4			1					1																																																								
phs000240.v1.p1	40	80	600	463			1			1		1				1	1		1	1																																																
phs000244.v1.p1																																																																				
phs000245.v1.p1																																																																				
phs000247.v2.p2			87	89		1	1			1		1					1		1	1																																																
phs000249.v1.p1	15	200	103	47			1			1			1																																																							
phs000250.v1.p1	3	8	196	155			1			1		1				1		1																																																		
phs000355.v1.p1																																																																				
phs000357.v1.p1	18	88	85	748																1																																																
phs000358.v1.p1	4	30	763	620						1		1							1	1																																																
phs000359.v1.p1																																																																				
phs000361.v1.p1	39	69	3829	1794																																																																
phs000364.v1.p1	46.5	67.4	2	3																																																																
phs000365.v1.p1	1	42	2	1			3																																																													
phs000366.v1.p1																																																																				
phs000368.v1.p1	13	90	1	4150								1							1	1																																																
phs000369.v1.p1	31	90	0	108																																																																
phs000370.v1.p1	33	79	69	23			1					1																																																								
phs000374.v1.p1	52	84	4	3		2	1			1																																																										
phs000375.v1.p1																																																																				
phs000379.v1.p1																																																																				
phs000380.v1.p1	18	97	199	783			1					1				1	1		1																																																	
phs000381.v1.p1	21	89	743	488			1					1				1	1		1																																																	
phs000384.v1.p1	40	63	2	2																																																																
phs000385.v1.p1	33	90	53	47																																																																
phs000387.v1.p1	44	89	716	194			1																																																													
phs000388.v1.p1	22	89	1513	1354								1																																									1															
phs000389.v1.p1	17	90	910	891																																																																
phs000390.v1.p1	18	86	408	1209			1																																																													
phs000392.v1.p1			1																																																																	
phs000393.v1.p1																																																																				
phs000394.v1.p1	25	90	633	344			1			1		1							1																																																	
phs000395.v1.p1	35	80					1																																																													
phs000396.v1.p1																																																																				
phs000398.v1.p1			234	361								1																																									1															
phs000400.v1.p1			20	5								1																																									1															
phs000401.v1.p1	20	64	153	54																																																	1															
phs000402.v1.p1	26	90	125	79								1																																																								
phs000404.v1.p1	25	53	631	896			1					1																																																								
phs000406.v1.p1			31	26				1		1			1																						1																																	
phs000407.v1.p1																																																																				
phs000408.v1.p1	19	72	174	788			1					1																																																								
phs000409.v1.p1																																																																				
phs000413.v1.p1																																																																				
phs000414.v1.p1																																																																				
phs000417.v2.p1	0	84	177	93			1			1		1							1																																																	
phs000418.v1.p1	58	87	7	1			1																																																													
phs000274.v1.p1	0	90	742	1558																																																																
phs000275.v1.p1			235	689																																																																
phs000276.v1.p1			2592	2810			1																																																													
phs000279.v1.p1			127	92								1																																									1															
phs000280.v1.p1	44	64	8459	6887			1					1																																																								
phs000284.v1.p1	1	90	1681	1832			1			1		1					1	1	1	1																																																
phs000285.v2.p2	17	34	1602	2020			1					1								1																																																
phs000286.v2.p1	21	90	942	1106																																																																
phs000287.v2.p1	65	90	2085	2677			1					1				1	1																																																			
phs000288.v1.p1	1	52	562	502					1																																								1									1					1	1	1	1		
phs000289.v2.p1	18	90	1275	1322			1			1		1				1	1		1																																																	
phs000290.v1.p1	18	88	16	80			1																																																													
phs000291.v2.p1			214	123																																																	1															
phs000292.v1.p1	15	50	1058	804			1			1		1					1		1	1																																							1	1								
phs000294.v1.p1	16	90	4611	1414																																																																
phs000295.v1.p1																																																																				
phs000297.v1.p1	13	90	2286	2986			1			1		1				1	1																																																			
phs000298.v1.p1	1	89	1585	856			1			1		1					1		1																																																	
phs000299.v1.p1																																																																				
phs000302.v1.p1	33	69	200	150			1			1		1					1																																																			
phs000303.v1.p1	35	84	980	1000																																																																
phs000304.v1.p1	14	36	439	740			1		1	1		1							1	1																																						1			1							
phs000305.v1.p1	42	79																																																																		
phs000306.v3.p1	45	200	4469																1																																								1									
phs000308.v1.p1	40	200	401	453			1																																																													
phs000309.v2.p2	17	26	903	1023			1																																																													
phs000310.v1.p1	51	73	28																																																																	
phs000311.v1.p1	51	70	8																																																																	
phs000313.v3.p2	14	90	764	1123																																																																
phs000314.v1.p1			878	838			1			1		1							1	1																																																
phs000328.v1.p1																																																																				
phs000329.v1.p1																																																																				
phs000330.v1.p1	57	70	7																																																																	
phs000331.v1.p1	1	90	424	405			1			1		1					1		1																																																	
phs000333.v1.p1	22	89	1032	1590								1																																									1	1														
phs000335.v2.p2	34	62	2769	1622			1																																																													
phs000336.v1.p1	0	200	9338	2179																																																																
phs000338.v1.p1																																																																				
phs000339.v1.p1			46	88																				1	1	1		1			1					1																																
phs000340.v2.p1	1	22																																																																		
phs000341.v1.p1																																																																				
phs000343.v1.p1	35	89	1379	785			1					1																																																								
phs000344.v1.p1	23	90	301	595			1													1																																																
phs000345.v1.p1	4	90	545	483			1																																									1																				
phs000346.v1.p1	0	200	7216	1430																																																																
phs000348.v1.p1	36	72	26	12			1			1		1																																																								
phs000349.v1.p1	15	34	848	220			1					1																																																								
phs000351.v1.p1			3506	1229																																																																
phs000352.v1.p1	0	6	21	25			1					1																																																								
phs000353.v1.p1			398	445			1					1							1																																																	
phs000552.v1.p1	28	86	12	53																																																																
phs000235.v5.p1						 		 																																																												
phs000522.v1.p1				 																																																																
phs000567.v1.p1	17	88	13	13																							 																																									
phs000568.v1.p1	29	81	8	9			6																11																																													
phs000487.v1.p1						 																																																														
phs000524.v1.p1	21	75	1986	1612			1558					1501								408		131																																														
phs000547.v1.p1	19	85	0	3596																																																																
phs000383.v1.p1	25	74	0	3766								2073	1363	330																																																						
phs000565.v1.p1 			121	71			192																																																													
phs000516.v1.p1	40	81	15	9																																																																
phs000275.v1.p1			235	689																																																																
phs000297.v1.p1	13	200	306	417			3928			21		1100				3	7						208	14																																												
phs000339.v1.p1	2	69	46	88																			12			6	3	3	2	2	2	2	2																																			
phs000359.v1.p1																																																																				
phs000384.v1.p1	40	63	2	2																																																																
phs000391.v1.p1	20	83	332	334																																																																
phs000395.v1.p1	35	80					982																																																													
phs000405.v1.p1			6	7			13																																																													
phs000431.v1.p1			1258	838																														2096																																		
phs000433.v1.p1	45	200										3949	400									1																																														
phs000434.v1.p1			4	4			8																																																													
phs000439.v1.p1			1262	626			1750			6		113			1					14		3	1																																													
phs000445.v1.p1			17	3				17				1								2																																																
phs000448.v1.p1	18	200	2164	932																					3096																																											
phs000451.v1.p1																																																																				
phs000474.v1.p1			76	70	1																																																															
phs000476.v1.p1			10	10																																																																
phs000482.v1.p1			350	267																																																																
phs000488.v1.p1	36	87						190		10			2										2																																													
phs000490.v1.p1	0	21	573	423	4			515		31		394					1			58				1																																												
phs000490.v1.p1			468	531	1			173		22		756				1		31		7		48																																														
phs000490.v1.p1	2	36	1443	1505	4			1672				843						220		41		77		45																																												
phs000490.v1.p1	2	22	550	450	4			517		13		453					1					16																																														
phs000490.v1.p1	2	25	700	300	1			462		7		389						100		19		15		3																																												
phs000490.v1.p1	2	25	526	474				351		11		513						67		19		14																																														
phs000494.v1.p1			2543	2019			3746			41		425					7	51		93		37	244	639																																												
phs000495.v1.p1	0	22	599	425			727			21	82				4					124	854	167	16	7																																												
phs000500.v1.p1																																																																				
phs000501.v1.p1																																																																				
phs000502.v1.p1																																																																				
phs000504.v1.p1	0.083	16	50	34	6		32			1	2													55																																												
phs000505.v1.p1																																																																				
phs000506.v1.p1																																																																				
phs000507.v1.p1	45	200	427	773								1200																																																								
phs000508.v1.p1	0.25	72	19	16																																																																
phs000511.v1.p1			37	11																																																																
phs000512.v1.p1			59	38																																																																
phs000513.v1.p1																																																																				
phs000514.v1.p1			15	4																																																																
phs000518.v1.p1	8	72	7	17			17		2						3					2																																																
phs000523.v1.p1	36	69	0	1799																																																																
phs000535.v1.p1																																																																				
phs000536.v1.p1	17	200	22	12																																																																
phs000537.v1.p1	1	11	2	2																																																																
phs000538.v1.p1	38	89	2	4			6																																																													
phs000539.v1.p1	6	14	3	5			8																																																													
phs000540.v1.p1	16	72	5	3			8																																																													
phs000542.v1.p1	6	17	2	2			4																																																													
phs000550.v1.p1																																																																				
phs000555.v1.p1																																																																				
phs000559.v1.p1																																																																				
phs000561.v1.p1			6	5																																																																
phs000562.v1.p1	0	85	32	13	14			44		6		1											9																																													
phs000564.v1.p1	0.014	32	7	2																																																																
phs000571.v1.p1																																																																				
phs000481.v1.p1	30.04	88.12	314	283			597																																																													
phs000430.v1.p1																																																																				
phs000517.v1.p1	45	200	0	3708								937							1064																1707																																	
phs000493.v1.p1																																																																				
phs000585.v1.p1																																																																				
phs000285.v2.p2																																																																				
phs000573.v1.p1	9	82	49	34	11			17		29		4											44																																													
phs000525.v1.p1																																																																				
phs000541.v1.p1	2	62	2	5			7																																																													
phs000123.v1.p1	6	200	280	352																																																																
phs000184.v1.p1	9	200																																																																		
phs000227.v1.p2	50	79		36186																																																																
phs000246.v1.p1	60	200																																																																		
phs000281.v4.p2	50	79	0	2150				1145				1005																																																								
phs000282.v7.p7			0	0																																																																
phs000283.v4.p2 	45	84																																																																		
phs000296.v1.p2	45	80	136	136				289																																																												
phs000301.v1.p1	65	200																																																																		
phs000307.v3.p7 																																																																				
phs000315.v4.p2 	50	79	0	4929																																																																
phs000342.v6.p7 			0	0																																																																
phs000363.v5.p7 																																																																				
phs000377.v1.p1 	65	200																																																																		
phs000386.v4.p2 	50	79	0	12061																																																																
phs000420.v3.p2	45	84																																																																		
phs000429.v1.p1 	55	81	823	1177			1914														86																																															
phs000441.v2.p6 			0	488																																																																
phs000463.v3.p1 	1	21	189	89	1		200		1			18				1		12	52	195													2	1	25																																	
phs000464.v3.p1			91	85																																																																
phs000465.v3.p1			145	127	47																																																															
phs000466.v3.p1 			11		3																																																															
phs000467.v3.p1 	0.014	20.4	380	264			338	3	1		49				1				24	315													1		18																																	
phs000468.v3.p1 			24	13	49																																																															
phs000469.v3.p1 			3	4	4																																																															
phs000470.v3.p1 			18	22	3																																																															
phs000471.v3.p1			53	74	8																																																															
phs000489.v2.p6			128	80																																																																
phs000498.v1.p1 			740	1243																																																																
phs000499.v1.p1																																																																				
phs000503.v2.p2 			0	3039																																																																
phs000515.v2.p1 			19	10	1																																																															
phs000527.v2.p1																																																																				
phs000528.v2.p1																																																																				
phs000529.v2.p1 			3	0																																																																
phs000530.v2.p1																																																																				
phs000531.v2.p1 			16	4	3		17									1			2		3																																															
phs000532.v2.p1 			68	37																																																																
phs000533.v2.p1			6	7																																																																
phs000534.v2.p1 																																																																				
phs000544.v1.p6			143	133																																																																
