ACETAMINOPHEN (PILLS/DAY) (ALL PARTICIPANTS) ::: acetaminophen  pills day   all participants ::: NULL ::: NULL ::: NULL ::: NULL ::: acetaminophen ::: C0000970 ::: orch,phsu ::: participant ::: C0679646 ::: popg
CURRENTLY TAKING ACETAMINOPHEN/TYLENOL (ALL PARTICIPANTS) ::: currently taking acetaminophen tylenol  all participants ::: NULL ::: NULL ::: NULL ::: NULL ::: acetaminophen ::: C0000970 ::: orch,phsu ::: participant ::: C0679646 ::: popg
MEDICATIONS: ANALGESIC-NON-NARCOTICS (ACETAMINOPHEN, ETC) ::: medications  analgesic non narcotics  acetaminophen, etc ::: NULL ::: NULL ::: NULL ::: NULL ::: pharmaceutical preparations;analgesics, non-narcotic;acetaminophen;medications:presence or identity:duration of the study:^patient:nominal;medications:-:point in time:^patient:- ::: C0013227;C0242937;C0000970;C0802604;C2598133 ::: phsu;phsu;orch,phsu;clna;clna ::: study subject ::: C0681850 ::: grup
ACETAMINOPHEN (500 MG) (ALL PARTICIPANTS) ::: acetaminophen  500 mg   all participants ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: participant ::: C0679646 ::: popg
Meds: Acetaminophen ::: meds  acetaminophen ::: NULL ::: NULL ::: NULL ::: NULL ::: acetaminophen ::: C0000970 ::: orch,phsu ::: study subject ::: C0681850 ::: grup
74 Last month have you used acetaminophen ::: 74 last month have you used acetaminophen ::: NULL ::: NULL ::: NULL ::: NULL ::: used by;acetaminophen ::: C1273517;C0000970 ::: fndg;orch,phsu ::: study subject ::: C0681850 ::: grup
BASELINE HYPERTENSION MEDICATION ::: baseline hypertension medication ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive medication ::: C0684167 ::: phsu ::: study subject ::: C0681850 ::: grup
ANY HYPERTENSION MEDICATION ::: any hypertension medication ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive medication ::: C0684167 ::: phsu ::: study subject ::: C0681850 ::: grup
HYPERTENSION MEDICATION ::: hypertension medication ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive medication ::: C0684167 ::: phsu ::: study subject ::: C0681850 ::: grup
Currently taking high blood pressure medication at Exam 1 ::: currently taking high blood pressure medication at exam 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive disease;pharmaceutical preparations;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal;medical examination ::: C0020538;C0013227;C2926615;C0582103 ::: dsyn;phsu;clna;hlca ::: study subject ::: C0681850 ::: grup
Taking high blood pressure medication now [at Exam 2]? ::: taking high blood pressure medication now  at exam 2 ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive disease;pharmaceutical preparations;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal;medical examination ::: C0020538;C0013227;C2926615;C0582103 ::: dsyn;phsu;clna;hlca ::: study subject ::: C0681850 ::: grup
Hypertension med status (any) at baseline (0/1) ::: hypertension med status  any  at baseline  0 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive disease;hypertension adverse event ::: C0020538;C1963138 ::: dsyn;fndg ::: study subject ::: C0681850 ::: grup
TYPE OF BETA BLOCKER ::: type of beta blocker ::: NULL ::: NULL ::: NULL ::: NULL ::: adrenergic beta-antagonists ::: C0001645 ::: phsu ::: study subject ::: C0681850 ::: grup
ANY BETA BLOCKER ::: any beta blocker ::: NULL ::: NULL ::: NULL ::: NULL ::: adrenergic beta-antagonists ::: C0001645 ::: phsu ::: study subject ::: C0681850 ::: grup
INTERIM HISTORY OF MEDICINE USED: BETA BLOCKER ::: interim history of medicine used  beta blocker ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;pharmaceutical preparations;used by;adrenergic beta-antagonists ::: C0262926;C2004062;C0013227;C1273517;C0001645 ::: fndg;fndg;phsu;fndg;phsu ::: study subject ::: C0681850 ::: grup
MEDICATION USE - BETA BLOCKER GROUP ::: medication use beta blocker group ::: NULL ::: NULL ::: NULL ::: NULL ::: medication use;adrenergic beta-antagonists ::: C0240320;C0001645 ::: fndg;phsu ::: study subject ::: C0681850 ::: grup
MEDICATION USE - DOSE OF BETA BLOCKER ::: medication use dose of beta blocker ::: NULL ::: NULL ::: NULL ::: NULL ::: medication xxx:dosage:point in time:^patient:quantitative;medication use;dose number:number:point in time:^patient:quantitative;adrenergic beta-antagonists ::: C0801821;C0240320;C1114758;C0001645 ::: clna;fndg;clna;phsu ::: study subject ::: C0681850 ::: grup
BETA BLOCKER GROUP ::: beta blocker group ::: NULL ::: NULL ::: NULL ::: NULL ::: adrenergic beta-antagonists ::: C0001645 ::: phsu ::: study subject ::: C0681850 ::: grup
