 ==========================================
 ^^^^^^^^ MEDICAL HISTORY CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ DEMOGRAPHICS CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ LAB TESTS CLUSTERS ^^^^^^^ 
----------------------
Lab Tests:
URINE ALBUMIN (MG/L)  |  magnesium measurement, urine;urine albumin tests  |  lbpr;lbpr 
Albumin (sample type: urine)  |  urine albumin tests  |  lbpr 
URINARY ALBUMIN (mg/dl)  |  magnesium measurement, urine;urine albumin tests  |  lbpr;lbpr 
Urine Albumin (grams/24 hours)  |  urine albumin tests  |  lbpr 
----------------------
Lab Tests:
Platelet count at designated visit (may not be baseline) in x 1000/cubic mm  |  platelet count measurement;health care visit  |  lbpr;inbe 
PLATELET COUNT (/cc.mm)  |  platelet count measurement  |  lbpr 
Platelet Count  |  platelet count measurement  |  lbpr 
Platelet cell count per microliter of whole blood  |  platelet count measurement;cell count  |  lbpr;lbpr 
Platelet count (K/uL)  |  platelet count measurement  |  lbpr 
----------------------
Lab Tests:
Fasting glucose (mg/dl)  |  fasting;glucose;plasma glucose measurement  |  fndg;bacs,carb,phsu;lbpr 
FASTING GLUCOSE CALIBRATED (mg/dl)  |  fasting;glucose;plasma glucose measurement  |  fndg;bacs,carb,phsu;lbpr 
FASTING GLUCOSE (VALUE) Q4A  |  fasting;glucose;plasma glucose measurement  |  fndg;bacs,carb,phsu;lbpr 
 ===================================== 
 ^^^^^^^^ Medication CLUSTERS ^^^^^^^ 
----------------------
Medication:
Fasting glucose (mg/dl) 
FASTING GLUCOSE CALIBRATED (mg/dl) 
FASTING GLUCOSE (VALUE) Q4A 
 ========================================= 
 ^^^^^^^^ Smoking History CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Mental or Emotional Finding CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Drinking History CLUSTERS ^^^^^^^ 
