 ==========================================
 ^^^^^^^^ MEDICAL HISTORY CLUSTERS ^^^^^^^ 
----------------------
Medical History
Withdrawal from nicotine  |  withdrawal (dysfunction);nicotine  |  mobd;hops,orch,phsu 
Total Overall Score on the Nicotine Dependence Syndrome (NDSS) Scale  |  nicotine dependence;syndrome;down syndrome;nicotine;drug dependence  |  mobd;dsyn;cgab,dsyn;hops,orch,phsu;mobd 
----------------------
Medical History
DSM4 nicotine dependence  |  nicotine dependence  |  mobd 
Age onset of DSM4 nicotine dependence  |  nicotine dependence  |  mobd 
 ===================================== 
 ^^^^^^^^ DEMOGRAPHICS CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ LAB TESTS CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Medication CLUSTERS ^^^^^^^ 
----------------------
Medication:
INTERIM HISTORY OF SMOKING: SMOKES PIPE 
SMOKING HISTORY: DOES PATIENT NOW SMOKE A PIPE 
DOES PATIENT NOW SMOKE A PIPE 
IF EVER SMOKED PIPES REGULARLY: HAVE YOU SMOKED A PIPE REGULARLY IN THE LAST YEAR? 
IF EVER SMOKED PIPES REGULARLY: DO YOU NOW SMOKE A PIPE (AS OF 1 MONTH AGO)? 
RECODED PIPE SMK STAT OF EXAM 1 
----------------------
Medication:
Tolerance to nicotine 
Withdrawal from nicotine 
NICOTINE PATCH: EVER USED Q12E 
Total Overall Score on the Nicotine Dependence Syndrome (NDSS) Scale 
 ========================================= 
 ^^^^^^^^ Smoking History CLUSTERS ^^^^^^^ 
----------------------
Smoking History:
Tolerance to nicotine  |  drug tolerance;immune tolerance;mental tolerance;physiologic tolerance;nicotine  |  fndg;patf;menp;phsf;hops,orch,phsu 
Withdrawal from nicotine  |  withdrawal (dysfunction);nicotine  |  mobd;hops,orch,phsu 
DSM4 nicotine dependence  |  nicotine dependence  |  mobd 
Age onset of DSM4 nicotine dependence  |  nicotine dependence  |  mobd 
NICOTINE PATCH: EVER USED Q12E  |  nicotine;plaque (lesion);used by  |  hops,orch,phsu;fndg;fndg 
Total Overall Score on the Nicotine Dependence Syndrome (NDSS) Scale  |  nicotine dependence;syndrome;down syndrome;nicotine;drug dependence  |  mobd;dsyn;cgab,dsyn;hops,orch,phsu;mobd 
----------------------
Smoking History:
INTERIM HISTORY OF SMOKING: SMOKES PIPE  |  medical history;history of previous events;smoking;smokeless;tobacco smoking behavior;piperine extract (standardized)  |  fndg;fndg;inbe;orch,phsu;inbe;phsu 
RECODED PIPE SMK STAT OF EXAM 1  |  piperine extract (standardized);medical examination  |  phsu;hlca 
----------------------
Smoking History:
HOW MANY DID YOU SMOKE PER DAY ON AVER (99=UNKNOWN)  |  smoke;tobacco smoke  |  eehu,hops;hops 
SMOKE DURING THE PAST HOUR  |  smoke;tobacco smoke  |  eehu,hops;hops 
SMOKE AMOUNT  |  smoke;tobacco smoke  |  eehu,hops;hops 
RESPIRATORY: HOW MANY YEARS HAVE YOU SMOKED/DID YOU SMOKE?  |  smoke;smoking;tobacco smoke;tobacco smoking behavior  |  eehu,hops;inbe;hops;inbe 
IF NO LONGER SMOKE, WHEN QUIT  |  smoke;tobacco smoke  |  eehu,hops;hops 
INTERIM HISTORY OF SMOKING: SMOKES PIPE  |  medical history;history of previous events;smoking;smokeless;tobacco smoking behavior;piperine extract (standardized)  |  fndg;fndg;inbe;orch,phsu;inbe;phsu 
SMOKING HISTORY: DOES PATIENT NOW SMOKE A PIPE  |  smoking history;smoke;tobacco smoke;piperine extract (standardized)  |  fndg;eehu,hops;hops;phsu 
DOES PATIENT NOW SMOKE A PIPE  |  smoke;tobacco smoke;piperine extract (standardized)  |  eehu,hops;hops;phsu 
IF EVER SMOKED PIPES REGULARLY: HAVE YOU SMOKED A PIPE REGULARLY IN THE LAST YEAR?  |  smoking pipe (history);smoke;smoking;tobacco smoke;tobacco smoking behavior;piperine extract (standardized)  |  fndg;eehu,hops;inbe;hops;inbe;phsu 
IF EVER SMOKED PIPES REGULARLY: DO YOU NOW SMOKE A PIPE (AS OF 1 MONTH AGO)?  |  smoking pipe (history);smoke;tobacco smoke;piperine extract (standardized)  |  fndg;eehu,hops;hops;phsu 
 ===================================== 
 ^^^^^^^^ Mental or Emotional Finding CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Drinking History CLUSTERS ^^^^^^^ 
