URINALYSIS: ALBUMIN ::: urinalysis  albumin ::: NULL ::: NULL ::: NULL ::: NULL ::: urinalysis ::: C0042014 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
URINE ALBUMIN (MG/L) ::: urine albumin  mg l ::: NULL ::: NULL ::: NULL ::: NULL ::: urine albumin tests ::: C0042038 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Albumin, urine ::: albumin, urine ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: 
Albumin (sample type: urine) ::: albumin  sample type  urine ::: NULL ::: NULL ::: NULL ::: NULL ::: urine albumin tests ::: C0042038 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
URINARY ALBUMIN (mg/dl) ::: urinary albumin  mg dl ::: NULL ::: NULL ::: NULL ::: NULL ::: urine albumin tests ::: C0042038 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Urine Albumin (grams/24 hours) ::: urine albumin  grams 24 hours ::: NULL ::: NULL ::: NULL ::: NULL ::: urine albumin tests ::: C0042038 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Blood fasting glucose at baseline in mg/dL ::: blood fasting glucose at baseline inmg d l ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting blood glucose measurement ::: C0428568 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Fasting glucose (mg/dl) ::: fasting glucose  mg dl ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting;glucose;plasma glucose measurement ::: C0015663;C0017725;C0202042 ::: fndg;bacs,carb,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Medical History
Fasting glucose (sample type: plasma) ::: fasting glucose  sample type  plasma ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting ::: C0015663 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
FASTING GLUCOSE CALIBRATED (mg/dl) ::: fasting glucose calibrated  mg dl ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting;glucose;plasma glucose measurement ::: C0015663;C0017725;C0202042 ::: fndg;bacs,carb,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Medical History
Blood fasting glucose at baseline in mg/dL ::: blood fasting glucose at baseline inmg d l ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting blood glucose measurement ::: C0428568 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
FASTING GLUCOSE (VALUE) Q4A ::: fasting glucose  value  q4 a ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting;glucose;plasma glucose measurement ::: C0015663;C0017725;C0202042 ::: fndg;bacs,carb,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Medical History
Platelet count at designated visit (may not be baseline) in x 1000/cubic mm ::: platelet count at designated visit  may not be baseline  in x 1000  cubic mm ::: NULL ::: NULL ::: NULL ::: NULL ::: platelet count measurement;health care visit ::: C0032181;C1512346 ::: lbpr;inbe ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
PLATELET COUNT (/cc.mm) ::: platelet count   cc mm ::: NULL ::: NULL ::: NULL ::: NULL ::: platelet count measurement ::: C0032181 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Platelet Count ::: platelet count ::: NULL ::: NULL ::: NULL ::: NULL ::: platelet count measurement ::: C0032181 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Platelets (10^9/L) ::: platelets 10^9  l ::: NULL ::: NULL ::: NULL ::: NULL ::: platelets adverse event ::: C1963076 ::: fndg ::: study subject ::: C0681850 ::: grup ::: 
Platelet cell count per microliter of whole blood ::: platelet cell count per microliter of whole blood ::: NULL ::: NULL ::: NULL ::: NULL ::: platelet count measurement;cell count ::: C0032181;C0007584 ::: lbpr;lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Platelet count (K/uL) ::: platelet count  k ul ::: NULL ::: NULL ::: NULL ::: NULL ::: platelet count measurement ::: C0032181 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
