3MSE	Modified Mini-Mental State Examination
A1C	Hemoglobin A1C
AAA	Abdominal aortic aneurysm
AAI	Ankle Arm Index
AAO	affective age of onset
ABI	Ankle-Brachial Index 
ABPM	The American Board of Preventive Medicine
ABV	Amsterdamse Biografische Vragenlijst
ACA:MCA	middle cerebral artery: Anterior cerebral artery
ACE	 angiotensin converting enzyme
ACRN	Asthma Clinical Research Network.
ADA	American Diabetes Association
AD	Alzheimer's Disease
ADC	Aid to Dependent Children
ADD	attention deficit disorder
ADHD	 attention deficit hyperactivity disorder
ADI-R	The Autism Diagnostic Interview-Revised
ADL	 activity of daily living
ADP	Adenosine diphosphate
ADPR	Alzheimer's Disease Patient Registry
ADRDA	Alzheimer's Disease and Related Disorders Association
AE	adverse events
AEMSS	Age and Education corrected MOANS scaled score
AER	Albumin-excretion rate
AF	 atrial fibrillation
AFDC	 aid to families with dependent children
AFIB	 atrial fibrillation
AFO	 ankle foot orthotic
AFU	Annual Follow Up
AGRE	The Autism Genetic Resource Exchange
AHI	Apnea Hypopnea Index
AL	attatchment loss
ALS	 Amyotrophic Lateral Sclerosis
AMLOD	amlodipine
AMP	Adenosine monophosphate
ANA	Anti-nuclear antibody test
ANC/AGC	The absolute neutrophil count/absolute granulocyte count
ANS	 Autonomic Nervous System
AOAC	Association of Official Analytical Chemists
APOE	 apolipoproteins e
ARBS	angiotensin receptor blockers
AREDS	 age-related eye disease study
ARIC	 atherosclerosis risk in communities
ASD	Atrial Septal Defect
ASPD	 antisocial personality disorder
AST	Aspartate Aminotransferase
ATC	Anatomical Therapeutic Chemical 
ATP	 adenosine triphosphate
ATRA	 all-trans retinoic acid
ATS	American Thoracic Society
ATS/ERS	American Thoracic Society/European respiratory society
A/V	arteriovenous
AVE	average
AVF	Exploring electrode located at the left foot
BAC	bronchioloalveolar carcinoma
BAI	Beck Anxiety Inventory
BCBS	Blue Cross and Blue Shield
BCP	birth control pill
BDI	 beck depression inventory
BDNF	 brain-derived neurotrophic factor
BESTPEF	Peak expiratory flow from the best curve
BEVS	beverages
BG	blood glucose
BHS	Beck Hopelessness Scale
BIA	ioelectrical impedance analysis
BL	Bleeding on Probing
BMC	bone mineral content
BMD	bone mineral density
BMI	 body mass index/body- mass index
BNGF	Beta-nerve growth factor
BOP	Bleeding on Probing
BP	blood pressure
BP-II	Bipolar II Disorder
BPM	beats per minute
BUSCHICE	Busch Ice
CABG	 coronary artery bypass graft
CABG/PTCA	coronary artery bypass grafting/percutaneous transluminal coronary angioplasty
CAC	coronary artery calcium
CAD	 coronary artery disease
CAL	Calbindin
CARe	Candidate Gene Association Resource
CAS	Cognitive Assessment Summary
CASI	Cognitive Abilities Screening Instrument
CBC	 complete blood count
CBE	 clinical breast exam
CBL	Central Biochemistry Laboratory
CCB	 calcium channel blocker
CCBS	 calcium channel blockers
CCBSR	CALCIUM CHANNEL. BLOCKER 
CCBT	CALCIUM CHANNEL. BLOCKER THERAPY
CC	coordinating center
CCIR	CALCIUM CHANNEL. BLOCKER
CEE	 conjugated equine estrogen
CEJ	Cemento-enamel Junction
CERAD	 consortium to establish a registry for alzheimer's disease
CES-D/DIS	Center for Epidemiologic Studies Depression Scale/Diagnostic Interview Scale 
CFS	 chronic fatigue syndrome
CHD	 coronary heart disease
CHF	 congestive heart failure
CHOL	 cholesterol
CHQ	Child Health Questionnaire
CIDR	Center for Inherited Disease Research
CIMT	 carotid artery intima-media thickness
CK	creatine kinase
CKD	 chronic kidney disease
CK-MB	 creatine kinase mb
CLL	cancer cell line
CLRD	Chronic Lower Respiratory Disease
CLU	Clusterin
CMV	 cytomegalovirus
CNS	central nervous system
CNV	copy number variant
COA	 coenzyme a
COGA	The Collaborative Studies on the Genetics of Alcoholism
COPD	 Chronic Obstructive Pulmonary Disease
COT/CO	plasma cotinine/expired carbon monoxide 
CPAP	 continuous positive airway pressure
CPK	creatine phosphokinase
CPK-MB	Creatine phosphokinase-MB 
CR	creatine
CREST	Carotid Revascularization Endarterectomy vs. Stenting Trial
CRF	 continuous reinforcement
CRP	C-reactive protein
CSF	 cerebrospinal fluid
CT	computed tomographic
CTGF	connective tissue growth factor
CT/MRI	Computed Tomography/Magnetic Resonance Imaging
CVA	 cerebral vascular accident
CV	Cyclic voltammerty
CVD	cardiovascular disease
CW	Continuous Wave Aortic Valve Doppler
CYSC	Cystain C
CYT	Computed tomography (CT)
DAC	Data Access Committee
DB	Distobucca
DBP	 diastolic blood pressure
DCC	Data Coordinating Center
DCCT	 diabetes control and complications trial
DD	disc diameter
DES	diethylstilbestrol
DEV	deviaiton
DEXA	 dual energy x-ray absorptiometry
DHA	docosahexaenoic acid
DHEA	 dehydroepiandrosterone
DIGS4	DIAGNOSTIC INTERVIEW FOR GENETIC STUDIES
DIGS	DIAGNOSTIC INTERVIEW FOR GENETIC STUDIES
DIHIR	type of medication
DIHSR	type of medication
DISCR	discriminator
DKA	 diabetic ketoacidosis
DLBCL	 diffuse large b-cell lymphoma
DLB	Dementia with Lewy bodies
DL	distolingual
DLTIR	type of mediation-DLTIR (Immediate-release Diltiazem)
DLTSR	type of medication
DMPA	depo-provera
DNA	Deoxyribonucleic acid
DN	diabetic nephropathy
DNMT3A	 dna methyltransferase 3a
DOB	date of birth
DOM	dominant
DPA	docosapentaenoic acid
DPH	diphenylhydantoin
DPR	deeply phenotyped reference
DSM4	"Diagnostic and Statistical Manual of Mental Disorders, Fourth Edition"
DTH/NDI/AFU	"Date of death (DTH), in National Death Index (NDI), Annual Follow Up (AFU)"
DUI/DWI	"driving under the influence, driving while intoxicated"
DX	Diagnosis
Dx	Diagnostic
EBV	 epstein-barr virus
ECG	 electrocardiogram
ECMO	 extracorporeal membrane oxygenation
ECOG	Eastern Cooperative Oncology Group
ECR	eyes-closed-resting
EDIC	Epidemiology of Diabetes Interventionsand Complications
EDSS	Expanded Disability Status Scale
EDTA	 ethylenediaminetetraacetic acid
EEG	 electroencephalogram
EGFR	 epidermal growth factor receptor
eGFR	estimated glomerular filtration rate
EKG	 electrocardiogram
ELISA	 enzyme-linked immunosorbent assay
EMG	 electromyography
EMR	electrronic medical record
EMS	 emergency medical service
ENT	"Ear, nose and throat"
EOD	Extent of Disease
EOG-L	electro-oculogram left eye
EOG-R	electro-oculogram right eye
EPA	eicosapentaenoic acid
ER	estrogen receptor
ERHA	Eastern Regional Health Authority
ESCC	Esophageal squamous cell carcinomas
ESRD	End-stage Renal Disease (ESRD) status
ETDRS	 early treatment diabetic retinopathy study
ETOH	 ethyl alcohol
ETS	E-twenty six
FAB	French-American-British
FA	 fatty acid
FAP	 Fibroblast Activation Protein
FAS	Functional Assessment Section
FATCHD	fat and coronary heart disease
FET	Frozen enbryo transfer
FEV	Forced expiratory volume 
FEV	Forced expiratory volume in 1 second
FFQ	Food Frequency Questionnaire
FHS	FRAMINGHAM HEART STUDY
FIGS	Family Interview for Genetic Studies
FISH	 fluorescent in situ hybridization
FMV	flow-mediated vasodilation
FOSQ	Functional Outcomes of Sleep Questionnaire
FRC	 functional residual capacity
FRSBE	Frontal Systems Behavioral Scale
FTND	 fagerstr̦m test for nicotine dependence
FVC	 forced vital capacity
G/DL	grams per deciliter
GDP	Guanosine diphosphate
GDS	Global Deterioration Scale
GENEVA	Gene-Environment Association Studies
GEO	Gene Expression Omnibus
GEP	the Genetic Etiologies of Primary-Open angle Glaucoma Study
GERD	 gastroesophageal reflux disease/gastroesphageal reflux disease
GFR	 glomerular filtration rate
GFR	Glomerular filtration rate 
g	gram
GH	General Health
GI	gastrointestinal
GLU	 glucose
GMP	 guanosine monophosphate
GP	general practitioner
GRU	General Research Use 
GSTA	Glutathione S-Transferase alpha
GWAS	genome wide association study
GW	George Washington Universtiy
H2	 histamine 2
HBA1C	 hemoglobin a1c
HBP	high blood presure
HCT	 hematocrit
HCTZ	 hydrochlorothiazide
HCV	 hepatitis c virus
HDL	 high-density lipoprotein
HDL	high density lipoprotein
HEENT	"Head, Ears, Eyes, Nose, Throat"
HEMA	 hydroxyethyl methacrylate
HEM	Hemorrhagic
HF	heart failure
HH	household head
HIPAA	 health insurance portability and accountability act
HISS	Hospital Information and Support System
HIV	 human immunodeficiency virus
HLADR	human leukocyte antigen
HMG	3-hydroxy-3-methyl-glutaryl
Hosp	hospital
HPFS	Health Professionals Follow-Up Study
HPV	 human papillomavirus
HRC	high risk characters
HRCT	 high-resolution computed tomography
HRECG	hour electrocardiography
HR	hour
HRS	hours
HRT	heart
HS-CRP	high-sensitivity CRP
HSCT	 hematopoietic stem cell transplantation
HTN	hypertension
HTR	hormone replacement therapy
HUGR	Hebrew University Genetic Resource
HU	 hounsfield unit
HVLT	Hopkins Verbal Learning Test
IA	 interarytenoid
IBD	identical by descent
IBS	 irritable bowel syndrome
ICA	internal carotid artery
ICAM-1	intercellular adhesion molecule-1 
ICD	 International Classification of Diseases 
ICD	International Classification of Diseases 
IDDM	 insulin dependent diabetes mellitus
ID	identification
IDL	 intermediate density lipoprotein
IFG	 impaired fasting glucose
IGF1	(insulin-like growth factor-1
IGHV	immunoglobulin heavy chain variable
IHC	immunohistochemistry
ILD	Interstitial lung disease
IL	interleukin
IMT	intima-media thinkness
INS	insulin
IOP	 intraocular pressure
IPI	International prognostic index
IQ	intelligence quotient
ISC	ischemic
ITD	 internal tandem duplication
ITEV	Idiopathic Talipes Equinovarus
IUD	intrauterine device
IU	international unit
IVC	inferior vena cava 
IV	 interventricular
JDF	Juvenile Diabetes Foundation
JHS	Jackson Heart Study
JNC	Joint National Committee
KCAL	 kilogram calorie
KIM1	kidney injury molecule-1
KN	Knowledge Network
KORA	Cooperative Health Research in the Region Augsburg
kPa	kilopascal
KRAS	K-RAS
LABA	 long-acting beta2-agonist
LAB	 laboratory
LA	left atrial
LB	 pound
LCA	 left carotid artery 
LCIS	 lobular carcinoma in situ
LCL	 Lymphoblastoid cell line
LCP	Liquid Crystal Polymer
LDACC	" Laboratory, Data Analysis, and Coordinating Center"
LDH	 lactate dehydrogenase
LDLC	low-density-lipoprotein cholesterol
LDL	Low-density lipoprotein
LES	Life Experience Scale
LMP	 left mentoposterior
LOC	loss of consciousness
LOG	 logarithm
LP-PLA2	 Lipoprotein-associated phospholipase A2
LRRK2	 leucine-rich repeat kinase 2
LVH	 left ventricular hypertrophy
LV	 left ventricular
LVWT	Left Ventricular Wall Thickne
MAC	 Mycobacterium avium Complex
MAGT1	magnesium transporter 1
MAOI	 monoamine oxidase inhibitor
MAO	 monoamine oxidase
MB	Mesiobuccal
MCI	 Mild Cognitive Impairmen
MCS	Mental Component Score
MCV	Mean corpuscular volume
MDD	 methane-dependent denitrification
MDI	multiple dose injection
MD	medical doctor
MDRD	modification of diet in renal disease
med hx	medical history
ME	medical examiner
MFA	mediterranean foods alliance
MG	 magnesium
MGS1	molecular genetics of schizophrenia
MGS2	molecular genetics of schizophrenia
MH	mental health
MI/FATCHD	"MI - Myocardial infarction,  FATCHD - fatal coronary heart disease"
MI/FATCHD/SMI	SMI-severe Myocardial infarction
MI	 maturation index
MIN	 minimum
MIU	 milli-international unit
MJ	Marijuana
MLL	mixed lineage leukemia
ML	Mesiolingual
MME	MMSE - Mini mental status exam
MM	 millimeter
MMRC	modified medical research council
MMSE	 mini-mental state examination
MNSI	Michigan Neuropathy Screening Instrument
MODY	 maturity-onset diabetes of youth
Mpv FL	mean platelet volume?
MRI	 magnetic resonance imaging
MSA	 metropolitan statistical area
MS	 Multiple Sclerosis
MSRA	Methicillin Resistant Staphylococcus Aureus
MVA	motor vehicle accident
MV	mitral valve
MVP	mitral valve prolapsed
MXRDI	Maximum R Duration in lead I
MZ	motozygotic
NAACCR	north american association of central cancer registries
NAAT	Nucleic acid amplification tests
NAP	 neutrophil alkaline phosphatase
NCEP	nucleic acid testing
NCHS	National Center for Health Statistic
NCRAD	National Cell Repository for Alzheimer's Diseas
NDAR	national database for autism research
NDC	national drug code
NDI	national democratic institute
NDSS	national down syndrome society
NEC	necrotizing enterocolitis
NEE	negative emotional expressiveness
NGAL	 neutrophil gelatinase-associated lipocalin
NHS	national health service
NICU	 neurosurgical intensive care unit
NIDDK	national institute of diabetes and digestive and kidney diseases
NIDDM	 noninsulin-dependent diabetes mellitus
NIDD	 non-insulin-dependent diabetes
NIGMS	 national institute of general medical sciences
NIH	 institutes of health
NIMH	 national institute of mental health
NINCDS-ADRDA	 National Institute of Neurological and Communicative Disorders and Stroke and the Alzheimer's Disease and Related Disorders Association
NINCDS	 national institute of neurological and communicative disorders and stroke
NINDS	 national institute of neurological disorders and stroke
NMR	nuclear magnetic resonance
NMSIDS	near miss sudden infant death syndrome
NON-AD	 non-alzheimer's disease
NONMVA	non motor vehicle accident
NOS	 NOT OTHERWISE SPECIFIED
NPH	Neutral Protamine Hagedor
NPI-Q	Neuropsychiatric Inventory - Questionnair
NREM	 non-rapid eye movement
NSABP	 national surgical adjuvant breast and bowel project
NSAID	 nonsteroidal anti-inflammatory drug
NSE	 neuron-specific enolase
NVD	new blood vessels of the optic disc
OBS	observation
OCD	obsessive compulsive disorder
OCT	optimal cutting temperature
OGTT	 oral glucose tolerance test
OHSU	Oregon Health & Science Universit
OSA	 obstructive sleep apnea
OXPHOS	 oxidative phosphorylation
PACS	 picture archiving and communication system
PASAT	 paced auditory serial addition test
PASE	physical activity scale for the elderly
PAT	PET scan??
PCR	polymerase chain reaction
PCS	physical component score
PDA	patent ductus arteriosus
PEF	peak expiratory flow
PEPI	Preoperative Endocrine Prognostic Index 
PEP	phosphoenolpyruvate
PE	pulmonary embolism
PERT	 Progestin/estrogen replacement therapy
PFA	polyunsaturated fatty acides
PF	physical function
PFT	pulmonary function test
PIOPED	Prospective Investigation of Pulmonary Embolism Diagnosis
PMLRAR	promyelocytic leukemia-retinoic acid receptor alpha
PMR	polymyalgia rheumatica
PNDM	 Persistent Neonatal Diabetes Mellitu
PRR	rapid plasma reagin
PSA	 PROSTATE SPECIFIC ANTIGEN
PSC	Primary sclerosing cholangitis
PSD	Pattern Standard Deviation
PTH	Parathyroid hormon
PTSD	 post-traumatic stress disorder
PUFA	 polyunsaturated fatty acid
PVL	 periventricular leukomalacia
PW	pulse wave
QA	 quality assurance
QC	 quality control
QCT	 quantitative computed tomography
QR	 respiratory quotient
QRSDI	QRS Duration in lead I
QSPTIII	 QS Pattern in lead III
QUICKI	 quantitative insulin sensitivity check index
RAE	Retinol activity equivalents
RA	right atrium
RBC	 red blood corpuscle
RB	respiratory bronchiole
RCA	right carotid artery
RCP	 riboflavin carrier protein
RDI	 recommended dietary intake
REM/NREM	Rapid Eye Movement/ Non REM
REM	Rapid Eye Movement [Sleep]
REP1	Repeats
RFS	 relapse-free survival
RH	 retiform haemangioendothelioma
RIA	 radioimmunoassay
RNA	 ribonucleic acid
RNP	 ribonucleoprotein
ROP	 retinopathy of prematurity
RPE	 rate of perceived exertion
RPG	Random Plasma Glucose
RP	 retropharyngeal
RPR	 rapid plasmin reagin
rRNA	Ribisomal RNA
RR	 respiration rate
RS	 retinyl acetate
RTS	 rubinstein-taybi syndrome
RUDCR	Rutgers DNA Cell Respiratory
RUNX1	 runt-related gene 1
RV	 residual volume
SAM	 scanning acoustic microscope
SARS	 severe acute respiratory syndrome
SAT	 saturated
SBGM	Self Blood Glucose Monitoring
SBP	systemic blood pressure
SCL90	Symptom Check List 90
SCL	 soft contact lens
SCR	Serum Creatinine Rate
SDF-1	Stroma-derived factor 
SDQ	Strengths and Difficulties Questionnaire
SERM	 selective estrogen receptor modulator
SES	 socioeconomic status
SFA	 school function assessment
SF	Social Function
SGOT	 serum glutamic oxaloacetic transaminase
SGRQ	 st. george's respiratory questionnaire
SICAM	Soluble form of intercellular adhesion molecule
SIDS	 sudden infant death syndrome
SM	 single-molecule
SNP	Single Nucleotide Polymorphism
SOB	 SHORTNESS OF BREATH
SOC	 standard occupational classification
SOE	 Source of embolis
SPI1	Transcription factor PU.1 
SpO2	Pulse Oximeter Oxygen Saturation
SQRT	Square Root
SQ	 squamous cell carcinoma
SRA	Sequence Read Archive
SRC	 rous sarcoma virus tyrosine kinase
SSKI	super-saturated potassium iodid
SSRI	 selective serotonin reuptake inhibitor
SSR	 simple sequence repeat
STAI	 state-trait anxiety inventory
STD	 sexually transmitted disease
STE	 st elevation
ST	 subtalar
SUF	Substance Use Form
SVD	 singular value decomposition
SYS-DIA	Systolic - Diastolic
T1D	Type 1 Diabetes
T2DM	Type 2 Diabetes Mellitus
T2D	Type 2 Diabetes
TACH	 triaminocyclohexane
TB	 tubercle bacillus
TCGA	The Cancer Genome Atlas
TDT	 thermal death time
TFPI	 tissue factor pathway inhibitor
TF	 transcription factor
THP	 tissue hydrostatic pressure
TIA	 Transient Ischemic Attack
TIBC	 total iron binding capacity
TLC	 tender loving care
TPA	 tissue plasminogen activator
TST	 toxic shock toxin
TX	 thromboxane
UA	 uridylic acid
UCSF	 university of california
UDP	 uridine diphosphate
UGM	urine glucose monitorin
UHDRS	Unified Huntington's Disease Rating Sca
UIBC	 unsaturated iron binding capacity
UMLS	 unified medical language system
UPDRS	 unified parkinson's disease rating scale
UPN	Unique Patient Nam
UPPP	 Uvuloplasto-pharyngoplast
UPRDS	Unified Parkinson's Disease Rating Scal
USDA	 united states department of agriculture
UV	 ultraviolet
VBI	Vertebrobasilar Insufficiency
VDRL	 venereal disease reaction level
VE	 expired volume
VEGF	 vascular endothelial growth factor
VF	 ventricular fibrillation
VI	 variable interval
VLDL	 very low-density lipoprotein
VP	 vascular permeability
VSD	 ventricular septal defect
VS	 virginiamycin s
VTE	 venous thromboembolism
VTI	volume thickness index
VT	Vitality
VWF	von Willebrand factor
WAISR	Wechsler Adult Intelligence Scale
WAIS	Wechsler Adult Intelligence Scale
WBC	White Blood Cell
WHI	Women Health Initiative
WHO	wrist-hand orthosis
WISC-R	Wechsler Intelligence Scale for Children-Revised
WISC	 wechsler intelligence scale for children
W/I	 within
WMA	 Wall Motion Abnormality
WNV	 west nile virus
WRAT	Wide Range Achievement Test
WT	Weight
X	 kienbock's unit
XO	 presence of only one sex chromosome
YASR	Young Adult Self Report
YRS	Years
YR	 year
ZP	 zona pellucida
