~~~ -->
				<p><b>PREOPERATIVE DIAGNOSIS: </b> Breast mass, left.</p>
<p><b>POSTOPERATIVE DIAGNOSIS:</b>  Breast mass, left.</p>
<p><b>PROCEDURE:</b>  Excision of left breast mass.</p>
<p><b>OPERATION: </b> After obtaining an informed consent, the patient was taken to the operating room where he underwent general endotracheal anesthesia.  The time-out process was followed.  Preoperative antibiotic was given.  The patient was prepped and draped in the usual fashion.  The mass was identified adjacent to the left nipple.  It was freely mobile and it did not seem to hold the skin.  An elliptical skin incision was made over the mass and carried down in a pyramidal fashion towards the pectoral fascia.  The whole of specimen including the skin, the mass, and surrounding subcutaneous tissue and fascia were excised en bloc.  Hemostasis was achieved with the cautery.  The specimen was sent to Pathology and the tissues were closed in layers including a subcuticular suture of Monocryl.  A small pressure dressing was applied.</p>
<p>Estimated blood loss was minimal and the patient who tolerated the procedure very well was sent to recovery room in satisfactory condition.</p>
			
<!--
