~~~ -->
				<p><b>PREOPERATIVE DIAGNOSIS:</b>  Right breast mass with abnormal mammogram.</p>
<p><b>POSTOPERATIVE DIAGNOSIS:</b>  Right breast mass with abnormal mammogram.</p>
<p><b>PROCEDURE PERFORMED:</b>  Right breast excisional biopsy with needle-localization.</p>
<p><b>ANESTHESIA: </b> Local with sedation.</p>
<p><b>COMPLICATIONS: </b> None.</p>
<p><b>SPECIMEN: </b> Right breast mass and confirmation by Radiology that the specimen was received with the mass was in the specimen.</p>
<p><b>DISPOSITION: </b> The patient tolerated the procedure well and was transferred to recovery in stable condition.</p>
<p><b>BRIEF HISTORY:  </b>The patient is a 41-year-old female who presented to Dr. X&#8217;s office with abnormal mammogram with a strong family history of breast cancer requesting needle-localized breast biopsy for nonpalpable breast mass.</p>
<p><b>PROCEDURE: </b> After informed consent, the risks and benefits of the procedure were explained to the patient.  The patient was brought into the operating suite.  After IV sedation was given, the patient was prepped and draped in normal sterile fashion.  A radial incision was made in the right lateral breast with a #10 blade scalpel.  The needle was brought into the field.  An Allis was used to grasp the breast mass and breast tissue using the #10 scalpel.  The mass was completely excised and sent out for specimen after confirmation by Radiology that the mass was in the specimen.</p>
<p>Hemostasis was then obtained with electrobovie cautery.  The skin was then closed with #4-0 Monocryl in a running subcuticular fashion.  Steri-Strips and sterile dressings were applied.  The patient tolerated the procedure well and was transferred to Recovery in stable condition.</p>
			
<!--
