~~~ -->
				<p><B>REASON FOR CONSULTATION:</B>  Breast reconstruction post mastectomy.<Br><Br><B>HISTORY OF PRESENT ILLNESS: </B> The patient is a 51-year-old lady, who had gone many years without a mammogram when she discovered a lump in her right breast early in February of this year.  She brought this to the attention of her primary care doctor and she soon underwent ultrasound and mammogram followed by needle biopsy, which revealed that there was breast cancer.  This apparently was positive in two separate locations within the suspicious area.  She also underwent MRI, which suggested that there was significant size to the area involved.  Her contralateral left breast appeared to be uninvolved.  She has had consultation with Dr. ABC and they are currently in place to perform a right mastectomy.<Br><Br><B>PAST MEDICAL HISTORY: </B> Positive for hypertension, which is controlled on medications.  She is a nonsmoker and engages in alcohol only moderately.<Br><Br><B>PAST SURGICAL HISTORY: </B> Surgical history includes uterine fibroids, some kind of cyst excision on her foot, and cataract surgery.<Br><Br><B>ALLERGIES: </B> None known.<Br><Br><B>MEDICATIONS: </B> Lipitor, ramipril, Lasix, and potassium.<Br><Br><B>PHYSICAL EXAMINATION: </B> On examination, the patient is a healthy looking 51-year-old lady, who is moderately overweight.  Breast exam reveals significant breast hypertrophy bilaterally with a double D breast size and significant shoulder grooving from her bra straps.  There are no any significant scars on the right breast as she has only undergone needle biopsy at this point.  Exam also reveals abdomen where there is moderate excessive fat, but what I consider a good morphology for a potential TRAM flap.<Br><Br><B>IMPRESSION:</B>  A 51-year-old lady for mastectomy on the right side, who is interested in the possibility of breast reconstruction.  We discussed the breast reconstruction options in some detail including immediate versus delayed reconstruction and autologous tissue versus implant reconstruction.  I think for a lady of this physical size and breast morphology that the likelihood of getting a good result with a tissue expander reconstruction is rather slim.  A further complicating factor is the fact that she may well be undergoing radiation after her mastectomy.  I would think this would make a simple tissue expander reconstruction virtually beyond the balance of consideration.  I have occasionally gotten away with tissue expanders with reasonable results in irradiated patients when they are thinner and smaller breasted, but in a heavier lady with large breasts, I think it virtually deemed to failure.  We therefore, mostly confine our discussion to the relative merits of TRAM flap breast reconstruction and latissimus dorsi reconstruction with implant.  In either case, the contralateral breast reduction would be part of the overall plan.<Br> <Br>The patient understands that the TRAM flap although not much more lengthy of a procedure is a little comfortable recovery.  Since we are sacrificing a rectus abdominus muscle that can be more discomfort and difficulties in healing both due to it being a respiratory muscle and to its importance in sitting up and getting out of bed.  In any case, she does prefer this option in order to avoid the need for an implant.  We discussed pros and cons of the surgery, including the risks such as infection, bleeding, scarring, hernia, or bulging of the donor site, seroma of the abdomen, and fat necrosis or even the skin slough in the abdomen.  We also discussed some of the potential flap complications including partial or complete necrosis of the TRAM flap itself.<Br><Br><B>PLAN: </B> The patient is definitely interested in undergoing TRAM flap reconstruction.  At the moment, we are planning to do it as an immediate reconstruction at the time of the mastectomy.  For this reason, I have made arrangements to do initial vascular delay procedure within the next couple of days.  We may cancel this if the chance of postoperative irradiation is high.  If this is the case, I think we can do a better job on the reconstruction if we defer it.  The patient understands this and will proceed according to the recommendations from Dr. ABC and from the oncologist.</p>
			
<!--
