~~~ -->
				<p><b>PREOPERATIVE DIAGNOSES:</b><br />1.  Left breast mass.<br />2.  Hypertrophic scar of the left breast.</p>
<p><b>POSTOPERATIVE DIAGNOSES:</b><br />1.  Left breast mass.<br />2.  Hypertrophic scar of the left breast.</p>
<p><b>PROCEDURE PERFORMED:  </b>Excision of left breast mass and revision of scar.</p>
<p><b>ANESTHESIA:  </b>Local with sedation.</p>
<p><b>SPECIMEN: </b> Scar with left breast mass.</p>
<p><b>DISPOSITION:  </b>The patient tolerated the procedure well and transferred to the recover room in stable condition.</p>
<p><b>BRIEF HISTORY:  </b>The patient is an 18-year-old female who presented to Dr. X&#8217;s office.  The patient is status post left breast biopsy, which showed a fibrocystic disease with now a palpable mass just superior to the previous biopsy site.  The patient also has a hypertrophic scar.  Thus, the patient elected to undergo revision of the scar at the same time as an excision of the palpable mass.</p>
<p><b>INTRAOPERATIVE FINDINGS: </b> A hypertrophic scar was found and removed.  The cicatrix was removed in its entirety and once opening the wound, the area of tissue where the palpable mass was, was excised as well and sent to the lab.</p>
<p><b>PROCEDURE: </b> After informed consent, risks, and benefits of the procedure were explained to the patient and the patient&#8217;s family, the patient was brought to the operating suite, prepped and draped in the normal sterile fashion.  Elliptical incision was made over the previous cicatrix.  The total length of the incision was 5.5 cm.  Removing the cicatrix in its entirety with a #15 blade Bard-Parker scalpel after anesthetizing with local solution with 0.25% Marcaine.  Next, the area of tissue just inferior to the palpable mass, where the palpable was removed with electro Bovie cautery.  Hemostasis was maintained.  Attention was next made to approximating the deep dermal layers.  An interrupted #4-0 Vicryl suture was used and then a running subcuticular Monocryl suture was used to approximate the skin edges.  Steri-Strips as well as bacitracin and sterile dressings were applied.  The patient tolerated the procedure well and was transferred to recovery in stable condition.</p>
			
<!--
