~~~ -->
				<p><b>CHIEF COMPLAINT:</b><br />1.  Metastatic breast cancer.<br />2.  Enrolled is clinical trial C40502.<br />3.  Sinus pain.</p>
<p><b>HISTORY OF PRESENT ILLNESS: </b> She is a very pleasant 59-year-old nurse with a history of breast cancer.  She was initially diagnosed in June 1994.  Her previous treatments included Zometa, Faslodex, and Aromasin.  She was found to have disease progression first noted by rising tumor markers.  PET/CT scan revealed metastatic disease and she was enrolled in clinical trial of CTSU/C40502.  She was randomized to the ixabepilone plus Avastin.  She experienced dose-limiting toxicity with the fourth cycle.  The Ixempra was skipped on day 1 and day 8.  She then had a dose reduction and has been tolerating treatment well with the exception of progressive neuropathy.  Early in the month she had concerned about possible perforated septum.  She was seen by ENT urgently.  She was found to have nasal septum intact.  She comes into clinic today for day eight Ixempra.</p>
<p><b>CURRENT MEDICATIONS:  </b>Zometa monthly, calcium with Vitamin D q.d., multivitamin q.d., Ambien 5 mg q.h.s., Pepcid AC 20 mg q.d., Effexor 112 mg q.d., Lyrica 100 mg at bedtime, Tylenol p.r.n., Ultram p.r.n., Mucinex one to two tablets b.i.d., Neosporin applied to the nasal mucosa b.i.d. nasal rinse daily.</p>
<p><b>ALLERGIES:  </b>Compazine.</p>
<p><b>REVIEW OF SYSTEMS: </b> The patient is comfort in knowing that she does not have a septal perforation.  She has progressive neuropathy and decreased sensation in her fingertips.  She makes many errors when keyboarding.  I would rate her neuropathy as grade 2.  She continues to have headaches respond to Ultram which she takes as needed.  She occasionally reports pain in her right upper quadrant as well as right sternum.  He denies any fevers, chills, or night sweats.  Her diarrhea has finally resolved and her bowels are back to normal.  The rest of her review of systems is negative.</p>
<p><b>PHYSICAL EXAM:</b><br />VITALS:    BP:  113/63.  HEART RATE:  84.  TEMP:  99.  Weight:  67.8 kg.  Her performance status is 1.<br />GEN:      She looks well, in no acute distress.<br />HEENT:    Pupils are equal, round, and reactive to light.  Sclerae are anicteric.  Her oropharynx is clear. <br />NECK:    Supple.  She has no cervical or supraclavicular adenopathy.<br />LUNGS:    Clear to auscultation bilaterally.<br />CV:    Regular rate; normal S1, S2, no murmurs.<br />ABDOMEN:    Soft.  She has positive bowel sounds.  No hepatosplenomegaly.<br />EXT:    Lower extremities are without edema.</p>
<p><b>LABORATORY DATA:  </b>White blood cell count is 7.6, hemoglobin 12.6, hematocrit 37.5, and platelets 287,000.  </p>
<p><b>ASSESSMENT/PLAN:   </b> This is a very pleasant 59-year-old female with metastatic breast cancer.  She is enrolled in clinical trial C40502.  She has completed nine cycles of chemotherapy with Ixempra plus Avastin.  First we thought she might suffered a perforated septum which would bring up concerns with the Avastin.  There have been isolated cases reported of nasal septum perforation that is thought to be related to the Avastin.  She was noted to have a thin septum but it is intact.  We will continue her treatment as planned.  I will see her clinic in four weeks.</p>
			
<!--
