~~~ -->
				<p><b>PREOPERATIVE DIAGNOSIS</b><br />Left breast mass.</p>
<p><b>POSTOPERATIVE DIAGNOSIS</b><br />Left breast mass.</p>
<p><b>PROCEDURE PERFORMED</b><br />Needle localization and left breast biopsy.</p>
<p><b>ANESTHESIA</b><br />General.</p>
<p><b>FLUIDS</b><br />1000 cc.</p>
<p><b>ESTIMATED BLOOD LOSS</b><br />Minimal.</p>
<p><b>DRAINS</b><br />None.</p>
<p><b>COMPLICATIONS</b><br />None.</p>
<p><b>SPECIMEN</b><br />Breast biopsy specimen with localizing needle.</p>
<p><b>FINDINGS</b><br />Breast tissue surrounding needle localization while no palpable mass.</p>
<p><b>HISTORY</b><br />The patient is a very pleasant 51-year-old African-American female who presented to the office with a mass in the left breast.  She was seen and evaluated.  On routine mammography, revealed a density in the left breast approximately at 4 o&#8217;clock position several centimeters lateral to the nipple complex.  She was readmitted for excisional biopsy.</p>
<p>Due to the nonpalpable nature of this lesion, the patient underwent first needle localization of the breast at the  Hospital and was taken to the operating room.</p>
<p><b>PROCEDURE IN DETAIL</b><br />After informed consent was obtained from the patient, the patient taken to the operating room and placed in the supine position on the operating table.  After appropriate general endotracheal anesthesia has been administered to the patient, the left breast was prepped and draped in a standard surgical fashion using Betadine solution.</p>
<p>The localization wire was cut at skin.  The patient had previously had a reduction mammoplasty in the lateral aspect of the transverse where an incision was re-incised to distance of about 4 cm.  The wire was entering the skin about 2 cm above the incision.  Superior skin flap was raised using electrocautery, and the needle localization wire was brought into the incision.  At this point, a core breast tissue of approximately 2 cm surrounding the needle was excised superiorly, inferiorly, medially, and laterally until the tissue specimen was well below the hook of the needle localization wire.</p>
<p>The breast specimen was then removed from breast, and silk sutures were used to mark the superior and lateral margins.  This specimen was then sent for mammography.  Pathologist called in the room to verify that the entire needle localization wire and hook were intact in the specimen.  At this point, the breast cavity was palpated and no other abnormalities were noted.  </p>
<p>The wound was irrigated.  Bleeding points were easily controlled using electrocautery.  The wound was closed in two layers using 3-0 Vicryl and 4-0 Monocryl suture in a subcuticular fashion.  Benzoin, Steri-Strips, 2 x 2&#8242;s, Tegaderm were placed.  The patient was aroused from anesthesia and transported to the recovery room in stable condition.  There were no complications.  All instrument, needle, and sponge counts were correct x2 at the end of the case.</p>
			
<!--
