~~~ -->
				<p><b>REASON FOR HOSPITALIZATION:  </b>Suspicious calcifications upper outer quadrant, left breast.</p>
<p><b>HISTORY OF PRESENT ILLNESS: </b> The patient is a 78-year-old woman who had undergone routine screening mammography on 06/04/08.  That study disclosed the presence of punctate calcifications that were felt to be in a cluster distribution in the left breast mound at the 2 o&#8217;clock position.  Additional imaging studies confirmed the suspicious nature of these calcifications.  The patient underwent a stereotactic core needle biopsy of the left breast 2 o&#8217;clock position on 06/17/08.  The final histologic diagnosis of the tissue removed during that procedure revealed focal fibrosis.  No calcifications could be identified in examination of the biopsy material including radiograph taken of the preserved tissue.</p>
<p>Two days post stereotactic core needle biopsy, however, the patient returned to the breast center with severe swelling and pain and mass in the left breast.  She underwent sonographic evaluation and was found to have a development of false aneurysm formation at the site of stereotactic core needle biopsy.  I was called to see the patient in the emergency consultation in the breast center.  At the same time, Dr. Y was consulted in Interventional Radiology.  Dr. Z and Dr. Y were able to identify the neck of the false aneurysm in the left breast mound and this was injected with ultrasound guidance with thrombin material.  This resulted in immediate occlusion of the false aneurysm.  The patient was seen in my office for followup appointment on 06/24/08.  At that time, the patient continued to have signs of a large hematoma and extensive ecchymosis, which resulted from the stereotactic core needle biopsy.  There was, however, no evidence of reforming of the false aneurysm.  There was no evidence of any pulsatile mass in the left breast mound or on the left chest wall.</p>
<p>I discussed the issues with the patient and her husband.  The underlying problem is that the suspicious calcifications, which had been identified on mammography had not been adequately sampled with the stereotactic core needle biopsy; therefore, the histologic diagnosis is not explanatory of the imaging findings.  For this reason, the patient was advised to have an excisional biopsy of this area with guidewire localization.  Since the breast mound was significantly disturbed from the stereotactic core needle biopsy, the decision was to postpone any surgical intervention for at least three to four months.  The patient now returns to undergo the excision of the left breast tissue with preoperative guidewire localization to identify the location of suspicious calcifications.</p>
<p>The patient has a history of prior stereotactic core needle biopsy of the left breast, which was performed on 01/27/04.  This revealed benign histologic findings.  The family history is positive involving a daughter who was diagnosed with breast cancer at the age of 40.  Other than her age, the patient has no other risk factors for development of breast cancer.  She is not receiving any hormone replacement therapy.  She has had five children with the first pregnancy occurring at the age of 24.  Other than her daughter, there are no other family members with breast cancer.  There are no family members with a history of ovarian cancer.</p>
<p><b>PAST MEDICAL HISTORY: </b> Other hospitalizations have occurred for issues with asthma and pneumonia.</p>
<p><b>PAST SURGICAL HISTORY: </b> Colon resection in 1990 and sinus surgeries in 1987, 1990 and 2005.</p>
<p><b>CURRENT MEDICATIONS:</b><br />1.  Plavix.<br />2.  Arava.<br />3.  Nexium.<br />4.  Fosamax.<br />5.  Advair.<br />6.  Singulair.<br />7.  Spiriva.<br />8.  Lexapro.</p>
<p><b>DRUG ALLERGIES:</b>  ASPIRIN, PENICILLIN, IODINE AND CODEINE.</p>
<p><b>FAMILY HISTORY:</b> Positive for heart disease, hypertension and cerebrovascular accidents.  Family history is positive for colon cancer affecting her father and a brother.  The patient has a daughter who was diagnosed with breast cancer at age 40.</p>
<p><b>SOCIAL HISTORY: </b> The patient does not smoke.  She does have an occasional alcoholic beverage.</p>
<p><b>REVIEW OF SYSTEMS:  </b>The patient has multiple medical problems, for which she is under the care of Dr. X.  She has a history of chronic obstructive lung disease and a history of gastroesophageal reflux disease.  There is a history of anemia and there is a history of sciatica, which has been caused by arthritis.  The patient has had skin cancers, which have been treated with local excision.</p>
<p><b>PHYSICAL EXAMINATION:</b><br />GENERAL:  The patient is an elderly aged female who is alert and in no distress.<br />HEENT:  Head, normocephalic.  Eyes, PERRL.  Sclerae are clear.  Mouth, no oral lesions.<br />NECK:  Supple without adenopathy.<br />HEART:  Regular sinus rhythm.<br />CHEST:  Fair air entry bilaterally.  No wheezes are noted on examination.<br />BREASTS:  Normal topography bilaterally.  There are no palpable abnormalities in either breast mound.  Nipple areolar complexes are normal.  Specifically, the left breast upper outer quadrant near the 2 o&#8217;clock position has no palpable masses.  The previous tissue changes from the stereotactic core needle biopsy have resolved.  Axillary examination normal bilaterally without suspicious lymphadenopathy or masses.<br />ABDOMEN:  Obese.  No masses.  Normal bowel sounds are present.<br />BACK:  No CVA tenderness.<br />EXTREMITIES:  No clubbing, cyanosis or edema.</p>
<p><b>ASSESSMENT:</b><br />1.  Left breast mound clustered calcifications, suspicious by imaging located in the upper outer quadrant at the 2 o&#8217;clock position.<br />2.  Prior stereotactic core needle biopsy of the left breast did not resolve the nature of the calcifications, this now requires excision of the tissue with preoperative guidewire localization.<br />3.  History of chronic obstructive lung disease and asthma, controlled with medications.<br />4.  History of gastroesophageal reflux disease, controlled with medications.<br />5.  History of transient ischemic attack managed with medications.<br />6.  History of osteopenia and osteoporosis, controlled with medications.<br />7.  History of anxiety controlled with medications.</p>
<p><b>PLAN: </b> Left breast excisional biopsy with preoperative guidewire localization and intraoperative specimen radiography.  This will be performed on an outpatient basis.</p>
			
<!--
