~~~ -->
				<p><b>PREOPERATIVE DIAGNOSIS:</b>  Atypical ductal hyperplasia of left breast.</p>
<p><b>POSTOPERATIVE DIAGNOSIS: </b> Atypical ductal hyperplasia of left breast.</p>
<p><b>PROCEDURE: </b> Left excisional breast biopsy.</p>
<p><b>ANESTHESIA: </b> General.</p>
<p><b>INDICATIONS: </b> This is a 66-year-old female who has a history of a right lumpectomy for ductal carcinoma in situ in May 2001.  On recent mammogram, she was found to have calcifications in her left breast and a stereotactic biopsy revealed a typical ductal hyperplasia.  Excisional biopsy was, therefore, recommended.  Her family history was significant in her sister with breast cancer at the age of 34 and daughter at the age 38.</p>
<p><b>FINDINGS: </b> The area in question was excised.  See details below.  There was no gross evidence of malignancy.  Final evaluation will per the permanent sections.</p>
<p><b>PROCEDURE:</b>  Earlier today, the patient underwent a wire localization by Dr. A.  She was then taken to the operating room and placed in the supine position.  The left breast was prepped and draped in the usual sterile fashion.</p>
<p>A curvilinear incision was made in the upper outer quadrant to include a wire.  The skin was incised.  Hemostasis was achieved with cautery device where the breast tissue was excised around the wire.  The specimens were marked for the long stitch laterally and short stitch superiorly, and fair length superficially.  It was noted that the wire was fairly close to the superior deep aspect of the specimen.  I, therefore, excised a new superior deep margin.  This was performed with electrocautery device, the suture marks and new marks on the specimens.  The main specimen itself was sent for ***** and gross inspection.  The superior deep margin was soaked in Marcaine and the new margin was sent for permanent sections.</p>
<p>First, I went over to pathology and reviewed the specimen and radiograph with the radiologist Dr. A.  This revealed a clip in the tissue excised closer again to the superior deep edge of the tissue.  The specimens were then cut in serial fashion by Dr. Rust, the pathologist.  There was no gross evidence of malignancy.  As noted above, I previously excised the new superior deep margin and this was sent for permanent section.  <br />The wound was thoroughly irrigated and hemostasis was carefully achieved.  The subdermal layer was closed with 4-0 PDS in simple interrupted fashion.  The skin was closed with 4-0 Monocryl in a running subcuticular fashion.  Steri-Strips and dressings were applied.  All sponge, needle, and instrument counts were correct.  The patient tolerated the procedure well and was taken to PACU in stable condition.</p>
<p><b>ESTIMATED BLOOD LOSS: </b> 5 mL.</p>
<p><b>COMPLICATIONS: </b> None.</p>
<p><b>DRAINS: </b> None.</p>
<p><b>SPECIMENS:</b>  Left breast tissue and new superior deep margin.</p>
			
<!--
