~~~ -->
				<p><b>EXAM:  </b>Bilateral diagnostic mammogram, left breast ultrasound and biopsy.</p>
<p><b>HISTORY: </b> 30-year-old female presents for digital bilateral mammography secondary to a soft tissue lump palpated by the patient in the upper right shoulder.  The patient has a family history of breast cancer within her mother at age 58.  Patient denies personal history of breast cancer.</p>
<p><b>TECHNIQUE AND FINDINGS:  </b>Craniocaudal and mediolateral oblique projections of bilateral breasts were obtained on mm/dd/yy.  An additional lateromedial projection of the right breast was obtained.  The breasts demonstrate heterogeneously-dense fibroglandular tissue.  Within the upper outer aspect of the left breast, there is evidence of a circumscribed density measuring approximately 1 cm x 0.7 cm in diameter.  No additional dominant mass, areas of architectural distortion, or malignant-type calcifications are seen.  Multiple additional benign-appearing calcifications are visualized bilaterally.  Skin overlying both breasts is unremarkable.</p>
<p>Bilateral breast ultrasound was subsequently performed, which demonstrated an ovoid mass measuring approximately 0.5 x 0.5 x 0.4 cm in diameter located within the anteromedial aspect of the left shoulder.  This mass demonstrates isoechoic echotexture to the adjacent muscle, with no evidence of internal color flow.  This may represent benign fibrous tissue or a lipoma.</p>
<p>Additional ultrasonographic imaging of the left breast demonstrates a complex circumscribed solid and cystic lesion with hypervascular properties at the 2 o&#8217;clock position, measuring 0.7 x 0.7 x 0.8 cm in diameter.  At this time, the lesion was determined to be amenable by ultrasound-guided core biopsy.</p>
<p>The risks and complications of the procedure were discussed with the patient for biopsy of the solid and cystic lesion of the 2 o&#8217;clock position of the left breast.  Informed consent was obtained.  The lesion was re-localized under ultrasound guidance.  The left breast was prepped and draped in the usual sterile fashion.  2% lidocaine was administered locally for anesthesia.  Additional lidocaine with epinephrine was administered around the distal aspect of the lesion.  A small skin nick was made.  Color Doppler surrounding the lesion demonstrates multiple vessels surrounding the lesion at all sides.  The lateral to medial approach was performed with an 11-gauge Mammotome device.  The device was advanced under ultrasound guidance, with the superior aspect of the lesion placed within the aperture.  Two core biopsies were obtained.  The third core biopsy demonstrated evidence of an expanding hypoechoic area surrounding the lesion, consistent with a rapidly-expanding hematoma.  Arterial blood was visualized exiting the access site.  A biopsy clip was attempted to be placed, however could not be performed secondary to the active hemorrhage.  Therefore, the Mammotome was removed, and direct pressure over the access site and biopsy location was applied for approximately 20 minutes until hemostasis was achieved.  Postprocedural imaging of the 2 o&#8217;clock position of the left breast demonstrates evidence of a hematoma measuring approximately 1.9 x 4.4 x 1.3 cm in diameter.  The left breast was re-cleansed with a ChloraPrep, and a pressure bandage and ice packing were applied to the left breast.  The patient was observed in the ultrasound department for the following 30 minutes without complaints.  The patient was subsequently discharged with information and instructions on utilizing the ice bandage.  The obtained specimens were sent to pathology for further analysis.</p>
<p><b>IMPRESSION:</b><br />1.  A mixed solid and cystic lesion at the 2 o&#8217;clock position of the left breast was accessed under ultrasound guidance utilizing a Mammotome core biopsy instrument, and multiple core biopsies were obtained.  Transient arterial hemorrhage was noted at the biopsy site, resulting in a localized 4 cm hematoma.  Pressure was applied until hemostasis was achieved.  The patient was monitored for approximately 30 minutes after the procedure, and was ultimately discharged in good condition.  The core biopsies were submitted to pathology for further analysis.<br />2.  Small isoechoic ovoid mass within the anteromedial aspect of the left shoulder does not demonstrate color flow, and likely represents fibrotic changes or a lipoma.<br />3.  Suspicious mammographic findings.  The circumscribed density measuring approximately 8 mm at the 2 o&#8217;clock position of the left breast was subsequently biopsied.  Further pathologic analysis is pending.</p>
<p>BIRADS Classification 4 &#8211; Suspicious findings.</p>
<p><b>MAMMOGRAPHY INFORMATION:</b><br />1.  A certain percentage of cancers, probably 10% to 15%, will not be identified by mammography.<br />2.  Lack of radiographic evidence of malignancy should not delay a biopsy if a clinically suspicious mass is present.<br />3.  These images were obtained with FDA-approved digital mammography equipment, and iCAD SecondLook Software Version 7.2 was utilized.</p>
			
<!--
