~~~ -->
				<p><b>CHIEF COMPLAINT:</b>  Stage IIA right breast cancer.</p>
<p><b>HISTORY OF PRESENT ILLNESS:  </b>This is an extremely pleasant 58-year-old woman, who I am following for her stage IIA right breast cancer.  She noticed a lump in the breast in November of 2007.  A mammogram was obtained dated 01/28/08, which showed a mass in the right breast.  On 02/10/08, she underwent an ultrasound-guided biopsy.  The pathology showed an infiltrating ductal carcinoma Nottingham grade II.  The tumor was ER positive, PR positive and HER-2/neu negative.  On 02/22/08, she underwent a lumpectomy and sentinel lymph node biopsy.  The pathology showed a 3.3 cm infiltrating ductal carcinoma grade I, one sentinel lymph node was negative.  Therefore it was a T2, N0, M0 stage IIA breast cancer.  Of note, at that time she was taking hormone replacement therapy and that was stopped.  She underwent radiation treatment ending in May 2008.  She then started on Arimidex, but unfortunately she did not tolerate the Arimidex and I changed her to Femara.  She also did not tolerate the Femara and I changed it to tamoxifen.  She did not tolerate the tamoxifen and therefore when I saw her on 11/23/09, she decided that she would take no further antiestrogen therapy.  She met with me again on 02/22/10, and decided she wants to rechallenge herself with tamoxifen.  When I saw her on 04/28/10, she was really doing quite well with tamoxifen.  She tells me 2 weeks after that visit, she developed toxicity from the tamoxifen and therefore stopped it herself.  She is not going take to any further tamoxifen.</p>
<p>Overall, she is feeling well.  She has a good energy level and her ECOG performance status is 0.  She denies any fevers, chills, or night sweats.  No lymphadenopathy.  No nausea or vomiting.  No change in bowel or bladder habits.</p>
<p><b>CURRENT MEDICATIONS:</b>  Avapro 300 mg q.d., Pepcid q.d., Zyrtec p.r.n., and calcium q.d.</p>
<p><b>ALLERGIES:</b>  Sulfa, Betadine, and IV contrast.</p>
<p><b>REVIEW OF SYSTEMS: </b> As per the HPI, otherwise negative.</p>
<p><b>PAST MEDICAL HISTORY:</b><br />1.  Asthma.<br />2.  Hypertension.<br />3.  GERD.<br />4.  Eczema.<br />5.  Status post three cesarean sections.<br />6.  Status post a hysterectomy in 1981 for fibroids.  They also removed one ovary.<br />7.  Status post a cholecystectomy in 1993.<br />8.  She has a history of a positive TB test.<br />9.  She is status post repair of ventral hernia in November 2008.</p>
<p><b>SOCIAL HISTORY: </b> She has no tobacco use.  Only occasional alcohol use.  She has no illicit drug use.  She has two grown children.  She is married.  She works as a social worker dealing with adult abuse and neglect issues.  Her husband is a high school chemistry teacher.</p>
<p><b>FAMILY HISTORY:  </b>Her father had prostate cancer.  Her maternal uncle had Hodgkin&#8217;s disease, melanoma, and prostate cancer.</p>
<p><b>PHYSICAL EXAM:</b><br />VIT:      Height 163 cm, weight 66.8 kg, blood pressure 114/80, pulse 72, and temperature is 97.6.<br />GEN:      She is nontoxic, noncachectic appearing.<br />HEAD:    Examined and normal.<br />EYES:    Anicteric.<br />ENT:      No oropharyngeal lesions.<br />LYMPH:  No cervical, supraclavicular, or axillary lymphadenopathy.<br />HEART:    Regular S1, S2; no murmurs, rubs, or gallops.<br />LUNGS:    Clear to auscultation bilaterally.<br />ABDOMEN:    Nontender, nondistended; normal bowel sounds; no hepatosplenomegaly.<br />EXT:      Reveal no edema.</p>
<p><b>ASSESSMENT/PLAN:  </b>Stage IIA right breast cancer.  Overall she is doing well.  Her CBC and CMP were acceptable.  I am going to see her again in November.</p>
			
<!--
