~~~ -->
				<p><b>PREOPERATIVE DIAGNOSIS: </b> Right breast mass with atypical proliferative cells on fine-needle aspiration.</p>
<p><b>POSTOPERATIVE DIAGNOSIS:</b>  Benign breast mass.</p>
<p><b>ANESTHESIA: </b> General</p>
<p><b>NAME OF OPERATION:</b>  Excision of right breast mass.</p>
<p><b>PROCEDURE:</b>  With the patient in the supine position, the right breast was prepped and draped in a sterile fashion.  A curvilinear incision was made directly over the mass in the upper-outer quadrant of the right breast.  Dissection was carried out around a firm mass, which was dissected with surrounding margins of breast tissue.  Hemostasis was obtained using electrocautery.  Frozen section exam showed a fibroadenoma with some proliferative hyperplasia within the fibroadenoma, but appeared benign.  The breast tissues were approximated using 4-0 Vicryl.  The skin was closed using 5-0 Vicryl running subcuticular stitches.  A sterile bandage was applied.  The patient tolerated the procedure well.</p>
			
<!--
