phv00079575.v3  :::  Lost weight due to depression ::: lost weight due to depression ::: NULL ::: NULL ::: NULL ::: NULL ::: body weight decreased;mental depression;depressive disorder;depressed mood ::: C0043096;C0011570;C0011581;C0344315 ::: fndg;mobd;mobd;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00171754.v1  :::  Age of the participant at the most recent study visit for which we have Waist circumference ::: age of the participant at the most recent study visit for which we have waist circumference ::: Age ::: age ::: C0001779 ::: orga ::: clinical trials;health care visit;study;waist circumference (observable entity) ::: C0008976;C1512346;C2603343;C0455829 ::: resa;inbe;resa;clna ::: participant ::: C0679646 ::: popg ::: Demographics;Healthcare Encounter;Clinical Attributes;Research Attributes
phv00055247.v2  :::  TARGET HEART RATE - BPM ::: target heart rate beats per minute ::: NULL ::: NULL ::: NULL ::: NULL ::: target heart rate ::: C0744682 ::: topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Clinical Attributes
phv00096649.v1  :::  WEIGHT FOR RBIART45 ::: weight for rbiart45 ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00009015.v3  :::  RIGHT DORSALIS PEDIS PULSE ::: right dorsalis pedis pulse ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00066515.v1  :::  Systolic blood pressure ::: systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0488055;C0871470;C1306620 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00090819.v1  :::  Patient's maximum weight at adult height ::: patient s maximum weight at adult height ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: patients ::: C0030705 ::: podg ::: Clinical Attributes
phv00055269.v2  :::  Diastolic blood pressure > 120 (and not on BP meds)? ::: diastolic blood pressure > 120   and not on blood pressure meds ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement;blood pressure;blood pressure finding;systemic arterial pressure ::: C0428883;C0488052;C1305849;C0005823;C1271104;C1272641 ::: clna;clna;diap;orgf;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00106790.v1  :::  SECOND STANDARD SEATED DIASTOLIC ::: second standard seated diastolic ::: NULL ::: NULL ::: NULL ::: NULL ::: sitting position;diastole ::: C0277814;C0012000 ::: fndg;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00090521.v2  :::  Waist circumference of participant at first collection ::: waist circumference of participant at first collection ::: NULL ::: NULL ::: NULL ::: NULL ::: waist circumference (observable entity) ::: C0455829 ::: clna ::: participant ::: C0679646 ::: popg ::: Clinical Attributes
phv00004548.v1  :::  BLOOD PRESSURE: SYSTOLIC - 2ND MD READING ::: blood pressure  systolic 2nd medical doctor reading ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;reading (activity);reading (datum presentation);blood pressure finding;systemic arterial pressure ::: C0005823;C0034754;C1705179;C1271104;C1272641 ::: orgf;dora;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00096792.v1  :::  2ND AND 3RD DIASTOLIC BP AVERAGE  Q22 ::: 2nd and 3rd diastolic blood pressure average q22 ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement ::: C0428883;C0488052;C1305849 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00117231.v2  :::  SUBJECT'S WEIGHT (LBS). Q 2a ::: subject s weight  lbs   q 2a ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00161271.v1  :::  Inner diameter of largest airway in lower third of lung ::: inner diameter of largest airway in lower third of lung ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00168753.v1  :::  How long ago did you start getting this pain? ::: how long ago did you start getting this pain ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00115342.v2  :::  THIRD READING SBP. Q 17 ::: third reading systolic blood pressure  q 17 ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity);reading (datum presentation);intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0034754;C1705179;C0488055;C0871470;C1306620 ::: dora;fndg;clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00083401.v1  :::  HEART RATE 1ST READING ::: heart rate 1st reading ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity);reading (datum presentation) ::: C0034754;C1705179 ::: dora;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00099060.v1  :::  DO YOU GET PAIN IN EITHER LEG ON WALKING ::: do you get pain in either leg on walking ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event;walking (activity) ::: C0030193;C1962977;C0080331 ::: sosy;fndg;dora ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00056855.v1  :::  Systolic pressure, second seated bp reading ::: systolic pressure, second seated blood pressure reading ::: NULL ::: NULL ::: NULL ::: NULL ::: systolic pressure;sitting position;blood pressure;reading (activity);reading (datum presentation);blood pressure finding;systemic arterial pressure ::: C0871470;C0277814;C0005823;C0034754;C1705179;C1271104;C1272641 ::: clna;fndg;orgf;dora;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00049171.v1  :::  J2. Verification of event, chest pain: if patient has complained of pain ::: j2  verification of event, chest pain  if patient has complained of pain ::: NULL ::: NULL ::: NULL ::: NULL ::: j2 - near vision finding;verification of theories;chest pain;chest pain:finding:point in time:^patient:ordinal;pain;pain nos adverse event ::: C0442778;C0237944;C0008031;C2926613;C0030193;C1962977 ::: fndg;resa;sosy;clna;sosy;fndg ::: patients ::: C0030705 ::: podg ::: Clinical Attributes;Research Attributes;Medical History
phv00031167.v1  :::  Systolic blood pressure - standing - time 3 ::: systolic blood pressure standing time 3 ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic^standing:pressure:point in time:arterial system:quantitative ::: C0488230 ::: clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00031025.v1  :::  CBL9: Renal test - 18: patient's weight in kg ::: cbl9  renal test 18  patient s weight in kg ::: NULL ::: NULL ::: NULL ::: NULL ::: laboratory procedures;weighing patient ::: C0022885;C1305866 ::: lbpr;diap ::: patients ::: C0030705 ::: podg ::: Lab Tests Patient;Clinical Attributes
phv00091512.v1  :::  FIRST ARM SYSTOLIC BP ::: first arm systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0488055;C0871470;C1306620 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00003559.v1  :::  PERIPHERAL VESSELS: TEMPERATURE DIFFERENCE IN FEET ::: peripheral vessels  temperature difference in feet ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00034541.v1  :::  2/3 DBP(diastolic blood pressure) + 1/3 SBP (systolic blood pressure) ::: 2 3 diastolic blood pressurediastolic blood pressure  + 1 3 systolic blood pressure  systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement;intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement ::: C0428883;C0488055;C0871470;C1306620;C0488052;C1305849 ::: clna;clna;clna;diap;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00027817.v1  :::  Major weight gain: quarterly visit 08 ::: major weight gain  quarterly visit 08 ::: NULL ::: NULL ::: NULL ::: NULL ::: weight gain;weight gain adverse event;health care visit ::: C0043094;C2911647;C1512346 ::: fndg;fndg;inbe ::: study subject ::: C0681850 ::: grup ::: Healthcare Encounter;Clinical Attributes;Medical History
phv00163953.v1  :::  Weight in kg. at baseline ::: weight in kg  at baseline ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00118595.v2  :::  PREG 3-WEIGHT GAIN (LBS). Q 45c ::: preg 3weight gain  lbs   q 45 c ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00072703.v2  :::  Heart rate of segment 180 to 210 ::: heart rate of segment 180  to 210 ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00002405.v1  :::  TRANS-CARDIAC DIAMETER ::: trans cardiac diameter ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00005468.v1  :::  ARTHRITIS C - IF YES (TO FO645), PLEASE POINT TO THE CIRCLE WHERE YOU HAVE PAIN, ACHING OR STIFFNESS ON MOST DAYS (SHOW PICTURE): RIGHT WRIST ::: arthritis c if yes  to fo645  , please point to the circle where you have pain, aching or stiffness on most days  show picture   right wrist ::: NULL ::: NULL ::: NULL ::: NULL ::: arthritis;pain;pain nos adverse event;ache;stiffness ::: C0003864;C0030193;C1962977;C0234238;C0427008 ::: dsyn;sosy;fndg;sosy;sosy ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00107083.v1  :::  WHAT DO YOU DO IF FEEL PAIN WALKING ::: what do you do if feel pain walking ::: NULL ::: NULL ::: NULL ::: NULL ::: emotions;walking pain ::: C0013987;C0241727 ::: menp;sosy ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes;Medical History
phv00124563.v1  :::  8: First right posterior tibial BP (mm Hg) ::: 8  first right posterior tibial blood pressure  millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;mercury;blood pressure finding;systemic arterial pressure ::: C0005823;C0025424;C1271104;C1272641 ::: orgf;elii,hops;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes;Medical History
phv00004854.v1  :::  POST TIBIAL PULSE - LEFT ::: post tibial pulse left ::: NULL ::: NULL ::: NULL ::: NULL ::: pulse taking;pulse rate;physiologic pulse ::: C0034107;C0232117;C0391850 ::: hlca;clna;phsf ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00116232.v2  :::  SYSTOLIC Y-TUBED BP -2ND READING ::: systolic ytubed blood pressure 2nd reading ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;reading (activity);reading (datum presentation);systolic pressure;systolic blood pressure measurement ::: C0488055;C0034754;C1705179;C0871470;C1306620 ::: clna;dora;fndg;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00107972.v1  :::  PAIN INCREASE IN SEVERITY PAST 2 WEEKS ::: pain increase in severity past 2 weeks ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00110075.v1  :::  HAD PAIN IN SHOULDERS ::: had pain in shoulders ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00086227.v2  :::  HEART RATE, SEATED BP, MEAN OF 2ND AND 3RD READINGS ::: heart rate, seated bp, mean of 2nd and 3rd readings ::: NULL ::: NULL ::: NULL ::: NULL ::: sitting position;reading (activity) ::: C0277814;C0034754 ::: fndg;dora ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00055222.v2  :::  RECOVERY IMMEDIATE HEART RATE ::: recovery immediate heart rate ::: NULL ::: NULL ::: NULL ::: NULL ::: recovery - healing process ::: C2004454 ::: orgf ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00008184.v3  :::  SYSTOLIC-0, 1.7/0 ::: systolic 0, 1 7 0 ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00006251.v1  :::  DIASTOLIC BLOOD PRESSURE-2ND EXAMINER (FIRST READING) TO NEAREST 2 MM HG ::: diastolic blood pressure 2nd examiner  first reading  to nearest 2 millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;reading (activity);reading (datum presentation);intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement;mercury ::: C0428883;C0034754;C1705179;C0488052;C1305849;C0025424 ::: clna;dora;fndg;clna;diap;elii,hops ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes
phv00107081.v1  :::  FEEL PAIN AT ORDINARY PACE ON LEVEL ::: feel pain at ordinary pace on level ::: NULL ::: NULL ::: NULL ::: NULL ::: emotions;pain;pain nos adverse event;level ::: C0013987;C0030193;C1962977;C2946261 ::: menp;sosy;fndg;phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Mental or Emotional Finding;Clinical Attributes;Medical History
phv00029590.v1  :::  Change in BMI from baseline: close-out ::: change in body mass index from baseline  close out ::: NULL ::: NULL ::: NULL ::: NULL ::: body mass index procedure;body mass index ::: C0005893;C1305855 ::: diap;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00086902.v2  :::  PAIN OCCURS IN WHAT PORTION OF LEG ::: pain occurs in what portion of leg ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00171737.v1  :::  Year of the most recent study visit for which we have Body mass index ::: year of the most recent study visit for which we have body mass index ::: NULL ::: NULL ::: NULL ::: NULL ::: clinical trials;health care visit;study;body mass index procedure;body mass index ::: C0008976;C1512346;C2603343;C0005893;C1305855 ::: resa;inbe;resa;diap;clna ::: study subject ::: C0681850 ::: grup ::: Healthcare Encounter;Clinical Attributes;Research Attributes
phv00107105.v1  :::  HAD PAIN IN BACK ::: had pain in back ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00096837.v1  :::  HEART RATE (30 SECONDS)           Q8 ::: heart rate  30 seconds  q8 ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00129501.v2  :::  Taking high blood pressure medication now [at Exam 2]? ::: taking high blood pressure medication now  at exam 2 ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive disease;pharmaceutical preparations;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal;medical examination ::: C0020538;C0013227;C2926615;C0582103 ::: dsyn;phsu;clna;hlca ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Clinical Attributes;Medical History
phv00087192.v1  :::  PAIN BEGINS STANDING STILL OR SITTING ::: pain begins standing still or sitting ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event;standing position;sitting position;sitting function ::: C0030193;C1962977;C0231472;C0277814;C2584297 ::: sosy;fndg;phsf;fndg;phsf ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00123772.v1  :::  BracReac: Percent Change diameter ::: bracreac  percent change diameter ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00096819.v1  :::  3RD SYSTOLIC BP MEASUREMENT       Q18 ::: 3rd systolic blood pressure measurement q18 ::: NULL ::: NULL ::: NULL ::: NULL ::: systolic blood pressure measurement ::: C1306620 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00116566.v2  :::  THIRD READING DBP. Q 17 ::: third reading diastolic blood pressure q 17 ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity);reading (datum presentation);diastolic blood pressure;intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement ::: C0034754;C1705179;C0428883;C0488052;C1305849 ::: dora;fndg;clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00028540.v1  :::  CBL7: 24-hr urine: weight ::: cbl7  24 heart rate urine  weight ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00168553.v1  :::  Is there a history of hypertension (high blood pressure) prior to this event? ::: is there a history of hypertension  high blood pressure  prior to this event ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;hypertensive disease;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal;hypertension adverse event ::: C0262926;C2004062;C0020538;C2926615;C1963138 ::: fndg;fndg;dsyn;clna;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00164583.v1  :::  Systolic blood pressure at baseline (avg. of 2 measurements), in mm Hg ::: systolic blood pressure at baseline  avg  of 2 measurements , in millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement;mercury ::: C0488055;C0871470;C1306620;C0025424 ::: clna;clna;diap;elii,hops ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes
phv00049772.v1  :::  C1. Visual acuity measurements: distance between patient and chart (m) ::: c1  visual acuity measurements  distance between patient and chart  m ::: NULL ::: NULL ::: NULL ::: NULL ::: distance visual acuity ::: C0429537 ::: clna ::: patients ::: C0030705 ::: podg ::: Clinical Attributes
phv00073446.v1  :::  Height ::: height ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00011828.v1  :::  D3k. Who did you see about this pain? What did they say you had? Other pain (excluding headaches) , specify. What told. (Participants with European ancestry). DIGS2 ::: d3 k  wrist-hand orthosis did you see about this pain  what did they say you had  other pain  excluding headaches  , specify  what told   participants with european ancestry   digs2 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: vision;pain;pain nos adverse event;simian acquired immunodeficiency syndrome;pain - other;headache ::: C0042789;C0030193;C1962977;C0080151;C0237283;C0018681 ::: orgf;sosy;fndg;dsyn;fndg;sosy ::: participant ::: C0679646 ::: popg ::: Demographics;Clinical Attributes;Medical History
phv00168535.v1  :::  Was there an acute episode(s) of pain or discomfort anywhere in the chest, left arm or shoulder or jaw either just before death or within 72 hours of death? ::: was there an acute episode s  of pain or discomfort anywhere in the chest, left arm or shoulder or jaw either just before death or within 72 hours of death ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event;malaise;sensory discomfort;cessation of life;death (finding) ::: C0030193;C1962977;C0231218;C0234215;C0011065;C1306577 ::: sosy;fndg;sosy;sosy;orgf;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00124506.v1  :::  Weight ::: weight ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00025688.v1  :::  Desired weight ::: desired weight ::: NULL ::: NULL ::: NULL ::: NULL ::: desires;weighing patient ::: C0871633;C1305866 ::: menp;diap ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes
phv00085249.v2  :::  WEIGHT AT AGE 20 (LBS) ::: weight at age 20  lbs ::: Age ::: age ::: C0001779 ::: orga ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Demographics;Clinical Attributes
phv00049190.v1  :::  J2e. Verification of event, chest pain: were any diagnostic tests performed on this patient? ::: j2 e  verification of event, chest pain  were any diagnostic tests performed on this patient ::: NULL ::: NULL ::: NULL ::: NULL ::: j2 - near vision finding;verification of theories;chest pain;chest pain:finding:point in time:^patient:ordinal;diagnostic tests ::: C0442778;C0237944;C0008031;C2926613;C0086143 ::: fndg;resa;sosy;clna;diap ::: patients ::: C0030705 ::: podg ::: Clinical Attributes;Research Attributes;Medical History
phv00001374.v1  :::  BLOOD PRESSURE, SYSTOLIC, SECOND READING TAKEN BY PHYSICIAN (MM HG) ::: blood pressure, systolic, second reading taken by physician  millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;blood pressure finding;systemic arterial pressure;reading (activity);reading (datum presentation);mercury;physician:identifier:point in time:^patient:nominal ::: C0005823;C1271104;C1272641;C0034754;C1705179;C0025424;C0804815 ::: orgf;fndg;fndg;dora;fndg;elii,hops;clna ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes;Medical History
phv00079411.v3  :::  Max weight (age 40-49) ::: max weight  age 4049 ::: Age ::: age ::: C0001779 ::: orga ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Demographics;Clinical Attributes
phv00103426.v1  :::  TOLD BY MD YOU HAD HIGH BLOOD PRESSURE ::: told by medical doctor you had high blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive disease;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal ::: C0020538;C2926615 ::: dsyn;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00049175.v1  :::  J2a1d. Verification of event, chest pain: complained of pain in sternum upper or middle ::: j2a1 d  verification of event, chest pain  complained of pain in sternum upper or middle ::: NULL ::: NULL ::: NULL ::: NULL ::: verification of theories;chest pain;chest pain:finding:point in time:^patient:ordinal;pain;pain nos adverse event ::: C0237944;C0008031;C2926613;C0030193;C1962977 ::: resa;sosy;clna;sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes;Medical History
phv00001563.v1  :::  BODY WEIGHT (TO NEAREST POUND) ::: body weight  to nearest pound ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00099468.v1  :::  BODY MASS INDEX ::: body mass index ::: NULL ::: NULL ::: NULL ::: NULL ::: body mass index procedure;body mass index ::: C0005893;C1305855 ::: diap;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00125871.v1  :::  9a: Sphygmomanometer (SBP) ::: 9a  sphygmomanometer  systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0488055;C0871470;C1306620 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00082670.v1  :::  LEFT BRACHIAL BP (mmHg) ::: left brachial blood pressure millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;mercury;blood pressure finding;systemic arterial pressure ::: C0005823;C0025424;C1271104;C1272641 ::: orgf;elii,hops;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes;Medical History
phv00034420.v1  :::  Second blood pressure reading exceeds upper limits ::: second blood pressure reading exceeds upper limits ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;reading (activity);reading (datum presentation);blood pressure finding;systemic arterial pressure ::: C0005823;C0034754;C1705179;C1271104;C1272641 ::: orgf;dora;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00034641.v1  :::  Did you gain or lose weight without trying, or did you stay about the same weight? ::: did you gain or lose weight without trying, or did you stay about the same weight ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00124505.v1  :::  Height ::: height ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00128370.v1  :::  13: Systolic (first BP) ::: 13  systolic  first blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0488055;C0871470;C1306620 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00106099.v1  :::  PAIN IN OTHER BONES, JOINTS, SPECIFY ::: pain in other bones, joints, specify ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00051809.v1  :::  WEIGHT IN POUNDS EXAM 5 ::: weight in pounds exam 5 ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient;medical examination ::: C1305866;C0582103 ::: diap;hlca ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00049690.v1  :::  C4. Visual acuity measurements. Letters correct at one meter distance, 20/40, left eye ::: c4  visual acuity measurements  letters correct at one meter distance, 20 40, left eye ::: NULL ::: NULL ::: NULL ::: NULL ::: visual acuity ::: C0042812 ::: clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00092573.v1  :::  STANDING HEIGHT TO NEAREST CM     Q1 ::: standing height to nearest cm q1 ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00107803.v1  :::  WAKE UP WITH CHEST TIGHTNESS OR PAIN ::: wake up with chest tightness or pain ::: NULL ::: NULL ::: NULL ::: NULL ::: wake ups;chest tightness;pain;pain nos adverse event ::: C1170730;C0232292;C0030193;C1962977 ::: orch,phsu;sosy;sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Clinical Attributes;Medical History
phv00034422.v1  :::  Patient's weight is > 130% ideal body weight ::: patient s weight is > 130 % ideal body weight ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient;ideal body weight;body weight ideal:mass:point in time:^patient:quantitative ::: C1305866;C0421272;C1977919 ::: diap;clna;clna ::: patients ::: C0030705 ::: podg ::: Clinical Attributes
phv00119703.v2  :::  FIRST READING SBP. Q 11 ::: first reading systolic blood pressure  q 11 ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity);reading (datum presentation);intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0034754;C1705179;C0488055;C0871470;C1306620 ::: dora;fndg;clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00118171.v2  :::  LV DIAMETER (SD) - DIASTOLE ::: left ventricular diameter  sd  diastole ::: NULL ::: NULL ::: NULL ::: NULL ::: diameter.diastole ::: C2598863 ::: clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00099049.v1  :::  PAIN IN LEFT ARM ::: pain in left arm ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00091117.v3  :::  Number of Pain Episodes over 14 day period (Diary A) ::: number of pain episodes over 14 day period  diary a ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00094795.v1  :::  CHEST PAIN IN LFT ANTERIOR CHEST? Q10C ::: chest pain in lft anterior chest  q10 c ::: NULL ::: NULL ::: NULL ::: NULL ::: chest pain;chest pain:finding:point in time:^patient:ordinal;liver function tests ::: C0008031;C2926613;C0023901 ::: sosy;clna;lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient;Clinical Attributes;Medical History
phv00083046.v1  :::  LEG PAIN IF WALK AT ORDINARY PACE ON THE LEVEL ::: leg pain if walk at ordinary pace on the level ::: NULL ::: NULL ::: NULL ::: NULL ::: pain in lower limb;walking (activity);level ::: C0023222;C0080331;C2946261 ::: sosy;dora;phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Clinical Attributes;Medical History
phv00057872.v1  :::  Oxygen saturation < 70% for > 10% TST ::: oxygen saturation < 70% for > 10% toxic shock toxin ::: NULL ::: NULL ::: NULL ::: NULL ::: enterotoxin f, staphylococcal;toxic shock syndrome toxin-1 (tsst-1) ::: C0059390;C1617068 ::: aapp,hops,phsu;aapp,hops ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Substance Use History;Clinical Attributes
phv00160031.v1  :::  Child's weight at birth. ::: child s weight at birth ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient;birth ::: C1305866;C0005615 ::: diap;orgf ::: offspring ::: C0680063 ::: famg ::: Clinical Attributes Family;Medical History Family
phv00114037.v2  :::  GXT STAGE 8: SBP ::: gxt stage 8  systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement;tumor stage ::: C0488055;C0871470;C1306620;C1300072 ::: clna;clna;diap;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00097677.v1  :::  AVG ARTERY DIAMETER(RT BIF) ::: avg artery diameter rt bif ::: NULL ::: NULL ::: NULL ::: NULL ::: arterial diameter ::: C0579132 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00096673.v1  :::  Weight for RIN: < 1 implies Imputed ::: weight for rin  < 1 implies imputed ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00085807.v2  :::  WEIGHT, PROTOCOL MODIFICATION? ::: weight, protocol modification ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes
phv00090799.v1  :::  Height b - cm ::: height b cm ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00007572.v3  :::  NURSE SYSTOLIC BLOOD PRESSURE ::: nurse systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: breast feeding;intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0006147;C0488055;C0871470;C1306620 ::: orgf;clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00127716.v1  :::  40: Pain when walking uphill or hurry? ::: 40  pain when walking uphill or hurry ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event;walking (activity) ::: C0030193;C1962977;C0080331 ::: sosy;fndg;dora ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00117840.v2  :::  GXT STAGE 3: HEART RATE ::: gxt stage 3  heart rate ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00001567.v1  :::  BLOOD PRESSURE, SYSTOLIC, TAKEN BY NURSE ::: blood pressure, systolic, taken by nurse ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;blood pressure finding;systemic arterial pressure;breast feeding ::: C0005823;C1271104;C1272641;C0006147 ::: orgf;fndg;fndg;orgf ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00171777.v1  :::  Diastolic blood pressure at the third study visit ::: diastolic blood pressure at the third study visit ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement;clinical trials;health care visit;study ::: C0428883;C0488052;C1305849;C0008976;C1512346;C2603343 ::: clna;clna;diap;resa;inbe;resa ::: study subject ::: C0681850 ::: grup ::: Healthcare Encounter;Clinical Attributes;Research Attributes
phv00055115.v2  :::  BEST CORRECTED VISUAL ACUITY (AFTER REFRACTION), O.S.  SECOND PART OF FORMULA: OS_BCVA1/OS_BCVA2 + OS_BCVA3, FINGER COUNTING = 9/400+0, HAND MOTION = 8/400+0, LIGHT PERCEPTION = 7/400+0, NO LIGHT PERCEPTION = 2/400+0 ::: best corrected visual acuity  after refraction , o s  second part of formula  os_bcva1 os_bcva2 + os_bcva3, finger counting = 9 400+0, hand motion = 8 400+0, light perception = 7 400+0, no light perception = 2 400+0 ::: NULL ::: NULL ::: NULL ::: NULL ::: best corrected visual acuity;refraction measurement findings;refraction assessment;perception ::: C1690532;C0429585;C0430943;C0030971 ::: clna;fndg;diap;menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes;Medical History
phv00079865.v3  :::  Diastolic BP ::: diastolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement ::: C0428883;C0488052;C1305849 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00024479.v3  :::  BRACHIAL SYSTOLIC PRESSURE (MMHG)(FROM TONOMETRY DATA) ::: brachial systolic pressure  mmhg  from tonometry data ::: NULL ::: NULL ::: NULL ::: NULL ::: systolic pressure;tonometry ::: C0871470;C0040420 ::: clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00027554.v1  :::  Diastolic blood pressure (mmhg): quarterly visit 32 ::: diastolic blood pressure  mmhg   quarterly visit 32 ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement;health care visit ::: C0428883;C0488052;C1305849;C1512346 ::: clna;clna;diap;inbe ::: study subject ::: C0681850 ::: grup ::: Healthcare Encounter;Clinical Attributes
phv00107755.v1  :::  FIRST STANDARD SEATED SYSTOLIC ::: first standard seated systolic ::: NULL ::: NULL ::: NULL ::: NULL ::: sitting position ::: C0277814 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00119705.v2  :::  RZ1 SBP. Q 12 ::: rz1 systolic blood pressure  q 12 ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0488055;C0871470;C1306620 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00056856.v1  :::  Diastolic pressure, second seated bp reading ::: diastolic pressure, second seated blood pressure reading ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;sitting position;blood pressure;reading (activity);reading (datum presentation);blood pressure finding;systemic arterial pressure ::: C0428883;C0277814;C0005823;C0034754;C1705179;C1271104;C1272641 ::: clna;fndg;orgf;dora;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00025913.v1  :::  Vascular complications: chest pain ::: vascular complications  chest pain ::: NULL ::: NULL ::: NULL ::: NULL ::: vascular pain;complication;complication aspects;chest pain;chest pain:finding:point in time:^patient:ordinal;adverse event associated with vascular ::: C0858765;C0009566;C1171258;C0008031;C2926613;C1558950 ::: sosy;patf;patf;sosy;clna;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00048927.v1  :::  Q4d. Physical examination, waist circumference (cm) -natural: 4th measurement ::: q4 d  physical examination, waist circumference  cm  natural  4th measurement ::: NULL ::: NULL ::: NULL ::: NULL ::: physical examination;waist circumference (observable entity);circumference measure ::: C0031809;C0455829;C0424682 ::: hlca;clna;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00082611.v1  :::  Weight ::: weight ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00031461.v1  :::  Feet: pulse dorsalis pedia - right ::: feet  pulse dorsalis pedia right ::: NULL ::: NULL ::: NULL ::: NULL ::: pulse taking;pulse rate;physiologic pulse ::: C0034107;C0232117;C0391850 ::: hlca;clna;phsf ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00161272.v1  :::  Wall thickness (outer diameter - inner diameter) of largest airway in lower third of lung ::: wall thickness  outer diameter inner diameter  of largest airway in lower third of lung ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00073447.v1  :::  Height - units ::: height units ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00173313.v1  :::  Systolic blood pressure ::: systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0488055;C0871470;C1306620 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00051715.v1  :::  DIASTOLIC BLOOD PRESSURE mmHg EXAM 1 ::: diastolic blood pressuremm hg exam 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: diastole;mercury;medical examination ::: C0012000;C0025424;C0582103 ::: clna;elii,hops;hlca ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes
phv00159331.v1  :::  BMI (kg/m2) at visit 1 ::: body mass index  kg m2  at visit 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: body mass index procedure;body mass index;health care visit ::: C0005893;C1305855;C1512346 ::: diap;clna;inbe ::: study subject ::: C0681850 ::: grup ::: Healthcare Encounter;Clinical Attributes
phv00024375.v4  :::  CUFF INFLATION PRESSURE (BASELINE SBP + 50 OR 250) ::: cuff inflation pressure  baseline systolic blood pressure + 50 or 250 ::: NULL ::: NULL ::: NULL ::: NULL ::: pressure (finding);inflation procedure;nibp - non-invasive blood pressure;intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0460139;C1318493;C0428889;C0488055;C0871470;C1306620 ::: fndg;hlca;fndg;clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00117846.v2  :::  GXT STAGE 4: DBP ::: gxt stage 4  diastolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement ::: C0428883;C0488052;C1305849 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00049633.v1  :::  C2. Visual acuity measurements. Letters correct at four meters distance, 20/80, right eye ::: c2  visual acuity measurements  letters correct at four meters distance, 20 80, right eye ::: NULL ::: NULL ::: NULL ::: NULL ::: visual acuity ::: C0042812 ::: clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00114873.v2  :::  PRE-INSTRUCTION BASELINE HR  #2 ::: pre instruction baseline heart rate  number 2 ::: Education Level ::: educational process of instructing ::: C0039401 ::: edac :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Demographics;Clinical Attributes
phv00022913.v1  :::  Participant's weight in pounds ::: participant s weight in pounds ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: participant ::: C0679646 ::: popg ::: Clinical Attributes
phv00002567.v1  :::  PERIPHERAL VESSEL EXAMINATION: TEMPERATURE DIFFERENCE IN FEET ::: peripheral vessel examination  temperature difference in feet ::: NULL ::: NULL ::: NULL ::: NULL ::: physical examination ::: C0031809 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00118279.v2  :::  RZ1 DBP. Q 12 ::: rz1 diastolic blood pressure q 12 ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement ::: C0428883;C0488052;C1305849 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00085738.v2  :::  SEATED BP: DIASTOLIC 3RD READING (mmHg) ::: seated blood pressure  diastolic 3rd reading millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: sitting position;blood pressure;diastole;reading (activity);mercury;reading (datum presentation);blood pressure finding;systemic arterial pressure ::: C0277814;C0005823;C0012000;C0034754;C0025424;C1705179;C1271104;C1272641 ::: fndg;orgf;clna;dora;elii,hops;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes;Medical History
phv00158624.v1  :::  Temperature fahrenheit ::: temperature fahrenheit ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00171772.v1  :::  Age of the participant at the most recent study visit for which we have Systolic blood pressure ::: age of the participant at the most recent study visit for which we have systolic blood pressure ::: Age ::: age ::: C0001779 ::: orga ::: clinical trials;health care visit;study;intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0008976;C1512346;C2603343;C0488055;C0871470;C1306620 ::: resa;inbe;resa;clna;clna;diap ::: participant ::: C0679646 ::: popg ::: Demographics;Healthcare Encounter;Clinical Attributes;Research Attributes
phv00056573.v3  :::  Raw SF36 - Bodily Pain Index (0-100) ::: raw sf36  bodily pain index  0100 ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00160595.v1  :::  Area of wall as a percent of area of airway (from outer diameter) ::: area of wall as a percent of area of airway  from outer diameter ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00005934.v1  :::  SYSTOLIC BLOOD PRESSURE - NURSE ::: systolic blood pressure nurse ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;breast feeding;systolic pressure;systolic blood pressure measurement ::: C0488055;C0006147;C0871470;C1306620 ::: clna;orgf;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00065504.v1  :::  Bone mineral density at lumbar spine (L2-L4); residual from regression on weight, baseline age ::: bone mineral density at lumbar spine  l2 l4   residual from regression on weight, baseline age ::: Age ::: age ::: C0001779 ::: orga ::: bone density;bone mineral density test;disease regression;regression - mental defense mechanism;weighing patient ::: C0005938;C0177804;C0684320;C0684321;C1305866 ::: clna;diap;patf;menp;diap ::: study subject ::: C0681850 ::: grup ::: Demographics;Mental or Emotional Finding;Clinical Attributes;Medical History
phv00090556.v2  :::  Participant has had pain or burning during urination in the last week ::: participant has had pain or burning during urination in the last week ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event;burning sensation;urination ::: C0030193;C1962977;C0085624;C0042034 ::: sosy;fndg;sosy;orgf ::: participant ::: C0679646 ::: popg ::: Clinical Attributes;Medical History
phv00064696.v2  :::  AORTIC HORIZONTAL DIAMETER SLICE 21, MM ::: aortic horizontal diameter slice 21, millimeter ::: NULL ::: NULL ::: NULL ::: NULL ::: aortic diameter ::: C0579133 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00029515.v1  :::  Sural nerve - post-test temperature (celsius): close-out - Note: There may be instances of errors in recording some body temperatures values.  Body temperature values outside reasonable ranges (e.g., 30-40 degrees celsius) might be treated as recording or measurement errors. ::: sural nerve post test temperature  celsius   close out note  there may be instances of errors in recording some body temperatures values  body temperature values outside reasonable ranges  e gram , 3040  degrees celsius  might be treated as recording or measurement errors ::: NULL ::: NULL ::: NULL ::: NULL ::: laboratory procedures;treated with ::: C0022885;C0332293 ::: lbpr;topp ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient;Therapeutic or Preventive Procedure;Clinical Attributes
phv00101754.v1  :::  HEART RATE (60 SECONDS) ::: heart rate  60 seconds ::: NULL ::: NULL ::: NULL ::: NULL ::: 60 second ::: C1702566 ::: inch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Clinical Attributes
phv00055042.v1  :::  BEST CORRECTED VISUAL ACUITY (AFTER REFRACTION), O.D. FIRST PART OF FORMULA: BESTVAR1/BESTVAR2 + BESTVAR3, FINGER COUNTING = 9/400+0, HAND MOTION = 8/400+0, LIGHT PERCEPTION = 7/400+0, NO LIGHT PERCEPTION = 2/400+0 ::: best corrected visual acuity  after refraction , o d  first part of formula  bestvar1 bestvar2 + bestvar3, finger counting = 9 400+0, hand motion = 8 400+0, light perception = 7 400+0, no light perception = 2 400+0 ::: NULL ::: NULL ::: NULL ::: NULL ::: best corrected visual acuity;refraction measurement findings;refraction assessment;perception ::: C1690532;C0429585;C0430943;C0030971 ::: clna;fndg;diap;menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes;Medical History
phv00102728.v1  :::  HAD PAIN IN HIPS ::: had pain in hips ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00005485.v1  :::  ARTHRITIS C - IF YES (TO FO645), PLEASE POINT TO THE CIRCLE WHERE YOU HAVE PAIN, ACHING OR STIFFNESS ON MOST DAYS (SHOW PICTURE): RIGHT HAND RING MID ::: arthritis c if yes  to fo645  , please point to the circle where you have pain, aching or stiffness on most days  show picture   right hand ring mid ::: NULL ::: NULL ::: NULL ::: NULL ::: arthritis;pain;pain nos adverse event;ache;stiffness ::: C0003864;C0030193;C1962977;C0234238;C0427008 ::: dsyn;sosy;fndg;sosy;sosy ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00116241.v2  :::  DIASTOLIC Y-TUBED BP 4TH READING ::: diastolic ytubed blood pressure 4th reading ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;reading (activity);reading (datum presentation);intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement ::: C0428883;C0034754;C1705179;C0488052;C1305849 ::: clna;dora;fndg;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00099363.v1  :::  SECOND SYSTOLIC READING ::: second systolic reading ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity);reading (datum presentation) ::: C0034754;C1705179 ::: dora;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00105996.v1  :::  NUMBER OF TIMES HAD PAIN IN PAST 2 WKS ::: number of times had pain in past 2 wks ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00163670.v1  :::  Mother's mean OGTT height ::: mother s mean oral glucose tolerance test height ::: NULL ::: NULL ::: NULL ::: NULL ::: oral glucose tolerance test ::: C0029161 ::: diap ::: mother (person) ::: C0026591 ::: famg ::: Clinical Attributes Family
phv00100247.v1  :::  MINIMUM HEART RATE ::: minimum heart rate ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00051053.v1  :::  C1bii. Pain involve: the shoulder ::: c1 bii  pain involve  the shoulder ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00051057.v1  :::  C2b. Non-cardiac cause for the pain ::: c2 b  non cardiac cause for the pain ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00110266.v1  :::  PALPATED SYSTOLIC ::: palpated systolic ::: NULL ::: NULL ::: NULL ::: NULL ::: emotions;feelings ::: C0013987;C1527305 ::: menp;menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes
phv00167222.v1  :::  2-D MEASUREMENT  Short Axis Left Ventricular Mean Internal Diameter systole - standard deviation (TwoD_SAX_LVIDmns_std) ::: 2 d measurement short axis left ventricular mean internal diameter systole standard deviation  twod_sax_lvidmns_std ::: NULL ::: NULL ::: NULL ::: NULL ::: short axis.systole;sexually transmitted diseases ::: C0552610;C0036916 ::: clna;dsyn ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00002675.v1  :::  BLOOD PRESSURE, SYSTOLIC, FIRST TAKEN BY PHYSICIAN (MM HG) ::: blood pressure, systolic, first taken by physician  millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;blood pressure finding;systemic arterial pressure;mercury;physician:identifier:point in time:^patient:nominal ::: C0005823;C1271104;C1272641;C0025424;C0804815 ::: orgf;fndg;fndg;elii,hops;clna ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes;Medical History
phv00055031.v1  :::  VISUAL ACUITY WITH "WALK-IN" CORRECTION, BY REFRACTOMETER IF POSSIBLE THIRD PART OF FORMULA: VA_OS1/VA_OS2 + VA_0S3, FINGER COUNTING = 9/400+0, HAND MOTION = 8/400+0, LIGHT PERCEPTION = 7/400+0, NO LIGHT PERCEPTION = 2/400+0 ::: visual acuity with walk in correction, by refractometer if possible third part of formula  va_os1 va_os2 + va_0s3 , finger counting = 9 400+0, hand motion = 8 400+0, light perception = 7 400+0, no light perception = 2 400+0 ::: NULL ::: NULL ::: NULL ::: NULL ::: visual acuity;walking (activity);degenerative polyarthritis;osteoarthritis of distal interphalangeal joint;perception ::: C0042812;C0080331;C0029408;C0409957;C0030971 ::: clna;dora;dsyn;dsyn;menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes;Medical History
phv00002023.v1  :::  HEIGHT, TO NEXT LOWER QUARTER INCH ::: height, to next lower quarter inch ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00107063.v1  :::  SEVERE PAIN ACROSS FRONT OF CHEST ::: severe pain across front of chest ::: NULL ::: NULL ::: NULL ::: NULL ::: severe pain ::: C0278140 ::: sosy ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00097273.v1  :::  PARALYSIS:PAIN IN WEAK ARM/LEG/FACE Q39H ::: paralysis pain in weak arm leg face q39 h ::: NULL ::: NULL ::: NULL ::: NULL ::: paralysed;pain;pain nos adverse event;monoparesis - leg;upper extremity paresis ::: C0522224;C0030193;C1962977;C0427068;C0751409 ::: fndg;sosy;fndg;fndg;sosy ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00029342.v1  :::  Median nerve - sensory - post-test temperature: baseline - Note: There may be instances of errors in recording some body temperatures values.  Body temperature values outside reasonable ranges (e.g., 30-40 degrees celsius) might be treated as recording or measurement errors. ::: median nerve sensory post test temperature  baseline note  there may be instances of errors in recording some body temperatures values  body temperature values outside reasonable ranges  e gram , 3040  degrees celsius  might be treated as recording or measurement errors ::: NULL ::: NULL ::: NULL ::: NULL ::: laboratory procedures;treated with ::: C0022885;C0332293 ::: lbpr;topp ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient;Therapeutic or Preventive Procedure;Clinical Attributes
phv00021623.v3  :::  YOUR ESTIMATED WEIGHT AT AGE 18, IN POUNDS ::: your estimated weight at age 18, in pounds ::: Age ::: age ::: C0001779 ::: orga ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Demographics;Clinical Attributes
phv00087041.v2  :::  SEATED BP: DIASTOLIC 2ND READING (mmhg) ::: seated blood pressure  diastolic 2nd reading  mmhg ::: NULL ::: NULL ::: NULL ::: NULL ::: sitting position;blood pressure;diastole;reading (activity);reading (datum presentation);blood pressure finding;systemic arterial pressure ::: C0277814;C0005823;C0012000;C0034754;C1705179;C1271104;C1272641 ::: fndg;orgf;clna;dora;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00076342.v3  :::  The antero-posterior diameter of the abdominal aorta 5 cm above the aorto-common iliac bifurcation. ::: the antero posterior diameter of the abdominal aorta 5 cm above the aorto common iliac bifurcation ::: NULL ::: NULL ::: NULL ::: NULL ::: bifurcation ::: C0184906 ::: topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Clinical Attributes
phv00085708.v2  :::  SYSTOLIC BLOOD PRESSURE (FROM WAVEFORM ANALYSIS), (mmHg) ::: systolic blood pressure  from waveform analysis , millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement;analysis of substances;analysis;mercury ::: C0488055;C0871470;C1306620;C0002778;C0936012;C0025424 ::: clna;clna;diap;lbpr;resa;elii,hops ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient;Substance Use History;Clinical Attributes;Research Attributes
phv00027827.v1  :::  Overweight (National Health and Nutrition Examination Survey [NHANES] definition): baseline ::: overweight  national health and nutrition examination survey  nhanes  definition   baseline ::: NULL ::: NULL ::: NULL ::: NULL ::: overweight;national health and nutrition examination survey ::: C0497406;C0376344 ::: sosy;resa ::: study subject ::: C0681850 ::: grup ::: Eating or Nutritional Finding;Clinical Attributes;Research Attributes
phv00114017.v2  :::  GXT STAGE 3: SBP ::: gxt stage 3  systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0488055;C0871470;C1306620 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00021092.v4  :::  SYSTOLIC BLOOD PRESSURE: PHYSICIAN'S FIRST READING (TO NEAREST 2MM HG) ::: systolic blood pressure  physician s first reading  to nearest 2mm hg ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;reading (activity);reading (datum presentation);physician:identifier:point in time:^patient:nominal;systolic pressure;systolic blood pressure measurement;mercury ::: C0488055;C0034754;C1705179;C0804815;C0871470;C1306620;C0025424 ::: clna;dora;fndg;clna;clna;diap;elii,hops ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes
phv00095196.v1  :::  WALKING LEG PAIN MED PAST 2 WKS?  Q24I ::: walking leg pain med past 2 wks  q24 i ::: NULL ::: NULL ::: NULL ::: NULL ::: lameness ::: C0311395 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00098089.v1  :::  DIASTOLIC BP 2 ::: diastolic blood pressure 2 ::: NULL ::: NULL ::: NULL ::: NULL ::: diastolic blood pressure;intravascular diastolic:pressure:point in time:arterial system:quantitative;diastolic blood pressure measurement ::: C0428883;C0488052;C1305849 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00024404.v4  :::  BASELINE BRACHIAL ARTERY DIAMETER CAUTION: MAY CONTAIN BASELINE VALUES WHERE BRACHIAL=0 MM ::: baseline brachial artery diameter caution  may contain baseline values where brachial=0 millimeter ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00002028.v1  :::  BLOOD PRESSURE, SYSTOLIC, SECOND READING TAKEN BY PHYSICIAN ::: blood pressure, systolic, second reading taken by physician ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;blood pressure finding;systemic arterial pressure;reading (activity);reading (datum presentation);physician:identifier:point in time:^patient:nominal ::: C0005823;C1271104;C1272641;C0034754;C1705179;C0804815 ::: orgf;fndg;fndg;dora;fndg;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00079567.v3  :::  Lost weight by increasing exercise ::: lost weight by increasing exercise ::: NULL ::: NULL ::: NULL ::: NULL ::: body weight decreased;exercise;exercise pain management ::: C0043096;C0015259;C1522704 ::: fndg;dora;topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Clinical Attributes;Medical History
phv00049184.v1  :::  J2c. Verification of event, chest pain: feeling of press. or heaviness in chest ::: j2 c  verification of event, chest pain  feeling of press  or heaviness in chest ::: NULL ::: NULL ::: NULL ::: NULL ::: j2 - near vision finding;verification of theories;chest pain;emotions;feelings;chest pain:finding:point in time:^patient:ordinal ::: C0442778;C0237944;C0008031;C0013987;C1527305;C2926613 ::: fndg;resa;sosy;menp;menp;clna ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes;Research Attributes;Medical History
phv00163685.v1  :::  Mother's mean OGTT systolic blood pressure ::: mother s mean oral glucose tolerance test systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: mean blood pressure;oral glucose tolerance test;intravascular mean:pressure:point in time:arterial system:quantitative;intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0428886;C0029161;C0488053;C0488055;C0871470;C1306620 ::: fndg;diap;clna;clna;clna;diap ::: mother (person) ::: C0026591 ::: famg ::: Clinical Attributes Family
phv00012045.v1  :::  F6b. Did you have a loss of appetite or did your appetite greatly increase? IF YES: what was your weight before the loss/gain? CURRENT EPISODE (PAST MONTH) (POUNDS). (Participants with European ancestry). DIGS2 ::: f6 b  did you have a loss of appetite or did your appetite greatly increase  if yes  what was your weight before the loss gain  current episode  past month   pounds    participants with european ancestry   digs2 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: desire for food;weighing patient ::: C0003618;C1305866 ::: orgf;diap ::: participant ::: C0679646 ::: popg ::: Demographics;Clinical Attributes;Medical History
phv00005438.v1  :::  ARTHRITIS A - HANDS - ON MOST DAYS DO YOU HAVE PAIN, ACHING OR STIFFNESS IN THE JOINTS OF YOUR HANDS OR WRISTS? ::: arthritis a hands on most days do you have pain, aching or stiffness in the joints of your hands or wrists ::: NULL ::: NULL ::: NULL ::: NULL ::: arthritis;pain;pain nos adverse event;ache;stiffness ::: C0003864;C0030193;C1962977;C0234238;C0427008 ::: dsyn;sosy;fndg;sosy;sosy ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00086238.v2  :::  ROOM TEMPERATURE (FAHRENHEIT), SEATED BP ::: room temperature  fahrenheit , seated blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: sitting position;blood pressure;blood pressure finding;systemic arterial pressure ::: C0277814;C0005823;C1271104;C1272641 ::: fndg;orgf;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00090804.v1  :::  Height d (Average) - inches ::: height d  average  inches ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00165346.v1  :::  Systolic blood pressure at baseline (avg. of 2 measurements), in mm Hg ::: systolic blood pressure at baseline  avg  of 2 measurements , in millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement;mercury ::: C0488055;C0871470;C1306620;C0025424 ::: clna;clna;diap;elii,hops ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes
phv00008305.v3  :::  SYSTOLIC - 3 MIN. ::: systolic 3 minimum ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00096525.v1  :::  WEIGHT FOR RINART45 ::: weight for rinart45 ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00024820.v4  :::  SYSTOLIC PRESSURE-TIME INTEGRAL (MMHG/SEC) ::: systolic pressure time integral  mmhg sec ::: NULL ::: NULL ::: NULL ::: NULL ::: systolic pressure ::: C0871470 ::: clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00086725.v2  :::  HEART RATE 3RD READING ::: heart rate 3rd reading ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity);reading (datum presentation) ::: C0034754;C1705179 ::: dora;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00048557.v1  :::  Q11a. Physical examination, peripheral pulse: grade of left popliteal pulse ::: q11 a  physical examination, peripheral pulse  grade of left popliteal pulse ::: NULL ::: NULL ::: NULL ::: NULL ::: physical examination ::: C0031809 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00102772.v1  :::  EXERCISE MAJOR FACTOR IN WEIGHT CHANGE ::: exercise major factor in weight change ::: NULL ::: NULL ::: NULL ::: NULL ::: exercise;exercise pain management;body weight changes ::: C0015259;C1522704;C0005911 ::: dora;topp;fndg ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Clinical Attributes
phv00107974.v1  :::  SEVERE PAIN ACROSS FRONT OF CHEST ::: severe pain across front of chest ::: NULL ::: NULL ::: NULL ::: NULL ::: severe pain ::: C0278140 ::: sosy ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00098473.v1  :::  Baby's mean birth weight ::: baby s mean birth weight ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00003244.v1  :::  WEIGHT (TO NEAREST POUND) ::: weight  to nearest pound ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00095757.v1  :::  LOCATION OF PAIN                  Q2 ::: location of pain q2 ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00048550.v1  :::  Q11a. Physical examination, peripheral pulse: grade of right carotid pulse ::: q11 a  physical examination, peripheral pulse  grade of right carotid pulse ::: NULL ::: NULL ::: NULL ::: NULL ::: physical examination ::: C0031809 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00034789.v1  :::  Please enter below your current weight in pounds ::: please enter below your current weight in pounds ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00129528.v2  :::  Subject's height standing [in CM] at Exam 4 ::: subject s height standing  in cm  at exam 4 ::: NULL ::: NULL ::: NULL ::: NULL ::: standing position;medical examination ::: C0231472;C0582103 ::: phsf;hlca ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00024894.v1  :::  AUTO BLOOD PRESSURE AND PULSE: DIASTOLIC (FIRST IF EVEN ID#) (MMHG) ::: auto blood pressure and pulse  diastolic  first if even identification number    mmhg ::: NULL ::: NULL ::: NULL ::: NULL ::: auto;blood pressure;blood pressure finding;systemic arterial pressure;pulse taking;diastole;pulse rate;physiologic pulse ::: C1441488;C0005823;C1271104;C1272641;C0034107;C0012000;C0232117;C0391850 ::: lbpr;orgf;fndg;fndg;hlca;clna;clna;phsf ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient;Clinical Attributes;Medical History
phv00122647.v1  :::  Mean systolic - two readings ::: mean systolic two readings ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity) ::: C0034754 ::: dora ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00085742.v2  :::  SEATED PULSE PRESSURE (mmHg) ::: seated pulse pressure millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: sitting position;pulse pressure;mercury ::: C0277814;C0949236;C0025424 ::: fndg;orgf;elii,hops ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes;Medical History
phv00064858.v2  :::  THIRD LARGEST AORTIC PLAQUE PERIMETER FOR SLICE 11, MM ::: third largest aortic plaque perimeter for slice 11, millimeter ::: NULL ::: NULL ::: NULL ::: NULL ::: dental plaque;plaque (lesion);senile plaques ::: C0011389;C0332461;C0333463 ::: dsyn;fndg;acab ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00108637.v1  :::  IF YOU STAND STILL, WHAT HAPPENS TO PAIN ::: if you stand still, what happens to pain ::: NULL ::: NULL ::: NULL ::: NULL ::: does stand;pain;pain nos adverse event ::: C0596013;C0030193;C1962977 ::: fndg;sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00124742.v1  :::  1a. Chest pain or angina ::: 1a  chest pain or angina ::: NULL ::: NULL ::: NULL ::: NULL ::: chest pain;chest pain:finding:point in time:^patient:ordinal;angina pectoris ::: C0008031;C2926613;C0002962 ::: sosy;clna;sosy ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00109452.v1  :::  DIET MAJOR FACTOR IN WEIGHT CHANGE ::: diet major factor in weight change ::: NULL ::: NULL ::: NULL ::: NULL ::: body weight changes ::: C0005911 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00104054.v1  :::  TREATED FOR HIGH BP SINCE LAST YEAR ::: treated for high blood pressure since last year ::: NULL ::: NULL ::: NULL ::: NULL ::: treated with;hypertensive disease;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal ::: C0332293;C0020538;C2926615 ::: topp;dsyn;clna ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Clinical Attributes;Medical History
phv00070502.v1  :::  BP CUFF SIZE - 2ND BP READING ::: blood pressure cuff size 2nd blood pressure reading ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity);reading (datum presentation) ::: C0034754;C1705179 ::: dora;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00098484.v1  :::  Mother's mean OGTT systolic blood pressure ::: mother s mean oral glucose tolerance test systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: mean blood pressure;oral glucose tolerance test;intravascular mean:pressure:point in time:arterial system:quantitative;intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0428886;C0029161;C0488053;C0488055;C0871470;C1306620 ::: fndg;diap;clna;clna;clna;diap ::: mother (person) ::: C0026591 ::: famg ::: Clinical Attributes Family
phv00128377.v1  :::  20: Diastolic (computed net average) ::: 20  diastolic  computed net average ::: NULL ::: NULL ::: NULL ::: NULL ::: diastole;computed (procedure) ::: C0012000;C1441526 ::: clna;lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient;Clinical Attributes
phv00053994.v2  :::  HISTORY OF HIGH BLOOD PRESSURE (ALL PARTICIPANTS) ::: history of high blood pressure  all participants ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;hypertensive disease;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal ::: C0262926;C2004062;C0020538;C2926615 ::: fndg;fndg;dsyn;clna ::: participant ::: C0679646 ::: popg ::: Clinical Attributes;Medical History
phv00110072.v1  :::  HAD PAIN IN HIPS ::: had pain in hips ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00024782.v3  :::  CAROTID-RADIAL PULSE WAVE VELOCITY (M/S)  (OLD NAME: MCRPWV) ::: carotid radial pulse wave velocity  m s   old name  mcrpwv ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00020422.v1  :::  (Inches): please enter your current height in feet and inches ::: inches   please enter your current height in feet and inches ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00025690.v1  :::  Current height ::: current height ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00004857.v1  :::  DORASLIS PEDIS PULSE - RIGHT ::: doraslis pedis pulse right ::: NULL ::: NULL ::: NULL ::: NULL ::: pulse taking;pulse rate;physiologic pulse ::: C0034107;C0232117;C0391850 ::: hlca;clna;phsf ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
