DRINKING HISTORY CLUSTERS
start
	phv00012500.v1  	  I13a. Have you often tried to stop or cut down on drinking? (IF YES:) How old were you the first time? ONS AGE. (Participants with European ancestry). DIGS2 
	phv00012495.v1  	  I9a. How old were you the first time you felt you should cut down on your drinking? (Participants with European ancestry). DIGS2 
	phv00044945.v1  	  Have you ever tried to stop or cut down on drinking: How old were you the first time?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00020968.v4  	  IF EVER CONSUMED ALCOHOL: HOW OLD WERE YOU WHEN YOU FIRST STARTED DRINKING ALCOHOLIC BEVERAGE? 
	phv00045152.v1  	  How long ago was the first time you brought up any problem you had with drinking?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00164867.v1  	  Participant's mother drank alcohol first three months of pregnancy. 
	phv00085598.v2  	  ALCOHOL: AGE STARTED DRINKING 
	phv00045054.v1  	  Have you ever had black-outs during which you didn't pass out while drinking that is, you drank enough so that the next day you couldn't remember things you had said or done: How long ago was the first time?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00045134.v1  	  Have you used alcohol 3 or more times while taking medication or drugs you knew were dangerous to mix with alcohol: How old were you the first time?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00022938.v1  	  Age when had first drink of alcohol 
	phv00162828.v1  	  Age when had first drink of alcohol 
	phv00022919.v1  	  Age when first got drunk 
	phv00012591.v1  	  I32. While drinking, did you ever have any psychological problems start or get worse such as feeling depressed, feeling paranoid, trouble thinking clearly, hearing, smelling or seeing things, or feeling jumpy? (Participants with European ancestry). DIGS2 
===============
stop
	phv00012500.v1  	  I13a. Have you often tried to stop or cut down on drinking? (IF YES:) How old were you the first time? ONS AGE. (Participants with European ancestry). DIGS2 
	phv00095885.v1  	  HOW MANY YRS AGO STOPPED DRINKING   Q42 
	phv00012534.v1  	  I29d. Did you ever have any of the following problems when you stopped or cut down on drinking? INTERVIEWER: code in column I. Did your heart beat fast? EVER. (Participants with European ancestry). DIGS2 
	phv00044945.v1  	  Have you ever tried to stop or cut down on drinking: How old were you the first time?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00114314.v2  	  YEARS AGO STOPPED DRINKING. Q 9 
	phv00012532.v1  	  I29c. Did you ever have any of the following problems when you stopped or cut down on drinking? INTERVIEWER: code in column I. Did you sweat? EVER. (Participants with European ancestry). DIGS2 
	phv00094387.v1  	  # OF DRINKS A WEEK BEFORE STOPPING  Q63 
	phv00082123.v1  	  Alcohol: Last serving 
	phv00012531.v1  	  I29b. Did you ever have any of the following problems when you stopped or cut down on drinking? INTERVIEWER: code in column I. Did you feel anxious, depressed, or irritable? OCCUR TOGETHER. (Participants with European ancestry). DIGS2 
	phv00045070.v1  	  When you stopped, cut down or went without drinking, did you feel anxious or depressed?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00012541.v1  	  I29g. Did you ever have any of the following problems when you stopped or cut down on drinking? INTERVIEWER: code in column I. Did you have headaches? OCCUR TOGETHER. (Participants with European ancestry). DIGS2 
	phv00022931.v1  	  Age when had last drink of alcohol 
	phv00095931.v1  	  HOW LONG AGO LAST CONSUMED ALCOHOL   Q16 
	phv00092538.v1  	  NO OF YRS STOPPED DRINKING Q92 
	phv00012528.v1  	  I29a. Did you ever have any of the following problems when you stopped or cut down on drinking? INTERVIEWER: code in column I. Were you unable to sleep? EVER. (Participants with European ancestry). DIGS2 
	phv00045071.v1  	  When you stopped, cut down or went without drinking, did you sweat?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00045085.v1  	  When you stopped, cut down or went without drinking, was there ever a time when two or more of these problems occurred together - did you hear or see things that weren't there?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00056666.v1  	  Treatment prescribed: reduce/stop drinking 
	phv00020989.v4  	  IF EVER CONSUMED ALCOHOL: AT WHAT AGE DID YOU STOP DRINKING ALCOHOL? 
	phv00012538.v1  	  I29f. Did you ever have any of the following problems when you stopped or cut down on drinking? INTERVIEWER: code in column I. Did you feel weak? EVER. (Participants with European ancestry). DIGS2 
===============
amount
	phv00026080.v1  	  Number of glasses of wine (4-oz) consumed in last seven days 
	phv00044823.v1  	  How many drinks of wine did you have on Sunday?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00107278.v1  	  Glasses wine/wk 
	phv00020983.v4  	  LIQUOR/SPIRITS: AVERAGE NUMBER OF LIQUOR/SPIRITS (1 1/4 OZ JIGGER) YOU DRINK PER MONTH OVER THE PAST YEAR SEE NOTE BELOW 
	phv00044820.v1  	  How many drinks of liquor did you have on Saturday?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00008855.v3  	  # OF DAYS PER WEEK DRINKS WINE 
	phv00005030.v1  	  LIQUOR/COCKTAILS-# PER WEEK 
	phv00107237.v1  	  HOW MANY GLASSES OF WINE DO YOU DRINK 
	phv00090729.v2  	  In the last week: "How many alcoholic beverages have you consumed?" 
	phv00162816.v1  	  Largest number of alcoholic drinks consumed in 24 hours 
	phv00049057.v1  	  D6. Drinking status: does the total amount of alcohol consumed by the patient in the past week exceed 560 grams? 
	phv00002478.v1  	  INTERIM HISTORY OF DIET: BEER-BOTTLES, CANS, GLASSES LIMIT NO. AT ONE PERIOD OF TIME 
	phv00006949.v1  	  OTHER WINE: AVERAGE NUMBER OF DAYS/WEEK YOU DRINK (4-5 OZ.) 
	phv00095885.v1  	  HOW MANY YRS AGO STOPPED DRINKING   Q42 
	phv00119794.v2  	  DRINKS LIQUOR/WEEK. Q 4 
	phv00072102.v2  	  IN THE INTERIM, DID YOU DRINK LIQUOR/SPIRITS AT LEAST ONCE A MONTH? 
	phv00004266.v1  	  # OF DAYS PER WEEK DRINKS WINE 
	phv00003004.v1  	  DIET IN INTERIM: COCKTAILS, HIGHBALL STRAIGHT DRINKS/WEEK 
	phv00087289.v1  	  CURRENT DRINKERS: NUMBER OF YEARS DRINKING ALCOHOLIC BEVERAGES 
	phv00007385.v1  	  LIQUOR/SPIRITS: AVERAGE NUMBER OF LIQUOR/SPIRITS (1 OZ COCKTAIL/HIGHBALL YOU DRINK PER MONTH OVER THE PAST YEAR 
	phv00072106.v2  	  IN THE INTERIM, DID  YOU DRINK WINE AT LEAST ONCE A MONTH? - NUMBER OF 4 OZ. GLASSES OF WINE YOU DRINK PER MONTH OVER THE PAST YEAR 
	phv00012417.v1  	  I3a. How many drinks of (type of beverage) did you have on (day)? How long in minutes did it take you to consume that amount? Last Wednesday. BEER/LITE BEER Minutes. (Participants with European ancestry). DIGS2 
	phv00020974.v4  	  WHITE WINE: NUMBER OF WHITE WINE (4 OZ GLASS) YOU DRINK PER WEEK OVER THE PAST YEAR SEE NOTE BELOW 
	phv00083289.v1  	  # YEARS DRINKING ALCOHOL (CURRENT DRINKERS) 
	phv00119798.v2  	  # OF DAYS WITH 5 OR MORE DRINKS. Q 8 
	phv00003393.v1  	  DIET: # OF DAYS PER WEEK DRINKS WINE 
	phv00020978.v4  	  RED WINE: NUMBER OF RED WINE (4 OZ GLASS) YOU DRINK PER WEEK OVER THE PAST YEAR SEE NOTE BELOW 
	phv00044856.v1  	  How many drinks of liquor would you have on Monday in a typical drinking week?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00126585.v1  	  SFFQ: alcohol (gm) 
	phv00020982.v4  	  LIQUOR/SPIRITS: AVERAGE NUMBER OF LIQUOR/SPIRITS (1 1/4 OZ JIGGER) YOU DRINK PER WEEK OVER THE PAST YEAR SEE NOTE BELOW 
	phv00012477.v1  	  I6a. During a typical week, on (day) how many drinks of  (type of beverage) do you have? How long in minutes does it take you to consume that amount? Friday; LIQUOR; drinks. (Participants with European ancestry). DIGS2 
	phv00124674.v1  	  5: Five+ alcoholic beverages/day ever consumed? 
	phv00000983.v1  	  PRESENT ALCOHOL INTAKE: NUMBER OF HIGHBALLS OR COCKTAILS PER MO, EXAM 7 
	phv00101625.v1  	  HOW OFTEN DRINK BEER 
	phv00044815.v1  	  How many drinks of wine did you have on Friday?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00073499.v1  	  Largest amount of alcohol consumed in 24 hours; alcohol factor score item 
	phv00114314.v2  	  YEARS AGO STOPPED DRINKING. Q 9 
	phv00098708.v1  	  NO OF CANS OF BEER CONSUMED P WK Q97 
	phv00086603.v2  	  # OF BEERS PER WEEK 
	phv00012437.v1  	  I3a. How many drinks of (type of beverage) did you have on (day)? How long in minutes did it take you to consume that amount? Last Saturday. WINE; Minutes. (Participants with European ancestry). DIGS2 
	phv00012490.v1  	  I6a. During a typical week, on (day) how many drinks of  (type of beverage) do you have? How long in minutes does it take you to consume that amount? Sunday; LIQUOR; minutes. (Participants with European ancestry). DIGS2 
	phv00044799.v1  	  How many drinks of wine did you have on Monday?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00124670.v1  	  2a: Average number of days alcohol consumed within 12 months 
	phv00106403.v1  	  Shots liquor/wk 
	phv00008464.v3  	  DRINKS WITH LIQUOR: # PER WEEK 
	phv00002072.v1  	  INTERIM HISTORY OF DIET: BEER-BOTTLES, CANS, GLASSES/WEEK 
	phv00056823.v1  	  How many of the following drinks did you have during the 4 hours before you went to sleep last night? Drinks with hard liquor (1 shot) 
	phv00045152.v1  	  How long ago was the first time you brought up any problem you had with drinking?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00012447.v1  	  I5. Did you ever drink regularly--that is, at least once a week, for six months or more? (Participants with European ancestry). DIGS2 
	phv00102812.v1  	  HOW MANY DRINKS OF LIQUOR DO YOU DRINK 
	phv00087290.v1  	  CURRENT DRINKERS: USUAL NUMBER OF DRINKS PER WEEK 
	phv00051852.v2  	  EQUIVALENT ALCOHOL OZ (PER WEEK), EXAM1 
	phv00012438.v1  	  I3a. How many drinks of (type of beverage) did you have on (day)? How long in minutes did it take you to consume that amount? Last Saturday. LIQUOR. Drinks. (Participants with European ancestry). DIGS2 
	phv00094387.v1  	  # OF DRINKS A WEEK BEFORE STOPPING  Q63 
	phv00162259.v2  	  FFQ: LIQUOR 
	phv00045054.v1  	  Have you ever had black-outs during which you didn't pass out while drinking that is, you drank enough so that the next day you couldn't remember things you had said or done: How long ago was the first time?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00124257.v1  	  One + drinks per week on average in past year 
	phv00099912.v1  	  HOW MANY GLASSES DRINK ON 1 OCCASION 
	phv00002474.v1  	  INTERIM HISTORY OF DIET: COCKTAILS, STRAIGHT DRINKS/WEEK 
	phv00012557.v1  	  I30f. There are several other health problems that can result from long stretches of heavy drinking. Did drinking ever: damage your heart (cardiomyopathy)? (Participants with European ancestry). DIGS2 
	phv00012411.v1  	  I3a. How many drinks of (type of beverage) did you have on (day)? How long in minutes did it take you to consume that amount? Last Tuesday. BEER/LITE BEER Minutes. (Participants with European ancestry). DIGS2 
	phv00012481.v1  	  I6a. During a typical week, on (day) how many drinks of  (type of beverage) do you have? How long in minutes does it take you to consume that amount? Saturday; WINE; drinks. (Participants with European ancestry). DIGS2 
	phv00080683.v1  	  Number of hard liquor drinks per week 
	phv00108105.v1  	  HOW MANY GLASSES OF WINE DO YOU DRINK 
	phv00034233.v1  	  How many 4-oz glasses of wine did patient consume during past week? 
	phv00142523.v1  	  NHS/HPFS: alcohol intake (g per day) average over all questionnaires as of index date. For NHS/HPFS only. 
	phv00045134.v1  	  Have you used alcohol 3 or more times while taking medication or drugs you knew were dangerous to mix with alcohol: How old were you the first time?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00157531.v1  	  FFQ: WHITE WINE (4 OZ GLASS) 
	phv00003846.v1  	  # OF BEERS PER WK 
	phv00012471.v1  	  I6a. During a typical week, on (day) how many drinks of  (type of beverage) do you have? How long in minutes does it take you to consume that amount? Thursday; LIQUOR; drinks. (Participants with European ancestry). DIGS2 
	phv00098709.v1  	  NO OF HARD LIQUOR DRINKS PER WK Q98 
	phv00003009.v1  	  LIMIT FOR WINE GLASSES AT ON TIME 
	phv00115419.v2  	  DRINKS LIQUOR/WEEK. Q 4 
	phv00070402.v1  	  LIQUOR/SPIRITS: AVERAGE NUMBER OF LIQUOR/SPIRITS (1 OZ COCKTAIL/HIGHBALL). WHAT IS YOUR AVERAGE NUMBER OF SERVINGS IN A TYPICAL WEEK SINCE YOUR LAST EXAM 
	phv00085609.v2  	  # DRINKS PER WEEK (CURRENT AND FORMER DRINKERS) 
	phv00012408.v1  	  I3a. How many drinks of (type of beverage) did you have on (day)? How long in minutes did it take you to consume that amount? Last Monday. LIQUOR. Drinks. (Participants with European ancestry). DIGS2 
	phv00076243.v1  	  Frequency of any alcoholic drink - past 12 months 
	phv00116947.v2  	  DRINKS WINE/WEEK. Q 2 
	phv00110478.v1  	  CANS BEER/WK 
	phv00114309.v2  	  DRINKS LIQUOR/WEEK. Q 4 
	phv00006938.v1  	  BEER: AVERAGE NUMBER OF DRINKS PER WEEK (12 OZ.) 
	phv00010257.v3  	  LIQUOR: NUMBER DAYS DRINK PER WEEK - COCKTAIL, HIGHBALL (1 OZ) THERE ARE KNOWN INCONSISTENCIES. (E.G. AVERAGE NUMBER OF DRINKS PER WEEK AND NUMBER OF DAYS DRINK PER WEEK IS NOT ALWAYS CONSISTENT WITH THE AVERAGE LIMIT OF DRINKS AT ONE TIME) 
	phv00012472.v1  	  I6a. During a typical week, on (day) how many drinks of  (type of beverage) do you have? How long in minutes does it take you to consume that amount? Thursday; LIQUOR; minutes. (Participants with European ancestry). DIGS2 
	phv00108738.v1  	  HOW OFTEN DRINK WINE 
	phv00090481.v2  	  On how many occasions have you had four or more alcoholic drinks in one sitting in the last 30 days? 
	phv00108838.v1  	  Cans beer/wk 
	phv00002473.v1  	  INTERIM HISTORY OF DIET: WINE-GLASSES/WEEK 
	phv00124450.v1  	  Alcohol (drinks per day) reported at baseline 
	phv00076240.v1  	  Largest amount of alcohol in 24 hours - past 12 months 
	phv00009776.v3  	  # OF DAYS PER WEEK DRINKS COCKTAILS, HIGHBALLS 
	phv00095931.v1  	  HOW LONG AGO LAST CONSUMED ALCOHOL   Q16 
	phv00002073.v1  	  INTERIM HISTORY OF DIET: WINE-GLASSES/WEEK 
	phv00078845.v3  	  Liquor - frequency 
	phv00090482.v2  	  On how many occasions have you had four or more alcoholic drinks in one sitting in the past week? 
	phv00012427.v1  	  I3a. How many drinks of (type of beverage) did you have on (day)? How long in minutes did it take you to consume that amount? Last Thursday. LIQUOR; Minutes. (Participants with European ancestry). DIGS2 
	phv00101956.v1  	  AMT OF WINE CONSUMED PER WK 
	phv00092538.v1  	  NO OF YRS STOPPED DRINKING Q92 
	phv00070153.v2  	  DERIVED FIELD: SERVINGS PER WEEK - LIQUOR 
	phv00051823.v1  	  EQUIVALENT ALCOHOL OZ (PER WEEK), EXAM1 
	phv00068955.v2  	  FFQ: WHITE WINE (4 OZ GLASS) 
	phv00070397.v1  	  BEER: AVERAGE NUMBER OF BEER (12 OZ. BOTTLE, GLASS, CAN). WHAT IS YOUR AVERAGE NUMBER OF SERVINGS IN A TYPICAL MONTH SINCE YOUR LAST EXAM 
	phv00107240.v1  	  HOW MANY DRINKS OF LIQUOR DO YOU DRINK 
	phv00158505.v1  	  DERIVED FIELD: SERVINGS PER WEEK - RED WINE 
	phv00108736.v1  	  HOW MANY CANS OF BEER DO YOU DRINK 
	phv00005028.v1  	  WINE-# DAYS DRINK PER WEEK 
	phv00012404.v1  	  I3a. How many drinks of (type of beverage) did you have on (day)? How long in minutes did it take you to consume that amount? Last Monday. BEER/LITE BEER. Drinks. (Participants with European ancestry). DIGS2 
	phv00105791.v1  	  HOW OFTEN DO YOU DRINK LIQUOR 
	phv00044870.v1  	  How many drinks of beer would you have on Friday in a typical drinking week?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00116949.v2  	  DRINKS LIQUOR/WEEK. Q 4 
	phv00044865.v1  	  How many drinks of other (specify) would you have on Wednesday in a typical drinking week?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00163093.v1  	  Alcohol (drinks per day) reported at baseline 
	phv00126108.v1  	  Alcohol drinking in the past 12 month (days/month) 
	phv00044874.v1  	  How many drinks of beer would you have on Saturday in a typical drinking week?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00009264.v3  	  BEER-DAYS PER WEEK DRINK 
	phv00051757.v1  	  EQUIVALENT ALCOHOL OZ (PER WEEK), EXAM12 
	phv00044880.v1  	  How many drinks of liquor would you have on Sunday in a typical drinking week?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00006942.v1  	  WHITE WINE: AVERAGE NUMBER OF DRINKS PER WEEK (4-5 OZ.) 
	phv00012416.v1  	  I3a. How many drinks of (type of beverage) did you have on (day)? How long in minutes did it take you to consume that amount? Last Wednesday. BEER/LITE BEER. Drinks. (Participants with European ancestry). DIGS2 
	phv00070399.v1  	  WHITE WINE: AVERAGE NUMBER OF WHITE WINE (4 OZ GLASS). WHAT IS YOUR AVERAGE NUMBER OF SERVINGS IN A TYPICAL MONTH SINCE YOUR LAST EXAM 
	phv00104884.v1  	  HOW OFTEN DRINK WINE 
	phv00022923.v1  	  Using alcohol in larger amounts or over longer period than intended 
	phv00002254.v1  	  INTERIM HISTORY OF DIET: COCKTAILS, STRAIGHT DRINKS/WEEK 
	phv00026081.v1  	  Number of shot glasses of hard liquor (1.5-oz) consumed in last seven days 
	phv00007381.v1  	  WHITE WINE: AVERAGE NUMBER OF WHITE WINE (4 OZ GLASS) YOU DRINK PER MONTH OVER THE PAST YEAR 
	phv00044814.v1  	  How many drinks of beer did you have on Friday?  -  NOTE: The data values for this variable represent harmonized values; they were derived from information obtained with Sections A and E of the SSAGAI and SSAGAII questionnaires. 
	phv00085605.v2  	  # DRINKS PER WEEK WHEN DRINKING (FORMER DRINKERS) 
	phv00083283.v1  	  # YEARS DRINKING ALCOHOL (FORMER DRINKERS) 
	phv00095880.v1  	  HOW MANY DAYS/WK DRINK HARD LIQUOR  Q46B 
	phv00055400.v2  	  How many mixed drinks or shots of liquor 4 hours before going to sleep last night? 
	phv00083278.v1  	  # YEARS DRINKING ALCOHOL (CURRENT AND FORMER DRINKERS) 
	phv00092546.v1  	  NO OF GLASSES WINE CONSUMED P WK Q96 
	phv00004677.v1  	  WINE - DAYS PER WEEK DRINK OVER PAST YEAR 
	phv00004679.v1  	  LIQUOR/COCKTAILS - NUMBER PER WEEK OVER PAST YEAR 
	phv00065633.v1  	  D2. Drinking status: bottles of beer (excluding "light" beer) in last 7 days 
	phv00073500.v1  	  Frequency of 5+ drinks / day - during maximum drinking period; alcohol factor score item 
	phv00005631.v1  	  BEER-DAYS PER WEEK DRINK 
	phv00108739.v1  	  HOW MANY GLASSES OF WINE DO YOU DRINK 
	phv00012487.v1  	  I6a. During a typical week, on (day) how many drinks of  (type of beverage) do you have? How long in minutes does it take you to consume that amount? Sunday; WINE; drinks. (Participants with European ancestry). DIGS2 
	phv00101632.v1  	  HOW MANY DRINKS OF LIQUOR DO YOU DRINK 
===============
