phv00128593.v1  :::  2b: Appointment time (hh:mm) 24 hour clock ::: 2b  appointment time  household head millimeter  24 hour clock ::: NULL ::: NULL ::: NULL ::: NULL ::: phase ii b trial ::: C1706096 ::: resa ::: head of household ::: C0018677 ::: famg
phv00032890.v1  :::  Blood glucose profile 8 - mg/dl (quarterly visit 10) ::: blood glucose profile 8 magnesium distolingual  quarterly visit 10 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;profile (lab procedure);plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C1979963;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00033035.v1  :::  Post-lunch blood glucose at OD 340 (quarterly visit 17) ::: post lunch blood glucose at od 340   quarterly visit 17 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00027604.v1  :::  LDL cholesterol (mg/dl): quarterly visit 24 ::: low-density lipoprotein cholesterol  magnesium distolingual   quarterly visit 24 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00032670.v1  :::  Blood glucose profile 8 - mg/dl (quarterly visit 01) ::: blood glucose profile 8 magnesium distolingual  quarterly visit 01 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;profile (lab procedure);plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C1979963;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00025135.v1  :::  Object assembly: age-corrected scaled score (WAIS for adults; WISC-R for adolescents) (quarterly visit 20) ::: object assembly  age corrected scaled score  wechsler adult intelligence scale for adults  wechsler intelligence scale for children r for adolescents   quarterly visit 20 ::: Age ::: age ::: C0001779 ::: orga ::: peeling of skin;intelligence test/wais (procedure);r prime;administration of wechsler intelligence scale for children;health care visit ::: C0237849;C2609456;C2603358;C2607926;C1512346 ::: fndg;diap;clna;diap;inbe ::: study subject ::: C0681850 ::: grup
phv00025813.v1  :::  Standard treatment group - since last visit: there have been other modifications to therapy ::: standard treatment group since last visit  there have been other modifications to therapy ::: NULL ::: NULL ::: NULL ::: NULL ::: therapeutic procedure;administration procedure;health care visit;therapy object (animal model) ::: C0087111;C1533734;C1512346;C1363945 ::: topp;topp;inbe;fndg ::: study subject ::: C0681850 ::: grup
phv00033350.v1  :::  3:00 a.m. blood glucose mg/dl (quarterly visit 31) ::: 3 00 a m  blood glucose magnesium distolingual  quarterly visit 31 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00025459.v1  :::  Pegboard - dominant hand - time to remove (quarterly visit 36) ::: pegboard dominant hand time to remove  quarterly visit 36 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00033460.v1  :::  3:00 a.m. blood glucose mg/dl (quarterly visit 36) ::: 3 00 a m  blood glucose magnesium distolingual  quarterly visit 36 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00027863.v1  :::  Triglycerides => 200 mg/dl: quarterly visit 32 ::: triglycerides => 200  magnesium distolingual  quarterly visit 32 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00033315.v1  :::  Pre-breakfast blood glucose at OD 340 (quarterly visit 30) ::: pre breakfast blood glucose at od 340   quarterly visit 30 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00029391.v1  :::  Median nerve - sensory - conduction abnormality: quarterly visit 04 ::: median nerve sensory conduction abnormality  quarterly visit 04 ::: NULL ::: NULL ::: NULL ::: NULL ::: nerve conduction abnormalities;health care visit ::: C1866772;C1512346 ::: fndg;inbe ::: study subject ::: C0681850 ::: grup
phv00171749.v1  :::  Waist circumference at the second study visit ::: waist circumference at the second study visit ::: NULL ::: NULL ::: NULL ::: NULL ::: waist circumference (observable entity);clinical trials;health care visit;study ::: C0455829;C0008976;C1512346;C2603343 ::: clna;resa;inbe;resa ::: study subject ::: C0681850 ::: grup
phv00027836.v1  :::  Overweight (National Health and Nutrition Examination Survey [NHANES] definition): quarterly visit 36 ::: overweight  national health and nutrition examination survey  nhanes  definition   quarterly visit 36 ::: NULL ::: NULL ::: NULL ::: NULL ::: overweight;national health and nutrition examination survey;health care visit ::: C0497406;C0376344;C1512346 ::: sosy;resa;inbe ::: study subject ::: C0681850 ::: grup
phv00171626.v1  :::  Fasting glucose concentration at the fifth study visit ::: fasting glucose concentration at the fifth study visit ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting;glucose concentration, test strip measurement;clinical trials;health care visit;study ::: C0015663;C0427743;C0008976;C1512346;C2603343 ::: fndg;lbpr;resa;inbe;resa ::: study subject ::: C0681850 ::: grup
phv00033059.v1  :::  Pre-supper blood glucose at OD 340 (quarterly visit 18) ::: pre supper blood glucose at od 340   quarterly visit 18 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00033777.v1  :::  Quarterly visit number of recovery from severe non-proliferative diabetic retinopathy (snpdr; 53/<53) ::: quarterly visit number of recovery from severe non proliferative diabetic retinopathy  snpdr  53 <53 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;recovery - healing process;nonproliferative diabetic retinopathy ::: C1512346;C2004454;C0004606 ::: inbe;orgf;dsyn ::: study subject ::: C0681850 ::: grup
phv00027567.v1  :::  Percent of ideal body weight: quarterly visit 35 ::: percent of ideal body weight  quarterly visit 35 ::: NULL ::: NULL ::: NULL ::: NULL ::: ideal body weight;body weight ideal:mass:point in time:^patient:quantitative;health care visit ::: C0421272;C1977919;C1512346 ::: clna;clna;inbe ::: study subject ::: C0681850 ::: grup
phv00032781.v1  :::  Blood glucose profile 8 at OD 340 (quarterly visit 05) ::: blood glucose profile 8 at od 340   quarterly visit 05 ::: NULL ::: NULL ::: NULL ::: NULL ::: profile (lab procedure);blood glucose measurement;osteochondritis dissecans;health care visit ::: C1979963;C0392201;C0029421;C1512346 ::: lbpr;lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00032785.v1  :::  Blood glucose profile analysis date (quarterly visit 06) ::: blood glucose profile analysis date  quarterly visit 06 ::: NULL ::: NULL ::: NULL ::: NULL ::: profile (lab procedure);analysis of substances;date fruit;analysis;blood glucose measurement;health care visit ::: C1979963;C0002778;C2348077;C0936012;C0392201;C1512346 ::: lbpr;lbpr;food;resa;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00026826.v1  :::  Standard deviation of HbA1c up to quarterly visit 10 ::: standard deviation of hba1 c up to quarterly visit 10 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00027731.v1  :::  Cumulative Packs-years smoked: quarterly visit 12 ::: cumulative packs years smoked  quarterly visit 12 ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;smoking;tobacco smoke;tobacco smoking behavior;health care visit ::: C0037366;C0037369;C0439994;C0453996;C1512346 ::: eehu,hops;inbe;hops;inbe;inbe ::: study subject ::: C0681850 ::: grup
phv00025067.v1  :::  Trailmaking - trail B - time (quarterly visit 20) ::: trailmaking trail b time  quarterly visit 20 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00029606.v1  :::  Status change - 1 or more reduced conduction velocities: quarterly visit 08 ::: status change 1 or more reduced conduction velocities  quarterly visit 08 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00031310.v1  :::  Reason for change in insulin regimen since last visit: hemoglobin A1c above limit ::: reason for change in insulin regimen since last visit  hemoglobin a1 c above limit ::: NULL ::: NULL ::: NULL ::: NULL ::: insulin;treatment protocols;recombinant insulin;health care visit ::: C0021641;C0040808;C1533581;C1512346 ::: aapp,horm,phsu;topp;aapp,horm,phsu;inbe ::: study subject ::: C0681850 ::: grup
phv00154624.v2  :::  Accept Annual Visit5 Post  Max FVC ::: accept annual visit5 post max forced vital capacity ::: NULL ::: NULL ::: NULL ::: NULL ::: vital capacity test;capacity.vital.forced:volume:point in time:respiratory system:quantitative ::: C0430511;C0802685 ::: diap;clna ::: study subject ::: C0681850 ::: grup
phv00029446.v1  :::  Peroneal nerve - post-test temperature (celsius): quarterly visit 08 - Note: There may be instances of errors in recording some body temperatures values.  Body temperature values outside reasonable ranges (e.g., 30-40 degrees celsius) might be treated as recording or measurement errors. ::: peroneal nerve post test temperature  celsius   quarterly visit 08 note  there may be instances of errors in recording some body temperatures values  body temperature values outside reasonable ranges  e gram , 3040  degrees celsius  might be treated as recording or measurement errors ::: NULL ::: NULL ::: NULL ::: NULL ::: laboratory procedures;health care visit;treated with ::: C0022885;C1512346;C0332293 ::: lbpr;inbe;topp ::: study subject ::: C0681850 ::: grup
phv00029609.v1  :::  Status change - 1 or more prolonged F-waves: quarterly visit 04 ::: status change 1 or more prolonged fwaves  quarterly visit 04 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00026765.v1  :::  Quarterly HbA1c values (at quarterly visit 21) ::: quarterly hba1 c values  at quarterly visit 21 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00033449.v1  :::  Post-breakfast blood glucose at OD 340 (quarterly visit 36) ::: post breakfast blood glucose at od 340   quarterly visit 36 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00030290.v1  :::  Quarterly visit of nephropathy level 1b ::: quarterly visit of nephropathy level 1b ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;kidney diseases;level ::: C1512346;C0022658;C2946261 ::: inbe;dsyn;phsu ::: study subject ::: C0681850 ::: grup
phv00027459.v1  :::  Mean blood pressure (mmhg): quarterly visit 08 ::: mean blood pressure  mmhg   quarterly visit 08 ::: NULL ::: NULL ::: NULL ::: NULL ::: mean blood pressure;intravascular mean:pressure:point in time:arterial system:quantitative;health care visit ::: C0428886;C0488053;C1512346 ::: fndg;clna;inbe ::: study subject ::: C0681850 ::: grup
phv00025328.v1  :::  Visual reproduction - copy - design a score (quarterly visit 28) ::: visual reproduction copy design a score  quarterly visit 28 ::: NULL ::: NULL ::: NULL ::: NULL ::: reproduction;health care visit ::: C0035150;C1512346 ::: orgf;inbe ::: study subject ::: C0681850 ::: grup
phv00027767.v1  :::  Polyunsaturated fat (% calories): quarterly visit 08 ::: polyunsaturated fat  % calories   quarterly visit 08 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00167795.v1  :::  Mean triglyceride level in blood collected at screening and enrollment visits, mg/dL ::: mean triglyceride level in blood collected at screening and enrollment visits,mg d l ::: NULL ::: NULL ::: NULL ::: NULL ::: screening procedure;disease screening;enrollment ::: C0220908;C1710031;C1516879 ::: hlca;diap;hlca ::: study subject ::: C0681850 ::: grup
phv00010628.v3  :::  IN THE INTERIM HAVE YOU HAD A BLOOD TEST FOR PROSTATE CANCER? (PROSTATE SPECIFIC ANTIGEN) (MEN ONLY, IN THE INTERIM DENOTES SINCE LAST CLINIC VISIT) ::: in the interim have you had a blood test for prostate cancer   prostate specific antigen   men only, in the interim denotes since last clinic visit ::: NULL ::: NULL ::: NULL ::: NULL ::: hematologic tests;blood analysis (lab test);malignant neoplasms;primary malignant neoplasm;prostate specific antigen measurement;clinic visits ::: C0018941;C2121789;C0006826;C1306459;C0201544;C0008952 ::: lbpr;lbpr;neop;neop;lbpr;hlca ::: male population group ::: C0025266 ::: popg
phv00027857.v1  :::  Triglycerides => 200 mg/dl: quarterly visit 08 ::: triglycerides => 200  magnesium distolingual  quarterly visit 08 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00033654.v1  :::  Grade on ETDRS scale (patient) - quarterly visit 10 ::: grade on early treatment diabetic retinopathy study scale  patient  quarterly visit 10 ::: NULL ::: NULL ::: NULL ::: NULL ::: therapeutic procedure;diabetic retinopathy;health care visit ::: C0087111;C0011884;C1512346 ::: topp;dsyn;inbe ::: patients ::: C0030705 ::: podg
phv00033146.v1  :::  Pre-supper blood glucose mg/dl (quarterly visit 22) ::: pre supper blood glucose magnesium distolingual  quarterly visit 22 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00027850.v1  :::  LDL cholesterol => 130 mg/dl: quarterly visit 36 ::: low-density lipoprotein cholesterol => 130  magnesium distolingual  quarterly visit 36 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00027663.v1  :::  Smoking (current/former/never): quarterly visit 16 ::: smoking  current former never   quarterly visit 16 ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking;tobacco smoking behavior;health care visit ::: C0037369;C0453996;C1512346 ::: inbe;inbe;inbe ::: study subject ::: C0681850 ::: grup
phv00032724.v1  :::  Pre-lunch blood glucose mg/dl (quarterly visit 03) ::: pre lunch blood glucose magnesium distolingual  quarterly visit 03 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00025506.v1  :::  Age at year 9 follow - up (quarterly visit 36) ::: age at year 9 follow up  quarterly visit 36 ::: Age ::: age ::: C0001779 ::: orga ::: follow-up status;follow-up;health care visit ::: C0589120;C1522577;C1512346 ::: fndg;hlca;inbe ::: study subject ::: C0681850 ::: grup
phv00033251.v1  :::  Post-breakfast blood glucose at OD 340 (quarterly visit 27) ::: post breakfast blood glucose at od 340   quarterly visit 27 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00033478.v1  :::  Post-supper blood glucose mg/dl (quarterly visit 37) ::: post supper blood glucose magnesium distolingual  quarterly visit 37 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00026855.v1  :::  Slope of HbA1c up to quarterly visit 03 ::: slope of hba1 c up to quarterly visit 03 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00027569.v1  :::  Systolic blood pressure (mmhg): quarterly visit 36 ::: systolic blood pressure  mmhg   quarterly visit 36 ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement;health care visit ::: C0488055;C0871470;C1306620;C1512346 ::: clna;clna;diap;inbe ::: study subject ::: C0681850 ::: grup
phv00033326.v1  :::  Bedtime blood glucose mg/dl (quarterly visit 30) ::: bedtime blood glucose magnesium distolingual  quarterly visit 30 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00033586.v1  :::  Occurrence of 3-step change in ETDRS level compared to baseline - quarterly visit 26 ::: occurrence of 3step change in early treatment diabetic retinopathy study level compared to baseline quarterly visit 26 ::: NULL ::: NULL ::: NULL ::: NULL ::: therapeutic procedure;diabetic retinopathy;level;health care visit ::: C0087111;C0011884;C2946261;C1512346 ::: topp;dsyn;phsu;inbe ::: study subject ::: C0681850 ::: grup
phv00032641.v1  :::  Pre-supper blood glucose at OD 340 (quarterly visit 00) ::: pre supper blood glucose at od 340   quarterly visit 00 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00029640.v1  :::  Change in sural nerve - conduction velocity: quarterly visit 08 - Note: As reported in the NeuropathyCodebook (phd000387) the original data show three coding options (.G, .B, .L) which were not properly translated from the original SAS file; instead each of these coded values appears as '.' value in the dataset available through dbGaP. ::: change in sural nerve conduction velocity  quarterly visit 08 note  as reported in the neuropathycodebook  phd000387  the original data show three coding options   g,  b,  l  which were not properly translated from the original sas file  instead each of these coded values appears as     value in the dataset available through dbgap ::: NULL ::: NULL ::: NULL ::: NULL ::: sural;nerve conduction velocity;health care visit;reporting ::: C0626053;C0429381;C1512346;C0700287 ::: phsu;fndg;inbe;hlca ::: study subject ::: C0681850 ::: grup
phv00171599.v1  :::  Diabetes age at diagnosis (if affected) at the first study visit ::: diabetes age at diagnosis  if affected  at the first study visit ::: Age ::: age ::: C0001779 ::: orga ::: diabetes;diabetes mellitus;diagnosis;diagnosis study;clinical trials;health care visit;study ::: C0011847;C0011849;C0011900;C1704656;C0008976;C1512346;C2603343 ::: dsyn;dsyn;fndg;resa;resa;inbe;resa ::: study subject ::: C0681850 ::: grup
phv00029627.v1  :::  Change in peroneal nerve proximal response amplitude: quarterly visit 08 ::: change in peroneal nerve proximal response amplitude  quarterly visit 08 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00033400.v1  :::  Blood glucose profile collection date (quarterly visit 34) ::: blood glucose profile collection date  quarterly visit 34 ::: NULL ::: NULL ::: NULL ::: NULL ::: profile (lab procedure);blood glucose measurement;health care visit ::: C1979963;C0392201;C1512346 ::: lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00027715.v1  :::  Pipe or cigar smoker: quarterly visit 24 ::: pipe or cigar smoker  quarterly visit 24 ::: NULL ::: NULL ::: NULL ::: NULL ::: piperine extract (standardized);cigar smoker;health care visit ::: C1709545;C0337666;C1512346 ::: phsu;inbe;inbe ::: study subject ::: C0681850 ::: grup
phv00033459.v1  :::  Bedtime blood glucose at OD 340 (quarterly visit 36) ::: bedtime blood glucose at od 340   quarterly visit 36 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00026933.v1  :::  Log of AER at quarterly visit 32 (8 years) ::: logarithm of albumin-excretion rate at quarterly visit 32  8 years ::: NULL ::: NULL ::: NULL ::: NULL ::: albumin excretion rate measurement;health care visit ::: C0585937;C1512346 ::: lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00029482.v1  :::  Neuropathy (clinical diagnosis): quarterly visit 20 ::: neuropathy  clinical diagnosis   quarterly visit 20 ::: NULL ::: NULL ::: NULL ::: NULL ::: neuropathy;health care visit ::: C0442874;C1512346 ::: dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00171701.v1  :::  Year of the most recent study visit for which we have Calculated LDL cholesterol ::: year of the most recent study visit for which we have calculated low-density lipoprotein cholesterol ::: NULL ::: NULL ::: NULL ::: NULL ::: clinical trials;health care visit;study;calculated (procedure) ::: C0008976;C1512346;C2603343;C1443182 ::: resa;inbe;resa;lbpr ::: study subject ::: C0681850 ::: grup
phv00027788.v1  :::  Dietary phosphorous (mg): quarterly visit 08 ::: dietary phosphorous  magnesium   quarterly visit 08 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00025476.v1  :::  Digit symbol substitution test - incidental recall (quarterly visit 36) ::: digit symbol substitution test incidental recall  quarterly visit 36 ::: NULL ::: NULL ::: NULL ::: NULL ::: mental recall;recall:-:point in time:^patient:-;health care visit ::: C0034770;C2361119;C1512346 ::: menp;clna;inbe ::: study subject ::: C0681850 ::: grup
phv00029433.v1  :::  Median nerve - motor - test distance (mm): quarterly visit 08 ::: median nerve motor test distance  millimeter   quarterly visit 08 ::: NULL ::: NULL ::: NULL ::: NULL ::: motor testing;health care visit ::: C0430740;C1512346 ::: diap;inbe ::: study subject ::: C0681850 ::: grup
phv00032843.v1  :::  Bedtime blood glucose at OD 340 (quarterly visit 08) ::: bedtime blood glucose at od 340   quarterly visit 08 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00033002.v1  :::  Repeat visit (quarterly visit 16) ::: repeat visit  quarterly visit 16 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00033137.v1  :::  Blood glucose profile analysis date (quarterly visit 22) ::: blood glucose profile analysis date  quarterly visit 22 ::: NULL ::: NULL ::: NULL ::: NULL ::: profile (lab procedure);analysis of substances;date fruit;analysis;blood glucose measurement;health care visit ::: C1979963;C0002778;C2348077;C0936012;C0392201;C1512346 ::: lbpr;lbpr;food;resa;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00025145.v1  :::  Pegboard - dominant/non-dominant summary insert (quarterly visit 20) ::: pegboard dominant non dominant summary insert  quarterly visit 20 ::: NULL ::: NULL ::: NULL ::: NULL ::: summary:finding:point in time:{setting}^population:document:{provider};health care visit ::: C2360088;C1512346 ::: clna;inbe ::: study subject ::: C0681850 ::: grup
phv00027472.v1  :::  HbA1c (percent of hemoglobin): quarterly visit 12 ::: hba1 c  percent of hemoglobin   quarterly visit 12 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00154614.v2  :::  Accept Annual Visit4 Pre  Max FEV1 ::: accept annual visit4 pre max fev1 ::: NULL ::: NULL ::: NULL ::: NULL ::: volume^at 1.0 s post forced expiration:volume:point in time:respiratory system:quantitative;pulmonary function test/forced expiratory volume 1 ::: C0802965;C0849974 ::: clna;diap ::: study subject ::: C0681850 ::: grup
phv00024994.v1  :::  Verbal fluency - total number of words (quarterly visit 08) ::: verbal fluency total number of words  quarterly visit 08 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00167799.v1  :::  Mean low-density lipoprotein cholesterol level in blood collected at screening and enrollment visits, mg/dL ::: mean low density lipoprotein cholesterol level in blood collected at screening and enrollment visits,mg d l ::: NULL ::: NULL ::: NULL ::: NULL ::: low density lipoprotein cholesterol measurement;screening procedure;disease screening;enrollment ::: C0202117;C0220908;C1710031;C1516879 ::: lbpr;hlca;diap;hlca ::: study subject ::: C0681850 ::: grup
phv00033762.v1  :::  Quarterly visit number of scatter laser surgery in either eye ::: quarterly visit number of scatter laser surgery in either eye ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;laser surgery ::: C1512346;C0023087 ::: inbe;topp ::: study subject ::: C0681850 ::: grup
phv00171740.v1  :::  Hip circumference at the second study visit ::: hip circumference at the second study visit ::: NULL ::: NULL ::: NULL ::: NULL ::: hip circumference;clinical trials;health care visit;study ::: C0562350;C0008976;C1512346;C2603343 ::: fndg;resa;inbe;resa ::: study subject ::: C0681850 ::: grup
phv00025333.v1  :::  WISC-R digit span - age-corrected score (quarterly visit 28) ::: wechsler intelligence scale for children r digit span age corrected score  quarterly visit 28 ::: Age ::: age ::: C0001779 ::: orga ::: r prime;administration of wechsler intelligence scale for children;health care visit ::: C2603358;C2607926;C1512346 ::: clna;diap;inbe ::: study subject ::: C0681850 ::: grup
phv00032897.v1  :::  Pre-breakfast blood glucose at OD 340 (quarterly visit 11) ::: pre breakfast blood glucose at od 340   quarterly visit 11 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00026913.v1  :::  Log of ETDRS score at quarterly visit 14 ( 42 months) ::: logarithm of early treatment diabetic retinopathy study score at quarterly visit 14   42 months ::: NULL ::: NULL ::: NULL ::: NULL ::: therapeutic procedure;diabetic retinopathy;health care visit ::: C0087111;C0011884;C1512346 ::: topp;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00022816.v1  :::  Current cigarette smoker at visit 1 ::: current cigarette smoker at visit 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: smoker;cigarette smoker (finding);health care visit ::: C0337664;C0337667;C1512346 ::: fndg;fndg;inbe ::: study subject ::: C0681850 ::: grup
phv00033248.v1  :::  Pre-breakfast blood glucose mg/dl (quarterly visit 27) ::: pre breakfast blood glucose magnesium distolingual  quarterly visit 27 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00033282.v1  :::  Bedtime blood glucose mg/dl (quarterly visit 28) ::: bedtime blood glucose magnesium distolingual  quarterly visit 28 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00026764.v1  :::  Quarterly HbA1c values (at quarterly visit 20) ::: quarterly hba1 c values  at quarterly visit 20 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00171723.v1  :::  Weight at the third study visit ::: weight at the third study visit ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient;clinical trials;health care visit;study ::: C1305866;C0008976;C1512346;C2603343 ::: diap;resa;inbe;resa ::: study subject ::: C0681850 ::: grup
phv00032991.v1  :::  Post-lunch blood glucose at OD 340 (quarterly visit 15) ::: post lunch blood glucose at od 340   quarterly visit 15 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00029323.v1  :::  R-R variation (x 1000): quarterly visit 32 ::: respiration rate variation  kienbock s unit 1000    quarterly visit 32 ::: NULL ::: NULL ::: NULL ::: NULL ::: respiratory rate;health care visit ::: C0231832;C1512346 ::: clna;inbe ::: study subject ::: C0681850 ::: grup
phv00026792.v1  :::  Mean HbA1c values up to quarterly visit 12 ::: mean hba1 c values up to quarterly visit 12 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00125708.v1  :::  HEART SURGERY SINCE LAST VISIT    Q12B ::: heart surgery since last visit q12 b ::: NULL ::: NULL ::: NULL ::: NULL ::: cardiac surgery procedures;health care visit ::: C0018821;C1512346 ::: topp;inbe ::: study subject ::: C0681850 ::: grup
phv00026735.v1  :::  Quarterly visit of first occurrence of nephropathy level 5 ::: quarterly visit of first occurrence of nephropathy level 5 ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;kidney diseases ::: C1512346;C0022658 ::: inbe;dsyn ::: study subject ::: C0681850 ::: grup
phv00033081.v1  :::  Pre-supper blood glucose at OD 340 (quarterly visit 19) ::: pre supper blood glucose at od 340   quarterly visit 19 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00025028.v1  :::  Symbol - digit paired - assoc - delayed recall (quarterly visit 08) ::: symbol digit paired assoc delayed recall  quarterly visit 08 ::: NULL ::: NULL ::: NULL ::: NULL ::: mental recall;recall:-:point in time:^patient:-;health care visit ::: C0034770;C2361119;C1512346 ::: menp;clna;inbe ::: study subject ::: C0681850 ::: grup
phv00033330.v1  :::  Blood glucose profile 8 - mg/dl (quarterly visit 30) ::: blood glucose profile 8 magnesium distolingual  quarterly visit 30 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;profile (lab procedure);plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C1979963;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00033458.v1  :::  Bedtime blood glucose mg/dl (quarterly visit 36) ::: bedtime blood glucose magnesium distolingual  quarterly visit 36 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00027670.v1  :::  Total insulin dose (units/kg): quarterly visit 20 ::: total insulin dose  units kg   quarterly visit 20 ::: NULL ::: NULL ::: NULL ::: NULL ::: insulin;dose number:number:point in time:^patient:quantitative;recombinant insulin;health care visit ::: C0021641;C1114758;C1533581;C1512346 ::: aapp,horm,phsu;clna;aapp,horm,phsu;inbe ::: study subject ::: C0681850 ::: grup
phv00025907.v1  :::  Neurologic complications: patient will be sent to neurologist - special visit ::: neurologic complications  patient will be sent to neurologist special visit ::: NULL ::: NULL ::: NULL ::: NULL ::: nervous system complication, unspecified;health care visit ::: C0235029;C1512346 ::: patf;inbe ::: patients ::: C0030705 ::: podg
phv00033058.v1  :::  Pre-supper blood glucose mg/dl (quarterly visit 18) ::: pre supper blood glucose magnesium distolingual  quarterly visit 18 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00032984.v1  :::  Pre-breakfast blood glucose mg/dl (quarterly visit 15) ::: pre breakfast blood glucose magnesium distolingual  quarterly visit 15 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00171760.v1  :::  Waist / hip ratio at the fourth study visit ::: waist   hip ratio at the fourth study visit ::: NULL ::: NULL ::: NULL ::: NULL ::: clinical trials;health care visit;study ::: C0008976;C1512346;C2603343 ::: resa;inbe;resa ::: study subject ::: C0681850 ::: grup
phv00032795.v1  :::  Pre-supper blood glucose at OD 340 (quarterly visit 06) ::: pre supper blood glucose at od 340   quarterly visit 06 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;osteochondritis dissecans;health care visit ::: C0392201;C0029421;C1512346 ::: lbpr;dsyn;inbe ::: study subject ::: C0681850 ::: grup
phv00102006.v1  :::  Age at visit ::: age at visit ::: Age ::: age ::: C0001779 ::: orga ::: health care visit ::: C1512346 ::: inbe ::: study subject ::: C0681850 ::: grup
phv00033396.v1  :::  Blood glucose profile 8 - mg/dl (quarterly visit 33) ::: blood glucose profile 8 magnesium distolingual  quarterly visit 33 ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;profile (lab procedure);plasma glucose measurement;blood glucose measurement;health care visit ::: C0017725;C1979963;C0202042;C0392201;C1512346 ::: bacs,carb,phsu;lbpr;lbpr;lbpr;inbe ::: study subject ::: C0681850 ::: grup
phv00158839.v1  :::  Number of in-person encounters the patient has had with a clinician as recorded in the EMR, as evidenced by problem or medication list or history entries/updates, or other evidence specific to each site's EMR ::: number of inperson encounters the patient has had with a clinician as recorded in the emr, as evidenced by problem or medication list or history entries updates, or other evidence specific to each site s electrronic medical record ::: NULL ::: NULL ::: NULL ::: NULL ::: problem;medical history;history of previous events ::: C0033213;C0262926;C2004062 ::: fndg;fndg;fndg ::: patients ::: C0030705 ::: podg
phv00030867.v1  :::  Number of emergency room visits ::: number of emergency room visits ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
phv00030874.v1  :::  Indicator of emergency room visits ::: indicator of emergency room visits ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
phv00020869.v4  :::  E.R. VISIT EVER ::: e r  visit ever ::: NULL ::: NULL ::: NULL ::: NULL ::: r prime;health care visit ::: C2603358;C1512346 ::: clna;inbe ::: study subject ::: C0681850 ::: grup
phv00023679.v6  :::  (4.D) IF YES (TO HU35):  "TYPE" PARTICIPANT WAS ADMITTED TO A HOSPITAL OR GONE TO AN EMERGENCY ROOM OR SEEN A PHYSICIAN SINCE LAST FHS EXAM OR UPDATE ::: 4  d  if yes  to hu35    type participant was admitted to a hospital or gone to an emergency room or seen a physician since last framingham heart study exam or update ::: NULL ::: NULL ::: NULL ::: NULL ::: hospital admission;physician:identifier:point in time:^patient:nominal;examination of heart;clinical trials;study;heart study;medical examination ::: C0184666;C0804815;C0562319;C0008976;C2603343;C0489835;C0582103 ::: hlca;clna;diap,topp;resa;resa;diap;hlca ::: participant ::: C0679646 ::: popg
phv00097948.v1  :::  Follow-up ISC Strokes (days) ::: follow up ischemic strokes  days ::: NULL ::: NULL ::: NULL ::: NULL ::: follow-up status;ischemic stroke;follow-up ::: C0589120;C0948008;C1522577 ::: fndg;dsyn;hlca ::: study subject ::: C0681850 ::: grup
phv00124503.v1  :::  Length of follow-up ::: length of follow up ::: NULL ::: NULL ::: NULL ::: NULL ::: length of trial;follow-up status;follow-up ::: C1706316;C0589120;C1522577 ::: resa;fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00087878.v4  :::  TIME TO STROKE OR LAST FOLLOW-UP (DAYS) ::: time to stroke or last follow up  days ::: NULL ::: NULL ::: NULL ::: NULL ::: cerebrovascular accident;follow-up status;follow-up ::: C0038454;C0589120;C1522577 ::: dsyn;fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00087867.v4  :::  TIME TO CBG OR LAST FOLLOW-UP (DAYS) ::: time to cbg or last follow up  days ::: NULL ::: NULL ::: NULL ::: NULL ::: follow-up status;follow-up ::: C0589120;C1522577 ::: fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00097942.v1  :::  Follow up time for IN_BY04P (days) ::: follow up time for in_by04 p  days ::: NULL ::: NULL ::: NULL ::: NULL ::: follow-up status;follow-up ::: C0589120;C1522577 ::: fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00071140.v2  :::  Total IgE at Follow-up ::: total ige at follow up ::: NULL ::: NULL ::: NULL ::: NULL ::: immunoglobulin e concentration, serum;follow-up status;follow-up ::: C1840252;C0589120;C1522577 ::: dsyn;fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00087861.v4  :::  TIME TO ANGINA OR LAST FOLLOW-UP (DAYS) ::: time to angina or last follow up  days ::: NULL ::: NULL ::: NULL ::: NULL ::: angina pectoris;follow-up status;follow-up ::: C0002962;C0589120;C1522577 ::: sosy;fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00071137.v2  :::  Bronchodilator percent change at Follow-up. The calculation is: (POSFEV - PREFEV)/PREFEV. ::: bronchodilator percent change at follow up  the calculation is   posfev prefev  prefev ::: NULL ::: NULL ::: NULL ::: NULL ::: bronchodilator agents;follow-up status;follow-up ::: C0006280;C0589120;C1522577 ::: phsu;fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00114056.v2  :::  DATE OF FOLLOW-UP - MONTH 6 ::: date of follow up month 6 ::: NULL ::: NULL ::: NULL ::: NULL ::: date fruit;follow-up status;follow-up ::: C2348077;C0589120;C1522577 ::: food;fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00071004.v1  :::  Tanner Stage at follow-up visit ::: tanner stage at follow up visit ::: NULL ::: NULL ::: NULL ::: NULL ::: follow-up visit ::: C0589121 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00081994.v1  :::  Has this participant given informed consent or consent by proxy to take part in this follow-up visit? ::: has this participant given informed consent or consent by proxy to take part in this follow up visit ::: NULL ::: NULL ::: NULL ::: NULL ::: follow-up visit ::: C0589121 ::: hlca ::: participant ::: C0679646 ::: popg
phv00071001.v1  :::  Weight at follow-up visit ::: weight at follow up visit ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient;follow-up visit ::: C1305866;C0589121 ::: diap;hlca ::: study subject ::: C0681850 ::: grup
phv00071019.v1  :::  FEV1 at follow-up visit ::: fev1 at follow up visit ::: NULL ::: NULL ::: NULL ::: NULL ::: volume^at 1.0 s post forced expiration:volume:point in time:respiratory system:quantitative;pulmonary function test/forced expiratory volume 1;follow-up visit ::: C0802965;C0849974;C0589121 ::: clna;diap;hlca ::: study subject ::: C0681850 ::: grup
phv00071023.v1  :::  FVC percent predicted at follow-up visit ::: forced vital capacity percent predicted at follow up visit ::: NULL ::: NULL ::: NULL ::: NULL ::: vital capacity test;capacity.vital.forced:volume:point in time:respiratory system:quantitative;follow-up visit ::: C0430511;C0802685;C0589121 ::: diap;clna;hlca ::: study subject ::: C0681850 ::: grup
phv00071022.v1  :::  FEV1 percent predicted at follow-up visit ::: fev1 percent predicted at follow up visit ::: NULL ::: NULL ::: NULL ::: NULL ::: forced expiratory volume in 1 second finding;volume^at 1.0 s post forced expiration:volume:point in time:respiratory system:quantitative;pulmonary function test/forced expiratory volume 1;follow-up visit ::: C0429706;C0802965;C0849974;C0589121 ::: fndg;clna;diap;hlca ::: study subject ::: C0681850 ::: grup
phv00031320.v1  :::  Since last visit: any time on modified follow-up schedule ::: since last visit  any time on modified follow up schedule ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;follow-up status;follow-up ::: C1512346;C0589120;C1522577 ::: inbe;fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00066145.v1  :::  F2a. Access to health care services. Did not think condition serious ::: f2 a  access to health candidate gene association resource services  did not think condition serious ::: NULL ::: NULL ::: NULL ::: NULL ::: health services;mental association;thinking, function ::: C0018747;C0004083;C0039869 ::: hlca;menp;menp ::: study subject ::: C0681850 ::: grup
phv00066031.v1  :::  C9e1. Health care providers and sources of care. Psychiatrist: number of visits ::: c9e1   health candidate gene association resource providers and sources of candidate gene association resource  psychiatrist  number of visits ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;source ::: C0004083;C0449416 ::: menp;fndg ::: study subject ::: C0681850 ::: grup
phv00050858.v1  :::  C10l1. Health care provider: nephrologist -number of visits ::: c10l1   health candidate gene association resource provider  nephrologist number of visits ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association ::: C0004083 ::: menp ::: study subject ::: C0681850 ::: grup
phv00066019.v1  :::  C7. Health care providers and sources of care. Have you visited EDIC clinic unrelated ::: c7  health candidate gene association resource providers and sources of candidate gene association resource  have you visited epidemiology of diabetes interventionsand complications clinic unrelated ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;source;health care visit;study of epidemiology;complications of diabetes mellitus;unrelated (finding) ::: C0004083;C0449416;C1512346;C0699910;C0342257;C0445356 ::: menp;fndg;inbe;hlca;patf;fndg ::: study subject ::: C0681850 ::: grup
phv00066157.v1  :::  F2m. Access to health care services. Felt problem could be home remedied ::: f2 m  access to health candidate gene association resource services  felt problem could be home remedied ::: NULL ::: NULL ::: NULL ::: NULL ::: health services;mental association;emotions;feelings;problem ::: C0018747;C0004083;C0013987;C1527305;C0033213 ::: hlca;menp;menp;menp;fndg ::: study subject ::: C0681850 ::: grup
phv00050962.v1  :::  F2e. Access to health care services. Did not have time ::: f2 e  access to health candidate gene association resource services  did not have time ::: NULL ::: NULL ::: NULL ::: NULL ::: health services;mental association ::: C0018747;C0004083 ::: hlca;menp ::: study subject ::: C0681850 ::: grup
phv00066172.v1  :::  F4k. Access to health care services. Did not feel provider cared ::: f4 k  access to health candidate gene association resource services  did not feel provider cared ::: NULL ::: NULL ::: NULL ::: NULL ::: health services;mental association;emotions;{provider};caring ::: C0018747;C0004083;C0013987;C1441436;C0150499 ::: hlca;menp;menp;hlca;inbe ::: study subject ::: C0681850 ::: grup
phv00066163.v1  :::  F4b. Access to health care services. Problem not covered by insurance ::: f4 b  access to health candidate gene association resource services  problem not covered by insurance ::: NULL ::: NULL ::: NULL ::: NULL ::: health services;mental association;problem ::: C0018747;C0004083;C0033213 ::: hlca;menp;fndg ::: study subject ::: C0681850 ::: grup
phv00050456.v1  :::  B8hc3. Health care delivery. During the past 6 months have you had laboratory test: C. other major tests, number of visits paid for by other insurance ::: b8hc3   health candidate gene association resource delivery  during the past 6 months have you had laboratory test  c  other major tests, number of visits paid for by other insurance ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;obstetric delivery;delivery finding;tests and testing;others ::: C0004083;C0011209;C0559563;C0683443;C1955473 ::: menp;topp;fndg;diap;fndg ::: study subject ::: C0681850 ::: grup
phv00050725.v1  :::  C2j. Reimbursement: mental health service ::: c2 j  reimbursement  mental health service ::: NULL ::: NULL ::: NULL ::: NULL ::: mental health services ::: C0025355 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00066156.v1  :::  F2l. Access to health care services. Afraid of finding out what is wrong ::: f2 l  access to health candidate gene association resource services  afraid of finding out what is wrong ::: NULL ::: NULL ::: NULL ::: NULL ::: health services;mental association;fear (mental process);fear (finding);signs and symptoms;finding;experimental finding ::: C0018747;C0004083;C0015726;C1961839;C0037088;C0243095;C2825141 ::: hlca;menp;menp;fndg;sosy;fndg;fndg ::: study subject ::: C0681850 ::: grup
phv00050415.v1  :::  B8b2. Health care delivery. During the past 6 months have you had laboratory test: other blood tests, number of visits paid for by insurance ::: b8b2   health candidate gene association resource delivery  during the past 6 months have you had laboratory test  other blood tests, number of visits paid for by insurance ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;obstetric delivery;delivery finding;laboratory procedures;others;hematologic tests ::: C0004083;C0011209;C0559563;C0022885;C1955473;C0018941 ::: menp;topp;fndg;lbpr;fndg;lbpr ::: study subject ::: C0681850 ::: grup
phv00050836.v1  :::  C10a1. Health care provider: generalist visit - number of visits ::: c10a1   health candidate gene association resource provider  generalist visit number of visits ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;health care visit;{provider} ::: C0004083;C1512346;C1441436 ::: menp;inbe;hlca ::: study subject ::: C0681850 ::: grup
phv00050447.v1  :::  B8ha4. Health care delivery. During the past 6 months have you had laboratory test: A. other major tests, number of visits paid for by self ::: b8ha4   health candidate gene association resource delivery  during the past 6 months have you had laboratory test  a  other major tests, number of visits paid for by self ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;obstetric delivery;delivery finding;laboratory procedures ::: C0004083;C0011209;C0559563;C0022885 ::: menp;topp;fndg;lbpr ::: study subject ::: C0681850 ::: grup
phv00050422.v1  :::  B8c4. Health care delivery. During the past 6 months have you had laboratory test: ECG, number of visits paid for by self ::: b8c4   health candidate gene association resource delivery  during the past 6 months have you had laboratory test  ecg, number of visits paid for by self ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;obstetric delivery;delivery finding;laboratory procedures;electrocardiography ::: C0004083;C0011209;C0559563;C0022885;C1623258 ::: menp;topp;fndg;lbpr;diap ::: study subject ::: C0681850 ::: grup
phv00050541.v1  :::  B3i1. Health care delivery. Deidentified other doctor: date most recent visit ::: b3i1   health candidate gene association resource delivery  deidentified other doctor  date most recent visit ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;estimated date of delivery;others;health care visit;date of delivery (history) ::: C0004083;C0425989;C1955473;C1512346;C2053594 ::: menp;fndg;fndg;inbe;fndg ::: study subject ::: C0681850 ::: grup
phv00050318.v1  :::  B2a. Health care delivery: total number of times stay in hospital ::: b2 a  health candidate gene association resource delivery  total number of times stay in hospital ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;obstetric delivery;delivery finding ::: C0004083;C0011209;C0559563 ::: menp;topp;fndg ::: study subject ::: C0681850 ::: grup
phv00001114.v1  :::  UNDER MEDICAL CARE BUT NOT HOSPITALIZED SINCE LAST EXAM FOR PEPTIC ULCER ::: under medical candidate gene association resource but not hospitalized since last exam for peptic ulcer ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;patient in hospital;medical examination;peptic ulcer ::: C0004083;C0701159;C0582103;C0030920 ::: menp;fndg;hlca;dsyn ::: study subject ::: C0681850 ::: grup
phv00050346.v1  :::  B6b4. Health care delivery. Have you ever seen this type of doctor: endocrinologist, number of visits paid for by self ::: b6b4   health candidate gene association resource delivery  have you ever seen this type of doctor  endocrinologist, number of visits paid for by self ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;obstetric delivery;delivery finding ::: C0004083;C0011209;C0559563 ::: menp;topp;fndg ::: study subject ::: C0681850 ::: grup
phv00050336.v1  :::  B5. Health care delivery. Have you ever seen this type of doctor: past 2 weeks total visits to doctors ::: b5  health candidate gene association resource delivery  have you ever seen this type of doctor  past 2 weeks total visits to doctors ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;obstetric delivery;delivery finding ::: C0004083;C0011209;C0559563 ::: menp;topp;fndg ::: study subject ::: C0681850 ::: grup
phv00050404.v1  :::  B6n2. Health care delivery. Have you ever seen this type of doctor: other provider, number of visits paid for by insurance ::: b6n2   health candidate gene association resource delivery  have you ever seen this type of doctor  other provider, number of visits paid for by insurance ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;obstetric delivery;delivery finding;others;{provider} ::: C0004083;C0011209;C0559563;C1955473;C1441436 ::: menp;topp;fndg;fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00050389.v1  :::  B6k2. Health care delivery. Have you ever seen this type of doctor: podiatrist, number of visits paid for by insurance ::: b6k2   health candidate gene association resource delivery  have you ever seen this type of doctor  podiatrist, number of visits paid for by insurance ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;obstetric delivery;delivery finding ::: C0004083;C0011209;C0559563 ::: menp;topp;fndg ::: study subject ::: C0681850 ::: grup
phv00066177.v1  :::  F4o1. Access to health care services. Specify: why delayed to see doctor ::: f4o1   access to health candidate gene association resource services  specify  why delayed to see doctor ::: NULL ::: NULL ::: NULL ::: NULL ::: health services;mental association;vision ::: C0018747;C0004083;C0042789 ::: hlca;menp;orgf ::: study subject ::: C0681850 ::: grup
phv00050974.v1  :::  F3. Access to health care services. Delayed seeing doctor ::: f3  access to health candidate gene association resource services  delayed seeing doctor ::: NULL ::: NULL ::: NULL ::: NULL ::: health services;mental association;vision ::: C0018747;C0004083;C0042789 ::: hlca;menp;orgf ::: study subject ::: C0681850 ::: grup
phv00111084.v2  :::  F126 DVT based on hospital discharge summary ::: f126  dvt based on hospital discharge summary ::: NULL ::: NULL ::: NULL ::: NULL ::: deep vein thrombosis;ever told by doctor that you had deep venous thrombosis:finding:point in time:^patient:ordinal;discharge summarization note:finding:point in time:hospital:document:{provider} ::: C0149871;C2926618;C1316568 ::: dsyn;clna;clna ::: study subject ::: C0681850 ::: grup
phv00120283.v2  :::  DATE OF ADMISSION - 3RD HOSPITALIZATION. Q 1a ::: date of admission 3rd hospitalization  q 1a ::: NULL ::: NULL ::: NULL ::: NULL ::: date fruit;hospital admission;hospitalization;admission activity ::: C2348077;C0184666;C0019993;C0809949 ::: food;hlca;hlca;hlca ::: study subject ::: C0681850 ::: grup
phv00117978.v2  :::  HOSPITALIZATION 1, CODE 2 - MON 108 ::: hospitalization 1, code 2 mon 108 ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00003318.v1  :::  HOSPITALIZATION ::: hospitalization ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00117298.v2  :::  CARE DAY   - 3RD HOSP ::: candidate gene association resource day 3rd hospital ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association ::: C0004083 ::: menp ::: study subject ::: C0681850 ::: grup
phv00117960.v2  :::  HOSPITALIZATION 3, CODE 2 - MON 96 ::: hospitalization 3, code 2 mon 96 ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00002949.v1  :::  INTERIM HISTORY OF HOSPITALIZATION ::: interim history of hospitalization ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;hospitalization ::: C0262926;C2004062;C0019993 ::: fndg;fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00021021.v4  :::  HAVE YOU BEEN HOSPITALIZED FOR HEART FAILURE? ::: have you been hospitalized for heart failure ::: NULL ::: NULL ::: NULL ::: NULL ::: patient in hospital;heart failure;congestive heart failure ::: C0701159;C0018801;C0018802 ::: fndg;dsyn;dsyn ::: study subject ::: C0681850 ::: grup
phv00117983.v2  :::  HOSPITALIZATION 3, CODE 1 - MON 108 ::: hospitalization 3, code 1 mon 108 ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00117328.v2  :::  EVENT DAY   - 6TH HOSP ::: event day 6th hospital ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
phv00052560.v1  :::  G65a Day hospital for mania, (African American participants). DIGS4 ::: g65 a day hospital for mania,  african american participants   diagnostic interview for genetic studies ::: Race ::: african american ::: C0085756 ::: popg ::: manic;diagnosis;genetic study ::: C0338831;C0011900;C2827447 ::: mobd;fndg;resa ::: participant ::: C0679646 ::: popg
phv00117299.v2  :::  DATE OF EVENT - 3RD HOSPITALIZATION. Q 1A ::: date of event 3rd hospitalization  q1 a ::: NULL ::: NULL ::: NULL ::: NULL ::: date fruit;hospitalization ::: C2348077;C0019993 ::: food;hlca ::: study subject ::: C0681850 ::: grup
phv00001107.v1  :::  HOSPITALIZED SINCE LAST EXAM FOR HYSTERECTOMY OR OOPHERECTOMY ::: hospitalized since last exam for hysterectomy or oopherectomy ::: NULL ::: NULL ::: NULL ::: NULL ::: patient in hospital;medical examination;hysterectomy;consent type - hysterectomy ::: C0701159;C0582103;C0020699;C1548863 ::: fndg;hlca;topp;hlca ::: study subject ::: C0681850 ::: grup
phv00125372.v1  :::  17b. Hospitalized for a blood clot in your lungs or pulmonary embolus at that time? ::: 17 b  hospitalized for a blood clot in your lungs or pulmonary embolus at that time ::: NULL ::: NULL ::: NULL ::: NULL ::: patient in hospital;thrombus;blood clot;pulmonary embolism ::: C0701159;C0087086;C0302148;C0034065 ::: fndg;dsyn;acab;dsyn ::: study subject ::: C0681850 ::: grup
phv00008920.v3  :::  CEREBROVASCULAR - NUMBER OF DAYS STAYED (IN HOSPITAL) ::: cerebrovascular number of days stayed  in hospital ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
phv00119208.v2  :::  ADMISSION ILLNESS - 6TH HOSPITALIZATION ::: admission illness 6th hospitalization ::: NULL ::: NULL ::: NULL ::: NULL ::: hospital admission;illness (finding);hospitalization;admission activity ::: C0184666;C0221423;C0019993;C0809949 ::: hlca;fndg;hlca;hlca ::: study subject ::: C0681850 ::: grup
phv00119178.v2  :::  REASON FOR HOSPITALIZATION 3 - CODE 2. Q 1A ::: reason for hospitalization 3 code 2  q1 a ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00051531.v1  :::  C4b. Nature of event. Where was patient treated? Hospital in-patient ward ::: c4 b  nature of event  where was patient treated  hospital inpatient ward ::: NULL ::: NULL ::: NULL ::: NULL ::: treated with;hospital patient (finding) ::: C0332293;C0239966 ::: topp;fndg ::: patients;ward (person) ::: C0030705;C2355574 ::: podg;popg
phv00120264.v2  :::  REASON FOR HOSPITALIZATION 2 - CODE 3. Q 1a ::: reason for hospitalization 2 code 3  q 1a ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00008380.v3  :::  HOSPITALIZATION IN INTERIM ::: hospitalization in interim ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00117297.v2  :::  CARE MONTH - 3RD HOSP ::: candidate gene association resource month 3rd hospital ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association ::: C0004083 ::: menp ::: study subject ::: C0681850 ::: grup
phv00125391.v1  :::  22b. Were you hospitalized for this stroke, slight stroke? ::: 22 b  were you hospitalized for this stroke, slight stroke ::: NULL ::: NULL ::: NULL ::: NULL ::: patient in hospital;cerebrovascular accident ::: C0701159;C0038454 ::: fndg;dsyn ::: study subject ::: C0681850 ::: grup
phv00027088.v1  :::  NON-MVA: major accident occurred (hospitalization) ::: non motor vehicle accident  major accident occurred  hospitalization ::: NULL ::: NULL ::: NULL ::: NULL ::: traffic accidents;hospitalization ::: C0000932;C0019993 ::: inpo;hlca ::: study subject ::: C0681850 ::: grup
phv00116426.v2  :::  DATE (YY) OF HOSPITALIZATION - MON 72(B) ::: date  yy  of hospitalization mon72   b ::: NULL ::: NULL ::: NULL ::: NULL ::: date fruit;hospitalization ::: C2348077;C0019993 ::: food;hlca ::: study subject ::: C0681850 ::: grup
phv00017315.v1  :::  E4. Hospitalizations. Have you ever been admitted to a hospital or day hospital because of problems with your mood, emotions, or how you were acting? (Participants with European ancestry). DIGS4 ::: e4  hospitalizations  have you ever been admitted to a hospital or day hospital because of problems with your mood, emotions, or how you were acting   participants with european ancestry   diagnostic interview for genetic studies ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: hospitalization;hospital admission;mood (psychological function);mood:-:point in time:^patient:-;emotions;diagnosis;genetic study ::: C0019993;C0184666;C0026516;C2713234;C0013987;C0011900;C2827447 ::: hlca;hlca;menp;clna;menp;fndg;resa ::: participant ::: C0679646 ::: popg
phv00015417.v1  :::  G21.b. Sev Mania Day Hosp Days, (Participants with European ancestry). DIGS3 ::: g21  b  sev mania day hospital days,  participants with european ancestry   digs3 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: manic;sev (substance) ::: C0338831;C0458216 ::: mobd;food ::: participant ::: C0679646 ::: popg
phv00117955.v2  :::  HOSPITALIZATION 1, CODE 3 - MON 96 ::: hospitalization 1, code 3 mon 96 ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00120286.v2  :::  DATE OF ADMISSION - 6TH HOSPITALIZATION. Q 1a ::: date of admission 6th hospitalization  q 1a ::: NULL ::: NULL ::: NULL ::: NULL ::: date fruit;hospital admission;hospitalization;admission activity ::: C2348077;C0184666;C0019993;C0809949 ::: food;hlca;hlca;hlca ::: study subject ::: C0681850 ::: grup
phv00020868.v4  :::  HOSPITALIZATION (NOT JUST E.R.) ::: hospitalization  not just e r ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization;r prime ::: C0019993;C2603358 ::: hlca;clna ::: study subject ::: C0681850 ::: grup
phv00109375.v1  :::  OVERNIGHT PATIENT IN HOSP. OTHER REASON ::: overnight patient in hospital  other reason ::: NULL ::: NULL ::: NULL ::: NULL ::: others ::: C1955473 ::: fndg ::: patients ::: C0030705 ::: podg
phv00115176.v2  :::  DATE (YY) OF HOSPITALIZATION - MON 48(A) ::: date  yy  of hospitalization mon48   a ::: NULL ::: NULL ::: NULL ::: NULL ::: date fruit;hospitalization ::: C2348077;C0019993 ::: food;hlca ::: study subject ::: C0681850 ::: grup
phv00027048.v1  :::  Symptoms of hypoglycemia: injury to the patient requiring hospitalization ::: symptoms of hypoglycemia  injury to the patient requiring hospitalization ::: NULL ::: NULL ::: NULL ::: NULL ::: symptoms;hypoglycemia;injury;hospitalization ::: C1457887;C0020615;C0175677;C0019993 ::: sosy;dsyn;inpo;hlca ::: patients ::: C0030705 ::: podg
phv00119193.v2  :::  REASON FOR HOSPITALIZATION 5 - CODE 1 ::: reason for hospitalization 5 code 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00052395.v1  :::  F75 Day hospitalizations, (African American participants). DIGS4 ::: f75  day hospitalizations,  african american participants   diagnostic interview for genetic studies ::: Race ::: african american ::: C0085756 ::: popg ::: hospitalization;diagnosis;genetic study ::: C0019993;C0011900;C2827447 ::: hlca;fndg;resa ::: participant ::: C0679646 ::: popg
phv00125400.v1  :::  28a. Hospitalization reason ::: 28 a  hospitalization reason ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00119205.v2  :::  ADMISSION YEAR - 6TH HOSPITALIZATION ::: admission year 6th hospitalization ::: NULL ::: NULL ::: NULL ::: NULL ::: hospital admission;hospitalization;admission activity ::: C0184666;C0019993;C0809949 ::: hlca;hlca;hlca ::: study subject ::: C0681850 ::: grup
phv00117975.v2  :::  HOSP PT OVERNIGHT IN PAST YR - MON 108 ::: hospital pt overnight in past year mon 108 ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
phv00125181.v1  :::  37a. Hospitalization reason ::: 37 a  hospitalization reason ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup
phv00125343.v1  :::  8e. Hospitalized for heart failure at that time? ::: 8e  hospitalized for heart failure at that time ::: NULL ::: NULL ::: NULL ::: NULL ::: patient in hospital;heart failure;congestive heart failure ::: C0701159;C0018801;C0018802 ::: fndg;dsyn;dsyn ::: study subject ::: C0681850 ::: grup
phv00001101.v1  :::  HOSPITALIZED SINCE LAST EXAM FOR BRONCHITIS ::: hospitalized since last exam for bronchitis ::: NULL ::: NULL ::: NULL ::: NULL ::: patient in hospital;medical examination;bronchitis ::: C0701159;C0582103;C0006277 ::: fndg;hlca;dsyn ::: study subject ::: C0681850 ::: grup
phv00120285.v2  :::  DATE OF ADMISSION - 5TH HOSPITALIZATION. Q 1a ::: date of admission 5th hospitalization  q 1a ::: NULL ::: NULL ::: NULL ::: NULL ::: date fruit;hospital admission;hospitalization;admission activity ::: C2348077;C0184666;C0019993;C0809949 ::: food;hlca;hlca;hlca ::: study subject ::: C0681850 ::: grup
phv00111092.v2  :::  F126 PE based on hospital discharge summary ::: f126  pulmonary embolism based on hospital discharge summary ::: NULL ::: NULL ::: NULL ::: NULL ::: pulmonary embolism;discharge summarization note:finding:point in time:hospital:document:{provider} ::: C0034065;C1316568 ::: dsyn;clna ::: study subject ::: C0681850 ::: grup
phv00050904.v1  :::  D3bb2. Hospitalization and other health care services used. Number of nights, nursing home stay 2 ::: d3bb2   hospitalization and other health candidate gene association resource services used  number of nights, nursing home stay 2 ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization;health services;mental association;used by ::: C0019993;C0018747;C0004083;C1273517 ::: hlca;hlca;menp;fndg ::: study subject ::: C0681850 ::: grup
phv00023676.v6  :::  (4.B) IF YES (TO HU35):  "REASON" PARTICIPANT WAS ADMITTED TO A HOSPITAL OR GONE TO AN EMERGENCY ROOM OR SEEN A PHYSICIAN SINCE LAST FHS EXAM OR UPDATE ::: 4  b  if yes  to hu35    reason participant was admitted to a hospital or gone to an emergency room or seen a physician since last framingham heart study exam or update ::: NULL ::: NULL ::: NULL ::: NULL ::: hospital admission;physician:identifier:point in time:^patient:nominal;examination of heart;clinical trials;study;heart study;medical examination ::: C0184666;C0804815;C0562319;C0008976;C2603343;C0489835;C0582103 ::: hlca;clna;diap,topp;resa;resa;diap;hlca ::: participant ::: C0679646 ::: popg
phv00023672.v6  :::  SINCE THE DATE OF YOUR LAST FRAMINGHAM HEART STUDY EXAM OR UPDATE (LHUDATE), HAVE YOU BEEN ADMITTED TO A HOSPITAL OR GONE TO AN EMERGENCY ROOM OR SEEN A PHYSICIAN FOR OTHER THAN A ROUTINE EXAMINATION? ::: since the date of your last framingham heart study exam or update  lhudate , have you been admitted to a hospital or gone to an emergency room or seen a physician for other than a routine examination ::: NULL ::: NULL ::: NULL ::: NULL ::: date fruit;examination of heart;clinical trials;study;heart study;medical examination;hospital admission;physician:identifier:point in time:^patient:nominal;physical examination ::: C2348077;C0562319;C0008976;C2603343;C0489835;C0582103;C0184666;C0804815;C0031809 ::: food;diap,topp;resa;resa;diap;hlca;hlca;clna;hlca ::: study subject ::: C0681850 ::: grup
phv00023689.v6  :::  (4.I) IF YES (TO HU35): "TYPE" PARTICIPANT WAS ADMITTED TO A HOSPITAL OR GONE TO AN EMERGENCY ROOM OR SEEN A PHYSICIAN SINCE LAST FHS EXAM OR UPDATE ::: 4  i  if yes  to hu35    type participant was admitted to a hospital or gone to an emergency room or seen a physician since last framingham heart study exam or update ::: NULL ::: NULL ::: NULL ::: NULL ::: hospital admission;physician:identifier:point in time:^patient:nominal;examination of heart;clinical trials;study;heart study;medical examination ::: C0184666;C0804815;C0562319;C0008976;C2603343;C0489835;C0582103 ::: hlca;clna;diap,topp;resa;resa;diap;hlca ::: participant ::: C0679646 ::: popg
phv00066180.v1  :::  D1. Hospitalization and other health care services used. Deidentified date of admission (first date) ::: d1  hospitalization and other health candidate gene association resource services used  deidentified date of admission  first date ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization;health services;mental association;used by;date fruit;admission date:time stamp -- date and time:point in time:^patient:quantitative ::: C0019993;C0018747;C0004083;C1273517;C2348077;C2598112 ::: hlca;hlca;menp;fndg;food;clna ::: study subject ::: C0681850 ::: grup
phv00050922.v1  :::  D4i. Hospitalization and other health care services used. During the past 12months, have you had any of the following laboratory tests: eye photographs ::: d4 i  hospitalization and other health candidate gene association resource services used  during the past 12 months, have you had any of the following laboratory tests  eye photographs ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization;health services;mental association;used by;laboratory procedures;consent type - photographs ::: C0019993;C0018747;C0004083;C1273517;C0022885;C1548899 ::: hlca;hlca;menp;fndg;lbpr;hlca ::: study subject ::: C0681850 ::: grup
phv00050910.v1  :::  D4c. Hospitalization and other health care services used. During the past 12months, have you had any of the following laboratory tests: blood glucose ::: d4 c  hospitalization and other health candidate gene association resource services used  during the past 12 months, have you had any of the following laboratory tests  blood glucose ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization;health services;mental association;used by;laboratory procedures;blood glucose measurement ::: C0019993;C0018747;C0004083;C1273517;C0022885;C0392201 ::: hlca;hlca;menp;fndg;lbpr;lbpr ::: study subject ::: C0681850 ::: grup
phv00066086.v1  :::  D2a. Hospitalization and other health care services used. How many times in hospital emergency room? ::: d2 a  hospitalization and other health candidate gene association resource services used  how many times in hospital emergency room ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization;health services;mental association;used by ::: C0019993;C0018747;C0004083;C1273517 ::: hlca;hlca;menp;fndg ::: study subject ::: C0681850 ::: grup
phv00066091.v1  :::  D3bb2. Hospitalization and other health care services used. During the past 12 months, were you a patient in a nursing home or convalescent facility? Number of nights ::: d3bb2   hospitalization and other health candidate gene association resource services used  during the past 12 months, were you a patient in a nursing home or convalescent facility  number of nights ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization;health services;mental association;used by ::: C0019993;C0018747;C0004083;C1273517 ::: hlca;hlca;menp;fndg ::: patients ::: C0030705 ::: podg
phv00051000.v1  :::  D3. Hospitalization and other health care services used. Deidentified date of admission, nursing home stay 2 ::: d3  hospitalization and other health candidate gene association resource services used  deidentified date of admission, nursing home stay 2 ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization;health services;mental association;used by;date fruit;hospital admission;admission activity ::: C0019993;C0018747;C0004083;C1273517;C2348077;C0184666;C0809949 ::: hlca;hlca;menp;fndg;food;hlca;hlca ::: study subject ::: C0681850 ::: grup
phv00001120.v1  :::  UNDER MEDICAL CARE BUT NOT HOSPITALIZED SINCE LAST EXAM FOR EMPHYSEMA OR FIBROSIS ::: under medical candidate gene association resource but not hospitalized since last exam for emphysema or fibrosis ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;patient in hospital;medical examination;pathological accumulation of air in tissues;pulmonary emphysema;fibrosis ::: C0004083;C0701159;C0582103;C0013990;C0034067;C0016059 ::: menp;fndg;hlca;patf;dsyn;patf ::: study subject ::: C0681850 ::: grup
phv00006721.v1  :::  IN THE PAST TWO YEARS, HAVE YOU BEEN VISITED BY A NURSING SERVICE, OR USED HOME, COMMUNITY, OR OUTPATIENT PROGRAMS? ::: in the past two years, have you been visited by a nursing service, or used home, community, or outpatient programs ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;nursing services;used by ::: C1512346;C0028697;C1273517 ::: inbe;hlca;fndg ::: outpatients ::: C0029921 ::: podg
phv00006383.v1  :::  IN PAST TWO YEARS HAVE YOU BEEN VISITED BY A NURSING SERVICE, OR USED HOME, COMMUNITY, OR OUTPATIENT PROGRAMS - USED REHABILITATION SERVICES (SUCH AS PHYSICAL THERAPY, OCCUPATIONAL THERAPY, SPEECH THERAPY) IN THE PAST MONTH ONLY ::: in past two years have you been visited by a nursing service, or used home, community, or outpatient programs used rehabilitation services  such as physical therapy, occupational therapy, speech therapy  in the past month only ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;nursing services;used by;physical therapy;occupational therapy regime;speech therapy ::: C1512346;C0028697;C1273517;C0949766;C1318464;C0037831 ::: inbe;hlca;fndg;topp;topp;topp ::: outpatients ::: C0029921 ::: podg
phv00079904.v3  :::  Referral made for follow-up ::: referral made for follow up ::: NULL ::: NULL ::: NULL ::: NULL ::: patient referral;follow-up status;follow-up ::: C0034927;C0589120;C1522577 ::: hlca;fndg;hlca ::: study subject ::: C0681850 ::: grup
phv00010559.v3  :::  REHABILITATION SERVICES (SUCH AS PHYSICAL THERAPY, OCCUPATIONAL THERAPY, SPEECH THERAPY) (PAST TWO YEARS) ::: rehabilitation services  such as physical therapy, occupational therapy, speech therapy   past two years ::: NULL ::: NULL ::: NULL ::: NULL ::: physical therapy;occupational therapy regime;speech therapy ::: C0949766;C1318464;C0037831 ::: topp;topp;topp ::: study subject ::: C0681850 ::: grup
