SelfCare CLUSTERS
bath
	phv00006704.v1  	  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE (USE HIGHEST LEVEL OF DEPENDENCE): BATHING (INCLUDING GETTING IN AND OUT OF THE TUB OR SHOWER) 
	phv00007156.v1  	  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE? BATHING (INCLUDING GETTING IN AND OUT OF THE TUB OR SHOWER. DEVICE SUCH AS: BATH CHAIR, LONG HANDLED SPONGE, HANDLE HELD SHOWER, SAFETY BARS) 
	phv00106741.v1  	  HAVE DIFFICULTY BATHING 
	phv00081135.v1  	  Bathing ability 
	phv00102414.v1  	  HAVE DIFFICULTY BATHING 
	phv00009599.v3  	  DURING THE COURSE OF A NORMAL DAY, HOW DO YOU CARRY OUT THE FOLLOWING ACTIVITIES: BATHING (INCLUDING GETTING IN AND OUT OF TUB OR SHOWER) 
	phv00103973.v1  	  HAVE DIFFICULTY BATHING 
	phv00005937.v1  	  ACTIVITIES OF DAILY LIVING-SELF REPORTED PERFORMANCE BATHING 
	phv00103518.v1  	  HOW HAS BATHING YOURSELF CHANGED 
	phv00108445.v1  	  HAVE DIFFICULTY BATHING 
	phv00103571.v1  	  HOW HAS BATHING YOURSELF CHANGED 
	phv00104658.v1  	  HAVE DIFFICULTY BATHING 
	phv00006359.v1  	  ACTIVITIES 1 - BATHING (INCLUDING GETTING IN AND OUT OF TUB AND SHOWER) SEE NOTE ABOVE 
	phv00105373.v1  	  HAVE DIFFICULTY BATHING 
	phv00103360.v1  	  CHANGE IN BATHING YOURSELF IN PAST 6 MO 
	phv00103622.v1  	  CHANGE IN BATHING YOURSELF IN PAST 6 MO 
	phv00103570.v1  	  CHANGE IN BATHING YOURSELF IN PAST 6 MO 
	phv00103675.v1  	  CHANGE IN BATHING YOURSELF IN PAST 6 MO 
	phv00103361.v1  	  HOW HAS BATHING YOURSELF CHANGED 
	phv00004119.v1  	  FUNCTIONAL PERFORMANCE: BATHING 
	phv00103623.v1  	  HOW HAS BATHING YOURSELF CHANGED 
	phv00159315.v1  	  What was the bathing self score on Barthel Stroke Questionnaire? 
	phv00103466.v1  	  HOW HAS BATHING YOURSELF CHANGED 
	phv00103465.v1  	  CHANGE IN BATHING YOURSELF IN PAST 6 MO 
	phv00110238.v1  	  HAVE DIFFICULTY BATHING 
	phv00103413.v1  	  HOW HAS BATHING YOURSELF CHANGED 
	phv00103412.v1  	  CHANGE IN BATHING YOURSELF IN PAST 6 MO 
	phv00099299.v1  	  HAVE DIFFICULTY BATHING 
	phv00070602.v1  	  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE? --BATHING (INCLUDING GETTING IN AND OUT OF THE TUB OR SHOWER. DEVICE SUCH AS: BATH CHAIR, LONG HANDLED SPONGE, HANDLE HELD SHOWER, SAFETY BARS) 
	phv00103202.v1  	  CHANGE IN BATHING YOURSELF IN PAST 6 MO 
	phv00103256.v1  	  HOW HAS BATHING YOURSELF CHANGED 
	phv00079102.v3  	  Bathing or dressing yourself 
	phv00169497.v1  	  Limited bathing or dressing yourself 
	phv00111645.v3  	  Limited bathing or dressing yourself 
===============
eating
	phv00054452.v1  	  Do you have an unreasonably strong fear or avoid any of the following situations: eating or drinking where someone could watch you? (African American participants) 
	phv00049231.v1  	  J6c. Verification of event, psychiatric events: eating disturbance 
	phv00106733.v1  	  HAVE DIFFICULTY EATING 
	phv00006705.v1  	  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE (USE HIGHEST LEVEL OF DEPENDENCE): EATING 
	phv00010505.v3  	  REGIONAL ANTHROPOMETRY - HAND PREFERRED FOR EATING 
	phv00172672.v1  	  FFQ: Frequency of eating third other food 
	phv00104650.v1  	  HAVE DIFFICULTY EATING 
	phv00013218.v1  	  Q17e. Did you do anything to make up for eating so much, perhaps like exercising a lot? (Participants with European ancestry). DIGS2 
	phv00082284.v1  	  Appetite and eating  disorder -  N/A 
	phv00115975.v2  	  NO. OF TIMES EATING IN FAST FOOD PLACE. Q 6 
	phv00105148.v1  	  NEED HELP EATING 
	phv00115976.v2  	  FREQ EATING IN FF PLACE (WEEK OR MONTH). Q 6 
	phv00065756.v1  	  J4c. Verification of events, eating disturbance 
	phv00013220.v1  	  Q17f. Did you do anything to make up for eating so much, perhaps like other? (IF YES:) Specify. (Participants with European ancestry). DIGS2 
	phv00112902.v2  	  FREQ EATING IN FF PLACE(WEEK OR MONTH). Q 5 
	phv00071553.v1  	  Do you have an unreasonably strong fear or avoid any of the following situations: eating or drinking where someone could watch you? 
	phv00007157.v1  	  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE? EATING 
	phv00035152.v1  	  How much have any of these fears (Giving a speech or speaking in public? Eating or drinking where someone could watch you? Talking to people because you might have nothing to say or might sound foolish? Writing while someone watches? Taking part or speaking in a meeting or class? Going to a party or other social outing?) ever interfered with your life or activities? (Participants with European ancestry) 
	phv00102889.v1  	  Spill when drinking or eating soup 
	phv00013215.v1  	  Q17b. Did you do anything to make up for eating so much, perhaps like taking laxatives or diuretics? (Participants with European ancestry). DIGS2 
	phv00122490.v1  	  Fall asleep while eating (C) 
	phv00005938.v1  	  ACTIVITIES OF DAILY LIVING-SELF REPORTED PERFORMANCE EATING FOOD AND DRINKING LIQUIDS 
	phv00109805.v1  	  IN WHAT WAY ARE EATING AND SLEEPING ALIKE 
	phv00112895.v2  	  DO YOU TRIM THE FAT BEFORE EATING IT? Q 2 
	phv00101445.v1  	  HAVE DIFFICULTY EATING 
	phv00099289.v1  	  HAVE DIFFICULTY EATING 
	phv00026231.v1  	  Non-adherence to treatment plan: patients shows eating pattern suggestive of eating disorder 
	phv00003091.v1  	  WAS THERE ANY TIME DURING THE PAST YEAR NEED HELP EATING  (SEE CODING FOR VARIABLE FJ177) 
	phv00172664.v1  	  FFQ: Frequency of eating deep fried chicken, fish, shrimp, clams or onion rings away from home 
	phv00172668.v1  	  FFQ: Frequency of eating first other food 
	phv00013216.v1  	  Q17c. Did you do anything to make up for eating so much, perhaps like strictly dieting? (Participants with European ancestry). DIGS2 
	phv00019459.v1  	  X9.  Eating disorders.  (Participants with European ancestry). DIGS4 
	phv00088669.v1  	  Major change in eating habits  - Severity 
	phv00034392.v1  	  Patient has a history of: eating disturbance 
	phv00088549.v1  	  Bothers me seeing someone in restaurant eating food w/fingers 
	phv00109093.v1  	  IN WHAT WAY ARE EATING AND SLEEPING ALIKE 
	phv00035151.v1  	  If D3 (How long have you had any of these fears?: Giving a speech or speaking in public? Eating or drinking where someone could watch you? Talking to people because you might have nothing to say or might sound foolish? Writing while someone watches? Taking part or speaking in a meeting or class? Going to a party or other social outing?) is less than 1 year, please enter # of months. (Participants with European ancestry) 
	phv00104496.v1  	  IN WHAT WAY ARE EATING AND SLEEPING ALIKE 
	phv00029853.v1  	  Does patient have an eating disorder? 
	phv00044634.v1  	  Other Anxiety/comorbid condition Code (row 0): 300 = anxiety disorder NOS; 300.82 = undifferentiated somatoform disorder; 301.83 = borderline personality disorder; 301.9 = personality disorder NOS; 305.3 = hallucinogen abuse; 305.9 = solvent abuse; 307.5 = eating disorder NOS; 309.81=Posttraumatic Stress Disorder; 312.18 - 312.82 = conduct disorder; 314.9 = ADHD NOS; AXIS III = sleep apnea , (Participants with European ancestry). DIGS4. Page1 
	phv00034693.v1  	  Do you have an unreasonably strong fear or avoid any of the following situations: eating or drinking where someone could watch you? 
	phv00020327.v1  	  Do you have an unreasonably strong fear or avoid any of the following situations: eating or drinking where someone could watch you? 
	phv00105689.v1  	  IN WHAT WAY ARE EATING AND SLEEPING ALIKE 
	phv00013374.v1  	  X8. INTERVIEWER: indicate how reliable you think the information provided by the subject is in the following areas. EATING DISORDERS. (Participants with European ancestry). DIGS2 
	phv00102406.v1  	  HAVE DIFFICULTY EATING 
	phv00031339.v1  	  Non-adherence to treatment plan: patients shows eating pattern suggestive of eating disorder 
	phv00172670.v1  	  FFQ: Frequency of eating second other food 
	phv00007811.v3  	  EATING TOO QUICKLY 
	phv00103963.v1  	  HAVE DIFFICULTY EATING 
	phv00119448.v2  	  BINGE EATING DISORDER (BED) 
	phv00098849.v1  	  NEED HELP EATING 
	phv00119445.v2  	  BINGE EATING 
	phv00011289.v2  	  Eating problems - usual frequency 
	phv00103721.v1  	  Because of health, do you have any difficulty eating 
	phv00083855.v2  	  NUMBER OF TIMES EATING OUT/WEEK 
	phv00010120.v3  	  HAND PREFERRED FOR EATING 
	phv00013212.v1  	  Q15. During these binges were you afraid you could not stop eating, or that your eating was out of control? (Participants with European ancestry). DIGS2 
	phv00013217.v1  	  Q17d. Did you do anything to make up for eating so much, perhaps like fasting? (Participants with European ancestry). DIGS2 
	phv00109200.v1  	  HAVE DIFFICULTY EATING 
	phv00009600.v3  	  DURING THE COURSE OF A NORMAL DAY, HOW DO YOU CARRY OUT THE FOLLOWING ACTIVITIES: EATING 
	phv00025824.v1  	  Non-adherence to treatment plan: patients shows eating pattern suggestive of eating disorder 
	phv00053400.v1  	  X9 Eating disorders, (African American participants). DIGS4 
	phv00016925.v1  	  X9. Reliable - Eating D/O, (Participants with European ancestry). DIGS3 
	phv00026344.v1  	  Patient has history of: eating disturbance 
	phv00105363.v1  	  HAVE DIFFICULTY EATING 
	phv00013219.v1  	  Q17f. Did you do anything to make up for eating so much, perhaps like other? (Participants with European ancestry). DIGS2 
	phv00028698.v1  	  Distress caused by: feeling uncomfortable about eating or drinking in public 
	phv00008527.v3  	  PERSONALITY TRAIT: EATING TOO QUICKLY 
	phv00106869.v1  	  IN WHAT WAY ARE EATING AND SLEEPING ALIKE 
	phv00010541.v3  	  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE - EATING 
===============
toilet
	phv00006058.v1  	  TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) (SEE NOTE ABOVE) 
	phv00003296.v1  	  TOILETING ABILITY 
	phv00006707.v1  	  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE (USE HIGHEST LEVEL OF DEPENDENCE): TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) 
	phv00004122.v1  	  FUNCTIONAL PERFORMANCE: TOILETING ACTIVITIES 
	phv00009602.v3  	  DURING THE COURSE OF A NORMAL DAY, HOW DO YOU CARRY OUT THE FOLLOWING ACTIVITIES: TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) 
	phv00072367.v2  	  CAN YOU DO TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE (SUCH AS, SPECIAL TOILET SEAT, COMMODE)? 
===============
hygiene
	phv00019396.v1  	  U14.  Grooming and hygiene.  (Participants with European ancestry). DIGS4 
	phv00016854.v1  	  U13. Grooming and Hygiene, (Participants with European ancestry). DIGS3 
	phv00053346.v1  	  U14 Grooming and hygiene, (African American participants). DIGS4 
	phv00052936.v1  	  K47d Neglect hygiene, (African American participants). DIGS4 
	phv00016345.v1  	  L5. Poor Hygiene, (Participants with European ancestry). DIGS3 
	phv00102242.v1  	  Hygiene/personal care 
	phv00019296.v1  	  S15b.  No hygiene.  (Participants with European ancestry). DIGS4 
	phv00016258.v1  	  K70.d. Hygiene Prodromal, (Participants with European ancestry). DIGS3 
	phv00018677.v1  	  K47d.  Neglect hygiene.  (Participants with European ancestry). DIGS4 
	phv00053286.v1  	  S15b No hygiene, (African American participants). DIGS4 
===============
groom
	phv00013355.v1  	  W18. The following items should be rated after the interview. Rate Questions 1 - 27 from observation during the interview. INTERVIEWER: Rate appropriateness of dress, grooming, cleanliness. In this rating, you must consider social circumstances and job (i.e., rate a farmer differently from an office worker). (Participants with European ancestry). DIGS2 
	phv00117396.v2  	  USE VERY FEW GROOMING PRODUCTS. Q 19 
	phv00016907.v1  	  W18. Appropriate Grooming, (Participants with European ancestry). DIGS3 
	phv00117410.v2  	  TAKE SPECIAL CARE WHEN GROOMING MY HAIR. Q 33 
	phv00013776.v1  	  K78d. Now I would like to ask you about the year before active psychotic symptoms started. During that time did you neglect grooming, bathing, and keeping your clothes cleaned? (Participants with European ancestry). DIGS2 
	phv00019396.v1  	  U14.  Grooming and hygiene.  (Participants with European ancestry). DIGS4 
	phv00016854.v1  	  U13. Grooming and Hygiene, (Participants with European ancestry). DIGS3 
	phv00053346.v1  	  U14 Grooming and hygiene, (African American participants). DIGS4 
===============
dress
	phv00079102.v3  	  Bathing or dressing yourself 
	phv00050282.v1  	  12. Health status: health limited bathing/dress yourself 
	phv00169497.v1  	  Limited bathing or dressing yourself 
	phv00111645.v3  	  Limited bathing or dressing yourself 
	phv00028446.v1  	  Patient's health limits: bathing/dressing him-/herself 
	phv00110234.v1  	  HAVE DIFFICULTY DRESSING 
	phv00103306.v1  	  HOW HAS DRESSING YOURSELF CHANGED 
	phv00103464.v1  	  HOW HAS DRESSING YOURSELF CHANGED 
	phv00009140.v3  	  FUNCTIONAL PERFORMANCE (ADL)-DRESSING 
	phv00104654.v1  	  HAVE DIFFICULTY DRESSING 
	phv00006703.v1  	  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE (USE HIGHEST LEVEL OF DEPENDENCE): DRESSING (UNDRESSING AND REDRESSING) 
	phv00107708.v1  	  HAVE DIFFICULTY DRESSING 
	phv00006358.v1  	  ACTIVITIES 1 - DRESSING (UNDRESSING AND REDRESSING) SEE NOTE ABOVE 
	phv00045201.v1  	  UPRDS (Unified Parkinson's Disease Rating Scale) II Question 6 - Dressing: 0 = Normal; 1 = Somewhat slow, but no help needed; 2 = Occasional assistance needed with buttoning, getting arms in sleeves; 3 = Considerable help required, but can do some things alone; 4 = Helpless; U = Unavailable 
	phv00010539.v3  	  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE - DRESSING (UNDRESSING AND REDRESSING) 
	phv00103673.v1  	  CHANGE IN DRESSING YOURSELF IN PAST 6 MO 
	phv00103568.v1  	  CHANGE IN DRESSING YOURSELF IN PAST 6 MO 
	phv00098734.v1  	  USE SPECIAL DEVICES FOR DRESSING  Q17 
	phv00105368.v1  	  HAVE DIFFICULTY DRESSING 
	phv00159692.v2  	  Too breathless to leave the house on dressing/undressing 
	phv00103410.v1  	  CHANGE IN DRESSING YOURSELF IN PAST 6 MO 
	phv00076039.v1  	  Participant's response to interview, indicating level of dressing function during the past week. 
	phv00103621.v1  	  HOW HAS DRESSING YOURSELF CHANGED 
	phv00004118.v1  	  FUNCTIONAL PERFORMANCE: DRESSING (UNDRESSING AND REDRESSING) 
	phv00103358.v1  	  CHANGE IN DRESSING YOURSELF IN PAST 6 MO 
	phv00103359.v1  	  HOW HAS DRESSING YOURSELF CHANGED 
	phv00072364.v2  	  CAN YOU GET DRESSED (UNDRESSING REDRESSING) INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE (SUCH AS VELCRO, ELASTIC LACES)? 
	phv00005304.v1  	  DRESSING 
	phv00159318.v1  	  What was the dressing/undressing score on Barthel Stroke Questionnaire? 
	phv00113361.v2  	  GETS SOB WHEN DRESSING OR UNDRESSING 
	phv00103620.v1  	  CHANGE IN DRESSING YOURSELF IN PAST 6 MO 
	phv00103515.v1  	  CHANGE IN DRESSING YOURSELF IN PAST 6 MO 
	phv00013356.v1  	  W19. The following items should be rated after the interview. Rate Questions 1 - 27 from observation during the interview. INTERVIEWER: rate global oddness. Take into account motor, social, and dressing behaviors. (Participants with European ancestry). DIGS2 
	phv00103516.v1  	  HOW HAS DRESSING YOURSELF CHANGED 
	phv00003292.v1  	  DRESSING ABILITY 
	phv00103674.v1  	  HOW HAS DRESSING YOURSELF CHANGED 
	phv00003729.v1  	  FUNCTIONAL PERFORMANCE: DRESSING (UNDRESSING AND REDRESSING) 
	phv00013355.v1  	  W18. The following items should be rated after the interview. Rate Questions 1 - 27 from observation during the interview. INTERVIEWER: Rate appropriateness of dress, grooming, cleanliness. In this rating, you must consider social circumstances and job (i.e., rate a farmer differently from an office worker). (Participants with European ancestry). DIGS2 
===============
