phv00020380.v1.p2  :::  The next questions are about your use of drugs on your own. By \"on your own\" we mean either without a doctor's prescription, in larger amounts than prescribed, or for longer than prescribed. With this definition in mind, did you ever use any of the following drugs on your own? Marijuana or hashish? ::: the next questions are about your use of drugs on your own  by ""on your own"" we mean either without a doctor s prescription, in larger amounts than prescribed, or for longer than prescribed  with this definition in mind, did you ever use any of the following drugs on your own  marijuana or hashish ::: NULL ::: NULL ::: NULL ::: NULL ::: pharmaceutical preparations;prescription procedure;prescribed;psyche structure;marihuana ::: C0013227;C0033080;C0278329;C0229992;C0024808 ::: phsu;hlca;hlca;menp;orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Mental or Emotional Finding;Substance Use History
phv00034216.v1.p1  :::  Patient has a history of drug, alcohol or substance abuse ::: patient has a history of drug, alcohol or substance abuse ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;pharmaceutical preparations;pharmacologic substance;alcohols;alcohol measurement;substance abuse problem ::: C0262926;C2004062;C0013227;C1254351;C0001975;C0202304;C0740858 ::: fndg;fndg;phsu;phsu;orch,phsu;lbpr;mobd ::: patients ::: C0030705 ::: podg ::: Medication Patient;Lab Tests Patient;Drinking History
phv00113562.v2.p2  :::  HOW MANY TIMES USED MARIJUANA IN LIFE. Q 1 ::: how many times used marijuana in life  q 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: used by;marihuana ::: C1273517;C0024808 ::: fndg;orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Substance Use History
phv00113565.v2.p2  :::  DID SUBJECT USE MARIJUANA, PAST 24 HRS? Q 4 ::: did subject use marijuana, past 24 hours  q 4 ::: NULL ::: NULL ::: NULL ::: NULL ::: marijuana smoking ::: C0024810 ::: inbe ::: study subject ::: C0681850 ::: grup ::: Substance Use History
phv00115768.v2.p2  :::  TIMES USED OTHER FORMS OF COCAINE IN LIF ::: times used other forms of cocaine in lif ::: NULL ::: NULL ::: NULL ::: NULL ::: used by;others;cocaine;cocaine measurement ::: C1273517;C1955473;C0009170;C0202362 ::: fndg;fndg;hops,orch,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Substance Use History;Medical History
phv00118645.v2.p2  :::  EVER FORGET TO TAKE PILLS? ::: ever forget to take pills ::: NULL ::: NULL ::: NULL ::: NULL ::: forgetting ::: C0598853 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
phv00162900.v1.p1  :::  Persistent desire or unsuccessful efforts to cut down or control drugs other than marijuana, cocaine or opiates ::: persistent desire or unsuccessful efforts to cut down or control drugs other than marijuana, cocaine or opiates ::: NULL ::: NULL ::: NULL ::: NULL ::: desires;exertion;incised wound;marihuana;cocaine;cocaine measurement;opioid abuse;opiate assay;opiates ::: C0871633;C0015264;C0000925;C0024808;C0009170;C0202362;C0029095;C0242401;C0376196 ::: menp;orgf;inpo;orch,phsu;hops,orch,phsu;lbpr;mobd;lbpr;hops,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Mental or Emotional Finding;Substance Use History;Medical History
phv00171275.v1.p1  :::  Any lifetime use - cannabis ::: any lifetime use cannabis ::: NULL ::: NULL ::: NULL ::: NULL ::: marihuana ::: C0024808 ::: orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Substance Use History
phv00010086.v4.p8  :::  DID YOUR MOTHER EVER HAVE HIGH BLOOD PRESSURE ::: did your mother ever have high blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive disease;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal ::: C0020538;C2926615 ::: dsyn;clna ::: mother (person) ::: C0026591 ::: famg ::: Clinical Attributes Family;Medical History Family
phv00128130.v1.p1  :::  28b: Age of father when told had high blood pressure? ::: 28 b  age of father when told had high blood pressure ::: Age ::: age ::: C0001779 ::: orga ::: hypertensive disease;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal ::: C0020538;C2926615 ::: dsyn;clna ::: father (person) ::: C0015671 ::: famg ::: Demographics;Clinical Attributes Family;Medical History Family
phv00004177.v1.p8  :::  DURING THE PAST YEAR, HAVE YOU HAD PAIN OR STIFFNESS IN THE JOINTS? ::: during the past year, have you had pain or stiffness in the joints ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event;stiffness ::: C0030193;C1962977;C0427008 ::: sosy;fndg;sosy ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00023150.v3.p8  :::  WAIST CIRCUMFERENCE, MM ::: waist circumference, millimeter ::: NULL ::: NULL ::: NULL ::: NULL ::: waist circumference (observable entity) ::: C0455829 ::: clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00055094.v3.p8  :::  VISUAL ACUITY WITH "WALK-IN" CORRECTION, BY REFRACTOMETER IF POSSIBLE FIRST PART OF FORMULA: OD_VA1/OD_VA2 + OD_VA3, FINGER COUNTING = 9/400+0, HAND MOTION = 8/400+0, LIGHT PERCEPTION = 7/400+0, NO LIGHT PERCEPTION = 2/400+0 ::: visual acuity with walk in correction, by refractometer if possible first part of formula  od_va1 od_va2 + od_va3, finger counting = 9 400+0, hand motion = 8 400+0, light perception = 7 400+0, no light perception = 2 400+0 ::: NULL ::: NULL ::: NULL ::: NULL ::: visual acuity;walking (activity);osteochondritis dissecans;perception ::: C0042812;C0080331;C0029421;C0030971 ::: clna;dora;dsyn;menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes;Medical History
phv00072652.v3.p8  :::  Baseline heart rate ::: baseline heart rate ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00164574.v2.p8  :::  Weight in kg. at baseline ::: weight in kg  at baseline ::: NULL ::: NULL ::: NULL ::: NULL ::: weighing patient ::: C1305866 ::: diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00164583.v2.p8  :::  Systolic blood pressure at baseline (avg. of 2 measurements), in mm Hg ::: systolic blood pressure at baseline  avg  of 2 measurements , in millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement;mercury ::: C0488055;C0871470;C1306620;C0025424 ::: clna;clna;diap;elii,hops ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes
phv00022406.v4.p8  :::  WHICH PEOPLE HELP YOU WITH THE HOUSEWORK: CHILDREN? ::: which people help you with the housework  children ::: NULL ::: NULL ::: NULL ::: NULL ::: doing housework ::: C1571726 ::: dora ::: persons;offspring ::: C0027361;C0680063 ::: popg;famg ::: Daily or Recreational Activity Family
phv00022409.v4.p8  :::  DO YOU FIND IT DIFFICULT TO MANAGE THE HOUSEWORK YOURSELF? ::: do you find it difficult to manage the housework yourself ::: NULL ::: NULL ::: NULL ::: NULL ::: finding;doing housework ::: C0243095;C1571726 ::: fndg;dora ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
phv00070695.v1.p8  :::  DURING THE PAST YEAR, HOW OFTEN HAVE YOU PARTICIPATED IN THE FOLLOWING LEISURE TIME ACTIVITIES? --BABYSITTING ::: during the past year, how often have you participated in the following leisure time activities  babysitting ::: NULL ::: NULL ::: NULL ::: NULL ::: leisure activities;leisure time ::: C0023292;C0871800 ::: dora;dora ::: babysitter ::: C0337606 ::: popg ::: Daily or Recreational Activity Family
phv00072433.v3.p8  :::  DURING THE PAST YEAR - DANCING - "MINUTES" PART OF AVERAGE TIME/SESSION ::: during the past year dancing minutes part of average time session ::: NULL ::: NULL ::: NULL ::: NULL ::: dancing ::: C0010963 ::: dora ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
phv00113603.v2.p2  :::  MONTHS BOWLING AT LEAST 3 HRS/WK. Q 4K3 ::: months bowling at least 3 hours wk  q4 k3 ::: NULL ::: NULL ::: NULL ::: NULL ::: bowling (activity) ::: C0336949 ::: dora ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
phv00177751.v1.p8  :::  Physical Activity Questionnaire-Technician administered: Did you usually do moderate to vigorous exercise at least 3 times a week? (this would include exercise that was long enough to work up a sweat and make your heart beat fast) - 18 years old ::: physical activity questionnaire technician administered  did you usually do moderate to vigorous exercise at least 3 times a week   this would include exercise that was long enough to work up a sweat and make your heart beat fast  18 years old ::: NULL ::: NULL ::: NULL ::: NULL ::: physical activity;exercise;exercise pain management;work-up;sweating;fasting ::: C0026606;C0015259;C1522704;C0750430;C0038990;C0015663 ::: dora;dora;topp;diap;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Diagnostic Procedure;Medical History
phv00002548.v1.p8  :::  HEART EXAMINATION: MURMUR INCREASES ON VALSALVA ::: heart examination  murmur increases on valsalva ::: NULL ::: NULL ::: NULL ::: NULL ::: examination of heart;heart murmur;valsalva ::: C0562319;C0018808;C0750122 ::: diap,topp;fndg;topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Diagnostic Procedure;Medical History
phv00022604.v1.p8  :::  MAXIMUM MID EXPIRATORY FLOW RATE - TRIAL 1 (AVERAGE RATE OF FLOW DURING MIDDLE HALF OF AN FEV - IN MILLILITERS EXPIRED PER SECOND) ::: maximum mid expiratory flow rate trial 1  average rate of flow during middle half of an forced expiratory volume in milliliters expired per second ::: NULL ::: NULL ::: NULL ::: NULL ::: maximal midexpiratory flow rate;clinical trials;forced expiratory volume procedure ::: C0024966;C0008976;C1306036 ::: clna;resa;diap ::: study subject ::: C0681850 ::: grup ::: Research Attributes;Diagnostic Procedure
phv00065350.v2.p8  :::  WHOLEBODY DORSAL BMD EX22 (GRAMS/CM2) ::: wholebody dorsal bone mineral density ex22   grams cm2 ::: NULL ::: NULL ::: NULL ::: NULL ::: bone density;bone mineral density test;chiari malformation type ii ::: C0005938;C0177804;C0555206 ::: clna;diap;cgab ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure;Medical History
phv00071940.v1.p8  :::  Test date of autopsy ::: test date of autopsy ::: NULL ::: NULL ::: NULL ::: NULL ::: autopsy ::: C0004398 ::: diap ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
phv00094242.v1.p1  :::  ELECTROCARDIOGRAM Q9B ::: electrocardiogram q9 b ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram;electrocardiography ::: C0013798;C1623258 ::: fndg;diap ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
phv00101540.v1.p1  :::  CORONARY ANGIOGRAPHY, HEART CATH. ::: coronary angiography, heart cath ::: NULL ::: NULL ::: NULL ::: NULL ::: coronary angiography;consent type - coronary angiography ::: C0085532;C1548829 ::: diap;hlca ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
phv00165468.v1.p1  :::  Dental exam completed. ::: dental exam completed ::: NULL ::: NULL ::: NULL ::: NULL ::: dental examination ::: C0750862 ::: diap ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
phv00024344.v1.p1  :::  Mother reported any alcohol intake in the period between the 1st and 2nd interviews? ::: mother reported any alcohol intake in the period between the 1st and 2nd interviews ::: NULL ::: NULL ::: NULL ::: NULL ::: reporting;alcohol consumption ::: C0700287;C0001948 ::: hlca;inbe ::: mother (person) ::: C0026591 ::: famg ::: Drinking History Family
phv00066423.v1.p1  :::  History of alcohol dependence in father(relaxed standard) ::: history of alcohol dependence in father relaxed standard ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;alcoholic intoxication, chronic ::: C0262926;C2004062;C0001973 ::: fndg;fndg;mobd ::: father (person) ::: C0015671 ::: famg ::: Drinking History Family;Daily or Recreational Activity Family
phv00088065.v1.p1  :::  Did the mother regularly drink alcohol 3 months prior to pregnancy? ::: did the mother regularly drink alcohol 3 months prior to pregnancy ::: NULL ::: NULL ::: NULL ::: NULL ::: drink (dietary substance);alcohols;alcohol measurement;pregnancy ::: C0452428;C0001975;C0202304;C0032961 ::: food;orch,phsu;lbpr;orgf ::: mother (person) ::: C0026591 ::: famg ::: Medication Family;Lab Tests Family;Drinking History Family;Eating or Nutritional Finding Family
phv00088066.v1.p1  :::  Did the mother regularly drink alcohol in the first 3 months of pregnancy? ::: did the mother regularly drink alcohol in the first 3 months of pregnancy ::: NULL ::: NULL ::: NULL ::: NULL ::: drink (dietary substance);alcohols;alcohol measurement;pregnancy ::: C0452428;C0001975;C0202304;C0032961 ::: food;orch,phsu;lbpr;orgf ::: mother (person) ::: C0026591 ::: famg ::: Medication Family;Lab Tests Family;Drinking History Family;Eating or Nutritional Finding Family
phv00088067.v1.p1  :::  Did the mother regularly drink alcohol in the perinatal period (3 months prior through 3rd month of pregnancy)? ::: did the mother regularly drink alcohol in the perinatal period  3 months prior through 3rd month of pregnancy ::: NULL ::: NULL ::: NULL ::: NULL ::: drink (dietary substance);alcohols;alcohol measurement;pregnancy ::: C0452428;C0001975;C0202304;C0032961 ::: food;orch,phsu;lbpr;orgf ::: mother (person) ::: C0026591 ::: famg ::: Medication Family;Lab Tests Family;Drinking History Family;Eating or Nutritional Finding Family
phv00159991.v1.p1  :::  Maternal alcohol use during pregnancy. ::: maternal alcohol use during pregnancy ::: NULL ::: NULL ::: NULL ::: NULL ::: maternal;alcohol consumption;pregnancy ::: C1858460;C0001948;C0032961 ::: clna;inbe;orgf ::: maternal relative ::: C2347083 ::: famg ::: Drinking History Family
phv00007387.v1.p8  :::  OTHER BEVERAGE: AVERAGE NUMBER OF OTHER BEVERAGE YOU DRINK PER MONTH OVER THE PAST YEAR ::: other beverage  average number of other beverage you drink per month over the past year ::: NULL ::: NULL ::: NULL ::: NULL ::: beverages;drink (dietary substance) ::: C0005329;C0452428 ::: food;food ::: study subject ::: C0681850 ::: grup ::: Drinking History;Eating or Nutritional Finding
phv00020973.v4.p8  :::  IF EVER CONSUMED ALCOHOL: DO YOUDRINK WHITE WINE AT LEAST ONCE A MONTH? ::: if ever consumed alcohol  do youdrink white wine at least once a month ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohols;alcohol measurement;white wine ::: C0001975;C0202304;C0349372 ::: orch,phsu;lbpr;food ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Drinking History;Eating or Nutritional Finding
phv00020979.v4.p8  :::  RED WINE: NUMBER OF RED WINE (4 OZ GLASS) YOU DRINK PER MONTH OVER THE PAST YEAR SEE NOTE BELOW ::: red wine  number of red wine  4 oz glass  you drink per month over the past year see note below ::: NULL ::: NULL ::: NULL ::: NULL ::: red wine;drink (dietary substance);vision ::: C0349371;C0452428;C0042789 ::: food;food;orgf ::: study subject ::: C0681850 ::: grup ::: Drinking History;Eating or Nutritional Finding
phv00056781.v2.p8  :::  How many glasses of cola or other soda with caffeine do you drink on a typical day? ::: how many glasses of cola or other soda with caffeine do you drink on a typical day ::: NULL ::: NULL ::: NULL ::: NULL ::: cola flavor;cola;caffeinated soft drinks;caffeine;drink (dietary substance) ::: C1337205;C1623185;C0683086;C0006644;C0452428 ::: food;phsu;food;orch,phsu;food ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Drinking History;Eating or Nutritional Finding
phv00072100.v3.p8  :::  IN THE INTERIM, DID YOU DRINK BEER AT LEAST ONCE A MONTH? ::: in the interim, did you drink beer at least once a month ::: NULL ::: NULL ::: NULL ::: NULL ::: drink (dietary substance);beer ::: C0452428;C0004922 ::: food;food ::: study subject ::: C0681850 ::: grup ::: Drinking History;Eating or Nutritional Finding
phv00024346.v1.p1  :::  Mother reported taking prenatal vitamins in the period between conception and the 2nd interview? ::: mother reported taking prenatal vitamins in the period between conception and the 2nd interview ::: NULL ::: NULL ::: NULL ::: NULL ::: reporting;prenatal vitamin;conception ::: C0700287;C0772413;C0009637 ::: hlca;phsu,vita;orgf ::: mother (person) ::: C0026591 ::: famg ::: Medication Family;Eating or Nutritional Finding Family
phv00024347.v1.p1  :::  Mother reported taking prenatal vitamins in the period between the 2nd interview and delivery? ::: mother reported taking prenatal vitamins in the period between the 2nd interview and delivery ::: NULL ::: NULL ::: NULL ::: NULL ::: reporting;prenatal vitamin;obstetric delivery;delivery finding ::: C0700287;C0772413;C0011209;C0559563 ::: hlca;phsu,vita;topp;fndg ::: mother (person) ::: C0026591 ::: famg ::: Medication Family;Eating or Nutritional Finding Family;Therapeutic or Preventive Procedure Family
phv00164863.v1  :::  Participant's mother took vitamins three months prior to pregnancy. ::: participant s mother took vitamins three months prior to pregnancy ::: NULL ::: NULL ::: NULL ::: NULL ::: vitamins;pregnancy ::: C0042890;C0032961 ::: orch,phsu,vita;orgf ::: participant;mother (person) ::: C0679646;C0026591 ::: popg;famg ::: Medication Patient;Eating or Nutritional Finding
phv00164864.v1  :::  Participant's mother took vitamins first three months of pregnancy. ::: participant s mother took vitamins first three months of pregnancy ::: NULL ::: NULL ::: NULL ::: NULL ::: vitamins;pregnancy ::: C0042890;C0032961 ::: orch,phsu,vita;orgf ::: participant;mother (person) ::: C0679646;C0026591 ::: popg;famg ::: Medication Patient;Eating or Nutritional Finding
phv00164865.v1.p1  :::  Participant's mother took vitamins in perinatal period (three months prior through third month of pregnancy). ::: participant s mother took vitamins in perinatal period  three months prior through third month of pregnancy ::: NULL ::: NULL ::: NULL ::: NULL ::: vitamins;pregnancy ::: C0042890;C0032961 ::: orch,phsu,vita;orgf ::: participant;mother (person) ::: C0679646;C0026591 ::: popg;famg ::: Medication Patient;Eating or Nutritional Finding
phv00069953.v3.p8  :::  FFQ: DARK MEAT FISH (3-5 OZ) ::: food frequency questionnaire  dark meat fluorescent in situ hybridization  35 oz ::: NULL ::: NULL ::: NULL ::: NULL ::: food;meat;meat flavor;in situ hybridization ::: C0016452;C0025017;C2347088;C0162788 ::: food;food;food;lbpr,mbrt ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient;Eating or Nutritional Finding
phv00158317.v1.p8  :::  FFQ: CAFFEINATED FREE COKE, PEPSI, COLA W/ SUGAR ::: food frequency questionnaire  caffeinated free coke, pepsi, cola w  sugar ::: NULL ::: NULL ::: NULL ::: NULL ::: food;cocaine;sugars;cola flavor;cola ::: C0016452;C0009170;C0242209;C1337205;C1623185 ::: food;hops,orch,phsu;carb,phsu;food;phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Substance Use History;Eating or Nutritional Finding
phv00162307.v3.p8  :::  FFQ: FOOD FRIED AT HOME ::: food frequency questionnaire  food fried at home ::: NULL ::: NULL ::: NULL ::: NULL ::: food;french fries ::: C0016452;C1510451 ::: food;food ::: study subject ::: C0681850 ::: grup ::: Eating or Nutritional Finding
phv00162316.v3.p8  :::  FFQ: OTHER FOOD 1 SERVING SIZE ::: food frequency questionnaire  other food 1 serving size ::: NULL ::: NULL ::: NULL ::: NULL ::: food;others ::: C0016452;C1955473 ::: food;fndg ::: study subject ::: C0681850 ::: grup ::: Eating or Nutritional Finding
phv00172446.v1.p8  :::  FFQ: How many teaspoons of sugar do you add to your beverages or food each day? ::: food frequency questionnaire  how many teaspoons of sugar do you attention deficit disorder to your beverages or food each day ::: NULL ::: NULL ::: NULL ::: NULL ::: food;sugars;attention deficit disorder;attention-deficit/hyperactivity disorder, predominantly inattentive type;beverages ::: C0016452;C0242209;C0041671;C0339002;C0005329 ::: food;carb,phsu;mobd;mobd;food ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding
phv00000967.v1.p8  :::  LIFETIME HISTORY OF DIABETES: DIABETES IN SIBLING, EXAM 7 ::: lifetime history of diabetes  diabetes in sibling, exam 7 ::: Marital Status ::: relationship - sibling;sibling;sibling - rolecode ::: C0037046;C0037047;C1611273 ::: socb;famg;inpr ::: medical history;history of previous events;diabetes;diabetes mellitus;medical examination ::: C0262926;C2004062;C0011847;C0011849;C0582103 ::: fndg;fndg;dsyn;dsyn;hlca ::: sibling ::: C0037047 ::: famg ::: Demographics;Medical History Family
phv00000968.v1.p8  :::  LIFETIME HISTORY OF DIABETES: DIABETES IN CHILD, EXAM 7 ::: lifetime history of diabetes  diabetes in child, exam 7 ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;diabetes;diabetes mellitus;medical examination ::: C0262926;C2004062;C0011847;C0011849;C0582103 ::: fndg;fndg;dsyn;dsyn;hlca ::: offspring ::: C0680063 ::: famg ::: Medical History Family
phv00021770.v4.p8  :::  RECORD OF PARTICIPATION IN HEARING STUDY - MOTHER -EXAM 18A ::: record of participation in hearing study mother exam18  a ::: NULL ::: NULL ::: NULL ::: NULL ::: hearing;clinical trials;study;hearing examination finding ::: C0018767;C0008976;C2603343;C1455844 ::: phsf;resa;resa;fndg ::: mother (person) ::: C0026591 ::: famg ::: Research Attributes Family;Medical History Family
phv00021778.v4.p8  :::  RECORD OF PARTICIPATION IN HEARING STUDY - FATHER -EXAM 22B ::: record of participation in hearing study father exam22  b ::: NULL ::: NULL ::: NULL ::: NULL ::: hearing;clinical trials;study;hearing examination finding ::: C0018767;C0008976;C2603343;C1455844 ::: phsf;resa;resa;fndg ::: father (person) ::: C0015671 ::: famg ::: Research Attributes Family;Medical History Family
phv00160239.v1.p1  :::  Mother had at least one prenatal care visit. ::: mother had at least one prenatal candidate gene association resource visit ::: NULL ::: NULL ::: NULL ::: NULL ::: prenatal visit (regime/therapy);mental association ::: C1827763;C0004083 ::: hlca;menp ::: mother (person) ::: C0026591 ::: famg ::: Mental or Emotional Finding Family;Healthcare Encounter
phv00005559.v1.p8  :::  HOSPITALIZATION IN INTERIM ::: hospitalization in interim ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Encounter
phv00006558.v1.p8  :::  SYNCOPE HISTORY - ER/HOSPITALIZATION OR SAW M.D. ::: syncope history estrogen receptor hospitalization or saw m d ::: NULL ::: NULL ::: NULL ::: NULL ::: syncope;hospitalization;medical history;history of previous events ::: C0039070;C0019993;C0262926;C2004062 ::: sosy;hlca;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Healthcare Encounter;Medical History
phv00023688.v7.p8  :::  (4.H) IF YES (TO HU35): \"REASON\" PARTICIPANT WAS ADMITTED TO A HOSPITAL OR GONE TO AN EMERGENCY ROOM OR SEEN A PHYSICIAN SINCE LAST FHS EXAM OR UPDATE ::: 4  h  if yes  to hu35    ""reason"" participant was admitted to a hospital or gone to an emergency room or seen a physician since last framingham heart study exam or update ::: NULL ::: NULL ::: NULL ::: NULL ::: hospital admission;physician:identifier:point in time:^patient:nominal;examination of heart;clinical trials;study;heart study;medical examination ::: C0184666;C0804815;C0562319;C0008976;C2603343;C0489835;C0582103 ::: hlca;clna;diap,topp;resa;resa;diap;hlca ::: participant ::: C0679646 ::: popg ::: Healthcare Encounter;Therapeutic or Preventive Procedure;Research Attributes;Diagnostic Procedure
phv00127584.v1.p1  :::  5: Last doctor visit for rt. physical ::: 5  last doctor visit for rt  physical ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;physical examination;physical assessment findings ::: C1512346;C0031809;C1509143 ::: inbe;hlca;fndg ::: study subject ::: C0681850 ::: grup ::: Healthcare Encounter
phv00194650.v1.p1  :::  General Probes hospitalization: Days in Hospital (2) ::: general probes hospitalization  days in hospital  2 ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Encounter
phv00010080.v4.p8  :::  DID YOUR FATHER EVER HAVE HIGH BLOOD CHOLESTEROL (> 240 MG/DL) ::: did your father ever have high blood cholesterol  > 240  magnesium distolingual ::: NULL ::: NULL ::: NULL ::: NULL ::: hypercholesterolemia result;blood cholesterol ::: C1522133;C0518017 ::: fndg;lbpr ::: father (person) ::: C0015671 ::: famg ::: Lab Tests Family
phv00030081.v1.p1  :::  Family member's attitude about blood glucose monitoring ::: family member s attitude about blood glucose monitoring ::: NULL ::: NULL ::: NULL ::: NULL ::: attitude;monitors blood glucose ::: C0004271;C1820407 ::: menp;fndg ::: family member ::: C0086282 ::: famg ::: Mental or Emotional Finding Family
phv00121811.v1.p1  :::  Mother unblinded at OGTT [glucose above threshold] ::: mother unblinded at oral glucose tolerance test  glucose above threshold ::: NULL ::: NULL ::: NULL ::: NULL ::: oral glucose tolerance test ::: C0029161 ::: diap ::: mother (person) ::: C0026591 ::: famg ::: Diagnostic Procedure Family
phv00175947.v1.p3  :::  FAMILY COHORT: MEAN: SEATED SYSTOLIC BLOOD PRESSURE (mmHg) ::: family cohort  mean  seated systolic blood pressure millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: sitting position;intravascular systolic:pressure:point in time:arterial system:quantitative;mercury;systolic pressure;systolic blood pressure measurement ::: C0277814;C0488055;C0025424;C0871470;C1306620 ::: fndg;clna;elii,hops;clna;diap ::: family ::: C0015576 ::: famg ::: Substance Use History Family;Clinical Attributes Family;Medical History Family
phv00175948.v1.p3  :::  FAMILY COHORT EXAM 1 FASTING GLUCOSE - CALIBRATED ::: family cohort exam 1 fasting glucose calibrated ::: NULL ::: NULL ::: NULL ::: NULL ::: medical examination;fasting;glucose;plasma glucose measurement ::: C0582103;C0015663;C0017725;C0202042 ::: hlca;fndg;bacs,carb,phsu;lbpr ::: family ::: C0015576 ::: famg ::: Medication Family;Lab Tests Family;Medical History Family
phv00070730.v1.p8  :::  LAB VALUES GLUCOSE, MG/DL ::: laboratory values glucose, magnesium distolingual ::: NULL ::: NULL ::: NULL ::: NULL ::: glucose;plasma glucose measurement ::: C0017725;C0202042 ::: bacs,carb,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient
phv00080756.v2.p8  :::  Urine cortisol 24 hour total ::: urine cortisol 24 hour total ::: NULL ::: NULL ::: NULL ::: NULL ::: cortisol, total ::: C0373589 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
phv00080797.v1.p8  :::  BLOOD GLUCOSE AT EXAM 18 ::: blood glucose at exam 18 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood glucose measurement;medical examination ::: C0392201;C0582103 ::: lbpr;hlca ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
phv00142405.v3.p8  :::  Trefoil Factor 3 (sample: urine) ::: trefoil factor 3  sample  urine ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: 
phv00178336.v2.p8  :::  Serum albumin OS=Homo sapiens (Gene Symbol = ALB) (sample type: plasma) ::: serum albumin os=homo sapiens  gene symbol = alb   sample type  plasma ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: 
phv00010081.v4.p8  :::  DID YOUR FATHER EVER HAVE DIABETES MELLITUS ::: did your father ever have diabetes mellitus ::: NULL ::: NULL ::: NULL ::: NULL ::: diabetes mellitus ::: C0011849 ::: dsyn ::: father (person) ::: C0015671 ::: famg ::: Medical History Family
phv00024178.v1.p1  :::  The presence or absence of diabetes in the subject's blood relatives as determined by clinician's interview. ::: the presence or absence of diabetes in the subject s blood relatives as determined by clinician s interview ::: NULL ::: NULL ::: NULL ::: NULL ::: presence;absence (morphologic abnormality);diabetes;diabetes mellitus ::: C0392148;C1689985;C0011847;C0011849 ::: topp;anab;dsyn;dsyn ::: blood relative ::: C1266852 ::: famg ::: Therapeutic or Preventive Procedure Family;Medical History Family
phv00085316.v2.p3  :::  FAMILY HISTORY OF STROKE: SIBLING ::: family history of stroke  sibling ::: Marital Status ::: relationship - sibling;sibling;sibling - rolecode ::: C0037046;C0037047;C1611273 ::: socb;famg;inpr ::: family history of;cerebrovascular accident ::: C0241889;C0038454 ::: fndg;dsyn ::: family;sibling ::: C0015576;C0037047 ::: fndg;famg ::: Demographics;Medical History Family
phv00160041.v1.p1  :::  Mother diagnosed with hypertension, preeclampsia, or eclampsia. ::: mother diagnosed with hypertension, preeclampsia, or eclampsia ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnosis;hypertensive disease;hypertension adverse event;pre-eclampsia;eclampsia ::: C0011900;C0020538;C1963138;C0032914;C0013537 ::: fndg;dsyn;fndg;patf;dsyn ::: mother (person) ::: C0026591 ::: famg ::: Medical History Family
phv00173167.v1.p1  :::  Family history of breast cancer (sister or mother) reported at baseline ::: family history of breast cancer  sister or mother  reported at baseline ::: NULL ::: NULL ::: NULL ::: NULL ::: family history of;malignant neoplasm of breast;breast carcinoma;reporting ::: C0241889;C0006142;C0678222;C0700287 ::: fndg;neop;neop;hlca ::: family;sister;mother (person) ::: C0015576;C0337514;C0026591 ::: fndg;famg;famg ::: Medical History Family
phv00004695.v1.p8  :::  TYPE OF WHEEZING OR ASTHMA ::: type of wheezing or asthma ::: NULL ::: NULL ::: NULL ::: NULL ::: wheezing;asthma ::: C0043144;C0004096 ::: sosy;dsyn ::: study subject ::: C0681850 ::: grup ::: Medical History
phv00053673.v1.p1  :::  Anorexia nervosa Diagnostic Confidence. (African American participants). DIGS4. Page 1 ::: anorexia nervosa diagnostic confidence   african american participants   diagnostic interview for genetic studies  page 1 ::: Race ::: african american ::: C0085756 ::: popg ::: anorexia nervosa;diagnosis;self confidence;confidence;genetic study ::: C0003125;C0011900;C0237529;C1704726;C2827447 ::: mobd;fndg;menp;menp;resa ::: participant ::: C0679646 ::: popg ::: Demographics;Mental or Emotional Finding;Research Attributes;Medical History
phv00080865.v1.p8  :::  HISTORY OF DIABETES MELLITUS (200 mg/dl) AT EXAM 10 ::: history of diabetes mellitus  200 magnesium distolingual  at exam 10 ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;diabetes mellitus;medical examination ::: C0262926;C2004062;C0011849;C0582103 ::: fndg;fndg;dsyn;hlca ::: study subject ::: C0681850 ::: grup ::: Medical History
phv00156016.v1.p3  :::  Breast Cancer Invasive ::: breast cancer invasive ::: NULL ::: NULL ::: NULL ::: NULL ::: malignant neoplasm of breast;breast carcinoma ::: C0006142;C0678222 ::: neop;neop ::: study subject ::: C0681850 ::: grup ::: Medical History
phv00164585.v2.p8  :::  Physician diagnosed hypertension status at baseline (0/1) ::: physician diagnosed hypertension status at baseline  0 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: physician:identifier:point in time:^patient:nominal;diagnosis;hypertensive disease;hypertension adverse event ::: C0804815;C0011900;C0020538;C1963138 ::: clna;fndg;dsyn;fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
phv00034247.v1.p1  :::  If diabetic: father treated with insulin ::: if diabetic  father treated with insulin ::: NULL ::: NULL ::: NULL ::: NULL ::: diabetic;treated with;insulin;recombinant insulin ::: C0241863;C0332293;C0021641;C1533581 ::: fndg;topp;aapp,horm,phsu;aapp,horm,phsu ::: father (person) ::: C0015671 ::: famg ::: Medication Family;Therapeutic or Preventive Procedure Family
phv00034254.v1.p1  :::  Diabetic history of patient's relatives: oldest diabetic sibling used insulin ::: diabetic history of patient s relatives  oldest diabetic sibling used insulin ::: Marital Status ::: place in family order: oldest sibling ::: C0337546 ::: fndg ::: diabetic;medical history;history of previous events;place in family order: oldest sibling;used by;insulin;recombinant insulin ::: C0241863;C0262926;C2004062;C0337546;C1273517;C0021641;C1533581 ::: fndg;fndg;fndg;fndg;fndg;aapp,horm,phsu;aapp,horm,phsu ::: patients;relative (related person) ::: C0030705;C0080103 ::: podg;famg ::: Demographics;Medication Patient;Medical History
phv00160190.v1.p1  :::  Mother received a full course of steroids prior to delivery. ::: mother received a full course of steroids prior to delivery ::: NULL ::: NULL ::: NULL ::: NULL ::: obstetric delivery;delivery finding ::: C0011209;C0559563 ::: topp;fndg ::: mother (person) ::: C0026591 ::: famg ::: Therapeutic or Preventive Procedure Family;Medical History Family
phv00175949.v1.p3  :::  FAMILY COHORT: ANY HYPERTENSION MEDICATION ::: family cohort  any hypertension medication ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive medication ::: C0684167 ::: phsu ::: family ::: C0015576 ::: famg ::: Medication Family
phv00175952.v1.p3  :::  FAMILY COHORT: ANY LIPID-LOWERING MEDICATION ::: family cohort  any lipid lowering medication ::: NULL ::: NULL ::: NULL ::: NULL ::: pharmaceutical preparations ::: C0013227 ::: phsu ::: family ::: C0015576 ::: famg ::: Medication Family
phv00006468.v1.p8  :::  CARDIOVASCULAR MEDICATIONS - DOSE OF BETA BLOCKER ::: cardiovascular medications dose of beta blocker ::: NULL ::: NULL ::: NULL ::: NULL ::: cardiovascular agents;dose number:number:point in time:^patient:quantitative;adrenergic beta-antagonists ::: C0007220;C1114758;C0001645 ::: phsu;clna;phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
phv00008811.v4.p8  :::  ANALGESIC - NON-NARCOTICS (ACETAMINOPHEN, ETC.) ::: analgesic non narcotics  acetaminophen, etc ::: NULL ::: NULL ::: NULL ::: NULL ::: analgesics, non-narcotic;acetaminophen ::: C0242937;C0000970 ::: phsu;orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
phv00010176.v4.p8  :::  CARDIOVASCULAR MEDICATIONS: ANTI-ARRHYTHMICS (QUINIDINE, PROCAINAMIDE, AMIODARONE, SOTALOL DISOPYRAMIDE, ETC.) ::: cardiovascular medications  anti arrhythmics  quinidine, procainamide, amiodarone, sotalol disopyramide, etc ::: NULL ::: NULL ::: NULL ::: NULL ::: cardiovascular agents;anti-arrhythmia agents;quinidine;procainamide;amiodarone;sotalol;disopyramide ::: C0007220;C0003195;C0034414;C0033216;C0002598;C0037707;C0012702 ::: phsu;phsu;orch,phsu;orch,phsu;orch,phsu;orch,phsu;orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
phv00053906.v2.p1  :::  YEARS EVER TAKEN ACETAMINOPHEN/TYLENOL (ALL PARTICIPANTS) ::: years ever taken acetaminophen tylenol  all participants ::: NULL ::: NULL ::: NULL ::: NULL ::: acetaminophen ::: C0000970 ::: orch,phsu ::: participant ::: C0679646 ::: popg ::: Medication Patient
phv00086023.v2.p3  :::  ANTI-ARRHYTHMICS, CLASS 1A ::: anti arrhythmics, class1 a ::: NULL ::: NULL ::: NULL ::: NULL ::: anti-arrhythmia agents ::: C0003195 ::: phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
phv00010523.v4.p8  :::  MMSE: DEPRESSION/POSSIBLE DEPRESSION (FACTORS POTENTIALLY AFFECTING MENTAL STATUS) ::: mini-mental state examination  depression possible depression  factors potentially affecting mental status ::: NULL ::: NULL ::: NULL ::: NULL ::: mini-mental state examination;mental depression;depressive disorder;depressed mood;mental state (observable entity) ::: C0451306;C0011570;C0011581;C0344315;C0278060 ::: diap,inpr;mobd;mobd;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Diagnostic Procedure;Medical History
phv00022473.v4.p8  :::  WHEN YOU ARE REALLY ANGRY OR ANNOYED, HOW LIKELY ARE YOU TO TALK TO A FRIEND OR RELATIVE? [ANGER-DISCUSS SCALE] ::: when you are really angry or annoyed, how likely are you to talk to a friend or relative   anger discuss scale ::: NULL ::: NULL ::: NULL ::: NULL ::: anger;speech;speaking (activity);does talk ::: C0002957;C0037817;C0234856;C0600118 ::: menp;orgf;dora;fndg ::: friend;relative (related person) ::: C0079382;C0080103 ::: popg;famg ::: Mental or Emotional Finding Family;Daily or Recreational Activity Family
phv00028660.v1.p1  :::  Distress caused by: other people being aware of your private thoughts ::: distress caused by  other people being aware of your private thoughts ::: NULL ::: NULL ::: NULL ::: NULL ::: distress;awareness;thinking, function ::: C0231303;C0004448;C0039869 ::: menp;menp;menp ::: persons ::: C0027361 ::: popg ::: Mental or Emotional Finding Family
phv00177530.v1.p8  :::  Clinical Diagnostic Impression: Anxiety ::: clinical diagnostic impression  anxiety ::: NULL ::: NULL ::: NULL ::: NULL ::: clinical anxiety ::: C0596344 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
phv00196997.v1.p1  :::  Fear of uncertainty facet of harm avoidance ::: fear of uncertainty facet of harm avoidance ::: NULL ::: NULL ::: NULL ::: NULL ::: fear (mental process);fear (finding);harm reduction ::: C0015726;C1961839;C0679771 ::: menp;fndg;topp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Therapeutic or Preventive Procedure;Medical History
phv00201211.v1.p8  :::  Logical memory score, recognition ::: logical memory score, recognition ::: NULL ::: NULL ::: NULL ::: NULL ::: memory;memory observations;recognition (psychology) ::: C0025260;C0700327;C0524637 ::: menp;fndg;menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Medical History
phv00081940.v1.p1  :::  Additional Inclusion for unaffected sibling only: Is the participant 65 years of age or older? ::: additional inclusion for unaffected sibling only  is the participant 65 years of age or older ::: Marital Status;Age ::: relationship - sibling;sibling;sibling - rolecode;age ::: C0037046;C0037047;C1611273;C0001779 ::: socb;famg;inpr;orga :::  :::  :::  ::: sibling;participant ::: C0037047;C0679646 ::: famg;popg ::: Demographics
phv00175958.v1.p3  :::  FAMILY COHORT: INHALED STEROIDS FOR ASTHMA ::: family cohort  inhaled steroids for asthma ::: NULL ::: NULL ::: NULL ::: NULL ::: inspiration function;asthma ::: C0004048;C0004096 ::: orgf;dsyn ::: family ::: C0015576 ::: famg ::: Medical History Family
phv00193995.v1.p1  :::  Indicates whether participant has a sibling in same cohort ::: indicates whether participant has a sibling in same cohort ::: Marital Status ::: relationship - sibling;sibling;sibling - rolecode ::: C0037046;C0037047;C1611273 ::: socb;famg;inpr ::: indicated ::: C1444656 ::: fndg ::: participant;sibling ::: C0679646;C0037047 ::: popg;famg ::: Demographics
phv00193997.v1.p1  :::  Indicates whether participant has a mother in same cohort ::: indicates whether participant has a mother in same cohort ::: NULL ::: NULL ::: NULL ::: NULL ::: indicated ::: C1444656 ::: fndg ::: participant;mother (person) ::: C0679646;C0026591 ::: popg;famg ::: 
phv00193998.v1.p1  :::  Indicates whether participant has a father in same cohort ::: indicates whether participant has a father in same cohort ::: NULL ::: NULL ::: NULL ::: NULL ::: indicated ::: C1444656 ::: fndg ::: participant;father (person) ::: C0679646;C0015671 ::: popg;famg ::: 
phv00089657.v2.p3  :::  Cohort study or case-control study ::: cohort study or case control study ::: NULL ::: NULL ::: NULL ::: NULL ::: case-control studies ::: C0007328 ::: resa ::: study subject ::: C0681850 ::: grup ::: Research Attributes
phv00173162.v1.p1  :::  Case/control status ::: case control status ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Research Attributes
phv00196109.v1.p1  :::  Case/control status for actinic keratosis ::: case control status for actinic keratosis ::: NULL ::: NULL ::: NULL ::: NULL ::: case control;actinic keratosis ::: C0872128;C0022602 ::: hlca;neop ::: study subject ::: C0681850 ::: grup ::: Research Attributes;Medical History
phv00200959.v1.p1  :::  Case control status of the subject [CASE] ::: case control status of the subject  case ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Research Attributes
phv00201418.v1.p8  :::  Random Control ::: random control ::: NULL ::: NULL ::: NULL ::: NULL ::: randomization ::: C0034656 ::: resa ::: study subject ::: C0681850 ::: grup ::: Research Attributes
phv00003733.v1.p8  :::  FUNCTIONAL PERFORMANCE: TOILETING ACTIVITIES ::: functional performance  toileting activities ::: NULL ::: NULL ::: NULL ::: NULL ::: functional activities;performance;toileting activity ::: C0695584;C0597198;C0150810 ::: topp;inbe;dora ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Therapeutic or Preventive Procedure;Daily or Recreational Activity
phv00005938.v1.p8  :::  ACTIVITIES OF DAILY LIVING-SELF REPORTED PERFORMANCE EATING FOOD AND DRINKING LIQUIDS ::: activities of daily living self reported performance eating food and drinking liquids ::: NULL ::: NULL ::: NULL ::: NULL ::: patient self-report;performance;eating;food;alcohol consumption;drinking function ::: C0681906;C0597198;C0013470;C0016452;C0001948;C0684271 ::: resa;inbe;orgf;food;inbe;orgf ::: study subject ::: C0681850 ::: grup ::: Drinking History;Eating or Nutritional Finding;Self-care Status;Research Attributes
phv00006359.v1.p8  :::  ACTIVITIES 1 - BATHING (INCLUDING GETTING IN AND OUT OF TUB AND SHOWER) SEE NOTE ABOVE ::: activities 1 bathing  including getting in and out of tub and shower  see note above ::: NULL ::: NULL ::: NULL ::: NULL ::: bathing;bathing self care;bathing patient;vision ::: C0150141;C0518460;C0541747;C0042789 ::: topp;fndg;topp;orgf ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Therapeutic or Preventive Procedure;Medical History
phv00006703.v1.p8  :::  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE (USE HIGHEST LEVEL OF DEPENDENCE): DRESSING (UNDRESSING AND REDRESSING) ::: during the course of a normal day, can you do the following activities independently or do you need human assistance or the use of a device  use highest level of dependence   dressing  undressing and redressing ::: NULL ::: NULL ::: NULL ::: NULL ::: level;emotional dependency;undressed;does undress;dressing of skin or wound;dressing self-care;dressing- activity of daily living;dependence ::: C2946261;C0011546;C0424470;C0562896;C0278286;C0518459;C1305428;C0439857 ::: phsu;menp;fndg;fndg;topp;fndg;dora;mobd ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Mental or Emotional Finding;Self-care Status;Therapeutic or Preventive Procedure;Daily or Recreational Activity
phv00081140.v1.p1  :::  Grooming ability ::: grooming ability ::: NULL ::: NULL ::: NULL ::: NULL ::: ability to perform grooming activity ::: C0429948 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Self-care Status
phv00008872.v4.p8  :::  DOES YOUR SPOUSE SMOKE NOW? ::: does your spouse smoke now ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke ::: C0037366;C0439994 ::: eehu,hops;hops ::: spouse ::: C0162409 ::: famg ::: Smoking History Family;Substance Use History Family
phv00020953.v4.p8  :::  IF YES TO G3A097: MOTHER SMOKED? ::: if yes to g3a097   mother smoked ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;smoking;tobacco smoke;tobacco smoking behavior ::: C0037366;C0037369;C0439994;C0453996 ::: eehu,hops;inbe;hops;inbe ::: mother (person) ::: C0026591 ::: famg ::: Smoking History Family;Substance Use History Family
phv00083587.v1.p3  :::  SMOKE - CHILDREN ::: smoke children ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke ::: C0037366;C0439994 ::: eehu,hops;hops ::: offspring ::: C0680063 ::: famg ::: Smoking History Family;Substance Use History Family
phv00083821.v2.p3  :::  SMOKE - SIBLING ::: smoke sibling ::: Marital Status ::: relationship - sibling;sibling;sibling - rolecode ::: C0037046;C0037047;C1611273 ::: socb;famg;inpr ::: smoke;tobacco smoke ::: C0037366;C0439994 ::: eehu,hops;hops ::: sibling ::: C0037047 ::: famg ::: Demographics;Smoking History Family;Substance Use History Family
phv00113243.v2.p2  :::  DOES PT'S FATHER SMOKE CIGARETTES? Q2 ::: does pt s father smoke cigarettes  q2 ::: NULL ::: NULL ::: NULL ::: NULL ::: father smokes;cigarette smoke (substance) ::: C0424968;C0239059 ::: fndg;hops ::: father (person) ::: C0015671 ::: famg ::: Smoking History Family;Substance Use History Family
phv00020928.v4.p8  :::  IF EVER SMOKED CIGS REGULARLY: HOW MANY CIGARETTES DO YOU SMOKE PER DAY NOW? ::: if ever smoked cigs regularly  how many cigarettes do you smoke per day now ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;smoking;tobacco smoke;tobacco smoking behavior ::: C0037366;C0037369;C0439994;C0453996 ::: eehu,hops;inbe;hops;inbe ::: study subject ::: C0681850 ::: grup ::: Smoking History;Substance Use History
phv00020948.v4.p8  :::  IF EVER SMOKED CIGARS REGULARLY: HOW OLD WERE YOU WHEN YOU FIRST STARTED TO SMOKE CIGAR REGULARLY? ::: if ever smoked cigars regularly  how old were you when you first started to smoke cigar regularly ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;smoking;tobacco smoke;tobacco smoking behavior ::: C0037366;C0037369;C0439994;C0453996 ::: eehu,hops;inbe;hops;inbe ::: study subject ::: C0681850 ::: grup ::: Smoking History;Substance Use History
phv00056829.v2.p8  :::  How much did you smoke during the 4 hours before you went to sleep last night? Number of pipe bowls ::: how much did you smoke during the 4 hours before you went to sleep last night  number of pipe bowls ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke;sleep;piperine extract (standardized);bowling (activity) ::: C0037366;C0439994;C0037313;C1709545;C0336949 ::: eehu,hops;hops;orgf;phsu;dora ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Smoking History;Substance Use History;Daily or Recreational Activity
phv00072092.v3.p8  :::  ON AVERAGE, SINCE YOUR LAST EXAM, HOW MANY CIGARETTES DID YOU SMOKE PER DAY? ::: on average, since your last exam, how many cigarettes did you smoke per day ::: NULL ::: NULL ::: NULL ::: NULL ::: medical examination;smoke;tobacco smoke ::: C0582103;C0037366;C0439994 ::: hlca;eehu,hops;hops ::: study subject ::: C0681850 ::: grup ::: Smoking History;Substance Use History
phv00177304.v1.p8  :::  Medical History-Smoking: How many cigarettes do you smoke per day now? ::: medical history smoking  how many cigarettes do you smoke per day now ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;smoking;tobacco smoking behavior;smoke;tobacco smoke ::: C0262926;C0037369;C0453996;C0037366;C0439994 ::: fndg;inbe;inbe;eehu,hops;hops ::: study subject ::: C0681850 ::: grup ::: Smoking History;Substance Use History
phv00001659.v1.p8  :::  LIFETIME HISTORY OF A PERIPHERAL VASCULAR DISEASE: FAMILY HISTORY (PARENT, SIBLING, OFFSPRING) OF NONTRAUMATIC AMPUTATION OF LOWER EXTREMITY ::: lifetime history of a peripheral vascular disease  family history  parent, sibling, offspring  of nontraumatic amputation of lower extremity ::: Marital Status ::: relationship - sibling;sibling;sibling - rolecode ::: C0037046;C0037047;C1611273 ::: socb;famg;inpr ::: medical history;history of previous events;peripheral vascular diseases;family history of;amputation ::: C0262926;C2004062;C0085096;C0241889;C0002688 ::: fndg;fndg;dsyn;fndg;topp ::: family;parent;family;sibling;offspring ::: C0015576;C0030551;C0015576;C0037047;C0680063 ::: fndg;famg;fndg;famg;famg ::: Demographics;Therapeutic or Preventive Procedure Family;Medical History Family
phv00085317.v2.p3  :::  FAMILY HISTORY AMPUTATION (NOT DUE TO INJURY): SIBLING ::: family history amputation  not due to injury   sibling ::: Marital Status ::: relationship - sibling;sibling;sibling - rolecode ::: C0037046;C0037047;C1611273 ::: socb;famg;inpr ::: family history of;amputation;injury ::: C0241889;C0002688;C0175677 ::: fndg;topp;inpo ::: family;family;sibling ::: C0015576;C0015576;C0037047 ::: fndg;fndg;famg ::: Demographics;Therapeutic or Preventive Procedure Family;Medical History Family
phv00000965.v1.p8  :::  LIFETIME HISTORY OF DIABETES: TREATMENT OF DIABETES, EXAM 7 ::: lifetime history of diabetes  treatment of diabetes, exam 7 ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;diabetes;therapeutic procedure;administration procedure;diabetes mellitus;medical examination ::: C0262926;C2004062;C0011847;C0087111;C1533734;C0011849;C0582103 ::: fndg;fndg;dsyn;topp;topp;dsyn;hlca ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Medical History
phv00005067.v1.p8  :::  HEART SURGERY PROCEDURE-AORTIC ::: heart surgery procedure aortic ::: NULL ::: NULL ::: NULL ::: NULL ::: cardiac surgery procedures ::: C0018821 ::: topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure
phv00005706.v1.p8  :::  HEART AND VASCULAR PROCEDURES LOWER EXTREMITY AMPUTATION ::: heart and vascular procedures lower extremity amputation ::: NULL ::: NULL ::: NULL ::: NULL ::: amputation of lower limb;interventional procedure;adverse event associated with vascular ::: C0337308;C0184661;C1558950 ::: topp;diap,topp;fndg ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Diagnostic Procedure
phv00020899.v4.p8  :::  HAVE YOU HAD A HYSTERECTOMY (UTERUS/WOMB REMOVED)? ::: have you had a hysterectomy  uterus womb removed ::: NULL ::: NULL ::: NULL ::: NULL ::: hysterectomy;consent type - hysterectomy ::: C0020699;C1548863 ::: topp;hlca ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure
phv00163400.v1.p1  :::  Subject undergone bariatric surgery? ::: subject undergone bariatric surgery ::: NULL ::: NULL ::: NULL ::: NULL ::: bariatric surgery ::: C1456587 ::: topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure
phv00164635.v2.p8  :::  BASELINE ANGIOPLASTY STATUS (0/1) ::: baseline angioplasty status  0 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: angioplasty status ::: C1409987 ::: fndg ::: study subject ::: C0681850 ::: grup ::: 
phv00071681.v1.p1  :::  First, please check all the ethnic backgrounds that apply to your paternal grandfather (that is, your father's father). East European, Slavic ::: first, please check all the ethnic backgrounds that apply to your paternal grandfather  that is, your father s father   east european, slavic ::: Ethnicity ::: ethnic group;ethnic european ::: C0015031;C0239307 ::: popg;popg ::: application procedure ::: C0185125 ::: hlca ::: grand-father;paternal relative;father (person) ::: C0337475;C2347452;C0015671 ::: famg;famg;famg ::: Demographics
phv00071692.v1.p1  :::  First, please check all the ethnic backgrounds that apply to your paternal grandfather (that is, your father's father). African American, not of Hispanic Origin ::: first, please check all the ethnic backgrounds that apply to your paternal grandfather  that is, your father s father   african american, not of hispanic origin ::: Ethnicity;Race ::: ethnic group;african american;hispanics ::: C0015031;C0085756;C0086409 ::: popg;popg;popg ::: application procedure ::: C0185125 ::: hlca ::: grand-father;paternal relative;father (person) ::: C0337475;C2347452;C0015671 ::: famg;famg;famg ::: Demographics
phv00078677.v4.p3  :::  Age natural mother died ::: age natural mother died ::: Age ::: age ::: C0001779 ::: orga ::: cessation of life;patient outcome - died ::: C0011065;C1546956 ::: orgf;fndg ::: natural mother ::: C0337486 ::: famg ::: Demographics;Medical History Family
phv00091423.v1.p1  :::  AGE FIRST DIAGNOSED - BROTHER Q29N ::: age first diagnosed brother q29 n ::: Age ::: age ::: C0001779 ::: orga ::: diagnosis ::: C0011900 ::: fndg ::: brothers ::: C0337527 ::: famg ::: Demographics
phv00094557.v1.p1  :::  AGE OF NATURAL FATHER Q25 ::: age of natural father q25 ::: Age ::: age ::: C0001779 ::: orga :::  :::  :::  ::: natural father ::: C0337494 ::: famg ::: Demographics
phv00023691.v7.p8  :::  WHAT IS YOUR CURRENT MARITAL STATUS? CHECK ONE - MARRIED ::: what is your current marital status  check one married ::: Marital Status ::: marital status;marital status:type:point in time:^patient:nominal;married (finding) ::: C0024819;C1716536;C0555047 ::: grpa;clna;fndg ::: marital status:type:point in time:^patient:nominal;marriage, life event;married (finding) ::: C1716536;C0024841;C0555047 ::: clna;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Demographics;Medical History
phv00072531.v3.p8  :::  WHICH OF THE FOLLOWING BEST DESCRIBES YOU - RACE AFRICAN AMERICAN OR BLACK ::: which of the following best describes you race african american or black ::: Race ::: racial group;african american;black race;african race ::: C0034510;C0085756;C0005680;C0027567 ::: popg;popg;popg;popg :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Demographics
phv00161302.v2.p2  :::  European ancestry ::: european ancestry ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Demographics
phv00164567.v2.p8  :::  Age in years at baseline ::: age in years at baseline ::: Age ::: age ::: C0001779 ::: orga :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Demographics
phv00201613.v1.p1  :::  Subject age when sample collected ::: subject age when sample collected ::: Age ::: subject age ::: C2348575 ::: orga :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Demographics
