 ==========================================
 ^^^^^^^^ MEDICAL HISTORY CLUSTERS ^^^^^^^ 
----------------------
Medical History
MENOPAUSE: AGE PERIOD STOPPED  |  menopause  |  phsf 
AGE OF MENOPAUSE  |  menopause  |  phsf 
Age at menopause  |  menopause  |  phsf 
AGE WHEN MENOPAUSE BEGAN Q8  |  menopause  |  phsf 
AGE MENOPAUSE BEGAN Q19  |  menopause  |  phsf 
AGE AT MENOPAUSE  |  menopause  |  phsf 
 ===================================== 
 ^^^^^^^^ DEMOGRAPHICS CLUSTERS ^^^^^^^ 
----------------------
Demographics:
Race [Caucasian]  |    |   
Race of participant [Caucasian]  |    |   
ESP, race [Caucasian]  |    |   
Race - Caucasian (0=no,1=yes)  |    |   
Race of subject (Caucasian)  |    |   
Is the participant Caucasian?  |    |   
----------------------
Demographics:
MENOPAUSE: AGE PERIOD STOPPED  |  menopause  |  phsf 
AGE OF MENOPAUSE  |  menopause  |  phsf 
Age at menopause  |  menopause  |  phsf 
AGE WHEN MENOPAUSE BEGAN Q8  |  menopause  |  phsf 
AGE MENOPAUSE BEGAN Q19  |  menopause  |  phsf 
AGE AT MENOPAUSE  |  menopause  |  phsf 
----------------------
Demographics:
Participant's gender  |  gender:type:point in time:^patient:nominal  |  clna 
Gender  |  gender:type:point in time:^patient:nominal  |  clna 
GENDER OF PARTICIPANT  |  gender:type:point in time:^patient:nominal  |  clna 
Gender [Male or Female]  |  male gender;gender:type:point in time:^patient:nominal;female  |  fndg;clna;fndg 
Participant's gender - See also NIDDK - GoKinD phs000088: SEX  |  gender:type:point in time:^patient:nominal;vision;diabetes;diabetes mellitus;digestion;kidney diseases  |  clna;orgf;dsyn;dsyn;orgf;dsyn 
GENDER OF PARTICIPANT (M,F) Q18  |  gender:type:point in time:^patient:nominal;fluorides  |  clna;inch,phsu 
 ===================================== 
 ^^^^^^^^ LAB TESTS CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Medication CLUSTERS ^^^^^^^ 
 ========================================= 
 ^^^^^^^^ Smoking History CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Mental or Emotional Finding CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Drinking History CLUSTERS ^^^^^^^ 
