Race [Caucasian] ::: race  caucasian ::: Race ::: racial group;caucasoid race;caucasians ::: C0034510;C0007457;C0043157 ::: popg;popg;popg :::  :::  :::  ::: study subject ::: C0681850 ::: grup
Race of participant [Caucasian] ::: race of participant  caucasian ::: Race ::: racial group;caucasoid race;caucasians ::: C0034510;C0007457;C0043157 ::: popg;popg;popg :::  :::  :::  ::: participant ::: C0679646 ::: popg
ESP, race [Caucasian] ::: race  caucasian ::: Race ::: racial group;caucasoid race;caucasians ::: C0034510;C0007457;C0043157 ::: popg;popg;popg :::  :::  :::  ::: study subject ::: C0681850 ::: grup
Race - Caucasian (0=no,1=yes) ::: race caucasian  0=no,1=yes ::: Race ::: racial group;caucasoid race;caucasians ::: C0034510;C0007457;C0043157 ::: popg;popg;popg :::  :::  :::  ::: study subject ::: C0681850 ::: grup
Race of subject (Caucasian) ::: race of subject  caucasian ::: Race ::: racial group;caucasoid race;caucasians ::: C0034510;C0007457;C0043157 ::: popg;popg;popg :::  :::  :::  ::: study subject ::: C0681850 ::: grup
Is the participant Caucasian? ::: is the participant caucasian ::: Race ::: caucasoid race;caucasians ::: C0007457;C0043157 ::: popg;popg :::  :::  :::  ::: participant ::: C0679646 ::: popg
Participant's gender ::: participant s gender ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: gender:type:point in time:^patient:nominal ::: C0804628 ::: clna ::: participant ::: C0679646 ::: popg
Gender ::: gender ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: gender:type:point in time:^patient:nominal ::: C0804628 ::: clna ::: study subject ::: C0681850 ::: grup
GENDER OF PARTICIPANT ::: gender of participant ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: gender:type:point in time:^patient:nominal ::: C0804628 ::: clna ::: participant ::: C0679646 ::: popg
Gender [Male or Female] ::: gender  male or female ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: male gender;gender:type:point in time:^patient:nominal;female ::: C0024554;C0804628;C0015780 ::: fndg;clna;fndg ::: study subject ::: C0681850 ::: grup
Participant's gender - See also NIDDK - GoKinD phs000088: SEX ::: participant s gender see also national institute of diabetes and digestive and kidney diseases gokind phs000088   gender ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: gender:type:point in time:^patient:nominal;vision;diabetes;diabetes mellitus;digestion;kidney diseases ::: C0804628;C0042789;C0011847;C0011849;C0012238;C0022658 ::: clna;orgf;dsyn;dsyn;orgf;dsyn ::: participant ::: C0679646 ::: popg
GENDER OF PARTICIPANT (M,F) Q18 ::: gender of participant  m,f  q18 ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: gender:type:point in time:^patient:nominal;fluorides ::: C0804628;C0016327 ::: clna;inch,phsu ::: participant ::: C0679646 ::: popg
MENOPAUSE: AGE PERIOD STOPPED ::: menopause  age period stopped ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
AGE OF MENOPAUSE ::: age of menopause ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
Age at menopause ::: age at menopause ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
AGE WHEN MENOPAUSE BEGAN Q8 ::: age when menopause began q8 ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
AGE MENOPAUSE BEGAN Q19 ::: age menopause began q19 ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
AGE AT MENOPAUSE ::: age at menopause ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup
Age onset of DSM4 nicotine dependence ::: age started of diagnostic and statistical manual of mental disorders, fourth edition nicotine dependence ::: Age ::: age ::: C0001779 ::: orga ::: nicotine dependence ::: C0028043 ::: mobd ::: study subject ::: C0681850 ::: grup
