/data/resources/MetaMap/public_mm/bin/SKRrun.11v2 /data/resources/MetaMap/public_mm/bin/metamap11v2.BINARY.Linux -L 2011 -Z 2011AA -q
##### WARNING: Overriding default model 2011AB with 2011AA.
Berkeley DB databases (USAbase 2011AA strict model) are open.
Static variants will come from table varsan in /data/resources/MetaMap/public_mm/DB/DB.USAbase.2011AA.strict.
Derivational Variants: Adj/noun ONLY.
Accessing lexicon /data/resources/MetaMap/public_mm/lexicon/data/lexiconStatic2011.
Variant generation mode: static.

metamap11v2.BINARY.Linux (2011)

Control options:
  lexicon_year=2011
  mm_data_year=2011AA
  machine_output
Established connection to Tagger Server on localhost.
args('metamap11v2.BINARY.Linux -L 2011 -Z 2011AA -q',[lexicon_year-'2011',mm_data_year-'2011AA',machine_output-[],infile-user_input,outfile-user_output]).
aas([]).
neg_list([]).
utterance('00000000.tx.1',"asthma",0/6,[]).
phrase(asthma,[head([lexmatch([asthma]),inputmatch([asthma]),tag(noun),tokens([asthma])])],0/6,[]).
candidates(1,0,0,1,[ev(-1000,'C0004096','Asthma','Asthma',[asthma],[dsyn],[[[1,1],[1,1],0]],yes,no,['CCS','ICD10CM','ICD9CM','ICPC','LCH','LNC','MEDLINEPLUS','MSH','MTH','NCI','NDFRT','OMIM','SNM','SNOMEDCT','COSTAR','CST','DXP','SNMI','AOD','CHV','CSP','MTHICD9','QMR'],[0/6],0)]).
mappings([map(-1000,[ev(-1000,'C0004096','Asthma','Asthma',[asthma],[dsyn],[[[1,1],[1,1],0]],yes,no,['CCS','ICD10CM','ICD9CM','ICPC','LCH','LNC','MEDLINEPLUS','MSH','MTH','NCI','NDFRT','OMIM','SNM','SNOMEDCT','COSTAR','CST','DXP','SNMI','AOD','CHV','CSP','MTHICD9','QMR'],[0/6],0)])]).
'EOU'.
