PhenID ::: StudyID ::: DATASETID ::: DATASET NAME ::: PHEN NAME ::: PHEN DESCRIPTION ::: PHEN TYPE ::: PHEN UNIT ::: PHEN MIN ::: PHEN MAX ::: NORMED ::: THEME ::: THEME PCN ::: THEME CUI ::: THEME STT ::: TOPIC PCN ::: TOPIC CUI ::: TOPIC SST ::: SOI PCN ::: SOI CUI ::: SOI SST
SMOKING STATUS AT YEAR 10 - BASED ON HAVING SMOKED FOR 6 MONTHS (PARTICIPANTS WITH A GENETIC SPECIMEN) ::: smoking status at year 10 based on having smoked for 6 months  participants with a genetic specimen ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking status;smoke;smoking;tobacco smoke;tobacco smoking behavior ::: C1519386;C0037366;C0037369;C0439994;C0453996 ::: clna;eehu,hops;inbe;hops;inbe ::: participant ::: C0679646 ::: popg
FINAL DIAGNOSTIC IMPRESSION: THYROID DISEASE, EXAM 1 ::: final diagnostic impression  thyroid disease, exam 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: thyroid diseases;medical examination ::: C0040128;C0582103 ::: dsyn;hlca ::: study subject ::: C0681850 ::: grup
BLOOD PRESSURE: SECOND EXAMINER, DIASTOLIC, EXAM 4 ::: blood pressure  second examiner, diastolic, exam 4 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;second suffix;blood pressure finding;systemic arterial pressure;diastole;medical examination ::: C0005823;C1705190;C1271104;C1272641;C0012000;C0582103 ::: orgf;qlco;fndg;fndg;clna;hlca ::: study subject ::: C0681850 ::: grup
BLOOD ANALYSIS:  CHOLESTEROL (MG PER 100 ML) ::: blood analysis  cholesterol  mg per 100  ml ::: NULL ::: NULL ::: NULL ::: NULL ::: blood cholesterol;analysis of substances;analysis ::: C0518017;C0002778;C0936012 ::: lbpr;lbpr;resa ::: study subject ::: C0681850 ::: grup
X-RAY:  AFTER, LEFT VENTRICULAR HYPERTROPHY ::: xray  after, left ventricular hypertrophy ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnostic radiologic examination;plain x-ray;radiographic imaging procedure;left ventricular hypertrophy ::: C0043299;C1306645;C1962945;C0149721 ::: diap;diap;diap;dsyn ::: study subject ::: C0681850 ::: grup
HOSPITALIZED SINCE LAST EXAM FOR VASCULAR SURGERY ::: hospitalized since last exam for vascular surgery ::: NULL ::: NULL ::: NULL ::: NULL ::: patient in hospital;medical examination;vascular surgical procedures ::: C0701159;C0582103;C0042381 ::: fndg;hlca;topp ::: study subject ::: C0681850 ::: grup
ECG:  ARRHYTHMIA ::: ecg  arrhythmia ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiography;cardiac arrhythmia ::: C1623258;C0003811 ::: diap;patf ::: study subject ::: C0681850 ::: grup
CHEST DISCOMFORT ::: chest discomfort ::: NULL ::: NULL ::: NULL ::: NULL ::: chest discomfort ::: C0235710 ::: sosy ::: study subject ::: C0681850 ::: grup
INTERIM HISTORY OF DIET: BLAND DIET ::: interim history of diet  bland diet ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;bland diet ::: C0262926;C2004062;C0301572 ::: fndg;fndg;topp ::: study subject ::: C0681850 ::: grup
NEUROLOGICAL EXAMINATION: ANY NEUROLOGICAL FINDINGS ::: neurological examination  any neurological findings ::: NULL ::: NULL ::: NULL ::: NULL ::: neurologic examination;neurological observations ::: C0027853;C0422837 ::: diap;fndg ::: study subject ::: C0681850 ::: grup
GALL BLADDER DISEASE IN LIFETIME: GB SURGERY ::: gall bladder disease in lifetime  gb surgery ::: NULL ::: NULL ::: NULL ::: NULL ::: gall bladder diseases;operative surgical procedures ::: C0016977;C0543467 ::: dsyn;topp ::: study subject ::: C0681850 ::: grup
CVA SINCE LAST EXAM: SUDDEN VISUAL DEFECT ::: cva since last exam  sudden visual defect ::: NULL ::: NULL ::: NULL ::: NULL ::: cerebrovascular accident;medical examination;sudden onset (attribute);visual impairment ::: C0038454;C0582103;C1276802;C0042798 ::: dsyn;hlca;qlco;fndg ::: study subject ::: C0681850 ::: grup
AORTIC ABNORMALITY: DILATATION ::: aortic abnormality  dilatation ::: NULL ::: NULL ::: NULL ::: NULL ::: dilatation of aorta;abnormality ::: C0265004;C1704258 ::: anab;fndg ::: study subject ::: C0681850 ::: grup
MEDICINE USE: ESTROGEN ::: medicine use  estrogen ::: NULL ::: NULL ::: NULL ::: NULL ::: pharmaceutical preparations;estrogen use ::: C0013227;C0239301 ::: phsu;fndg ::: study subject ::: C0681850 ::: grup
1ST EXAMINER-PULMONARY DISEASE ::: 1st examiner pulmonary disease ::: NULL ::: NULL ::: NULL ::: NULL ::: lung diseases ::: C0024115 ::: dsyn ::: study subject ::: C0681850 ::: grup
THYROID DISEASE: THYROID SURGERY IN INTERIM ::: thyroid disease  thyroid surgery in interim ::: NULL ::: NULL ::: NULL ::: NULL ::: operation on thyroid gland;disease;thyroid diseases;operative surgical procedures ::: C0193769;C0012634;C0040128;C0543467 ::: topp;dsyn;dsyn;topp ::: study subject ::: C0681850 ::: grup
ECG: FASICULAR INTRAVENTRICULAR BLOCK ::: ecg  fasicular intraventricular block ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiography;intraventricular conduction defect ::: C1623258;C0264909 ::: diap;dsyn ::: study subject ::: C0681850 ::: grup
FILTER OF CIGARETTES SMOKED ::: filter of cigarettes smoked ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;smoking;tobacco smoke;tobacco smoking behavior ::: C0037366;C0037369;C0439994;C0453996 ::: eehu,hops;inbe;hops;inbe ::: study subject ::: C0681850 ::: grup
CLINICAL DIAGNOSTIC IMPRESSION: CHRONIC BRONCHITIS ::: clinical diagnostic impression  chronic bronchitis ::: NULL ::: NULL ::: NULL ::: NULL ::: clinical impression;diagnosis;bronchitis, chronic;clinical ::: C2973287;C0011900;C0008677;C0205210 ::: fndg;fndg;dsyn;qlco ::: study subject ::: C0681850 ::: grup
ECG: LEFT ATRIAL ENLARGEMENT ::: ecg  left atrial enlargement ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiography;p mitrale (finding);left atrial hypertrophy ::: C1623258;C0232310;C0238705 ::: diap;fndg;anab,dsyn ::: study subject ::: C0681850 ::: grup
CARDIOVASCULAR PROCEDURES (IN THE INTERIM ONLY, NOT LIFETIME) CORONARY ARTERY ANGIOPLASTY - TYPE OF PROCEDURE ::: cardiovascular procedures  in the interim only, not lifetime  coronary artery angioplasty type of procedure ::: NULL ::: NULL ::: NULL ::: NULL ::: cardiovascular procedures;coronary angioplasty;type - attribute;interventional procedure;surgical and medical procedures ::: C0189573;C0190211;C0332307;C0184661;C1948041 ::: topp;topp;qlco;diap,topp;topp ::: study subject ::: C0681850 ::: grup
1ST EXAMINER OPINIONS: SEIZURE DISORDER ::: 1st examiner opinions  seizure disorder ::: NULL ::: NULL ::: NULL ::: NULL ::: opinion;epilepsy ::: C0871010;C0014544 ::: menp;dsyn ::: study subject ::: C0681850 ::: grup
SYNCOPE 1ST OPINIONS: SYNCOPE ::: syncope 1st opinions  syncope ::: NULL ::: NULL ::: NULL ::: NULL ::: syncope;opinion ::: C0039070;C0871010 ::: sosy;menp ::: study subject ::: C0681850 ::: grup
LEFT VENTRICULAR HYPERTROPHY ::: left ventricular hypertrophy ::: NULL ::: NULL ::: NULL ::: NULL ::: left ventricular hypertrophy ::: C0149721 ::: dsyn ::: study subject ::: C0681850 ::: grup
BODY HEIGHT (INCHES) ::: body height  inches ::: NULL ::: NULL ::: NULL ::: NULL ::: body height:length:point in time:^patient:quantitative ::: C0487985 ::: clna ::: study subject ::: C0681850 ::: grup
