PhenID ::: StudyID ::: DATASETID ::: DATASET NAME ::: PHEN NAME ::: PHEN DESCRIPTION ::: PHEN TYPE ::: PHEN UNIT ::: PHEN MIN ::: PHEN MAX ::: NORMED ::: THEME ::: THEME PCN ::: THEME CUI ::: THEME STT ::: TOPIC PCN ::: TOPIC CUI ::: TOPIC SST ::: SOI PCN ::: SOI CUI ::: SOI SST
# CUPS OF DECAFFEINATED COFFEE PER DAY ::: number  cups of decaffeinated coffee per day ::: NULL ::: NULL ::: NULL ::: NULL ::: decaffeinated coffee ::: C0681565 ::: food ::: study subject ::: C0681850 ::: grup
ACTIVITIES-ABLE TO DO HEAVY WORK AROUND HOUSE WITHOUT HELP ::: activities able to do heavy work around house without help ::: NULL ::: NULL ::: NULL ::: NULL ::: heavy sensation quality;able (finding) ::: C0439539;C1299581 ::: qlco;fndg ::: study subject ::: C0681850 ::: grup
On how many occasions have you had four or more alcoholic drinks in one sitting in the last 30 days? ::: on how many occasions have you had four or more alcoholic drinks in one sitting in the last 30 days ::: NULL ::: NULL ::: NULL ::: NULL ::: alcoholic beverages;sitting position;sitting function;last ::: C0001967;C0277814;C2584297;C1517741 ::: food;fndg;phsf;qlco ::: study subject ::: C0681850 ::: grup
OTHER MEDICATIONS - ANTI CHOLESTEROL DRUGS (FIBRATES -- E.G. GEMFIBROZIL) ::: other medications anti cholesterol drugs  fibrates e g  gemfibrozil ::: NULL ::: NULL ::: NULL ::: NULL ::: other drugs;pharmaceutical preparations;serum total cholesterol measurement;medications:presence or identity:duration of the study:^patient:nominal;medications:-:point in time:^patient:-;other medications:finding:point in time:^patient:nominal;other medications;fibrates;gemfibrozil ::: C2729346;C0013227;C1445957;C0802604;C2598133;C1114750;C1115771;C1449704;C0017245 ::: phsu;phsu;lbpr;clna;clna;clna;phsu;orch,phsu;lipd,phsu ::: study subject ::: C0681850 ::: grup
E6. Antiparkinsonian agents Symmetrel, (Participants with European ancestry). DIGS3 ::: e6  antiparkinsonian agents symmetrel,  participants with european ancestry   digs3 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: antiparkinson agents;symmetrel ::: C0003405;C0026055 ::: phsu;orch,phsu ::: participant ::: C0679646 ::: popg
SERVINGS PER DAY 119:BEER ::: servings per day 119  beer ::: NULL ::: NULL ::: NULL ::: NULL ::: beer ::: C0004922 ::: food ::: study subject ::: C0681850 ::: grup
LFFQ: beta-cryptoxanthin (mcg) ::: lffq  beta cryptoxanthin  mcg ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
BLOOD PRESSURE: DIASTOLIC - STANDING ::: blood pressure  diastolic standing ::: NULL ::: NULL ::: NULL ::: NULL ::: diastole ::: C0012000 ::: clna ::: study subject ::: C0681850 ::: grup
CARDIOVASCULAR MEDICATIONS - ANTIARRHYTHMICS (QUINIDINE, PROCAINAMIDE NORPACE, DISOPYRAMIDE, ETC.) ::: cardiovascular medications antiarrhythmics  quinidine, procainamide norpace, disopyramide, etc ::: NULL ::: NULL ::: NULL ::: NULL ::: cardiovascular agents;anti-arrhythmia agents;quinidine;procainamide;norpace;disopyramide ::: C0007220;C0003195;C0034414;C0033216;C0701129;C0012702 ::: phsu;phsu;orch,phsu;orch,phsu;orch,phsu;orch,phsu ::: study subject ::: C0681850 ::: grup
Bleeding on Probing (BL) measure for Distolingual (DL) of tooth number 25 ::: bleeding on probing  bl  measure for distolingual  dl  of tooth number 25 ::: NULL ::: NULL ::: NULL ::: NULL ::: hemorrhage;exploration with a probe;burkitt lymphoma ::: C0019080;C0419358;C0006413 ::: patf;diap;neop ::: study subject ::: C0681850 ::: grup
EYE: COLOR OF LEFT IRIS ::: eye  color of left iris ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
Fall asleep while watching TV (C) ::: fall asleep while watching tv  c ::: NULL ::: NULL ::: NULL ::: NULL ::: falls;asleep;watching ::: C0085639;C0424522;C2371283 ::: fndg;fndg;menp ::: study subject ::: C0681850 ::: grup
Feet: pulse posterior tibial - left ::: feet  pulse posterior tibial left ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
FELT I WAS AS GOOD AS OTHERS. Q 4 ::: felt i was as good as others  q 4 ::: NULL ::: NULL ::: NULL ::: NULL ::: emotions;feelings;good;others ::: C0013987;C1527305;C0205170;C1955473 ::: menp;menp;qlco;fndg ::: study subject ::: C0681850 ::: grup
SERVINGS PER DAY 87:FRIEDCHICKEN ::: servings per day 87 friedchicken ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
HEART: ABNORMALLY SPLIT S2 ::: heart  abnormally split s2 ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
HIP GIRTH ::: hip girth ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
Average Hypopnea duration in NREM (Other position) 5% desaturation ::: average hypopnea duration in nrem  other position  5% desaturation ::: NULL ::: NULL ::: NULL ::: NULL ::: slow shallow breathing;duration;others ::: C0235546;C2926735;C1955473 ::: fndg;phsu;fndg ::: study subject ::: C0681850 ::: grup
IS ONE FOOT COLDER THAN THE OTHER? ::: is one foot colder than the other ::: NULL ::: NULL ::: NULL ::: NULL ::: cold feet;other ::: C0424741;C0205394 ::: fndg;qlco ::: study subject ::: C0681850 ::: grup
Lead II measurement 1 ::: lead ii measurement 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: lead measurement ::: C0524167 ::: lbpr ::: study subject ::: C0681850 ::: grup
LEFT MEDIAL TIBIA: SCLEROSIS ::: left medial tibia  sclerosis ::: NULL ::: NULL ::: NULL ::: NULL ::: sclerosis ::: C0036429 ::: patf ::: study subject ::: C0681850 ::: grup
MEDICATION USE - ANTIGOUT - URIC ACID LOWERING (ALLOPURINOL, PROBENECID, ETC) ::: medication use antigout uric acid lowering  allopurinol, probenecid, etc ::: NULL ::: NULL ::: NULL ::: NULL ::: pharmaceutical preparations;allopurinol;uric acid measurement (procedure);probenecid ::: C0013227;C0002144;C0202239;C0033209 ::: phsu;orch,phsu;lbpr;orch,phsu ::: study subject ::: C0681850 ::: grup
NON-CARDIOVASCULAR MEDICATIONS: NON-STEROIDAL ANTI-INFLAMMATORY AGENTS (NSAIDS) (MOTRIN, IBUPROFEN, NAPROSYN, INDOCIN, CLINORIL) ::: non cardiovascular medications  non steroidal anti inflammatory agents  nsaids   motrin, ibuprofen, naprosyn, indocin, clinoril ::: NULL ::: NULL ::: NULL ::: NULL ::: anti-inflammatory agents, non-steroidal;cardiovascular agents;motrin;ibuprofen;naprosyn;indocin;clinoril ::: C0003211;C0007220;C0699203;C0020740;C0700017;C0700798;C0591267 ::: phsu;phsu;orch,phsu;orch,phsu;orch,phsu;orch,phsu;orch,phsu ::: study subject ::: C0681850 ::: grup
PAIN RELIEVED BY REST ::: pain relieved by rest ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event;relieved (qualifier value);rest ::: C0030193;C1962977;C1301771;C0035253 ::: sosy;fndg;qlco;dora ::: study subject ::: C0681850 ::: grup
SFFQ: vitamin E (total alpha-tocopherol) (mg) ::: sffq  vitamin e  total alpha tocopherol   mg ::: NULL ::: NULL ::: NULL ::: NULL ::: vitamin e;alpha tocopherol;total ::: C0042874;C0969677;C0439810 ::: lipd,phsu,vita;lipd,phsu,vita;qlco ::: study subject ::: C0681850 ::: grup
