Race [Caucasian] ::: race  caucasian ::: Race ::: racial group;caucasoid race;caucasians ::: C0034510;C0007457;C0043157 ::: popg;popg;popg :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Demographics
Race of participant [Caucasian] ::: race of participant  caucasian ::: Race ::: racial group;caucasoid race;caucasians ::: C0034510;C0007457;C0043157 ::: popg;popg;popg :::  :::  :::  ::: participant ::: C0679646 ::: popg ::: Demographics
ESP, race [Caucasian] ::: race  caucasian ::: Race ::: racial group;caucasoid race;caucasians ::: C0034510;C0007457;C0043157 ::: popg;popg;popg :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Demographics
Race - Caucasian (0=no,1=yes) ::: race caucasian  0=no,1=yes ::: Race ::: racial group;caucasoid race;caucasians ::: C0034510;C0007457;C0043157 ::: popg;popg;popg :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Demographics
Race of subject (Caucasian) ::: race of subject  caucasian ::: Race ::: racial group;caucasoid race;caucasians ::: C0034510;C0007457;C0043157 ::: popg;popg;popg :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Demographics
Is the participant Caucasian? ::: is the participant caucasian ::: Race ::: caucasoid race;caucasians ::: C0007457;C0043157 ::: popg;popg :::  :::  :::  ::: participant ::: C0679646 ::: popg ::: Demographics
Participant's gender ::: participant s gender ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: gender:type:point in time:^patient:nominal ::: C0804628 ::: clna ::: participant ::: C0679646 ::: popg ::: Demographics
Gender ::: gender ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: gender:type:point in time:^patient:nominal ::: C0804628 ::: clna ::: study subject ::: C0681850 ::: grup ::: Demographics
GENDER OF PARTICIPANT ::: gender of participant ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: gender:type:point in time:^patient:nominal ::: C0804628 ::: clna ::: participant ::: C0679646 ::: popg ::: Demographics
Gender [Male or Female] ::: gender  male or female ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: male gender;gender:type:point in time:^patient:nominal;female ::: C0024554;C0804628;C0015780 ::: fndg;clna;fndg ::: study subject ::: C0681850 ::: grup ::: Demographics;Medical History
Participant's gender - See also NIDDK - GoKinD phs000088: SEX ::: participant s gender see also niddk gokind phs000088   gender ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: gender:type:point in time:^patient:nominal;vision ::: C0804628;C0042789 ::: clna;orgf ::: participant ::: C0679646 ::: popg ::: Demographics;Medical History
GENDER OF PARTICIPANT (M,F) Q18 ::: gender of participant  m,f  q18 ::: Gender ::: gender ::: C0079399 ::: orga;orga ::: gender:type:point in time:^patient:nominal;fluorides ::: C0804628;C0016327 ::: clna;inch,phsu ::: participant ::: C0679646 ::: popg ::: Demographics;Medication Patient
MENOPAUSE: AGE PERIOD STOPPED ::: menopause  age period stopped ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup ::: Demographics;Medical History
AGE OF MENOPAUSE ::: age of menopause ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup ::: Demographics;Medical History
Age at menopause ::: age at menopause ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup ::: Demographics;Medical History
AGE WHEN MENOPAUSE BEGAN Q8 ::: age when menopause began q8 ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup ::: Demographics;Medical History
AGE MENOPAUSE BEGAN Q19 ::: age menopause began q19 ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup ::: Demographics;Medical History
AGE AT MENOPAUSE ::: age at menopause ::: Age ::: age ::: C0001779 ::: orga ::: menopause ::: C0025320 ::: phsf ::: study subject ::: C0681850 ::: grup ::: Demographics;Medical History
ACETAMINOPHEN (PILLS/DAY) (ALL PARTICIPANTS) ::: acetaminophen  pills day   all participants ::: NULL ::: NULL ::: NULL ::: NULL ::: acetaminophen ::: C0000970 ::: orch,phsu ::: participant ::: C0679646 ::: popg ::: Medication Patient
CURRENTLY TAKING ACETAMINOPHEN/TYLENOL (ALL PARTICIPANTS) ::: currently taking acetaminophen tylenol  all participants ::: NULL ::: NULL ::: NULL ::: NULL ::: acetaminophen ::: C0000970 ::: orch,phsu ::: participant ::: C0679646 ::: popg ::: Medication Patient
MEDICATIONS: ANALGESIC-NON-NARCOTICS (ACETAMINOPHEN, ETC) ::: medications  analgesic non narcotics  acetaminophen, etc ::: NULL ::: NULL ::: NULL ::: NULL ::: pharmaceutical preparations;analgesics, non-narcotic;acetaminophen;medications:presence or identity:duration of the study:^patient:nominal;medications:-:point in time:^patient:- ::: C0013227;C0242937;C0000970;C0802604;C2598133 ::: phsu;phsu;orch,phsu;clna;clna ::: study subject ::: C0681850 ::: grup ::: Medication Patient
ACETAMINOPHEN (500 MG) (ALL PARTICIPANTS) ::: acetaminophen  500 mg   all participants ::: NULL ::: NULL ::: NULL ::: NULL ::: acetaminophen 500 mg ::: C0982958 ::: clnd ::: participant ::: C0679646 ::: popg ::: 
Meds: Acetaminophen ::: meds  acetaminophen ::: NULL ::: NULL ::: NULL ::: NULL ::: acetaminophen ::: C0000970 ::: orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
74 Last month have you used acetaminophen ::: 74 last month have you used acetaminophen ::: NULL ::: NULL ::: NULL ::: NULL ::: used by;acetaminophen ::: C1273517;C0000970 ::: fndg;orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
BASELINE HYPERTENSION MEDICATION ::: baseline hypertension medication ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive medication ::: C0684167 ::: phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
ANY HYPERTENSION MEDICATION ::: any hypertension medication ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive medication ::: C0684167 ::: phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
HYPERTENSION MEDICATION ::: hypertension medication ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive medication ::: C0684167 ::: phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
Currently taking high blood pressure medication at Exam 1 ::: currently taking high blood pressure medication at exam 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive disease;pharmaceutical preparations;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal;medical examination ::: C0020538;C0013227;C2926615;C0582103 ::: dsyn;phsu;clna;hlca ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Healthcare Activity Finding;Clinical Attributes;Medical History
Taking high blood pressure medication now [at Exam 2]? ::: taking high blood pressure medication now  at exam 2 ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive disease;pharmaceutical preparations;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal;medical examination ::: C0020538;C0013227;C2926615;C0582103 ::: dsyn;phsu;clna;hlca ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Healthcare Activity Finding;Clinical Attributes;Medical History
Hypertension med status (any) at baseline (0/1) ::: hypertension med status  any  at baseline  0 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive disease;hypertension adverse event ::: C0020538;C1963138 ::: dsyn;fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
TYPE OF BETA BLOCKER ::: type of beta blocker ::: NULL ::: NULL ::: NULL ::: NULL ::: adrenergic beta-antagonists ::: C0001645 ::: phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
ANY BETA BLOCKER ::: any beta blocker ::: NULL ::: NULL ::: NULL ::: NULL ::: adrenergic beta-antagonists ::: C0001645 ::: phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
INTERIM HISTORY OF MEDICINE USED: BETA BLOCKER ::: interim history of medicine used  beta blocker ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;pharmaceutical preparations;used by;adrenergic beta-antagonists ::: C0262926;C2004062;C0013227;C1273517;C0001645 ::: fndg;fndg;phsu;fndg;phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Medical History
MEDICATION USE - BETA BLOCKER GROUP ::: medication use beta blocker group ::: NULL ::: NULL ::: NULL ::: NULL ::: medication use;adrenergic beta-antagonists ::: C0240320;C0001645 ::: fndg;phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
MEDICATION USE - DOSE OF BETA BLOCKER ::: medication use dose of beta blocker ::: NULL ::: NULL ::: NULL ::: NULL ::: medication xxx:dosage:point in time:^patient:quantitative;medication use;dose number:number:point in time:^patient:quantitative;adrenergic beta-antagonists ::: C0801821;C0240320;C1114758;C0001645 ::: clna;fndg;clna;phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
BETA BLOCKER GROUP ::: beta blocker group ::: NULL ::: NULL ::: NULL ::: NULL ::: adrenergic beta-antagonists ::: C0001645 ::: phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient
URINALYSIS: ALBUMIN ::: urinalysis  albumin ::: NULL ::: NULL ::: NULL ::: NULL ::: urinalysis;albumins ::: C0042014;C0001924 ::: lbpr;aapp,bacs ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
URINE ALBUMIN (MG/L) ::: urine albumin  mg l ::: NULL ::: NULL ::: NULL ::: NULL ::: urine albumin tests ::: C0042038 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Albumin, urine ::: albumin, urine ::: NULL ::: NULL ::: NULL ::: NULL ::: albumins;urine;portion of urine ::: C0001924;C0042036;C2963137 ::: aapp,bacs;bdsu;bdsu ::: study subject ::: C0681850 ::: grup ::: 
Albumin (sample type: urine) ::: albumin  sample type  urine ::: NULL ::: NULL ::: NULL ::: NULL ::: urine albumin tests ::: C0042038 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
URINARY ALBUMIN (mg/dl) ::: urinary albumin  mg dl ::: NULL ::: NULL ::: NULL ::: NULL ::: urine albumin tests ::: C0042038 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Urine Albumin (grams/24 hours) ::: urine albumin  grams 24 hours ::: NULL ::: NULL ::: NULL ::: NULL ::: urine albumin tests ::: C0042038 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Blood fasting glucose at baseline in mg/dL ::: blood fasting glucose at baseline inmg d l ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting blood glucose measurement ::: C0428568 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Fasting glucose (mg/dl) ::: fasting glucose  mg dl ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting;glucose;plasma glucose measurement ::: C0015663;C0017725;C0202042 ::: fndg;bacs,carb,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Medical History
Fasting glucose (sample type: plasma) ::: fasting glucose  sample type  plasma ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting ::: C0015663 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
FASTING GLUCOSE CALIBRATED (mg/dl) ::: fasting glucose calibrated  mg dl ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting;glucose;plasma glucose measurement ::: C0015663;C0017725;C0202042 ::: fndg;bacs,carb,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Medical History
Blood fasting glucose at baseline in mg/dL ::: blood fasting glucose at baseline inmg d l ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting blood glucose measurement ::: C0428568 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
FASTING GLUCOSE (VALUE) Q4A ::: fasting glucose  value  q4 a ::: NULL ::: NULL ::: NULL ::: NULL ::: fasting;glucose;plasma glucose measurement ::: C0015663;C0017725;C0202042 ::: fndg;bacs,carb,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Medical History
Platelet count at designated visit (may not be baseline) in x 1000/cubic mm ::: platelet count at designated visit  may not be baseline  in x 1000  cubic mm ::: NULL ::: NULL ::: NULL ::: NULL ::: platelet count measurement;health care visit ::: C0032181;C1512346 ::: lbpr;inbe ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
PLATELET COUNT (/cc.mm) ::: platelet count   cc mm ::: NULL ::: NULL ::: NULL ::: NULL ::: platelet count measurement ::: C0032181 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Platelet Count ::: platelet count ::: NULL ::: NULL ::: NULL ::: NULL ::: platelet count measurement ::: C0032181 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Platelets (10^9/L) ::: platelets 10^9  l ::: NULL ::: NULL ::: NULL ::: NULL ::: platelets adverse event ::: C1963076 ::: fndg ::: study subject ::: C0681850 ::: grup ::: 
Platelet cell count per microliter of whole blood ::: platelet cell count per microliter of whole blood ::: NULL ::: NULL ::: NULL ::: NULL ::: platelet count measurement;cell count;whole blood;whole blood specimen ::: C0032181;C0007584;C0370231;C1608383 ::: lbpr;lbpr;bdsu;bdsu ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
Platelet count (K/uL) ::: platelet count  k ul ::: NULL ::: NULL ::: NULL ::: NULL ::: platelet count measurement ::: C0032181 ::: lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient
83 Any biological relative had Breast Cancer ::: 83 any biological relative had breast cancer ::: NULL ::: NULL ::: NULL ::: NULL ::: malignant neoplasm of breast;breast carcinoma ::: C0006142;C0678222 ::: neop;neop ::: blood relative ::: C1266852 ::: famg ::: Medical History Family
Female relative had breast cancer ::: female relative had breast cancer ::: NULL ::: NULL ::: NULL ::: NULL ::: female;malignant neoplasm of breast;breast carcinoma ::: C0015780;C0006142;C0678222 ::: fndg;neop;neop ::: relative (related person) ::: C0080103 ::: famg ::: Medical History Family
17: Do mother have/had Cancer? ::: 17  do mother have had cancer ::: NULL ::: NULL ::: NULL ::: NULL ::: malignant neoplasms;primary malignant neoplasm ::: C0006826;C1306459 ::: neop;neop ::: mother (person) ::: C0026591 ::: famg ::: Medical History Family
MOTHER HAVE CANCER Q25 ::: mother have cancer q25 ::: NULL ::: NULL ::: NULL ::: NULL ::: malignant neoplasms;primary malignant neoplasm ::: C0006826;C1306459 ::: neop;neop ::: mother (person) ::: C0026591 ::: famg ::: Medical History Family
NATURAL MOTHER HAVE CANCER? Q15A ::: natural mother have cancer  q15 a ::: NULL ::: NULL ::: NULL ::: NULL ::: malignant neoplasms;primary malignant neoplasm ::: C0006826;C1306459 ::: neop;neop ::: natural mother ::: C0337486 ::: famg ::: Medical History Family
Alzheimer's OR Dementia ::: alzheimer s or dementia ::: NULL ::: NULL ::: NULL ::: NULL ::: presenile dementia;dementia ::: C0011265;C0497327 ::: mobd;mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
DEMENTIA OR ALZHEIMER'S DISEASE ::: dementia or alzheimer s disease ::: NULL ::: NULL ::: NULL ::: NULL ::: presenile dementia;dementia;alzheimer disease ::: C0011265;C0497327;C0002395 ::: mobd;mobd;dsyn ::: study subject ::: C0681850 ::: grup ::: Medical History
(2.A) HAS THERE BEEN A DIAGNOSIS OF DEMENTIA OR ALZHEIMER'S DISEASE MADE BY A DOCTOR? ::: 2  a  has there been a diagnosis of dementia or alzheimer s disease made by a doctor ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnosis;diagnosis study;presenile dementia;dementia;alzheimer disease ::: C0011900;C1704656;C0011265;C0497327;C0002395 ::: fndg;resa;mobd;mobd;dsyn ::: study subject ::: C0681850 ::: grup ::: Research Attributes;Medical History
Diagnosis (DSM-IV) of dementia of Alzheimer's type ::: diagnosis  dsm iv  of dementia of alzheimer s type ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnosis;diagnosis study;presenile dementia;dementia ::: C0011900;C1704656;C0011265;C0497327 ::: fndg;resa;mobd;mobd ::: study subject ::: C0681850 ::: grup ::: Research Attributes;Medical History
Alzheimers Disease - cause of Dementia ::: alzheimers disease cause of dementia ::: NULL ::: NULL ::: NULL ::: NULL ::: alzheimer disease;presenile dementia;dementia ::: C0002395;C0011265;C0497327 ::: dsyn;mobd;mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
CLINICAL DIAGNOSTIC IMPRESSION: DEMENTIA ::: clinical diagnostic impression  dementia ::: NULL ::: NULL ::: NULL ::: NULL ::: clinical impression;diagnosis;presenile dementia;dementia ::: C2973287;C0011900;C0011265;C0497327 ::: fndg;fndg;mobd;mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
Dementia With Unknown Cause ::: dementia with unknown cause ::: NULL ::: NULL ::: NULL ::: NULL ::: presenile dementia;dementia ::: C0011265;C0497327 ::: mobd;mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
NEUROLOGIST 1ST OPINION: DEMENTIA ::: neurologist 1st opinion  dementia ::: NULL ::: NULL ::: NULL ::: NULL ::: opinion;presenile dementia;dementia ::: C0871010;C0011265;C0497327 ::: menp;mobd;mobd ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Medical History
Prevalent dementia, at time of 1st battery ::: prevalent dementia, at time of 1st battery ::: NULL ::: NULL ::: NULL ::: NULL ::: presenile dementia;dementia;battery (assault) ::: C0011265;C0497327;C0542351 ::: mobd;mobd;inpo ::: study subject ::: C0681850 ::: grup ::: Medical History
CDI-DEMENTIA ::: cdi dementia ::: NULL ::: NULL ::: NULL ::: NULL ::: presenile dementia;dementia ::: C0011265;C0497327 ::: mobd;mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
Medical history: dementia (absent, present) ::: medical history  dementia  absent, present ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;presenile dementia;absent adverse event;dementia ::: C0262926;C0011265;C2699517;C0497327 ::: fndg;mobd;fndg;mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
Unexplained Cough ::: unexplained cough ::: NULL ::: NULL ::: NULL ::: NULL ::: unexplained cough ::: C1277590 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
DO YOU USUALLY HAVE A COUGH ::: do you usually have a cough ::: NULL ::: NULL ::: NULL ::: NULL ::: coughing;cough adverse event ::: C0010200;C1961131 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
COUGH AS MUCH AS 4 TO 6 TIMES A DAY ::: cough as much as 4 to 6 times a day ::: NULL ::: NULL ::: NULL ::: NULL ::: coughing;cough adverse event ::: C0010200;C1961131 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
COUGH DURING THE REST OF THE DAY/NIGHT ::: cough during the rest of the day night ::: NULL ::: NULL ::: NULL ::: NULL ::: coughing;cough adverse event;rest ::: C0010200;C1961131;C0035253 ::: sosy;fndg;dora ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
FOR HOW MANY YRS HAVE YOU HAD THIS COUGH ::: for how many yrs have you had this cough ::: NULL ::: NULL ::: NULL ::: NULL ::: coughing;cough adverse event ::: C0010200;C1961131 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
HAD COUGH IN LAST TWO WEEKS ::: had cough in last two weeks ::: NULL ::: NULL ::: NULL ::: NULL ::: coughing;cough adverse event ::: C0010200;C1961131 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
DID YOUR MOTHER EVER HAVE DIABETES MELLITUS ::: did your mother ever have diabetes mellitus ::: NULL ::: NULL ::: NULL ::: NULL ::: diabetes mellitus ::: C0011849 ::: dsyn ::: mother (person) ::: C0026591 ::: famg ::: Medical History Family
18: Do mother have/had Diabetes? ::: 18  do mother have had diabetes ::: NULL ::: NULL ::: NULL ::: NULL ::: diabetes;diabetes mellitus ::: C0011847;C0011849 ::: dsyn;dsyn ::: mother (person) ::: C0026591 ::: famg ::: Medical History Family
MOTHER HAD DIABETES Q24 ::: mother had diabetes q24 ::: NULL ::: NULL ::: NULL ::: NULL ::: diabetes;diabetes mellitus ::: C0011847;C0011849 ::: dsyn;dsyn ::: mother (person) ::: C0026591 ::: famg ::: Medical History Family
NATURAL MOTHER HAVE DIABETES? Q15B ::: natural mother have diabetes  q15 b ::: NULL ::: NULL ::: NULL ::: NULL ::: diabetes;diabetes mellitus ::: C0011847;C0011849 ::: dsyn;dsyn ::: natural mother ::: C0337486 ::: famg ::: Medical History Family
DOES PT'S MOTHER HAVE DIABETES? Q 1 ::: does pt s mother have diabetes  q 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: diabetes;diabetes mellitus ::: C0011847;C0011849 ::: dsyn;dsyn ::: mother (person) ::: C0026591 ::: famg ::: Medical History Family
Mother diagnosed with insulin dependent diabetes mellitus. ::: mother diagnosed with insulin dependent diabetes mellitus ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnosis;diabetes mellitus, insulin-dependent ::: C0011900;C0011854 ::: fndg;dsyn ::: mother (person) ::: C0026591 ::: famg ::: Medical History Family
Diagnosis criteria - fever ::: diagnosis criteria fever ::: NULL ::: NULL ::: NULL ::: NULL ::: fever ::: C0015967 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
HAVE A FEVER TODAY. Q 1 ::: have a fever today  q 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: q fever ::: C0034362 ::: dsyn ::: study subject ::: C0681850 ::: grup ::: Medical History
Active Fever or no fever ::: active fever or no fever ::: NULL ::: NULL ::: NULL ::: NULL ::: fever ::: C0015967 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
High Unexplained Fever ::: high unexplained fever ::: NULL ::: NULL ::: NULL ::: NULL ::: fever high (finding) ::: C0743973 ::: fndg ::: study subject ::: C0681850 ::: grup ::: 
PRESENT FEVER ::: present fever ::: NULL ::: NULL ::: NULL ::: NULL ::: fever ::: C0015967 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
HAD FEVER, CHILLS IN LAST TWO WEEKS ::: had fever, chills in last two weeks ::: NULL ::: NULL ::: NULL ::: NULL ::: fever;chills ::: C0015967;C0085593 ::: fndg;sosy ::: study subject ::: C0681850 ::: grup ::: Medical History
Tactual performance: memory score (quarterly visit 00) ::: tactual performance  memory score  quarterly visit 00 ::: NULL ::: NULL ::: NULL ::: NULL ::: tactile memory;performance;health care visit ::: C0561778;C0597198;C1512346 ::: fndg;inbe;inbe ::: study subject ::: C0681850 ::: grup ::: 
MEMORY IMPAIRMENT SCREEN: Other - Interpretation ::: memory impairment screen  other interpretation ::: NULL ::: NULL ::: NULL ::: NULL ::: memory impairment;memory impairment adverse event;screening procedure;toxicology screen, general (procedure) ::: C0233794;C1963167;C0220908;C0430054 ::: mobd;fndg;hlca;lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient;Healthcare Activity Finding;Medical History
Memory: Raw score ::: memory  raw score ::: NULL ::: NULL ::: NULL ::: NULL ::: memory;memory observations ::: C0025260;C0700327 ::: menp;fndg ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Medical History
Has your memory problem gotten worse in the last year? ::: has your memory problem gotten worse in the last year ::: NULL ::: NULL ::: NULL ::: NULL ::: memory impairment;deterioration of status ::: C0233794;C1279889 ::: mobd;fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
Subject's history of disease - SEVERE MEMORY LOSS (LIKE ALZHEIMER'S DISEASE) ::: subject s history of disease severe memory loss  like alzheimer s disease ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;disease;amnesia;memory loss;alzheimer disease ::: C0262926;C2004062;C0012634;C0002622;C0751295;C0002395 ::: fndg;fndg;dsyn;mobd;sosy;dsyn ::: study subject ::: C0681850 ::: grup ::: Medical History
The presence or absence of memory loss in the subjects themselves as determined by clinician's interview. ::: the presence or absence of memory loss in the subjects themselves as determined by clinician s interview ::: NULL ::: NULL ::: NULL ::: NULL ::: presence;absence (morphologic abnormality);amnesia;memory loss ::: C0392148;C1689985;C0002622;C0751295 ::: topp;anab;mobd;sosy ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Medical History
COGNITIVE FUNCTION CATEGORY ::: cognitive function category ::: NULL ::: NULL ::: NULL ::: NULL ::: cognitive functions ::: C0392335 ::: menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding
Quartiles of rate of cognitive decline ::: quartiles of rate of cognitive decline ::: NULL ::: NULL ::: NULL ::: NULL ::: impaired cognition ::: C0338656 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
Does this participant have cognitive impairment on testing? ::: does this participant have cognitive impairment on testing ::: NULL ::: NULL ::: NULL ::: NULL ::: impaired cognition ::: C0338656 ::: mobd ::: participant ::: C0679646 ::: popg ::: Medical History
Diagnosed with MCI (Mild Cognitive Impairment) ::: diagnosed with mci  mild cognitive impairment ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnosis;mild cognitive disorder ::: C0011900;C1270972 ::: fndg;mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
Was cognitive testing administered to the subject? ::: was cognitive testing administered to the subject ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: 
Intial presentation: Cognitive ::: intial presentation  cognitive ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: 
Is easily distracted, concentration wanders ::: is easily distracted, concentration wanders ::: NULL ::: NULL ::: NULL ::: NULL ::: mental concentration;physical wandering ::: C0086045;C0233569 ::: menp;fndg ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Medical History
Difficulty concentrating ::: difficulty concentrating ::: NULL ::: NULL ::: NULL ::: NULL ::: difficulty concentrating ::: C0947509 ::: menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding
Trouble concentrating on things, reading ::: trouble concentrating on things, reading ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity);reading (datum presentation) ::: C0034754;C1705179 ::: dora;fndg ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
DIFFICULTY CONCENTRATING FOR LONG Q21 ::: difficulty concentrating for long q21 ::: NULL ::: NULL ::: NULL ::: NULL ::: difficulty concentrating ::: C0947509 ::: menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding
Did you have a lot more trouble concentrating than usual? ::: did you have a lot more trouble concentrating than usual ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: 
I have trouble concentrating ::: i have trouble concentrating ::: NULL ::: NULL ::: NULL ::: NULL ::: blood group antibody i ::: C0221138 ::: aapp,imft ::: study subject ::: C0681850 ::: grup ::: 
HOW MANY DID YOU SMOKE PER DAY ON AVER (99=UNKNOWN) ::: how many did you smoke per day on aver  99=unknown ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke ::: C0037366;C0439994 ::: eehu,hops;hops ::: study subject ::: C0681850 ::: grup ::: Smoking History;Substance Use History
SMOKE DURING THE PAST HOUR ::: smoke during the past hour ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke ::: C0037366;C0439994 ::: eehu,hops;hops ::: study subject ::: C0681850 ::: grup ::: Smoking History;Substance Use History
SMOKING STATUS ::: smoking status ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking status ::: C1519386 ::: clna ::: study subject ::: C0681850 ::: grup ::: Smoking History
SMOKE AMOUNT ::: smoke amount ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke ::: C0037366;C0439994 ::: eehu,hops;hops ::: study subject ::: C0681850 ::: grup ::: Smoking History;Substance Use History
RESPIRATORY: HOW MANY YEARS HAVE YOU SMOKED/DID YOU SMOKE? ::: respiratory  how many years have you smoked did you smoke ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;smoking;tobacco smoke;tobacco smoking behavior ::: C0037366;C0037369;C0439994;C0453996 ::: eehu,hops;inbe;hops;inbe ::: study subject ::: C0681850 ::: grup ::: Smoking History;Substance Use History
IF NO LONGER SMOKE, WHEN QUIT ::: if no longer smoke, when quit ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke ::: C0037366;C0439994 ::: eehu,hops;hops ::: study subject ::: C0681850 ::: grup ::: Smoking History;Substance Use History
INTERIM HISTORY OF SMOKING: SMOKES PIPE ::: interim history of smoking  smokes pipe ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;smoking;smokeless;tobacco smoking behavior;piperine extract (standardized) ::: C0262926;C2004062;C0037369;C1450035;C0453996;C1709545 ::: fndg;fndg;inbe;orch,phsu;inbe;phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Smoking History;Medical History
SMOKING HISTORY: DOES PATIENT NOW SMOKE A PIPE ::: smoking history  does patient now smoke a pipe ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking history;smoke;tobacco smoke;piperine extract (standardized) ::: C1519384;C0037366;C0439994;C1709545 ::: fndg;eehu,hops;hops;phsu ::: patients ::: C0030705 ::: podg ::: Medication Patient;Smoking History;Substance Use History
DOES PATIENT NOW SMOKE A PIPE ::: does patient now smoke a pipe ::: NULL ::: NULL ::: NULL ::: NULL ::: smoke;tobacco smoke;piperine extract (standardized) ::: C0037366;C0439994;C1709545 ::: eehu,hops;hops;phsu ::: patients ::: C0030705 ::: podg ::: Medication Patient;Smoking History;Substance Use History
IF EVER SMOKED PIPES REGULARLY: HAVE YOU SMOKED A PIPE REGULARLY IN THE LAST YEAR? ::: if ever smoked pipes regularly  have you smoked a pipe regularly in the last year ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking pipe (history);smoke;smoking;tobacco smoke;tobacco smoking behavior;piperine extract (standardized) ::: C0240766;C0037366;C0037369;C0439994;C0453996;C1709545 ::: fndg;eehu,hops;inbe;hops;inbe;phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Smoking History;Substance Use History
IF EVER SMOKED PIPES REGULARLY: DO YOU NOW SMOKE A PIPE (AS OF 1 MONTH AGO)? ::: if ever smoked pipes regularly  do you now smoke a pipe  as of 1 month ago ::: NULL ::: NULL ::: NULL ::: NULL ::: smoking pipe (history);smoke;tobacco smoke;piperine extract (standardized) ::: C0240766;C0037366;C0439994;C1709545 ::: fndg;eehu,hops;hops;phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Smoking History;Substance Use History
RECODED PIPE SMK STAT OF EXAM 1 ::: recoded pipe smk stat of exam 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: piperine extract (standardized);medical examination ::: C1709545;C0582103 ::: phsu;hlca ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Smoking History;Healthcare Activity Finding
Tolerance to nicotine ::: tolerance to nicotine ::: NULL ::: NULL ::: NULL ::: NULL ::: drug tolerance;immune tolerance;mental tolerance;physiologic tolerance;nicotine ::: C0013220;C0020963;C0220929;C0231197;C0028040 ::: fndg;patf;menp;phsf;hops,orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Mental or Emotional Finding;Smoking History;Substance Use History;Medical History
Withdrawal from nicotine ::: withdrawal from nicotine ::: NULL ::: NULL ::: NULL ::: NULL ::: withdrawal (dysfunction);nicotine ::: C2825032;C0028040 ::: mobd;hops,orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Smoking History;Substance Use History;Medical History
DSM4 nicotine dependence ::: dsm4 nicotine dependence ::: NULL ::: NULL ::: NULL ::: NULL ::: nicotine dependence ::: C0028043 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Smoking History;Medical History
Age onset of DSM4 nicotine dependence ::: age started of dsm4 nicotine dependence ::: Age ::: age ::: C0001779 ::: orga ::: nicotine dependence ::: C0028043 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Demographics;Smoking History;Medical History
NICOTINE PATCH: EVER USED Q12E ::: nicotine patch  ever used q12 e ::: NULL ::: NULL ::: NULL ::: NULL ::: nicotine;plaque (lesion);used by ::: C0028040;C0332461;C1273517 ::: hops,orch,phsu;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Smoking History;Substance Use History;Medical History
Total Overall Score on the Nicotine Dependence Syndrome (NDSS) Scale ::: total overall score on the nicotine dependence syndrome  ndss  scale ::: NULL ::: NULL ::: NULL ::: NULL ::: nicotine;drug dependence;diazonaphthalenedisulfonic acid ::: C0028040;C1510472;C0057753 ::: hops,orch,phsu;mobd;orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Smoking History;Substance Use History;Medical History
INTERIM HISTORY OF ALCOHOL DRINKING, EXAM 4 ::: interim history of alcohol drinking, exam 4 ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;alcohol consumption;current drinker;medical examination ::: C0262926;C2004062;C0001948;C0556297;C0582103 ::: fndg;fndg;inbe;inbe;hlca ::: study subject ::: C0681850 ::: grup ::: Drinking History;Healthcare Activity Finding
Alcohol drinking in the past 12 month (Y/N) ::: alcohol drinking in the past 12 month  y n ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohol consumption;current drinker ::: C0001948;C0556297 ::: inbe;inbe ::: study subject ::: C0681850 ::: grup ::: Drinking History
Alcohol drinking per day ::: alcohol drinking per day ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohol consumption;current drinker ::: C0001948;C0556297 ::: inbe;inbe ::: study subject ::: C0681850 ::: grup ::: Drinking History
Alcohol drinking classification I ::: alcohol drinking classification i ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohol consumption;blood group antibody i;current drinker ::: C0001948;C0221138;C0556297 ::: inbe;aapp,imft;inbe ::: study subject ::: C0681850 ::: grup ::: Drinking History
Current Drinking Consumption at Baseline ::: current drinking consumption at baseline ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohol consumption;consumption-archaic term for tb;biologic consumption;drinking function ::: C0001948;C0220811;C1947907;C0684271 ::: inbe;dsyn;phsf;orgf ::: study subject ::: C0681850 ::: grup ::: Drinking History
Drinking History at Baseline ::: drinking history at baseline ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohol consumption;medical history;history of previous events;drinking function ::: C0001948;C0262926;C2004062;C0684271 ::: inbe;fndg;fndg;orgf ::: study subject ::: C0681850 ::: grup ::: Drinking History
AGE FIRST STARTED DRINKING ALCOHOLIC BEVERAGES ::: age first started drinking alcoholic beverages ::: Age ::: age ::: C0001779 ::: orga ::: alcohol consumption;drinking function;alcoholic beverages ::: C0001948;C0684271;C0001967 ::: inbe;orgf;food ::: study subject ::: C0681850 ::: grup ::: Demographics;Drinking History;Eating or Nutritional Finding
ALCOHOL: AGE STARTED DRINKING ::: alcohol  age started drinking ::: Age ::: age ::: C0001779 ::: orga ::: alcohols;alcohol measurement;alcohol consumption;drinking function ::: C0001975;C0202304;C0001948;C0684271 ::: orch,phsu;lbpr;inbe;orgf ::: study subject ::: C0681850 ::: grup ::: Demographics;Medication Patient;Lab Tests Patient;Drinking History
Age onset of regular drinking (drinking once a month for 6 months or more) ::: age started of regular drinking  drinking once a month for 6 months or more ::: Age ::: age ::: C0001779 ::: orga ::: alcohol consumption;drinking function ::: C0001948;C0684271 ::: inbe;orgf ::: study subject ::: C0681850 ::: grup ::: Demographics;Drinking History
IF EVER CONSUMED ALCOHOL: HOW OLD WERE YOU WHEN YOU FIRST STARTED DRINKING ALCOHOLIC BEVERAGE? ::: if ever consumed alcohol  how old were you when you first started drinking alcoholic beverage ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohols;alcohol measurement;alcohol consumption;drinking function;alcoholic beverages ::: C0001975;C0202304;C0001948;C0684271;C0001967 ::: orch,phsu;lbpr;inbe;orgf;food ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Drinking History;Eating or Nutritional Finding
AT WHAT AGE DID YOU STOP DRINKING ALCOHOL? ::: at what age did you stop drinking alcohol ::: Age ::: age ::: C0001779 ::: orga ::: alcohol consumption;drinking function;alcohols;alcohol measurement ::: C0001948;C0684271;C0001975;C0202304 ::: inbe;orgf;orch,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Demographics;Medication Patient;Lab Tests Patient;Drinking History
Medical History-Alcohol Consumption: At what age did you stop drinking alcohol? ::: medical history alcohol consumption  at what age did you stop drinking alcohol ::: Age ::: age ::: C0001779 ::: orga ::: medical history;alcohol consumption;drinking function;alcohols;alcohol measurement ::: C0262926;C0001948;C0684271;C0001975;C0202304 ::: fndg;inbe;orgf;orch,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Demographics;Medication Patient;Lab Tests Patient;Drinking History
# YEARS DRINKING ALCOHOL (CURRENT DRINKERS) ::: number  years drinking alcohol  current drinkers ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohol consumption;drinking function;current drinker;alcohols;alcohol measurement ::: C0001948;C0684271;C0556297;C0001975;C0202304 ::: inbe;orgf;inbe;orch,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Drinking History
# YEARS DRINKING ALCOHOL (CURRENT AND FORMER DRINKERS) ::: number  years drinking alcohol  current and former drinkers ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohol consumption;drinking function;alcohols;alcohol measurement ::: C0001948;C0684271;C0001975;C0202304 ::: inbe;orgf;orch,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Drinking History
# YEARS DRINKING ALCOHOL (FORMER DRINKERS) ::: number  years drinking alcohol  former drinkers ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohol consumption;drinking function;alcohols;alcohol measurement ::: C0001948;C0684271;C0001975;C0202304 ::: inbe;orgf;orch,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Drinking History
# DRINKS PER WEEK WHEN DRINKING (FORMER DRINKERS) ::: number  drinks per week when drinking  former drinkers ::: NULL ::: NULL ::: NULL ::: NULL ::: drink (dietary substance);alcohol consumption;drinking function ::: C0452428;C0001948;C0684271 ::: food;inbe;orgf ::: study subject ::: C0681850 ::: grup ::: Drinking History;Eating or Nutritional Finding
FORMER DRINKERS: NUMBER OF YEARS DRINKING ALCOHOLIC BEVERAGES ::: former drinkers  number of years drinking alcoholic beverages ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohol consumption;drinking function;alcoholic beverages ::: C0001948;C0684271;C0001967 ::: inbe;orgf;food ::: study subject ::: C0681850 ::: grup ::: Drinking History;Eating or Nutritional Finding
CURRENT DRINKERS: NUMBER OF YEARS DRINKING ALCOHOLIC BEVERAGES ::: current drinkers  number of years drinking alcoholic beverages ::: NULL ::: NULL ::: NULL ::: NULL ::: current drinker;alcohol consumption;drinking function;alcoholic beverages ::: C0556297;C0001948;C0684271;C0001967 ::: inbe;inbe;orgf;food ::: study subject ::: C0681850 ::: grup ::: Drinking History;Eating or Nutritional Finding
Tolerance to cocaine ::: tolerance to cocaine ::: NULL ::: NULL ::: NULL ::: NULL ::: drug tolerance;immune tolerance;mental tolerance;physiologic tolerance;cocaine;cocaine measurement ::: C0013220;C0020963;C0220929;C0231197;C0009170;C0202362 ::: fndg;patf;menp;phsf;hops,orch,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Mental or Emotional Finding;Substance Use History;Medical History
Withdrawal from cocaine ::: withdrawal from cocaine ::: NULL ::: NULL ::: NULL ::: NULL ::: withdrawal (dysfunction);cocaine;cocaine measurement ::: C2825032;C0009170;C0202362 ::: mobd;hops,orch,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Substance Use History;Medical History
Using cocaine in larger amounts or over longer period than intended ::: using cocaine in larger amounts or over longer period than intended ::: NULL ::: NULL ::: NULL ::: NULL ::: cocaine;cocaine measurement ::: C0009170;C0202362 ::: hops,orch,phsu;lbpr ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Substance Use History
Persistent desire or unsuccessful efforts to cut down or control cocaine use ::: persistent desire or unsuccessful efforts to cut down or control cocaine use ::: NULL ::: NULL ::: NULL ::: NULL ::: desires;exertion;incised wound ::: C0871633;C0015264;C0000925 ::: menp;orgf;inpo ::: cocaine users ::: C0239076 ::: popg ::: Mental or Emotional Finding Family;Substance Use History Family;Medical History Family
Has participant ever used cocaine? ::: has participant ever used cocaine ::: NULL ::: NULL ::: NULL ::: NULL ::: used by;cocaine;cocaine measurement ::: C1273517;C0009170;C0202362 ::: fndg;hops,orch,phsu;lbpr ::: participant ::: C0679646 ::: popg ::: Medication Patient;Lab Tests Patient;Substance Use History
DSM4 cocaine dependence ::: dsm4 cocaine dependence ::: NULL ::: NULL ::: NULL ::: NULL ::: cocaine dependence ::: C0600427 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Medical History
Ever used marijuana ::: ever used marijuana ::: NULL ::: NULL ::: NULL ::: NULL ::: marijuana smoking ::: C0024810 ::: inbe ::: study subject ::: C0681850 ::: grup ::: Substance Use History
Number of marijuana symptoms endorsed ::: number of marijuana symptoms endorsed ::: NULL ::: NULL ::: NULL ::: NULL ::: marihuana;symptoms ::: C0024808;C1457887 ::: orch,phsu;sosy ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Substance Use History;Medical History
Marijuana use despite knowledge of persistent or recurrent physical or psychological problems likely to have been caused or exacerbated by marijuana ::: marijuana use despite knowledge of persistent or recurrent physical or psychological problems likely to have been caused or exacerbated by marijuana ::: NULL ::: NULL ::: NULL ::: NULL ::: marijuana smoking;physical examination;physical assessment findings;mental problem;symptom aggravating factors;marihuana ::: C0024810;C0031809;C1509143;C0848067;C0436331;C0024808 ::: inbe;hlca;fndg;fndg;fndg;orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Substance Use History;Healthcare Activity Finding;Medical History
Persistent desire or unsuccessful efforts to cut down or control marijuana use ::: persistent desire or unsuccessful efforts to cut down or control marijuana use ::: NULL ::: NULL ::: NULL ::: NULL ::: desires;exertion;incised wound;marijuana smoking ::: C0871633;C0015264;C0000925;C0024810 ::: menp;orgf;inpo;inbe ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Substance Use History;Medical History
Marijuana Dependence ::: marijuana dependence ::: NULL ::: NULL ::: NULL ::: NULL ::: cannabis dependence ::: C0006870 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Medical History
HOW MANY TIMES USED MARIJUANA IN LIFE. Q 1 ::: how many times used marijuana in life  q 1 ::: NULL ::: NULL ::: NULL ::: NULL ::: used by;marihuana ::: C1273517;C0024808 ::: fndg;orch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Substance Use History
Age onset of DSM4 opiate dependence ::: age started of dsm4 opiate dependence ::: Age ::: age ::: C0001779 ::: orga ::: opiate addiction ::: C0524662 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Demographics;Substance Use History;Medical History
Age recency of DSM4 opiate dependence ::: age recency of dsm4 opiate dependence ::: Age ::: age ::: C0001779 ::: orga ::: opiate addiction ::: C0524662 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Demographics;Substance Use History;Medical History
Age when last used opiates ::: age when last used opiates ::: Age ::: age ::: C0001779 ::: orga ::: used by;opioid abuse;opiate assay;opiates ::: C1273517;C0029095;C0242401;C0376196 ::: fndg;mobd;lbpr;hops,phsu ::: study subject ::: C0681850 ::: grup ::: Demographics;Medication Patient;Lab Tests Patient;Substance Use History;Medical History
Age when first used opiates ::: age when first used opiates ::: Age ::: age ::: C0001779 ::: orga ::: used by;opioid abuse;opiate assay;opiates ::: C1273517;C0029095;C0242401;C0376196 ::: fndg;mobd;lbpr;hops,phsu ::: study subject ::: C0681850 ::: grup ::: Demographics;Medication Patient;Lab Tests Patient;Substance Use History;Medical History
OTHER TYPE OF OPIATE USED. Q 9b ::: other type of opiate used  q 9b ::: NULL ::: NULL ::: NULL ::: NULL ::: opiate assay;used by;opiates ::: C0242401;C1273517;C0376196 ::: lbpr;fndg;hops,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Substance Use History
Number of opiate symptoms endorsed ::: number of opiate symptoms endorsed ::: NULL ::: NULL ::: NULL ::: NULL ::: opiate assay;symptoms;opiates ::: C0242401;C1457887;C0376196 ::: lbpr;sosy;hops,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Substance Use History;Medical History
DSM4 opiate dependence ::: dsm4 opiate dependence ::: NULL ::: NULL ::: NULL ::: NULL ::: opiate addiction ::: C0524662 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Medical History
Opiate Dependence ::: opiate dependence ::: NULL ::: NULL ::: NULL ::: NULL ::: opiate addiction ::: C0524662 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Medical History
Has participant ever used opiates? ::: has participant ever used opiates ::: NULL ::: NULL ::: NULL ::: NULL ::: used by;opioid abuse;opiate assay;opiates ::: C1273517;C0029095;C0242401;C0376196 ::: fndg;mobd;lbpr;hops,phsu ::: participant ::: C0679646 ::: popg ::: Medication Patient;Lab Tests Patient;Substance Use History;Medical History
Using opiates in larger amounts or over longer period than intended ::: using opiates in larger amounts or over longer period than intended ::: NULL ::: NULL ::: NULL ::: NULL ::: opioid abuse;opiate assay;opiates ::: C0029095;C0242401;C0376196 ::: mobd;lbpr;hops,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Lab Tests Patient;Substance Use History;Medical History
How many hours of sleep do you usually get at night (or your main sleep period) on weekdays or workdays? ::: how many hours of sleep do you usually get at night  or your main sleep period  on weekdays or workdays ::: NULL ::: NULL ::: NULL ::: NULL ::: sleep ::: C0037313 ::: orgf ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
How often do you not get enough sleep? ::: how often do you not get enough sleep ::: NULL ::: NULL ::: NULL ::: NULL ::: sleep ::: C0037313 ::: orgf ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
ACTIVITIES - HRS SLEEP PER DAY ::: activities hrs sleep per day ::: NULL ::: NULL ::: NULL ::: NULL ::: sleep ::: C0037313 ::: orgf ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
AMOUNT OF SLEEP NEEDED EACH NIGHT (IF YES IN COLUMN 222) ::: amount of sleep needed each night  if yes in column 222 ::: NULL ::: NULL ::: NULL ::: NULL ::: sleep ::: C0037313 ::: orgf ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
REST AND ACTIVITY (AVERAGE HOURS PER DAY) SLEEP ::: rest and activity  average hours per day  sleep ::: NULL ::: NULL ::: NULL ::: NULL ::: rest;physical activity;sleep ::: C0035253;C0026606;C0037313 ::: dora;dora;orgf ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
Sleep and nighttime behaviour - Severity ::: sleep and nighttime behaviour severity ::: NULL ::: NULL ::: NULL ::: NULL ::: sleep;behavior;behavior:-:point in time:^patient:- ::: C0037313;C0004927;C2707008 ::: orgf;inbe;clna ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
WALKING FOR EXERCISE IN LAST 2 WEEKS ::: walking for exercise in last 2 weeks ::: NULL ::: NULL ::: NULL ::: NULL ::: walking (activity);exercise;exercise pain management ::: C0080331;C0015259;C1522704 ::: dora;dora;topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Daily or Recreational Activity
FREQUENCY IN PAST 2 WEEKS - WALK ::: frequency in past 2 weeks walk ::: NULL ::: NULL ::: NULL ::: NULL ::: walking (activity) ::: C0080331 ::: dora ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
TIME (MIN.) - WALK ::: time  min   walk ::: NULL ::: NULL ::: NULL ::: NULL ::: walking (activity) ::: C0080331 ::: dora ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
MONTHS PER YEAR - WALK ::: months per year walk ::: NULL ::: NULL ::: NULL ::: NULL ::: walking (activity) ::: C0080331 ::: dora ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
DURING THE PAST YEAR, HOW OFTEN HAVE YOU PARTICIPATED IN THE FOLLOWING LEISURE TIME ACTIVITIES? --WALKING FOR EXERCISE ::: during the past year, how often have you participated in the following leisure time activities  walking for exercise ::: NULL ::: NULL ::: NULL ::: NULL ::: leisure activities;leisure time;walking (activity);exercise;exercise pain management ::: C0023292;C0871800;C0080331;C0015259;C1522704 ::: dora;dora;dora;dora;topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Daily or Recreational Activity
DURING THE PAST YEAR - WALKING FOR EXERCISE ::: during the past year walking for exercise ::: NULL ::: NULL ::: NULL ::: NULL ::: walking (activity);exercise;exercise pain management ::: C0080331;C0015259;C1522704 ::: dora;dora;topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Daily or Recreational Activity
Difficulty driving during the day ::: difficulty driving during the day ::: NULL ::: NULL ::: NULL ::: NULL ::: difficulty;automobile driving ::: C1299586;C0004379 ::: fndg;dora ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
Difficulty driving at night ::: difficulty driving at night ::: NULL ::: NULL ::: NULL ::: NULL ::: difficulty;automobile driving ::: C1299586;C0004379 ::: fndg;dora ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
Do you currently drive a car? ::: do you currently drive a car ::: NULL ::: NULL ::: NULL ::: NULL ::: intrinsic drive ::: C0013126 ::: menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding
Ever driven a car ::: ever driven a car ::: NULL ::: NULL ::: NULL ::: NULL ::: automobile driving;intrinsic drive ::: C0004379;C0013126 ::: dora;menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Daily or Recreational Activity
# years driving ::: number  years driving ::: NULL ::: NULL ::: NULL ::: NULL ::: automobile driving ::: C0004379 ::: dora ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
Why did you stop driving a car ::: why did you stop driving a car ::: NULL ::: NULL ::: NULL ::: NULL ::: automobile driving ::: C0004379 ::: dora ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
HOW OFTEN DO YOU USE LOW-SALT BREAD ::: how often do you use low salt bread ::: NULL ::: NULL ::: NULL ::: NULL ::: bread;sodium chloride;sodium chloride, dietary ::: C0006138;C0037494;C0206136 ::: food;bacs,inch,phsu;food,inch ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding
HOW OFTEN DO YOU USE LOW-CALORIE BREAD ::: how often do you use low calorie bread ::: NULL ::: NULL ::: NULL ::: NULL ::: bread ::: C0006138 ::: food ::: study subject ::: C0681850 ::: grup ::: Eating or Nutritional Finding
FFQ: WHITE BREAD (SLICE), INCLUDING PITA ::: ffq  white bread  slice , including pita ::: NULL ::: NULL ::: NULL ::: NULL ::: white bread ::: C0452550 ::: food ::: study subject ::: C0681850 ::: grup ::: Eating or Nutritional Finding
FFQ: DARK BREAD (SLICE) ::: ffq  dark bread  slice ::: NULL ::: NULL ::: NULL ::: NULL ::: bread ::: C0006138 ::: food ::: study subject ::: C0681850 ::: grup ::: Eating or Nutritional Finding
DERIVED FIELD: SERVINGS PER WEEK - WHITE BREAD ::: derived field  servings per week white bread ::: NULL ::: NULL ::: NULL ::: NULL ::: white bread ::: C0452550 ::: food ::: study subject ::: C0681850 ::: grup ::: Eating or Nutritional Finding
LOAF-TYPE BREAD AND PLAIN ROLLS - WHOLE GRAIN ::: loaf type bread and plain rolls whole grain ::: NULL ::: NULL ::: NULL ::: NULL ::: bread;cereals ::: C0006138;C0007757 ::: food;food ::: study subject ::: C0681850 ::: grup ::: Eating or Nutritional Finding
VITAMIN C (MG) DAILY AVG OVER WHOLE YR ::: vitamin c  mg  daily avg over whole year ::: NULL ::: NULL ::: NULL ::: NULL ::: ascorbic acid ::: C0003968 ::: orch,phsu,vita ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding
TOOK VITAMIN C ::: took vitamin c ::: NULL ::: NULL ::: NULL ::: NULL ::: ascorbic acid ::: C0003968 ::: orch,phsu,vita ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding
DAYS TOOK VITAMIN C ::: days took vitamin c ::: NULL ::: NULL ::: NULL ::: NULL ::: ascorbic acid ::: C0003968 ::: orch,phsu,vita ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding
DID YOU TAKE VITAMIN C ::: did you take vitamin c ::: NULL ::: NULL ::: NULL ::: NULL ::: ascorbic acid ::: C0003968 ::: orch,phsu,vita ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding
VITAMIN C (MG) ::: vitamin c  mg ::: NULL ::: NULL ::: NULL ::: NULL ::: ascorbic acid ::: C0003968 ::: orch,phsu,vita ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding
# OF VITAMIN C TABS PER WEEK ::: number  of vitamin c tabs per week ::: NULL ::: NULL ::: NULL ::: NULL ::: ascorbic acid ::: C0003968 ::: orch,phsu,vita ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding
GLASSES OF WATER, NOT COUNT IN COFFEE/TEA ::: glasses of water, not count in coffee tea ::: NULL ::: NULL ::: NULL ::: NULL ::: water;coffee;tea;coffee flavor ::: C0043047;C0009237;C0039400;C1365948 ::: inch,phsu;food;food;food ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding
FFQ: Water - bottled, sparkling or tap ::: ffq  water bottled, sparkling or tap ::: NULL ::: NULL ::: NULL ::: NULL ::: paracentesis ::: C0034115 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Eating or Nutritional Finding;Healthcare Activity Finding
Derived field: Water ::: derived field  water ::: NULL ::: NULL ::: NULL ::: NULL ::: water ::: C0043047 ::: inch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding
NUTRIENTS: WATER ::: nutrients  water ::: NULL ::: NULL ::: NULL ::: NULL ::: nutrients;water ::: C0678695;C0043047 ::: food;inch,phsu ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding
How often do you consume Plain water, bottled or tap including mineral water and soda water; 1 c. or glass? ::: how often do you consume plain water, bottled or tap including mineral water and soda water  1 c  or glass ::: NULL ::: NULL ::: NULL ::: NULL ::: water;paracentesis;mineral waters;caffeinated soft drinks ::: C0043047;C0034115;C0026157;C0683086 ::: inch,phsu;hlca;inch,phsu;food ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Eating or Nutritional Finding;Healthcare Activity Finding
Past 3 months frequency drank tap water ::: past 3 months frequency drank tap water ::: NULL ::: NULL ::: NULL ::: NULL ::: paracentesis ::: C0034115 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Eating or Nutritional Finding;Healthcare Activity Finding
WAS THERE ANY TIME DURING THE PAST YEAR NEED HELP PERSONAL GROOMING, SHAVING ETC. (SEE CODING FOR VARIABLE FJ177) ::: was there any time during the past year need help personal grooming, shaving etc   see coding for variable fj177 ::: NULL ::: NULL ::: NULL ::: NULL ::: grooming;grooming self-care;shaving - surgical procedure;vision ::: C0018249;C0518461;C0522772;C0042789 ::: inbe;fndg;topp;orgf ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Therapeutic or Preventive Procedure;Medical History
GROOMING AND BATHING ABILITY ::: grooming and bathing ability ::: NULL ::: NULL ::: NULL ::: NULL ::: grooming;grooming self-care;bathing self care ::: C0018249;C0518461;C0518460 ::: inbe;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Medical History
DURING PAST YEAR-CUT DOWN OR STOP DOING: TAKING BATH AND DOING GROOMING ACTIVITIES ::: during past year cut down or stop doing  taking bath and doing grooming activities ::: NULL ::: NULL ::: NULL ::: NULL ::: incised wound;bathing;grooming activities ::: C0000925;C0150141;C0564676 ::: inpo;topp;dora ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Therapeutic or Preventive Procedure;Daily or Recreational Activity
USE VERY FEW GROOMING PRODUCTS. Q 19 ::: use very few grooming products  q 19 ::: NULL ::: NULL ::: NULL ::: NULL ::: grooming;grooming self-care ::: C0018249;C0518461 ::: inbe;fndg ::: study subject ::: C0681850 ::: grup ::: Self-care Status
TAKE SPECIAL CARE WHEN GROOMING MY HAIR. Q 33 ::: take special care when grooming my hair  q 33 ::: NULL ::: NULL ::: NULL ::: NULL ::: special care (attribute);grooming;grooming self-care ::: C1718344;C0018249;C0518461 ::: clna;inbe;fndg ::: study subject ::: C0681850 ::: grup ::: Self-care Status
Grooming ability ::: grooming ability ::: NULL ::: NULL ::: NULL ::: NULL ::: ability to perform grooming activity ::: C0429948 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Self-care Status
K47d. Neglect hygiene. (Participants with European ancestry). DIGS4 ::: k47 d  neglect hygiene   participants with european ancestry   digs4 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: victim of neglect (finding);self care hygiene ::: C0521874;C0518462 ::: fndg;fndg ::: participant ::: C0679646 ::: popg ::: Demographics;Self-care Status;Medical History
U13. Grooming and Hygiene, (Participants with European ancestry). DIGS3 ::: u13   grooming and hygiene,  participants with european ancestry   digs3 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: grooming;grooming self-care;self care hygiene ::: C0018249;C0518461;C0518462 ::: inbe;fndg;fndg ::: participant ::: C0679646 ::: popg ::: Demographics;Self-care Status;Medical History
L5. Poor Hygiene, (Participants with European ancestry). DIGS3 ::: l5  poor hygiene,  participants with european ancestry   digs3 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: poor hygiene ::: C0745076 ::: fndg ::: participant ::: C0679646 ::: popg ::: Demographics;Self-care Status
K70.d. Hygiene Residual, (Participants with European ancestry). DIGS3 ::: k70  d  hygiene residual,  participants with european ancestry   digs3 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: self care hygiene ::: C0518462 ::: fndg ::: participant ::: C0679646 ::: popg ::: Demographics;Self-care Status
K70.d. Hygiene Prodromal, (Participants with European ancestry). DIGS3 ::: k70  d  hygiene prodromal,  participants with european ancestry   digs3 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: self care hygiene ::: C0518462 ::: fndg ::: participant ::: C0679646 ::: popg ::: Demographics;Self-care Status
L5. In general did you not take care of hygiene and grooming? (Participants with European ancestry). DIGS2 ::: l5  in general did you not take care of hygiene and grooming   participants with european ancestry   digs2 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: self care hygiene;grooming;grooming self-care ::: C0518462;C0018249;C0518461 ::: fndg;inbe;fndg ::: participant ::: C0679646 ::: popg ::: Demographics;Self-care Status
TOILETING ABILITY ::: toileting ability ::: NULL ::: NULL ::: NULL ::: NULL ::: toileting activity ::: C0150810 ::: dora ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Daily or Recreational Activity
FUNCTIONAL PERFORMANCE: TOILETING ACTIVITIES ::: functional performance  toileting activities ::: NULL ::: NULL ::: NULL ::: NULL ::: functional activities;performance;toileting activity ::: C0695584;C0597198;C0150810 ::: topp;inbe;dora ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Therapeutic or Preventive Procedure;Daily or Recreational Activity
TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) (SEE NOTE ABOVE) ::: toileting activities  using bathroom facilities and handle clothing   see note above ::: NULL ::: NULL ::: NULL ::: NULL ::: toileting activity;vision ::: C0150810;C0042789 ::: dora;orgf ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Daily or Recreational Activity
DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE (USE HIGHEST LEVEL OF DEPENDENCE): TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) ::: during the course of a normal day, can you do the following activities independently or do you need human assistance or the use of a device  use highest level of dependence   toileting activities  using bathroom facilities and handle clothing ::: NULL ::: NULL ::: NULL ::: NULL ::: level;emotional dependency;toileting activity;dependence ::: C2946261;C0011546;C0150810;C0439857 ::: phsu;menp;dora;mobd ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Mental or Emotional Finding;Self-care Status;Daily or Recreational Activity
DURING PAST YEAR-CUT DOWN OR STOP DOING: TAKING CARE PERSONAL NEEDS FOR TOILETING ::: during past year cut down or stop doing  taking care personal needs for toileting ::: NULL ::: NULL ::: NULL ::: NULL ::: incised wound;toileting activity ::: C0000925;C0150810 ::: inpo;dora ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Daily or Recreational Activity
FUNCTIONAL PERFORMANCE (ADL)-TOILETING ACTIVITES ::: functional performance  adl  toileting activites ::: NULL ::: NULL ::: NULL ::: NULL ::: performance;activities of daily living (activity);toileting activity ::: C0597198;C0001288;C0150810 ::: inbe;dora;dora ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Daily or Recreational Activity
HOSPITALIZED FOR MI ::: hospitalized for myocardial infarction ::: NULL ::: NULL ::: NULL ::: NULL ::: patient in hospital;myocardial infarction;myocardial infarction:finding:point in time:^patient:ordinal ::: C0701159;C0027051;C2926063 ::: fndg;dsyn;clna ::: study subject ::: C0681850 ::: grup ::: Medical History
NUMBER TIMES HOSPITALIZED FOR MI ::: number times hospitalized for myocardial infarction ::: NULL ::: NULL ::: NULL ::: NULL ::: patient in hospital;myocardial infarction;myocardial infarction:finding:point in time:^patient:ordinal ::: C0701159;C0027051;C2926063 ::: fndg;dsyn;clna ::: study subject ::: C0681850 ::: grup ::: Medical History
NUMBER DAYS IN HOSPITAL FOR MI ::: number days in hospital for myocardial infarction ::: NULL ::: NULL ::: NULL ::: NULL ::: myocardial infarction;myocardial infarction:finding:point in time:^patient:ordinal ::: C0027051;C2926063 ::: dsyn;clna ::: study subject ::: C0681850 ::: grup ::: Medical History
INTERIM HISTORY OF HOSPITALIZATION ::: interim history of hospitalization ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;hospitalization ::: C0262926;C2004062;C0019993 ::: fndg;fndg;hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Medical History
LENGTH OF SECOND HOSPITAL STAY (DAYS) ::: length of second hospital stay  days ::: NULL ::: NULL ::: NULL ::: NULL ::: length of trial ::: C1706316 ::: resa ::: study subject ::: C0681850 ::: grup ::: Research Attributes
REASON FOR SECOND HOSPITAL STAY ::: reason for second hospital stay ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: 
HOSPITALIZATION IN INTERIM ::: hospitalization in interim ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding
10. Have you stayed (did [name] stay) overnight as a patient in a hospital ? ::: 10  have you stayed  did  name  stay  overnight as a patient in a hospital ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: patients ::: C0030705 ::: podg ::: 
37a. Hospitalization reason ::: 37 a  hospitalization reason ::: NULL ::: NULL ::: NULL ::: NULL ::: hospitalization ::: C0019993 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding
E.R. VISIT IN INTERIM ::: e r  visit in interim ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;r prime ::: C1512346;C2603358 ::: inbe;clna ::: study subject ::: C0681850 ::: grup ::: 
E.R. VISIT EVER ::: e r  visit ever ::: NULL ::: NULL ::: NULL ::: NULL ::: r prime;health care visit ::: C2603358;C1512346 ::: clna;inbe ::: study subject ::: C0681850 ::: grup ::: 
E.R. VISIT SINCE YOUR LAST EXAM ::: e r  visit since your last exam ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;r prime;medical examination ::: C1512346;C2603358;C0582103 ::: inbe;clna;hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding
Health Care: Since your last exam or medical history update: E.R. Visits ::: health care  since your last exam or medical history update  e r  visits ::: NULL ::: NULL ::: NULL ::: NULL ::: health care;medical examination;medical history;r prime ::: C0086388;C0582103;C0262926;C2603358 ::: hlca;hlca;fndg;clna ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding
ORIG BASELINE P WAVE, LEFT SIDE ::: orig baseline p wave, left side ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
Mean VTI A Wave - Mitral Doppler ::: mean vti a wave mitral doppler ::: NULL ::: NULL ::: NULL ::: NULL ::: doppler studies ::: C0554756 ::: diap ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
LEAD I, Q WAVE VOLTAGE ::: lead i, q wave voltage ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram q waves test;q wave ::: C0429089;C1305738 ::: diap;clna ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
LEAD I, S WAVE VOLTAGE ::: lead i, s wave voltage ::: NULL ::: NULL ::: NULL ::: NULL ::: s wave feature ::: C0429094 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
LEAD I, QRS AREA WAVE VOLTAGE ::: lead i, qrs area wave voltage ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
LEAD III, R WAVE NTCH WAVE VOLTAGE ::: lead iii, r wave ntch wave voltage ::: NULL ::: NULL ::: NULL ::: NULL ::: r wave feature ::: C0429091 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
ECG: NON-SPECIFIC T-WAVE, EXAM 3 ::: ecg  non specific twave, exam 3 ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiography;medical examination ::: C1623258;C0582103 ::: diap;hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Diagnostic Procedure
ECG: NONSPECIFIC T-WAVE ABNORMALITY ::: ecg  nonspecific twave abnormality ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiography;abnormality ::: C1623258;C1704258 ::: diap;fndg ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
ECG: U-WAVE ::: ecg  uwave ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiography ::: C1623258 ::: diap ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
E. Are ECG tracings attached? ::: e  are ecg tracings attached ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiography;immobile ::: C1623258;C0231441 ::: diap;fndg ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure;Medical History
P-R interval (visit 1) [electrocardiography related variable] ::: pr interval  visit 1   electrocardiography related variable ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocardiogram: p-r interval;electrocardiogram;electrocardiography;health care visit;pr interval:time:point in time:heart:quantitative:ekg;pr interval feature;related personal status ::: C0429087;C0013798;C1623258;C1512346;C0488345;C0520877;C0445223 ::: fndg;fndg;diap;inbe;clna;clna;fndg ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure;Medical History
Q-T interval (visit 1) [electrocardiography related variable] ::: qt interval  visit 1   electrocardiography related variable ::: NULL ::: NULL ::: NULL ::: NULL ::: qt interval feature (observable entity);electrocardiogram;electrocardiography;health care visit;qt interval:time:point in time:heart:quantitative:ekg;related personal status ::: C0429028;C0013798;C1623258;C1512346;C0488414;C0445223 ::: clna;fndg;diap;inbe;clna;fndg ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure;Medical History
Lateral Ventricular Volume, 1st MRI ::: lateral ventricular volume, 1st mri ::: NULL ::: NULL ::: NULL ::: NULL ::: magnetic resonance imaging ::: C0024485 ::: diap ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
Hippocampal Volume, 1st MRI ::: hippocampal volume, 1st mri ::: NULL ::: NULL ::: NULL ::: NULL ::: volume measurement;magnetic resonance imaging ::: C2700258;C0024485 ::: lbpr;diap ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient;Diagnostic Procedure
Parietal Brain Volume, 1st MRI ::: parietal brain volume, 1st mri ::: NULL ::: NULL ::: NULL ::: NULL ::: magnetic resonance imaging ::: C0024485 ::: diap ::: study subject ::: C0681850 ::: grup ::: Diagnostic Procedure
Received Blood Transfusion In Another Country ::: received blood transfusion in another country ::: NULL ::: NULL ::: NULL ::: NULL ::: blood transfusion ::: C0005841 ::: topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure
EVER RECEIVED BLOOD TRANSFUSION Q11 ::: ever received blood transfusion q11 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood transfusion ::: C0005841 ::: topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure
REASON FOR FIRST TRANSFUSION Q14 ::: reason for first transfusion q14 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood transfusion;transfusion of blood products;transfusion (procedure) ::: C0005841;C0455012;C1879316 ::: topp;topp;topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure
HOW MANY TIMES BLOOD TRANSFUSION Q12 ::: how many times blood transfusion q12 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood transfusion ::: C0005841 ::: topp ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure
Did the patient receive a flu vaccine this past year? ::: did the patient receive a flu vaccine this past year ::: NULL ::: NULL ::: NULL ::: NULL ::: influenza virus vaccine ::: C0021403 ::: imft,phsu ::: patients ::: C0030705 ::: podg ::: Medication Patient
Did the patient receive H1N1 vaccine this year? ::: did the patient receive h1n1  vaccine this year ::: NULL ::: NULL ::: NULL ::: NULL ::: vaccines ::: C0042210 ::: imft,phsu ::: patients ::: C0030705 ::: podg ::: Medication Patient
Have you been immunized (received a vaccine shot) in the last month? ::: have you been immunized  received a vaccine shot  in the last month ::: NULL ::: NULL ::: NULL ::: NULL ::: vaccines;injection of therapeutic agent;shot (injury) ::: C0042210;C0021485;C2919062 ::: imft,phsu;topp;inpo ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Therapeutic or Preventive Procedure;Medical History
77 Dad diagnosed - Angioplasty or By-pass Surgery ::: 77 father diagnosed angioplasty or bypass surgery ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnosis;angioplasty;angioplasty - consent type;bypass surgery ::: C0011900;C0162577;C1548817;C1536078 ::: fndg;topp;hlca;topp ::: father (person) ::: C0015671 ::: famg ::: Healthcare Activity Finding Family;Therapeutic or Preventive Procedure Family
DID YOUR FATHER HAVE HEART BYPASS SURGERY BEFORE AGE 55 ::: did your father have heart bypass surgery before age 55 ::: Age ::: age ::: C0001779 ::: orga ::: cardiac surgery procedures;bypass;cardiopulmonary bypass;operative surgical procedures;coronary artery bypass surgery;bypass surgery ::: C0018821;C0741847;C0007202;C0543467;C0010055;C1536078 ::: topp;topp;topp;topp;topp;topp ::: father (person) ::: C0015671 ::: famg ::: Demographics;Therapeutic or Preventive Procedure Family
Systolic blood pressure at baseline (avg. of 2 measurements), in mm Hg ::: systolic blood pressure at baseline  avg  of 2 measurements , in mm hg ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0488055;C0871470;C1306620 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
PALPATED SYSTOLIC BLOOD PRESSURE ::: palpated systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: emotions;intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement;feelings ::: C0013987;C0488055;C0871470;C1306620;C1527305 ::: menp;clna;clna;diap;menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes
(STAND READING) BLOOD PRESSURE: SYSTOLIC ::: stand reading  blood pressure  systolic ::: NULL ::: NULL ::: NULL ::: NULL ::: does stand;reading (activity);blood pressure;blood pressure finding;systemic arterial pressure;reading (datum presentation) ::: C0596013;C0034754;C0005823;C1271104;C1272641;C1705179 ::: fndg;dora;orgf;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
FIRST STANDARD SEATED SYSTOLIC ::: first standard seated systolic ::: NULL ::: NULL ::: NULL ::: NULL ::: sitting position ::: C0277814 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
PALPATED SYSTOLIC ::: palpated systolic ::: NULL ::: NULL ::: NULL ::: NULL ::: emotions;feelings ::: C0013987;C1527305 ::: menp;menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes
SUPINE SBP ::: supine systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0488055;C0871470;C1306620 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
SUPINE READING: 30 SECOND HEART RATE ::: supine reading  30 second heart rate ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity);reading (datum presentation) ::: C0034754;C1705179 ::: dora;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
HEART RATE (30 SECONDS) ::: heart rate  30 seconds ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
HEART RATE (30 SEC) PRIOR TO CHAIR STANDS ::: heart rate  30 sec  prior to chair stands ::: NULL ::: NULL ::: NULL ::: NULL ::: does stand ::: C0596013 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
HEART RATE ::: heart rate ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
MINIMUM HEART RATE ::: minimum heart rate ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
HEART RATE (beats/min) ::: heart rate  beats min ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
DID YOU SEE DOCTOR BECAUSE OF THIS PAIN ::: did you see doctor because of this pain ::: NULL ::: NULL ::: NULL ::: NULL ::: vision;pain;pain nos adverse event ::: C0042789;C0030193;C1962977 ::: orgf;sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
PRESENT CHEST PAIN ::: present chest pain ::: NULL ::: NULL ::: NULL ::: NULL ::: chest pain;chest pain:finding:point in time:^patient:ordinal ::: C0008031;C2926613 ::: sosy;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
INCREASE CHEST PAIN ::: increase chest pain ::: NULL ::: NULL ::: NULL ::: NULL ::: chest pain;chest pain:finding:point in time:^patient:ordinal ::: C0008031;C2926613 ::: sosy;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
PAIN IN LEFT ANTERIOR CHEST ::: pain in left anterior chest ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
EVER HAD PAIN/DISCOMFORT IN YOUR CHEST ::: ever had pain discomfort in your chest ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;malaise;sensory discomfort;pain nos adverse event ::: C0030193;C0231218;C0234215;C1962977 ::: sosy;sosy;sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
SEVERE PAIN ACROSS THE FRONT OF CHEST ::: severe pain across the front of chest ::: NULL ::: NULL ::: NULL ::: NULL ::: severe pain ::: C0278140 ::: sosy ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
Final case-control status ::: final case control status ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
Case/Control status of subject ::: case control status of subject ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
Final Case/Control designation ::: final case control designation ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
Case/control group updated ::: case control group updated ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
Case/control status ::: case control status ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
Case-control status, Tier2 ::: case control status, tier2 ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
Protocol used to measure Blood Pressure ::: protocol used to measure blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: used by;blood pressure;blood pressure finding;systemic arterial pressure ::: C1273517;C0005823;C1271104;C1272641 ::: fndg;orgf;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes;Medical History
PROTOCOL MODIFICATION - 2ND BP READING ::: protocol modification 2nd blood pressure reading ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;reading (activity);reading (datum presentation);blood pressure finding;systemic arterial pressure ::: C0005823;C0034754;C1705179;C1271104;C1272641 ::: orgf;dora;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes;Medical History
PROTOCOL MODIFICATION FOR TECH BLOOD PRESSURE ::: protocol modification for tech blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;blood pressure finding;systemic arterial pressure ::: C0005823;C1271104;C1272641 ::: orgf;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes;Medical History
PROTOCOL MODIFICATION FOR PHYSICIAN'S SECOND BLOOD PRESSURE READING ::: protocol modification for physician s second blood pressure reading ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;reading (activity);reading (datum presentation);blood pressure finding;systemic arterial pressure;physician:identifier:point in time:^patient:nominal ::: C0005823;C0034754;C1705179;C1271104;C1272641;C0804815 ::: orgf;dora;fndg;fndg;fndg;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes;Medical History
PROTOCOL MODIFICATION FOR TECHNICIAN'S BLOOD PRESSURE READING ::: protocol modification for technician s blood pressure reading ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;reading (activity);reading (datum presentation);blood pressure finding;systemic arterial pressure ::: C0005823;C0034754;C1705179;C1271104;C1272641 ::: orgf;dora;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes;Medical History
Physical Exam-Blood Pressure: Physician Blood Pressure first reading - Protocol modification ::: physical exam blood pressure  physician blood pressure first reading protocol modification ::: NULL ::: NULL ::: NULL ::: NULL ::: physical examination;blood modification;reading (activity);reading (datum presentation);physician:identifier:point in time:^patient:nominal;pressure (finding);blood pressure;blood pressure finding;systemic arterial pressure;physical exam.total:finding:point in time:^patient:narrative ::: C0031809;C0679628;C0034754;C1705179;C0804815;C0460139;C0005823;C1271104;C1272641;C0804816 ::: hlca;topp;dora;fndg;clna;fndg;orgf;fndg;fndg;clna ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Therapeutic or Preventive Procedure;Clinical Attributes;Research Attributes;Medical History
