phv00024955.v1.p1  :::  Tactual performance: memory score (quarterly visit 00) ::: tactual performance  memory score  quarterly visit 00 ::: NULL ::: NULL ::: NULL ::: NULL ::: tactile memory;performance;health care visit ::: C0561778;C0597198;C1512346 ::: fndg;inbe;inbe ::: study subject ::: C0681850 ::: grup ::: 
phv00082455.v1.p1  :::  MEMORY IMPAIRMENT SCREEN: Other - Interpretation ::: memory impairment screen  other interpretation ::: NULL ::: NULL ::: NULL ::: NULL ::: memory impairment;memory impairment adverse event;screening procedure;toxicology screen, general (procedure) ::: C0233794;C1963167;C0220908;C0430054 ::: mobd;fndg;hlca;lbpr ::: study subject ::: C0681850 ::: grup ::: Lab Tests Patient;Healthcare Activity Finding;Medical History
phv00082544.v1.p1  :::  Memory: Raw score ::: memory  raw score ::: NULL ::: NULL ::: NULL ::: NULL ::: memory;memory observations ::: C0025260;C0700327 ::: menp;fndg ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Medical History
phv00072953.v1.p1  :::  Has your memory problem gotten worse in the last year? ::: has your memory problem gotten worse in the last year ::: NULL ::: NULL ::: NULL ::: NULL ::: memory impairment;deterioration of status ::: C0233794;C1279889 ::: mobd;fndg ::: study subject ::: C0681850 ::: grup ::: Medical History
phv00073122.v1.p1  :::  Subject's history of disease - SEVERE MEMORY LOSS (LIKE ALZHEIMER'S DISEASE) ::: subject s history of disease severe memory loss  like alzheimer s disease ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;disease;amnesia;memory loss;alzheimer disease ::: C0262926;C2004062;C0012634;C0002622;C0751295;C0002395 ::: fndg;fndg;dsyn;mobd;sosy;dsyn ::: study subject ::: C0681850 ::: grup ::: Medical History
phv00024311.v1.p1  :::  The presence or absence of memory loss in the subjects themselves as determined by clinician's interview. ::: the presence or absence of memory loss in the subjects themselves as determined by clinician s interview ::: NULL ::: NULL ::: NULL ::: NULL ::: presence;absence (morphologic abnormality);amnesia;memory loss ::: C0392148;C1689985;C0002622;C0751295 ::: topp;anab;mobd;sosy ::: study subject ::: C0681850 ::: grup ::: Therapeutic or Preventive Procedure;Medical History
phv00099478.v1.p1  :::  COGNITIVE FUNCTION CATEGORY ::: cognitive function category ::: NULL ::: NULL ::: NULL ::: NULL ::: cognitive functions ::: C0392335 ::: menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding
phv00088209.v1.p1  :::  Quartiles of rate of cognitive decline ::: quartiles of rate of cognitive decline ::: NULL ::: NULL ::: NULL ::: NULL ::: impaired cognition ::: C0338656 ::: mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
phv00081932.v1.p1  :::  Does this participant have cognitive impairment on testing? ::: does this participant have cognitive impairment on testing ::: NULL ::: NULL ::: NULL ::: NULL ::: impaired cognition ::: C0338656 ::: mobd ::: participant ::: C0679646 ::: popg ::: Medical History
phv00081228.v1.p1  :::  Diagnosed with MCI (Mild Cognitive Impairment) ::: diagnosed with mild cognitive impairmen  mild cognitive impairment ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnosis;mild cognitive disorder ::: C0011900;C1270972 ::: fndg;mobd ::: study subject ::: C0681850 ::: grup ::: Medical History
phv00071276.v1.p1  :::  Was cognitive testing administered to the subject? ::: was cognitive testing administered to the subject ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: 
phv00073299.v1.p1  :::  Intial presentation: Cognitive ::: intial presentation  cognitive ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: 
phv00011510.v2.p2  :::  Is easily distracted, concentration wanders ::: is easily distracted, concentration wanders ::: NULL ::: NULL ::: NULL ::: NULL ::: mental concentration;physical wandering ::: C0086045;C0233569 ::: menp;fndg ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Medical History
phv00078995.v3.p2  :::  Difficulty concentrating ::: difficulty concentrating ::: NULL ::: NULL ::: NULL ::: NULL ::: difficulty concentrating ::: C0947509 ::: menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding
phv00079010.v3.p2  :::  Trouble concentrating on things, reading ::: trouble concentrating on things, reading ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity);reading (datum presentation) ::: C0034754;C1705179 ::: dora;fndg ::: study subject ::: C0681850 ::: grup ::: Daily or Recreational Activity
phv00094615.v1.p1  :::  DIFFICULTY CONCENTRATING FOR LONG Q21 ::: difficulty concentrating for long q21 ::: NULL ::: NULL ::: NULL ::: NULL ::: difficulty concentrating ::: C0947509 ::: menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding
phv00034648.v1.p2  :::  Did you have a lot more trouble concentrating than usual? ::: did you have a lot more trouble concentrating than usual ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: 
phv00072881.v1.p1  :::  I have trouble concentrating ::: i have trouble concentrating ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: 
phv00003089.v1.p7  :::  WAS THERE ANY TIME DURING THE PAST YEAR NEED HELP PERSONAL GROOMING, SHAVING ETC. (SEE CODING FOR VARIABLE FJ177) ::: was there any time during the past year need help personal grooming, shaving etc   see coding for variable fj177 ::: NULL ::: NULL ::: NULL ::: NULL ::: grooming;grooming self-care;shaving - surgical procedure;vision ::: C0018249;C0518461;C0522772;C0042789 ::: inbe;fndg;topp;orgf ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Therapeutic or Preventive Procedure;Medical History
phv00003293.v1.p7  :::  GROOMING AND BATHING ABILITY ::: grooming and bathing ability ::: NULL ::: NULL ::: NULL ::: NULL ::: grooming;grooming self-care;bathing self care ::: C0018249;C0518461;C0518460 ::: inbe;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Medical History
phv00021980.v1.p7  :::  DURING PAST YEAR-CUT DOWN OR STOP DOING: TAKING BATH AND DOING GROOMING ACTIVITIES ::: during past year cut down or stop doing  taking bath and doing grooming activities ::: NULL ::: NULL ::: NULL ::: NULL ::: incised wound;bathing;grooming activities ::: C0000925;C0150141;C0564676 ::: inpo;topp;dora ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Therapeutic or Preventive Procedure;Daily or Recreational Activity
phv00117396.v2.p2  :::  USE VERY FEW GROOMING PRODUCTS. Q 19 ::: use very few grooming products  q 19 ::: NULL ::: NULL ::: NULL ::: NULL ::: grooming;grooming self-care ::: C0018249;C0518461 ::: inbe;fndg ::: study subject ::: C0681850 ::: grup ::: Self-care Status
phv00117410.v2.p2  :::  TAKE SPECIAL CARE WHEN GROOMING MY HAIR. Q 33 ::: take special candidate gene association resource when grooming my hair  q 33 ::: NULL ::: NULL ::: NULL ::: NULL ::: mental association;grooming;grooming self-care ::: C0004083;C0018249;C0518461 ::: menp;inbe;fndg ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Self-care Status
phv00081140.v1.p1  :::  Grooming ability ::: grooming ability ::: NULL ::: NULL ::: NULL ::: NULL ::: ability to perform grooming activity ::: C0429948 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Self-care Status
phv00018677.v1.p1  :::  K47d. Neglect hygiene. (Participants with European ancestry). DIGS4 ::: k47 d  neglect hygiene   participants with european ancestry   diagnostic interview for genetic studies ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: victim of neglect (finding);self care hygiene;diagnosis;genetic study ::: C0521874;C0518462;C0011900;C2827447 ::: fndg;fndg;fndg;resa ::: participant ::: C0679646 ::: popg ::: Demographics;Self-care Status;Research Attributes;Medical History
phv00016854.v1.p1  :::  U13. Grooming and Hygiene, (Participants with European ancestry). DIGS3 ::: u13   grooming and hygiene,  participants with european ancestry   digs3 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: grooming;grooming self-care;self care hygiene ::: C0018249;C0518461;C0518462 ::: inbe;fndg;fndg ::: participant ::: C0679646 ::: popg ::: Demographics;Self-care Status;Medical History
phv00016345.v1.p1  :::  L5. Poor Hygiene, (Participants with European ancestry). DIGS3 ::: l5  poor hygiene,  participants with european ancestry   digs3 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: poor hygiene ::: C0745076 ::: fndg ::: participant ::: C0679646 ::: popg ::: Demographics;Self-care Status
phv00016259.v1.p1  :::  K70.d. Hygiene Residual, (Participants with European ancestry). DIGS3 ::: k70  d  hygiene residual,  participants with european ancestry   digs3 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: self care hygiene ::: C0518462 ::: fndg ::: participant ::: C0679646 ::: popg ::: Demographics;Self-care Status
phv00016258.v1.p1  :::  K70.d. Hygiene Prodromal, (Participants with European ancestry). DIGS3 ::: k70  d  hygiene prodromal,  participants with european ancestry   digs3 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: self care hygiene ::: C0518462 ::: fndg ::: participant ::: C0679646 ::: popg ::: Demographics;Self-care Status
phv00012846.v1.p1  :::  L5. In general did you not take care of hygiene and grooming? (Participants with European ancestry). DIGS2 ::: l5  in general did you not take candidate gene association resource of hygiene and grooming   participants with european ancestry   digs2 ::: Ethnicity ::: ethnic european ::: C0239307 ::: popg ::: mental association;self care hygiene;grooming;grooming self-care ::: C0004083;C0518462;C0018249;C0518461 ::: menp;fndg;inbe;fndg ::: participant ::: C0679646 ::: popg ::: Demographics;Mental or Emotional Finding;Self-care Status
phv00003296.v1.p7  :::  TOILETING ABILITY ::: toileting ability ::: NULL ::: NULL ::: NULL ::: NULL ::: toileting activity ::: C0150810 ::: dora ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Daily or Recreational Activity
phv00003733.v1.p7  :::  FUNCTIONAL PERFORMANCE: TOILETING ACTIVITIES ::: functional performance  toileting activities ::: NULL ::: NULL ::: NULL ::: NULL ::: functional activities;performance;toileting activity ::: C0695584;C0597198;C0150810 ::: topp;inbe;dora ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Therapeutic or Preventive Procedure;Daily or Recreational Activity
phv00006058.v1.p7  :::  TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) (SEE NOTE ABOVE) ::: toileting activities  using bathroom facilities and handle clothing   see note above ::: NULL ::: NULL ::: NULL ::: NULL ::: toileting activity;vision ::: C0150810;C0042789 ::: dora;orgf ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Daily or Recreational Activity
phv00006707.v1.p7  :::  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE (USE HIGHEST LEVEL OF DEPENDENCE): TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) ::: during the course of a normal day, can you do the following activities independently or do you need human assistance or the use of a device  use highest level of dependence   toileting activities  using bathroom facilities and handle clothing ::: NULL ::: NULL ::: NULL ::: NULL ::: level;emotional dependency;toileting activity;dependence ::: C2946261;C0011546;C0150810;C0439857 ::: phsu;menp;dora;mobd ::: study subject ::: C0681850 ::: grup ::: Medication Patient;Mental or Emotional Finding;Self-care Status;Daily or Recreational Activity
phv00021981.v1.p7  :::  DURING PAST YEAR-CUT DOWN OR STOP DOING: TAKING CARE PERSONAL NEEDS FOR TOILETING ::: during past year cut down or stop doing  taking candidate gene association resource personal needs for toileting ::: NULL ::: NULL ::: NULL ::: NULL ::: incised wound;mental association;toileting activity ::: C0000925;C0004083;C0150810 ::: inpo;menp;dora ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Self-care Status;Daily or Recreational Activity
phv00009144.v3.p7  :::  FUNCTIONAL PERFORMANCE (ADL)-TOILETING ACTIVITES ::: functional performance  activity of daily living  toileting activites ::: NULL ::: NULL ::: NULL ::: NULL ::: functional activities;performance;toileting activity ::: C0695584;C0597198;C0150810 ::: topp;inbe;dora ::: study subject ::: C0681850 ::: grup ::: Self-care Status;Therapeutic or Preventive Procedure;Daily or Recreational Activity
phv00165179.v2.p1  :::  Systolic blood pressure at baseline (avg. of 2 measurements), in mm Hg ::: systolic blood pressure at baseline  avg  of 2 measurements , in millimeter hg ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement;mercury ::: C0488055;C0871470;C1306620;C0025424 ::: clna;clna;diap;elii,hops ::: study subject ::: C0681850 ::: grup ::: Substance Use History;Clinical Attributes
phv00099369.v1.p1  :::  PALPATED SYSTOLIC BLOOD PRESSURE ::: palpated systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: emotions;intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement;feelings ::: C0013987;C0488055;C0871470;C1306620;C1527305 ::: menp;clna;clna;diap;menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes
phv00100401.v1.p1  :::  (STAND READING) BLOOD PRESSURE: SYSTOLIC ::: stand reading  blood pressure  systolic ::: NULL ::: NULL ::: NULL ::: NULL ::: does stand;reading (activity);blood pressure;blood pressure finding;systemic arterial pressure;reading (datum presentation) ::: C0596013;C0034754;C0005823;C1271104;C1272641;C1705179 ::: fndg;dora;orgf;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00101775.v1.p1  :::  FIRST STANDARD SEATED SYSTOLIC ::: first standard seated systolic ::: NULL ::: NULL ::: NULL ::: NULL ::: sitting position ::: C0277814 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00105421.v1.p1  :::  PALPATED SYSTOLIC ::: palpated systolic ::: NULL ::: NULL ::: NULL ::: NULL ::: emotions;feelings ::: C0013987;C1527305 ::: menp;menp ::: study subject ::: C0681850 ::: grup ::: Mental or Emotional Finding;Clinical Attributes
phv00055182.v2.p7  :::  SUPINE SBP ::: supine systolic blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: intravascular systolic:pressure:point in time:arterial system:quantitative;systolic pressure;systolic blood pressure measurement ::: C0488055;C0871470;C1306620 ::: clna;clna;diap ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00099380.v1.p1  :::  SUPINE READING: 30 SECOND HEART RATE ::: supine reading  30 second heart rate ::: NULL ::: NULL ::: NULL ::: NULL ::: reading (activity);reading (datum presentation) ::: C0034754;C1705179 ::: dora;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00099357.v1.p1  :::  HEART RATE (30 SECONDS) ::: heart rate  30 seconds ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00099427.v1.p1  :::  HEART RATE (30 SEC) PRIOR TO CHAIR STANDS ::: heart rate  30 sec  prior to chair stands ::: NULL ::: NULL ::: NULL ::: NULL ::: does stand ::: C0596013 ::: fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00100054.v1.p1  :::  HEART RATE ::: heart rate ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00100247.v1.p1  :::  MINIMUM HEART RATE ::: minimum heart rate ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00082700.v1.p3  :::  HEART RATE (beats/min) ::: heart rate  beats minimum ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes
phv00099053.v1.p1  :::  DID YOU SEE DOCTOR BECAUSE OF THIS PAIN ::: did you see doctor because of this pain ::: NULL ::: NULL ::: NULL ::: NULL ::: vision;pain;pain nos adverse event ::: C0042789;C0030193;C1962977 ::: orgf;sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00099137.v1.p1  :::  PRESENT CHEST PAIN ::: present chest pain ::: NULL ::: NULL ::: NULL ::: NULL ::: chest pain;chest pain:finding:point in time:^patient:ordinal ::: C0008031;C2926613 ::: sosy;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00099138.v1.p1  :::  INCREASE CHEST PAIN ::: increase chest pain ::: NULL ::: NULL ::: NULL ::: NULL ::: chest pain;chest pain:finding:point in time:^patient:ordinal ::: C0008031;C2926613 ::: sosy;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00099048.v1.p1  :::  PAIN IN LEFT ANTERIOR CHEST ::: pain in left anterior chest ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;pain nos adverse event ::: C0030193;C1962977 ::: sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00099040.v1.p1  :::  EVER HAD PAIN/DISCOMFORT IN YOUR CHEST ::: ever had pain discomfort in your chest ::: NULL ::: NULL ::: NULL ::: NULL ::: pain;malaise;sensory discomfort;pain nos adverse event ::: C0030193;C0231218;C0234215;C1962977 ::: sosy;sosy;sosy;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00099052.v1.p1  :::  SEVERE PAIN ACROSS THE FRONT OF CHEST ::: severe pain across the front of chest ::: NULL ::: NULL ::: NULL ::: NULL ::: severe pain ::: C0278140 ::: sosy ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Medical History
phv00022939.v1.p1  :::  Final case-control status ::: final case control status ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
phv00169262.v1.p1  :::  Case/Control status of subject ::: case control status of subject ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
phv00100673.v1.p1  :::  Final Case/Control designation ::: final case control designation ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
phv00100684.v1.p1  :::  Case/control group updated ::: case control group updated ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
phv00173162.v1.p1  :::  Case/control status ::: case control status ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
phv00024093.v1.p1  :::  Case-control status, Tier2 ::: case control status, tier2 ::: NULL ::: NULL ::: NULL ::: NULL ::: case control ::: C0872128 ::: hlca ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Research Attributes
phv00056648.v1.p7  :::  Protocol used to measure Blood Pressure ::: protocol used to measure blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: used by;blood pressure;blood pressure finding;systemic arterial pressure ::: C1273517;C0005823;C1271104;C1272641 ::: fndg;orgf;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes;Medical History
phv00070503.v1.p7  :::  PROTOCOL MODIFICATION - 2ND BP READING ::: protocol modification 2nd blood pressure reading ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;reading (activity);reading (datum presentation);blood pressure finding;systemic arterial pressure ::: C0005823;C0034754;C1705179;C1271104;C1272641 ::: orgf;dora;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes;Medical History
phv00007113.v1.p7  :::  PROTOCOL MODIFICATION FOR TECH BLOOD PRESSURE ::: protocol modification for tech blood pressure ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;blood pressure finding;systemic arterial pressure ::: C0005823;C1271104;C1272641 ::: orgf;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes;Medical History
phv00021150.v4.p7  :::  PROTOCOL MODIFICATION FOR PHYSICIAN'S SECOND BLOOD PRESSURE READING ::: protocol modification for physician s second blood pressure reading ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;reading (activity);reading (datum presentation);blood pressure finding;systemic arterial pressure;physician:identifier:point in time:^patient:nominal ::: C0005823;C0034754;C1705179;C1271104;C1272641;C0804815 ::: orgf;dora;fndg;fndg;fndg;clna ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes;Medical History
phv00021242.v4.p7  :::  PROTOCOL MODIFICATION FOR TECHNICIAN'S BLOOD PRESSURE READING ::: protocol modification for technician s blood pressure reading ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;reading (activity);reading (datum presentation);blood pressure finding;systemic arterial pressure ::: C0005823;C0034754;C1705179;C1271104;C1272641 ::: orgf;dora;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup ::: Clinical Attributes;Research Attributes;Medical History
phv00177355.v1.p7  :::  Physical Exam-Blood Pressure: Physician Blood Pressure first reading - Protocol modification ::: physical exam blood pressure  physician blood pressure first reading protocol modification ::: NULL ::: NULL ::: NULL ::: NULL ::: physical examination;blood modification;reading (activity);reading (datum presentation);physician:identifier:point in time:^patient:nominal;pressure (finding);blood pressure;blood pressure finding;systemic arterial pressure;physical exam.total:finding:point in time:^patient:narrative ::: C0031809;C0679628;C0034754;C1705179;C0804815;C0460139;C0005823;C1271104;C1272641;C0804816 ::: hlca;topp;dora;fndg;clna;fndg;orgf;fndg;fndg;clna ::: study subject ::: C0681850 ::: grup ::: Healthcare Activity Finding;Therapeutic or Preventive Procedure;Clinical Attributes;Research Attributes;Medical History
