MEDICAL HISTORY CLUSTERS
C0338656
	phv00088209.v1.p1  	  Quartiles of rate of cognitive decline 	 C0338656 	 mobd 
	phv00081932.v1.p1  	  Does this participant have cognitive impairment on testing? 	 C0338656 	 mobd 
===============
C1272641:C1705179:C1271104:C0005823
	phv00100401.v1.p1  	  (STAND READING) BLOOD PRESSURE: SYSTOLIC 	 C0596013;C0034754;C0005823;C1271104;C1272641;C1705179 	 fndg;dora;orgf;fndg;fndg;fndg 
	phv00177355.v1.p7  	  Physical Exam-Blood Pressure: Physician Blood Pressure first reading - Protocol modification 	 C0031809;C0679628;C0034754;C1705179;C0804815;C0460139;C0005823;C1271104;C1272641;C0804816 	 hlca;topp;dora;fndg;clna;fndg;orgf;fndg;fndg;clna 
===============
C1272641:C0005823:C1271104:C1705179
	phv00100401.v1.p1  	  (STAND READING) BLOOD PRESSURE: SYSTOLIC 	 C0596013;C0034754;C0005823;C1271104;C1272641;C1705179 	 fndg;dora;orgf;fndg;fndg;fndg 
	phv00070503.v1.p7  	  PROTOCOL MODIFICATION - 2ND BP READING 	 C0005823;C0034754;C1705179;C1271104;C1272641 	 orgf;dora;fndg;fndg;fndg 
	phv00021150.v4.p7  	  PROTOCOL MODIFICATION FOR PHYSICIAN'S SECOND BLOOD PRESSURE READING 	 C0005823;C0034754;C1705179;C1271104;C1272641;C0804815 	 orgf;dora;fndg;fndg;fndg;clna 
	phv00021242.v4.p7  	  PROTOCOL MODIFICATION FOR TECHNICIAN'S BLOOD PRESSURE READING 	 C0005823;C0034754;C1705179;C1271104;C1272641 	 orgf;dora;fndg;fndg;fndg 
	phv00177355.v1.p7  	  Physical Exam-Blood Pressure: Physician Blood Pressure first reading - Protocol modification 	 C0031809;C0679628;C0034754;C1705179;C0804815;C0460139;C0005823;C1271104;C1272641;C0804816 	 hlca;topp;dora;fndg;clna;fndg;orgf;fndg;fndg;clna 
===============
C0751295:C0002622
	phv00073122.v1.p1  	  Subject's history of disease - SEVERE MEMORY LOSS (LIKE ALZHEIMER'S DISEASE) 	 C0262926;C2004062;C0012634;C0002622;C0751295;C0002395 	 fndg;fndg;dsyn;mobd;sosy;dsyn 
	phv00024311.v1.p1  	  The presence or absence of memory loss in the subjects themselves as determined by clinician's interview. 	 C0392148;C1689985;C0002622;C0751295 	 topp;anab;mobd;sosy 
===============
C1962977:C0030193
	phv00099053.v1.p1  	  DID YOU SEE DOCTOR BECAUSE OF THIS PAIN 	 C0042789;C0030193;C1962977 	 orgf;sosy;fndg 
	phv00099048.v1.p1  	  PAIN IN LEFT ANTERIOR CHEST 	 C0030193;C1962977 	 sosy;fndg 
	phv00099040.v1.p1  	  EVER HAD PAIN/DISCOMFORT IN YOUR CHEST 	 C0030193;C0231218;C0234215;C1962977 	 sosy;sosy;sosy;fndg 
===============
C0011900
	phv00081228.v1.p1  	  Diagnosed with MCI (Mild Cognitive Impairment) 	 C0011900;C1270972 	 fndg;mobd 
	phv00018677.v1.p1  	  K47d. Neglect hygiene. (Participants with European ancestry). DIGS4 	 C0521874;C0518462;C0011900;C2827447 	 fndg;fndg;fndg;resa 
===============
C0008031
	phv00099137.v1.p1  	  PRESENT CHEST PAIN 	 C0008031;C2926613 	 sosy;clna 
	phv00099138.v1.p1  	  INCREASE CHEST PAIN 	 C0008031;C2926613 	 sosy;clna 
===============
C0596013
	phv00100401.v1.p1  	  (STAND READING) BLOOD PRESSURE: SYSTOLIC 	 C0596013;C0034754;C0005823;C1271104;C1272641;C1705179 	 fndg;dora;orgf;fndg;fndg;fndg 
	phv00099427.v1.p1  	  HEART RATE (30 SEC) PRIOR TO CHAIR STANDS 	 C0596013 	 fndg 
===============
C0518461
	phv00003089.v1.p7  	  WAS THERE ANY TIME DURING THE PAST YEAR NEED HELP PERSONAL GROOMING, SHAVING ETC. (SEE CODING FOR VARIABLE FJ177) 	 C0018249;C0518461;C0522772;C0042789 	 inbe;fndg;topp;orgf 
	phv00003293.v1.p7  	  GROOMING AND BATHING ABILITY 	 C0018249;C0518461;C0518460 	 inbe;fndg;fndg 
	phv00016854.v1.p1  	  U13. Grooming and Hygiene, (Participants with European ancestry). DIGS3 	 C0018249;C0518461;C0518462 	 inbe;fndg;fndg 
===============
C0042789
	phv00003089.v1.p7  	  WAS THERE ANY TIME DURING THE PAST YEAR NEED HELP PERSONAL GROOMING, SHAVING ETC. (SEE CODING FOR VARIABLE FJ177) 	 C0018249;C0518461;C0522772;C0042789 	 inbe;fndg;topp;orgf 
	phv00099053.v1.p1  	  DID YOU SEE DOCTOR BECAUSE OF THIS PAIN 	 C0042789;C0030193;C1962977 	 orgf;sosy;fndg 
===============
C0518462
	phv00018677.v1.p1  	  K47d. Neglect hygiene. (Participants with European ancestry). DIGS4 	 C0521874;C0518462;C0011900;C2827447 	 fndg;fndg;fndg;resa 
	phv00016854.v1.p1  	  U13. Grooming and Hygiene, (Participants with European ancestry). DIGS3 	 C0018249;C0518461;C0518462 	 inbe;fndg;fndg 
===============
C1272641:C1271104:C0005823
	phv00100401.v1.p1  	  (STAND READING) BLOOD PRESSURE: SYSTOLIC 	 C0596013;C0034754;C0005823;C1271104;C1272641;C1705179 	 fndg;dora;orgf;fndg;fndg;fndg 
	phv00056648.v1.p7  	  Protocol used to measure Blood Pressure 	 C1273517;C0005823;C1271104;C1272641 	 fndg;orgf;fndg;fndg 
	phv00007113.v1.p7  	  PROTOCOL MODIFICATION FOR TECH BLOOD PRESSURE 	 C0005823;C1271104;C1272641 	 orgf;fndg;fndg 
	phv00070503.v1.p7  	  PROTOCOL MODIFICATION - 2ND BP READING 	 C0005823;C0034754;C1705179;C1271104;C1272641 	 orgf;dora;fndg;fndg;fndg 
	phv00021150.v4.p7  	  PROTOCOL MODIFICATION FOR PHYSICIAN'S SECOND BLOOD PRESSURE READING 	 C0005823;C0034754;C1705179;C1271104;C1272641;C0804815 	 orgf;dora;fndg;fndg;fndg;clna 
	phv00021242.v4.p7  	  PROTOCOL MODIFICATION FOR TECHNICIAN'S BLOOD PRESSURE READING 	 C0005823;C0034754;C1705179;C1271104;C1272641 	 orgf;dora;fndg;fndg;fndg 
	phv00177355.v1.p7  	  Physical Exam-Blood Pressure: Physician Blood Pressure first reading - Protocol modification 	 C0031809;C0679628;C0034754;C1705179;C0804815;C0460139;C0005823;C1271104;C1272641;C0804816 	 hlca;topp;dora;fndg;clna;fndg;orgf;fndg;fndg;clna 
===============
C0233794
	phv00082455.v1.p1  	  MEMORY IMPAIRMENT SCREEN: Other - Interpretation 	 C0233794;C1963167;C0220908;C0430054 	 mobd;fndg;hlca;lbpr 
	phv00072953.v1.p1  	  Has your memory problem gotten worse in the last year? 	 C0233794;C1279889 	 mobd;fndg 
===============
DEMOGRAPHICS CLUSTERS
ethnic european
	phv00018677.v1.p1  	  K47d. Neglect hygiene. (Participants with European ancestry). DIGS4 	 ethnic european 
	phv00016854.v1.p1  	  U13. Grooming and Hygiene, (Participants with European ancestry). DIGS3 	 ethnic european 
	phv00016345.v1.p1  	  L5. Poor Hygiene, (Participants with European ancestry). DIGS3 	 ethnic european 
	phv00016259.v1.p1  	  K70.d. Hygiene Residual, (Participants with European ancestry). DIGS3 	 ethnic european 
	phv00016258.v1.p1  	  K70.d. Hygiene Prodromal, (Participants with European ancestry). DIGS3 	 ethnic european 
	phv00012846.v1.p1  	  L5. In general did you not take care of hygiene and grooming? (Participants with European ancestry). DIGS2 	 ethnic european 
===============
LAB TESTS CLUSTERS
MEDICATION CLUSTERS
SMOKING CLUSTERS
Mental or Emotional Finding CLUSTERS
C1527305:C0013987
	phv00099369.v1.p1  	  PALPATED SYSTOLIC BLOOD PRESSURE 	 C0013987;C0488055;C0871470;C1306620;C1527305 	 menp;clna;clna;diap;menp 
	phv00105421.v1.p1  	  PALPATED SYSTOLIC 	 C0013987;C1527305 	 menp;menp 
===============
C0004083
	phv00117410.v2.p2  	  TAKE SPECIAL CARE WHEN GROOMING MY HAIR. Q 33 	 C0004083;C0018249;C0518461 	 menp;inbe;fndg 
	phv00012846.v1.p1  	  L5. In general did you not take care of hygiene and grooming? (Participants with European ancestry). DIGS2 	 C0004083;C0518462;C0018249;C0518461 	 menp;fndg;inbe;fndg 
	phv00021981.v1.p7  	  DURING PAST YEAR-CUT DOWN OR STOP DOING: TAKING CARE PERSONAL NEEDS FOR TOILETING 	 C0000925;C0004083;C0150810 	 inpo;menp;dora 
===============
C0947509
	phv00078995.v3.p2  	  Difficulty concentrating 	 C0947509 	 menp 
	phv00094615.v1.p1  	  DIFFICULTY CONCENTRATING FOR LONG Q21 	 C0947509 	 menp 
===============
HEALTHCARE ACTIVITIES FINDING CLUSTERS
C0872128
	phv00022939.v1.p1  	  Final case-control status 	 C0872128 	 hlca 
	phv00169262.v1.p1  	  Case/Control status of subject 	 C0872128 	 hlca 
	phv00100673.v1.p1  	  Final Case/Control designation 	 C0872128 	 hlca 
	phv00100684.v1.p1  	  Case/control group updated 	 C0872128 	 hlca 
	phv00173162.v1.p1  	  Case/control status 	 C0872128 	 hlca 
	phv00024093.v1.p1  	  Case-control status, Tier2 	 C0872128 	 hlca 
===============
DIAGNOSTICS CLUSTERS
 Therapeutic or Preventative Procedure CLUSTERS
C0695584
	phv00003733.v1.p7  	  FUNCTIONAL PERFORMANCE: TOILETING ACTIVITIES 	 C0695584;C0597198;C0150810 	 topp;inbe;dora 
	phv00009144.v3.p7  	  FUNCTIONAL PERFORMANCE (ADL)-TOILETING ACTIVITES 	 C0695584;C0597198;C0150810 	 topp;inbe;dora 
===============
DRINKING HISTORY CLUSTERS
Drinking group
Substance Use History CLUSTERS
Daily or Recreational Activity CLUSTERS
toilet
	phv00003296.v1.p7  	  TOILETING ABILITY 
	phv00003733.v1.p7  	  FUNCTIONAL PERFORMANCE: TOILETING ACTIVITIES 
	phv00006058.v1.p7  	  TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) (SEE NOTE ABOVE) 
	phv00006707.v1.p7  	  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE (USE HIGHEST LEVEL OF DEPENDENCE): TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) 
	phv00021981.v1.p7  	  DURING PAST YEAR-CUT DOWN OR STOP DOING: TAKING CARE PERSONAL NEEDS FOR TOILETING 
	phv00009144.v3.p7  	  FUNCTIONAL PERFORMANCE (ADL)-TOILETING ACTIVITES 
===============
Daily or Recreational Activity CLUSTERS
SelfCare CLUSTERS
toileting
	phv00003296.v1.p7  	  TOILETING ABILITY 
	phv00003733.v1.p7  	  FUNCTIONAL PERFORMANCE: TOILETING ACTIVITIES 
	phv00006058.v1.p7  	  TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) (SEE NOTE ABOVE) 
	phv00006707.v1.p7  	  DURING THE COURSE OF A NORMAL DAY, CAN YOU DO THE FOLLOWING ACTIVITIES INDEPENDENTLY OR DO YOU NEED HUMAN ASSISTANCE OR THE USE OF A DEVICE (USE HIGHEST LEVEL OF DEPENDENCE): TOILETING ACTIVITIES (USING BATHROOM FACILITIES AND HANDLE CLOTHING) 
	phv00021981.v1.p7  	  DURING PAST YEAR-CUT DOWN OR STOP DOING: TAKING CARE PERSONAL NEEDS FOR TOILETING 
	phv00009144.v3.p7  	  FUNCTIONAL PERFORMANCE (ADL)-TOILETING ACTIVITES 
===============
grooming
	phv00003089.v1.p7  	  WAS THERE ANY TIME DURING THE PAST YEAR NEED HELP PERSONAL GROOMING, SHAVING ETC. (SEE CODING FOR VARIABLE FJ177) 
	phv00003293.v1.p7  	  GROOMING AND BATHING ABILITY 
	phv00021980.v1.p7  	  DURING PAST YEAR-CUT DOWN OR STOP DOING: TAKING BATH AND DOING GROOMING ACTIVITIES 
	phv00117396.v2.p2  	  USE VERY FEW GROOMING PRODUCTS. Q 19 
	phv00117410.v2.p2  	  TAKE SPECIAL CARE WHEN GROOMING MY HAIR. Q 33 
	phv00081140.v1.p1  	  Grooming ability 
	phv00016854.v1.p1  	  U13. Grooming and Hygiene, (Participants with European ancestry). DIGS3 
	phv00012846.v1.p1  	  L5. In general did you not take care of hygiene and grooming? (Participants with European ancestry). DIGS2 
===============
hygiene
	phv00018677.v1.p1  	  K47d. Neglect hygiene. (Participants with European ancestry). DIGS4 
	phv00016854.v1.p1  	  U13. Grooming and Hygiene, (Participants with European ancestry). DIGS3 
	phv00016345.v1.p1  	  L5. Poor Hygiene, (Participants with European ancestry). DIGS3 
	phv00016259.v1.p1  	  K70.d. Hygiene Residual, (Participants with European ancestry). DIGS3 
	phv00016258.v1.p1  	  K70.d. Hygiene Prodromal, (Participants with European ancestry). DIGS3 
	phv00012846.v1.p1  	  L5. In general did you not take care of hygiene and grooming? (Participants with European ancestry). DIGS2 
===============
===============
Research Attribute CLUSTERS
control group
	phv00022939.v1.p1  	  Final case-control status 
	phv00169262.v1.p1  	  Case/Control status of subject 
	phv00100673.v1.p1  	  Final Case/Control designation 
	phv00100684.v1.p1  	  Case/control group updated 
	phv00173162.v1.p1  	  Case/control status 
	phv00024093.v1.p1  	  Case-control status, Tier2 
===============
protocol
	phv00056648.v1.p7  	  Protocol used to measure Blood Pressure 
	phv00070503.v1.p7  	  PROTOCOL MODIFICATION - 2ND BP READING 
	phv00007113.v1.p7  	  PROTOCOL MODIFICATION FOR TECH BLOOD PRESSURE 
	phv00021150.v4.p7  	  PROTOCOL MODIFICATION FOR PHYSICIAN'S SECOND BLOOD PRESSURE READING 
	phv00021242.v4.p7  	  PROTOCOL MODIFICATION FOR TECHNICIAN'S BLOOD PRESSURE READING 
	phv00177355.v1.p7  	  Physical Exam-Blood Pressure: Physician Blood Pressure first reading - Protocol modification 
===============
Clinical Attribute CLUSTERS
C0871470:C0488055
	phv00165179.v2.p1  	  Systolic blood pressure at baseline (avg. of 2 measurements), in mm Hg 	 C0488055;C0871470;C1306620;C0025424 	 clna;clna;diap;elii,hops 
	phv00099369.v1.p1  	  PALPATED SYSTOLIC BLOOD PRESSURE 	 C0013987;C0488055;C0871470;C1306620;C1527305 	 menp;clna;clna;diap;menp 
	phv00055182.v2.p7  	  SUPINE SBP 	 C0488055;C0871470;C1306620 	 clna;clna;diap 
===============
C2926613
	phv00099137.v1.p1  	  PRESENT CHEST PAIN 	 C0008031;C2926613 	 sosy;clna 
	phv00099138.v1.p1  	  INCREASE CHEST PAIN 	 C0008031;C2926613 	 sosy;clna 
===============
C0804815
	phv00021150.v4.p7  	  PROTOCOL MODIFICATION FOR PHYSICIAN'S SECOND BLOOD PRESSURE READING 	 C0005823;C0034754;C1705179;C1271104;C1272641;C0804815 	 orgf;dora;fndg;fndg;fndg;clna 
	phv00177355.v1.p7  	  Physical Exam-Blood Pressure: Physician Blood Pressure first reading - Protocol modification 	 C0031809;C0679628;C0034754;C1705179;C0804815;C0460139;C0005823;C1271104;C1272641;C0804816 	 hlca;topp;dora;fndg;clna;fndg;orgf;fndg;fndg;clna 
===============
heartbeat
	phv00099380.v1.p1  	  SUPINE READING: 30 SECOND HEART RATE 
	phv00099357.v1.p1  	  HEART RATE (30 SECONDS) 
	phv00099427.v1.p1  	  HEART RATE (30 SEC) PRIOR TO CHAIR STANDS 
	phv00100054.v1.p1  	  HEART RATE 
	phv00100247.v1.p1  	  MINIMUM HEART RATE 
	phv00082700.v1.p3  	  HEART RATE (beats/min) 
===============
blood pressure
	phv00165179.v2.p1  	  Systolic blood pressure at baseline (avg. of 2 measurements), in mm Hg 
	phv00099369.v1.p1  	  PALPATED SYSTOLIC BLOOD PRESSURE 
	phv00100401.v1.p1  	  (STAND READING) BLOOD PRESSURE: SYSTOLIC 
	phv00055182.v2.p7  	  SUPINE SBP 
	phv00056648.v1.p7  	  Protocol used to measure Blood Pressure 
	phv00070503.v1.p7  	  PROTOCOL MODIFICATION - 2ND BP READING 
	phv00007113.v1.p7  	  PROTOCOL MODIFICATION FOR TECH BLOOD PRESSURE 
	phv00021150.v4.p7  	  PROTOCOL MODIFICATION FOR PHYSICIAN'S SECOND BLOOD PRESSURE READING 
	phv00021242.v4.p7  	  PROTOCOL MODIFICATION FOR TECHNICIAN'S BLOOD PRESSURE READING 
	phv00177355.v1.p7  	  Physical Exam-Blood Pressure: Physician Blood Pressure first reading - Protocol modification 
===============
pain
	phv00099053.v1.p1  	  DID YOU SEE DOCTOR BECAUSE OF THIS PAIN 
	phv00099137.v1.p1  	  PRESENT CHEST PAIN 
	phv00099138.v1.p1  	  INCREASE CHEST PAIN 
	phv00099048.v1.p1  	  PAIN IN LEFT ANTERIOR CHEST 
	phv00099040.v1.p1  	  EVER HAD PAIN/DISCOMFORT IN YOUR CHEST 
	phv00099052.v1.p1  	  SEVERE PAIN ACROSS THE FRONT OF CHEST 
===============
