83 Any biological relative had Breast Cancer
Female relative had breast cancer
17: Do mother have/had Cancer?
MOTHER HAVE CANCER Q25
NATURAL MOTHER HAVE CANCER? Q15A
Alzheimer's OR Dementia
DEMENTIA OR ALZHEIMER'S DISEASE
(2.A) HAS THERE BEEN A DIAGNOSIS OF DEMENTIA OR ALZHEIMER'S DISEASE MADE BY A DOCTOR?
Diagnosis (DSM-IV) of dementia of Alzheimer's type
Alzheimers Disease - cause of Dementia
CLINICAL DIAGNOSTIC IMPRESSION: DEMENTIA
Dementia With Unknown Cause
NEUROLOGIST 1ST OPINION: DEMENTIA
Prevalent dementia, at time of 1st battery
CDI-DEMENTIA
Medical history: dementia (absent, present)
Unexplained Cough
DO YOU USUALLY HAVE A COUGH
COUGH AS MUCH AS 4 TO 6 TIMES A DAY
COUGH DURING THE REST OF THE DAY/NIGHT
FOR HOW MANY YRS HAVE YOU HAD THIS COUGH
HAD COUGH IN LAST TWO WEEKS
DID YOUR MOTHER EVER HAVE DIABETES MELLITUS
18: Do mother have/had Diabetes?
MOTHER HAD DIABETES Q24
NATURAL MOTHER HAVE DIABETES? Q15B
DOES PT'S MOTHER HAVE DIABETES? Q 1
Mother diagnosed with insulin dependent diabetes mellitus.
Diagnosis criteria - fever
HAVE A FEVER TODAY. Q 1
Active Fever or no fever
High Unexplained Fever
PRESENT FEVER
HAD FEVER, CHILLS IN LAST TWO WEEKS
