~~~ --> 	 ~~~ > 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
**REASON FOR HOSPITALIZATION: **Suspicious calcifications upper outer quadrant, left breast. 	 **reason for hospitalization ** suspicious calcifications upper outer quadrant  left breast 	 NULL 	 NULL 	 NULL 	 NULL 	 hospitalization;calcification of breast;quadrant:arbitrary:point in time:breast:nominal 	 C0019993;C0587094;C1626277 	 hlca;fndg;clna 	 study subject 	 C0681850 	 grup	Healthcare Encounter;Medical History
**HISTORY OF PRESENT ILLNESS: ** The patient is a 78-year-old woman who had undergone routine screening mammography on 06/04/08. 	 **history of present illness  ** the patient is a 78 yearold woman wrist-hand orthosis had undergone routine screening mammography on 06/04/08 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;illness (finding);screening mammography 	 C0262926;C2004062;C0221423;C0203028 	 fndg;fndg;fndg;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Medical History
That study disclosed the presence of punctate calcifications that were felt to be in a cluster distribution in the left breast mound at the 2 o'clock position. 	 that study disclosed the presence of punctate calcifications that were felt to be in a cluster distribution in the left breast mound at the 2 o clock position 	 NULL 	 NULL 	 NULL 	 NULL 	 clinical trials;study;presence;punctate radiographic calcification;punctate calcium deposition;emotions;feelings 	 C0008976;C2603343;C0392148;C1265883;C1321634;C0013987;C1527305 	 resa;resa;topp;fndg;patf;menp;menp 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Therapeutic or Preventive Procedure;Research Attributes;Medical History
Additional imaging studies confirmed the suspicious nature of these calcifications. 	 additional imaging studies confirmed the suspicious nature of these calcifications 	 NULL 	 NULL 	 NULL 	 NULL 	 image study 	 C1881134 	 diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
The patient underwent a stereotactic core needle biopsy of the left breast 2 o'clock position on 06/17/08. 	 the patient underwent a stereotactic core needle biopsy of the left breast 2 o clock position on 06/17/08 	 NULL 	 NULL 	 NULL 	 NULL 	 core needle biopsy;position of the breast 	 C1318309;C0425776 	 diap;fndg 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
The final histologic diagnosis of the tissue removed during that procedure revealed focal fibrosis. 	 the final histologic diagnosis of the tissue removed during that procedure revealed focal fibrosis 	 NULL 	 NULL 	 NULL 	 NULL 	 interventional procedure;surgical and medical procedures;focal fibrosis 	 C0184661;C1948041;C0521195 	 diap,topp;topp;patf 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Diagnostic Procedure;Medical History
No calcifications could be identified in examination of the biopsy material including radiograph taken of the preserved tissue. 	 no calcifications could be identified in examination of the biopsy material including radiograph taken of the preserved tissue 	 NULL 	 NULL 	 NULL 	 NULL 	 container status - identified;physical examination;biopsy;plain x-ray;biologic preservation 	 C1550043;C0031809;C0005558;C1306645;C0033085 	 fndg;hlca;diap;diap;lbpr 	 study subject 	 C0681850 	 grup	Lab Tests Patient;Diagnostic Procedure
Two days post stereotactic core needle biopsy, however, the patient returned to the breast center with severe swelling and pain and mass in the left breast. 	 two days post stereotactic core needle biopsy  however  the patient returned to the breast center with severe swelling and pain and mass in the left breast 	 NULL 	 NULL 	 NULL 	 NULL 	 core needle biopsy;edema;swelling;pain;pain nos adverse event;mass of body structure 	 C1318309;C0013604;C0038999;C0030193;C1962977;C0577559 	 diap;patf;fndg;sosy;fndg;fndg 	 study subject 	 C0681850 	 grup	Clinical Attributes;Medical History
She underwent sonographic evaluation and was found to have a development of false aneurysm formation at the site of stereotactic core needle biopsy. I was called to see the patient in the emergency consultation in the breast center. 	 she underwent sonographic evaluation and was found to have a development of false aneurysm formation at the site of stereotactic core needle biopsy  i was called to see the patient in the emergency consultation in the breast center 	 NULL 	 NULL 	 NULL 	 NULL 	 ultrasonography;evaluation procedure;signs and symptoms;finding;experimental finding;development aspects;biologic development;false aneurysm of artery;anabolism;pseudoaneurysm;core needle biopsy;decision;vision;consultation 	 C0041618;C1261322;C0037088;C0243095;C2825141;C0243107;C0678723;C0162868;C0220781;C1510412;C1318309;C0679006;C0042789;C0009818 	 diap;hlca;sosy;fndg;fndg;phsf;orgf;patf;biof;patf;diap;menp;orgf;hlca 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Diagnostic Procedure;Medical History
At the same time, Dr. Y was consulted in Interventional 	 at the same time  dr  y was consulted in interventional 	 NULL 	 NULL 	 NULL 	 NULL 	 consultation;surgical and medical procedures 	 C0009818;C1948041 	 hlca;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure
Radiology. Dr. Z and Dr. Y were able to identify the neck of the false aneurysm in the left breast mound and this was injected with ultrasound guidance with thrombin material. 	 radiology  dr  z and dr  y were able to identify the neck of the false aneurysm in the left breast mound and this was injected with ultrasound guidance with thrombin material 	 NULL 	 NULL 	 NULL 	 NULL 	 diagnostic radiologic examination;radiology studies;radiographic imaging procedure;able (finding);container status - identified;false aneurysm of artery;pseudoaneurysm;ultrasonic guidance procedure;thrombin 	 C0043299;C0807679;C1962945;C1299581;C1550043;C0162868;C1510412;C0442973;C0040018 	 diap;diap;diap;fndg;fndg;patf;patf;diap;aapp,enzy,phsu 	 study subject 	 C0681850 	 grup	Medication Patient;Diagnostic Procedure;Medical History
This resulted in immediate occlusion of the false aneurysm. 	 this resulted in immediate occlusion of the false aneurysm 	 NULL 	 NULL 	 NULL 	 NULL 	 experimental result;obstruction;cardiovascular occlusion;false aneurysm of artery;pseudoaneurysm 	 C2825142;C0028778;C1110554;C0162868;C1510412 	 fndg;patf;patf;patf;patf 	 study subject 	 C0681850 	 grup	Medical History
The patient was seen in my office for followup appointment on 06/24/08. 	 the patient was seen in my office for followup appointment on 06/24/08 	 NULL 	 NULL 	 NULL 	 NULL 	 follow-up status;follow-up 	 C0589120;C1522577 	 fndg;hlca 	 study subject 	 C0681850 	 grup	Healthcare Encounter;Medical History
At that time, the patient continued to have signs of a large hematoma and extensive ecchymosis, which resulted from the stereotactic core needle biopsy. 	 at that time  the patient continued to have signs of a large hematoma and extensive ecchymosis  which resulted from the stereotactic core needle biopsy 	 NULL 	 NULL 	 NULL 	 NULL 	 physical findings;hematoma;hematoma adverse event;ecchymosis;experimental result;core needle biopsy 	 C0311392;C0018944;C1962958;C0013491;C2825142;C1318309 	 fndg;patf;fndg;fndg;fndg;diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
There was, however, no evidence of reforming of the false aneurysm. 	 there was  however  no evidence of reforming of the false aneurysm 	 NULL 	 NULL 	 NULL 	 NULL 	 false aneurysm of artery;pseudoaneurysm 	 C0162868;C1510412 	 patf;patf 	 reformed 	 C1699293 	 popg	Medical History Family
There was no evidence of any pulsatile mass in the left breast mound or on the left chest wall. 	 there was no evidence of any pulsatile mass in the left breast mound or on the left chest wall 	 NULL 	 NULL 	 NULL 	 NULL 	 mass of body structure 	 C0577559 	 fndg 	 study subject 	 C0681850 	 grup	Medical History
I discussed the issues with the patient and her husband. 	 i discussed the issues with the patient and her husband 	 NULL 	 NULL 	 NULL 	 NULL 	 problem 	 C0033213 	 fndg 	 husband 	 C0242664 	 famg	Medical History Family
The underlying problem is that the suspicious calcifications, which had been identified on mammography had not been adequately sampled with the stereotactic core needle biopsy; therefore, the histologic diagnosis is not explanatory of the imaging findings. 	 the underlying problem is that the suspicious calcifications  which had been identified on mammography had not been adequately sampled with the stereotactic core needle biopsy  therefore  the histologic diagnosis is not explanatory of the imaging findings 	 NULL 	 NULL 	 NULL 	 NULL 	 problem;container status - identified;mammography;sampling - surgical action;core needle biopsy;histological diagnosis;diagnostic imaging;procedure findings:finding:point in time:^patient:narrative;imaging techniques 	 C0033213;C1550043;C0024671;C0441621;C1318309;C0679557;C0011923;C2926606;C0079595 	 fndg;fndg;diap;diap;diap;diap;diap;clna;diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
For this reason, the patient was advised to have an excisional biopsy of this area with guidewire localization. 	 for this reason  the patient was advised to have an excisional biopsy of this area with guidewire localization 	 NULL 	 NULL 	 NULL 	 NULL 	 excision biopsy;establishment and maintenance of position 	 C0184921;C1744691 	 diap;biof 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
Since the breast mound was significantly disturbed from the stereotactic core needle biopsy, the decision was to postpone any surgical intervention for at least three to four months. 	 since the breast mound was significantly disturbed from the stereotactic core needle biopsy  the decision was to postpone any surgical intervention for at least three to four months 	 NULL 	 NULL 	 NULL 	 NULL 	 core needle biopsy;decision;surgical intervention (finding) 	 C1318309;C0679006;C0549433 	 diap;menp;fndg 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Diagnostic Procedure
The patient now returns to undergo the excision of the left breast tissue with preoperative guidewire localization to identify the location of suspicious calcifications. 	 the patient now returns to undergo the excision of the left breast tissue with preoperative guidewire localization to identify the location of suspicious calcifications 	 NULL 	 NULL 	 NULL 	 NULL 	 removal technique;excision;establishment and maintenance of position;container status - identified 	 C0015252;C0728940;C1744691;C1550043 	 topp;topp;biof;fndg 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Medical History
The patient has a history of prior stereotactic core needle biopsy of the left breast, which was performed on 01/27/04. 	 the patient has a history of prior stereotactic core needle biopsy of the left breast  which was performed on 01/27/04 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;core needle biopsy 	 C0262926;C2004062;C1318309 	 fndg;fndg;diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
This revealed benign histologic findings. 	 this revealed benign histologic findings 	 NULL 	 NULL 	 NULL 	 NULL 	 procedure findings:finding:point in time:^patient:narrative 	 C2926606 	 clna 	 study subject 	 C0681850 	 grup	
The family history is positive involving a daughter who was diagnosed with breast cancer at the age of 40. 	 the family history is positive involving a daughter wrist-hand orthosis was diagnosed with breast cancer at the age of 40 	 Age 	 age 	 C0001779 	 orga 	 family history of;positive finding;diagnosis;malignant neoplasm of breast;breast carcinoma 	 C0241889;C1514241;C0011900;C0006142;C0678222 	 fndg;fndg;fndg;neop;neop 	 family;daughter 	 C0015576;C0011011 	 fndg;famg	Demographics Family;Medical History Family
Other than her age, the patient has no other risk factors for development of breast cancer. 	 other than her age  the patient has no other risk factors for development of breast cancer 	 Age 	 age 	 C0001779 	 orga 	 development aspects;biologic development;malignant neoplasm of breast;breast carcinoma 	 C0243107;C0678723;C0006142;C0678222 	 phsf;orgf;neop;neop 	 study subject 	 C0681850 	 grup	Demographics Patient;Medical History
She is not receiving any hormone replacement therapy. 	 she is not receiving any hormone replacement therapy 	 NULL 	 NULL 	 NULL 	 NULL 	 hormone replacement therapy 	 C0282402 	 topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure
She has had five children with the first pregnancy occurring at the age of 24. 	 she has had five children with the first pregnancy occurring at the age of 24 	 Age 	 age 	 C0001779 	 orga 	 primigravida 	 C0860096 	 fndg 	 offspring 	 C0680063 	 famg	Demographics Family;Medical History Family
Other than her daughter, there are no other family members with breast cancer. 	 other than her daughter  there are no other family members with breast cancer 	 NULL 	 NULL 	 NULL 	 NULL 	 malignant neoplasm of breast;breast carcinoma 	 C0006142;C0678222 	 neop;neop 	 daughter;family member 	 C0011011;C0086282 	 famg;famg	Medical History Family
There are no family members with a history of ovarian cancer. 	 there are no family members with a history of ovarian cancer 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;ovarian carcinoma;malignant neoplasm of ovary 	 C0262926;C2004062;C0029925;C1140680 	 fndg;fndg;neop;neop 	 family member 	 C0086282 	 famg	Medical History Family
**PAST MEDICAL HISTORY: ** Other hospitalizations have occurred for issues with asthma and pneumonia. 	 **past medical history  ** other hospitalizations have occurred for issues with asthma and pneumonia 	 NULL 	 NULL 	 NULL 	 NULL 	 pmh - past medical history;hospitalization;problem;asthma;pneumonia 	 C0455458;C0019993;C0033213;C0004096;C0032285 	 fndg;hlca;fndg;dsyn;dsyn 	 study subject 	 C0681850 	 grup	Healthcare Encounter;Medical History
**PAST SURGICAL HISTORY: ** Colon resection in 1990 and sinus surgeries in 1987, 1990 and 2005. 	 **past surgical history  ** colon resection in 1990  and sinus surgeries in 1987   1990  and 2005 	 NULL 	 NULL 	 NULL 	 NULL 	 operative surgical procedures;surgical history;removal technique;excision;sinus surgery 	 C0543467;C0744961;C0015252;C0728940;C0748725 	 topp;fndg;topp;topp;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure
**CURRENT MEDICATIONS:** 	 **current medications ** 	 NULL 	 NULL 	 NULL 	 NULL 	 medication.current 	 C0746467 	 fndg 	 study subject 	 C0681850 	 grup	Medication Patient
1. Plavix. 	 1  plavix 	 NULL 	 NULL 	 NULL 	 NULL 	 plavix 	 C0633084 	 orch,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
2. Arava. 	 2  arava 	 NULL 	 NULL 	 NULL 	 NULL 	 arava 	 C0718644 	 orch,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
3. Nexium. 	 3  nexium 	 NULL 	 NULL 	 NULL 	 NULL 	 nexium 	 C0939400 	 orch,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
4. Fosamax. 	 4  fosamax 	 NULL 	 NULL 	 NULL 	 NULL 	 fosamax 	 C0376569 	 opco,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
5. Advair. 	 5  advair 	 NULL 	 NULL 	 NULL 	 NULL 	 advair 	 C0965130 	 phsu,strd 	 study subject 	 C0681850 	 grup	Medication Patient
6. Singulair. 	 6  singulair 	 NULL 	 NULL 	 NULL 	 NULL 	 singulair 	 C0595724 	 orch,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
7. Spiriva. 	 7  spiriva 	 NULL 	 NULL 	 NULL 	 NULL 	 spiriva 	 C0905678 	 orch,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
8. Lexapro. 	 8  lexapro 	 NULL 	 NULL 	 NULL 	 NULL 	 lexapro 	 C1170371 	 orch,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
**DRUG ALLERGIES:** ASPIRIN, PENICILLIN, IODINE AND CODEINE. 	 **drug allergies ** aspirin  penicillin  iodine and codeine 	 NULL 	 NULL 	 NULL 	 NULL 	 drug allergy;aspirin;iodine;iodine, homeopathic preparation;codeine;codeine measurement 	 C0013182;C0004057;C0021968;C0885449;C0009214;C0524087 	 dsyn;orch,phsu;elii,phsu;phsu;orch,phsu;lbpr 	 study subject 	 C0681850 	 grup	Medication Patient;Lab Tests Patient;Medical History
**FAMILY HISTORY:** Positive for heart disease, hypertension and cerebrovascular accidents. 	 **family history ** positive for heart disease  hypertension and cerebrovascular accidents 	 NULL 	 NULL 	 NULL 	 NULL 	 family history of;positive finding;hypertensive heart disease;cerebrovascular accident 	 C0241889;C1514241;C0152105;C0038454 	 fndg;fndg;dsyn;dsyn 	 family 	 C0015576 	 fndg	Medical History Family
Family history is positive for colon cancer affecting her father and a brother. 	 family history is positive for colon cancer affecting her father and a brother 	 NULL 	 NULL 	 NULL 	 NULL 	 family history of;positive finding;malignant tumor of colon;colon carcinoma 	 C0241889;C1514241;C0007102;C0699790 	 fndg;fndg;neop;neop 	 family;father (person);brothers 	 C0015576;C0015671;C0337527 	 fndg;famg;famg	Medical History Family
The patient has a daughter who was diagnosed with breast cancer at age 40.  **SOCIAL HISTORY: ** The patient does not smoke. 	 the patient has a daughter wrist-hand orthosis was diagnosed with breast cancer at age 40  **social history  ** the patient does not smoke 	 Age 	 age 	 C0001779 	 orga 	 diagnosis;malignant neoplasm of breast;breast carcinoma;social and personal history;social history:finding:point in time:^patient:narrative;smoke;tobacco smoke 	 C0011900;C0006142;C0678222;C0424945;C0945165;C0037366;C0439994 	 fndg;neop;neop;fndg;clna;eehu,hops;hops 	 daughter 	 C0011011 	 famg	Demographics Family;Smoking History Family;Medical History Family
She does have an occasional alcoholic beverage. 	 she does have an occasional alcoholic beverage 	 NULL 	 NULL 	 NULL 	 NULL 	 alcoholic beverages 	 C0001967 	 food 	 study subject 	 C0681850 	 grup	Drinking History;Eating or Nutritional Finding
**REVIEW OF SYSTEMS: **The patient has multiple medical problems, for which she is under the care of Dr. X. She has a history of chronic obstructive lung disease and a history of gastroesophageal reflux disease. 	 **review of systems ** the patient has multiple medical problems  for which she is under the candidate gene association resource of dr  kienbock s unit  she has a history of chronic obstructive lung disease and a history of gastroesophageal reflux disease 	 NULL 	 NULL 	 NULL 	 NULL 	 patient problem;medical problem:finding:point in time:^patient:nominal;mental association;medical history;history of previous events;chronic obstructive airway disease;gastroesophageal reflux disease 	 C1254481;C1715372;C0004083;C0262926;C2004062;C0024117;C0017168 	 fndg;clna;menp;fndg;fndg;dsyn;dsyn 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Medical History
There is a history of anemia and there is a history of sciatica, which has been caused by arthritis. 	 there is a history of anemia and there is a history of sciatica  which has been caused by arthritis 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;anemia;sciatica;arthritis 	 C0262926;C2004062;C0002871;C0036396;C0003864 	 fndg;fndg;dsyn;sosy;dsyn 	 study subject 	 C0681850 	 grup	Medical History
The patient has had skin cancers, which have been treated with local excision.  **PHYSICAL EXAMINATION:** 	 the patient has had skin cancers  which have been treated with local excision  **physical examination ** 	 NULL 	 NULL 	 NULL 	 NULL 	 malignant neoplasm of skin;treated with;local excision;physical examination 	 C0007114;C0332293;C0278259;C0031809 	 neop;topp;topp;hlca 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Medical History
GENERAL: The patient is an elderly aged female who is alert and in no distress. 	 general  the patient is an elderly aged female wrist-hand orthosis is alert and in no distress 	 Age 	 age 	 C0001779 	 orga 	 female;consciousness clear;distress 	 C0015780;C0239110;C0231303 	 fndg;fndg;menp 	 elderly (population group) 	 C0001792 	 popg	Demographics Family;Mental or Emotional Finding Family;Medical History Family
HEENT: Head, normocephalic. 	 head, ears, eyes, nose, throat  head  normocephalic 	 NULL 	 NULL 	 NULL 	 NULL 	 normocephaly 	 C1855201 	 fndg 	 study subject 	 C0681850 	 grup	
Eyes, PERRL. 	 eyes  perrl 	 NULL 	 NULL 	 NULL 	 NULL 	 pupils equal round and reactive to light result 	 C2143305 	 fndg 	 study subject 	 C0681850 	 grup	
Sclerae are clear. 	 sclerae are clear 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
Mouth, no oral lesions. 	 mouth  no oral lesions 	 NULL 	 NULL 	 NULL 	 NULL 	 oral lesions 	 C0149744 	 fndg 	 study subject 	 C0681850 	 grup	
NECK: Supple without adenopathy. 	 neck  supple without adenopathy 	 NULL 	 NULL 	 NULL 	 NULL 	 lymphatic diseases;enlargement of lymph nodes 	 C0024228;C0497156 	 dsyn;fndg 	 study subject 	 C0681850 	 grup	Medical History
HEART: Regular sinus rhythm. 	 heart  regular sinus rhythm 	 NULL 	 NULL 	 NULL 	 NULL 	 pathologic fistula;sinus rhythm 	 C0016169;C0232201 	 anab;fndg 	 study subject 	 C0681850 	 grup	Medical History
CHEST: Fair air entry bilaterally. 	 chest  fair air entry bilaterally 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
No wheezes are noted on examination. 	 no wheezes are noted on examination 	 NULL 	 NULL 	 NULL 	 NULL 	 wheezing;physical examination 	 C0043144;C0031809 	 sosy;hlca 	 study subject 	 C0681850 	 grup	Medical History
BREASTS: Normal topography bilaterally. 	 breasts  normal topography bilaterally 	 NULL 	 NULL 	 NULL 	 NULL 	 breast normal 	 C0567498 	 fndg 	 study subject 	 C0681850 	 grup	Medical History
There are no palpable abnormalities in either breast mound. 	 there are no palpable abnormalities in either breast mound 	 NULL 	 NULL 	 NULL 	 NULL 	 congenital abnormality 	 C0000768 	 cgab 	 study subject 	 C0681850 	 grup	Medical History
Nipple areolar complexes are normal. 	 nipple areolar complexes are normal 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
Specifically, the left breast upper outer quadrant near the 2 o'clock position has no palpable masses. 	 specifically  the left breast upper outer quadrant near the 2 o clock position has no palpable masses 	 NULL 	 NULL 	 NULL 	 NULL 	 palpable mass 	 C0746412 	 fndg 	 study subject 	 C0681850 	 grup	Medical History
The previous tissue changes from the stereotactic core needle biopsy have resolved. 	 the previous tissue changes from the stereotactic core needle biopsy have resolved 	 NULL 	 NULL 	 NULL 	 NULL 	 core needle biopsy 	 C1318309 	 diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
Axillary examination normal bilaterally without suspicious lymphadenopathy or masses. 	 axillary examination normal bilaterally without suspicious lymphadenopathy or masses 	 NULL 	 NULL 	 NULL 	 NULL 	 physical examination;lymphatic diseases;enlargement of lymph nodes;mass of body structure 	 C0031809;C0024228;C0497156;C0577559 	 hlca;dsyn;fndg;fndg 	 study subject 	 C0681850 	 grup	Medical History
ABDOMEN: Obese. 	 abdomen  obese 	 NULL 	 NULL 	 NULL 	 NULL 	 obesity 	 C0028754 	 dsyn 	 study subject 	 C0681850 	 grup	Medical History
No masses. 	 no masses 	 NULL 	 NULL 	 NULL 	 NULL 	 mass of body structure 	 C0577559 	 fndg 	 study subject 	 C0681850 	 grup	Medical History
Normal bowel sounds are present. 	 normal bowel sounds are present 	 NULL 	 NULL 	 NULL 	 NULL 	 normal bowel sounds 	 C0278005 	 sosy 	 study subject 	 C0681850 	 grup	Medical History
BACK: No CVA tenderness. 	 back  no cerebral vascular accident tenderness 	 NULL 	 NULL 	 NULL 	 NULL 	 cerebrovascular accident;sore to touch;emotional tenderness 	 C0038454;C0234233;C0684239 	 dsyn;sosy;menp 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Medical History
EXTREMITIES: No clubbing, cyanosis or edema. 	 extremities  no clubbing  cyanosis or edema 	 NULL 	 NULL 	 NULL 	 NULL 	 clubbed fingers;cyanosis;clubbing;edema;edema:finding:point in time:^patient:ordinal 	 C0009080;C0010520;C0149651;C0013604;C1717255 	 acab;sosy;sosy;patf;clna 	 study subject 	 C0681850 	 grup	Medical History
**ASSESSMENT:** 	 **assessment ** 	 NULL 	 NULL 	 NULL 	 NULL 	 evaluation procedure 	 C1261322 	 hlca 	 study subject 	 C0681850 	 grup	
1. Left breast mound clustered calcifications, suspicious by imaging located in the upper outer quadrant at the 2 o'clock position. 	 1  left breast mound clustered calcifications  suspicious by imaging located in the upper outer quadrant at the 2 o clock position 	 NULL 	 NULL 	 NULL 	 NULL 	 calcification cluster;diagnostic imaging;imaging techniques 	 C1268694;C0011923;C0079595 	 fndg;diap;diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
2. Prior stereotactic core needle biopsy of the left breast did not resolve the nature of the calcifications, this now requires excision of the tissue with preoperative guidewire localization. 	 2  prior stereotactic core needle biopsy of the left breast did not resolve the nature of the calcifications  this now requires excision of the tissue with preoperative guidewire localization 	 NULL 	 NULL 	 NULL 	 NULL 	 core needle biopsy;removal technique;excision;establishment and maintenance of position 	 C1318309;C0015252;C0728940;C1744691 	 diap;topp;topp;biof 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Diagnostic Procedure;Medical History
3. History of chronic obstructive lung disease and asthma, controlled with medications. 	 3  history of chronic obstructive lung disease and asthma  controlled with medications 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;chronic obstructive airway disease;asthma;pharmaceutical preparations;medications:presence or identity:duration of the study:^patient:nominal;medications:-:point in time:^patient:- 	 C0262926;C2004062;C0024117;C0004096;C0013227;C0802604;C2598133 	 fndg;fndg;dsyn;dsyn;phsu;clna;clna 	 study subject 	 C0681850 	 grup	Medication Patient;Medical History
4. History of gastroesophageal reflux disease, controlled with medications. 	 4  history of gastroesophageal reflux disease  controlled with medications 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;gastroesophageal reflux disease;pharmaceutical preparations;medications:presence or identity:duration of the study:^patient:nominal;medications:-:point in time:^patient:- 	 C0262926;C2004062;C0017168;C0013227;C0802604;C2598133 	 fndg;fndg;dsyn;phsu;clna;clna 	 study subject 	 C0681850 	 grup	Medication Patient;Medical History
5. History of transient ischemic attack managed with medications. 	 5  history of transient ischemic attack managed with medications 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;transient ischemic attack;pharmaceutical preparations;medications:presence or identity:duration of the study:^patient:nominal;medications:-:point in time:^patient:- 	 C0262926;C2004062;C0007787;C0013227;C0802604;C2598133 	 fndg;fndg;dsyn;phsu;clna;clna 	 study subject 	 C0681850 	 grup	Medication Patient;Medical History
6. History of osteopenia and osteoporosis, controlled with medications. 	 6  history of osteopenia and osteoporosis  controlled with medications 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;osteopenia;osteoporosis;pharmaceutical preparations;medications:presence or identity:duration of the study:^patient:nominal;medications:-:point in time:^patient:- 	 C0262926;C2004062;C0029453;C0029456;C0013227;C0802604;C2598133 	 fndg;fndg;patf;dsyn;phsu;clna;clna 	 study subject 	 C0681850 	 grup	Medication Patient;Medical History
7. History of anxiety controlled with medications. 	 7  history of anxiety controlled with medications 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;anxiety;anxiety disorders;pharmaceutical preparations;medications:presence or identity:duration of the study:^patient:nominal;medications:-:point in time:^patient:- 	 C0262926;C2004062;C0003467;C0003469;C0013227;C0802604;C2598133 	 fndg;fndg;menp;mobd;phsu;clna;clna 	 study subject 	 C0681850 	 grup	Medication Patient;Mental or Emotional Finding;Medical History
**PLAN: ** Left breast excisional biopsy with preoperative guidewire localization and intraoperative specimen radiography. 	 **plan  ** left breast excisional biopsy with preoperative guidewire localization and intraoperative specimen radiography 	 NULL 	 NULL 	 NULL 	 NULL 	 infantile neuroaxonal dystrophy;excisional biopsy of breast;establishment and maintenance of position;diagnostic radiologic examination;radiographic imaging procedure 	 C0270724;C0405348;C1744691;C0043299;C1962945 	 dsyn;diap;biof;diap;diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
This will be performed on an outpatient basis. 	 this will be performed on an outpatient basis 	 NULL 	 NULL 	 NULL 	 NULL 	 basis 	 C1874451 	 phsu 	 study subject 	 C0681850 	 grup	Medication Patient
<!-- 	 < 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
