~~~ --> ::: ~~~ > ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**PREOPERATIVE DIAGNOSIS:** Right breast mass with abnormal mammogram. ::: **preoperative diagnosis ** right breast mass with abnormal mammogram ::: NULL ::: NULL ::: NULL ::: NULL ::: pre-op diagnosis;mass of body structure;mass in breast;mammography abnormal ::: C1318968;C0577559;C0024103;C0262365 ::: fndg;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup
**POSTOPERATIVE DIAGNOSIS:** Right breast mass with abnormal mammogram. ::: **postoperative diagnosis ** right breast mass with abnormal mammogram ::: NULL ::: NULL ::: NULL ::: NULL ::: post-op diagnosis;mass of body structure;mass in breast;mammography abnormal ::: C1318969;C0577559;C0024103;C0262365 ::: fndg;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup
**PROCEDURE PERFORMED:** Right breast excisional biopsy with needle-localization. ::: **procedure performed ** right breast excisional biopsy with needle localization ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures;excisional biopsy of breast;establishment and maintenance of position ::: C0184661;C1948041;C0405348;C1744691 ::: diap,topp;topp;diap;biof ::: study subject ::: C0681850 ::: grup
**ANESTHESIA: ** Local with sedation. ::: **anesthesia  ** local with sedation ::: NULL ::: NULL ::: NULL ::: NULL ::: anesthesia procedures;absence of sensation;sedation procedure;sedation ::: C0002903;C0278134;C0344106;C0600097 ::: topp;sosy;topp;sosy ::: study subject ::: C0681850 ::: grup
**COMPLICATIONS: ** None. ::: **complications  ** none ::: NULL ::: NULL ::: NULL ::: NULL ::: complication;complication aspects ::: C0009566;C1171258 ::: patf;patf ::: study subject ::: C0681850 ::: grup
**SPECIMEN: ** Right breast mass and confirmation by Radiology that the specimen was received with the mass was in the specimen. ::: **specimen  ** right breast mass and confirmation by radiology that the specimen was received with the mass was in the specimen ::: NULL ::: NULL ::: NULL ::: NULL ::: mass of body structure;mass in breast;diagnostic radiologic examination;radiology studies;radiographic imaging procedure ::: C0577559;C0024103;C0043299;C0807679;C1962945 ::: fndg;fndg;diap;diap;diap ::: study subject ::: C0681850 ::: grup
**DISPOSITION: ** The patient tolerated the procedure well and was transferred to recovery in stable condition. ::: **disposition  ** the patient tolerated the procedure well and was transferred to recovery in stable condition ::: NULL ::: NULL ::: NULL ::: NULL ::: procedure disposition:finding:point in time:^patient:narrative;interventional procedure;surgical and medical procedures;recovery - healing process ::: C2926604;C0184661;C1948041;C2004454 ::: clna;diap,topp;topp;orgf ::: study subject ::: C0681850 ::: grup
**BRIEF HISTORY: **The patient is a 41-year-old female who presented to Dr. X's office with abnormal mammogram with a strong family history of breast cancer requesting needle-localized breast biopsy for nonpalpable breast mass. ::: **brief history ** the patient is a 41 yearold female wrist-hand orthosis presented to dr  kienbock s unit s office with abnormal mammogram with a strong family history of breast cancer requesting needle localized breast biopsy for nonpalpable breast mass ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;female;mammography abnormal;family history of;malignant neoplasm of breast;breast carcinoma;biopsy of breast;mass in breast ::: C0262926;C2004062;C0015780;C0262365;C0241889;C0006142;C0678222;C0405352;C0024103 ::: fndg;fndg;fndg;fndg;fndg;neop;neop;diap;fndg ::: family ::: C0015576 ::: fndg
**PROCEDURE: ** After informed consent, the risks and benefits of the procedure were explained to the patient. ::: **procedure  ** after informed consent  the risks and benefits of the procedure were explained to the patient ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures ::: C0184661;C1948041 ::: diap,topp;topp ::: study subject ::: C0681850 ::: grup
The patient was brought into the operating suite. ::: the patient was brought into the operating suite ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
After IV sedation was given, the patient was prepped and draped in normal sterile fashion. ::: after interventricular sedation was given  the patient was prepped and draped in normal sterile fashion ::: NULL ::: NULL ::: NULL ::: NULL ::: sedation procedure;sedation;sterility ::: C0344106;C0600097;C0678108 ::: topp;sosy;patf ::: study subject ::: C0681850 ::: grup
A radial incision was made in the right lateral breast with a #10 blade scalpel. ::: a radial incision was made in the right lateral breast with a  number10 blade scalpel ::: NULL ::: NULL ::: NULL ::: NULL ::: surgical incisions;blade ::: C0184898;C2948008 ::: topp;phsu ::: study subject ::: C0681850 ::: grup
The needle was brought into the field. ::: the needle was brought into the field ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
An Allis was used to grasp the breast mass and breast tissue using the #10 scalpel. ::: an allis was used to grasp the breast mass and breast tissue using the  number10 scalpel ::: NULL ::: NULL ::: NULL ::: NULL ::: used by;grasp;mass in breast ::: C1273517;C0220843;C0024103 ::: fndg;orgf;fndg ::: study subject ::: C0681850 ::: grup
The mass was completely excised and sent out for specimen after confirmation by Radiology that the mass was in the specimen. ::: the mass was completely excised and sent out for specimen after confirmation by radiology that the mass was in the specimen ::: NULL ::: NULL ::: NULL ::: NULL ::: mass of body structure;diagnostic radiologic examination;radiology studies;radiographic imaging procedure ::: C0577559;C0043299;C0807679;C1962945 ::: fndg;diap;diap;diap ::: study subject ::: C0681850 ::: grup
Hemostasis was then obtained with electrobovie cautery. ::: hemostasis was then obtained with electrobovie cautery ::: NULL ::: NULL ::: NULL ::: NULL ::: hemostasis procedure;cauterization - action ::: C0740166;C0007471 ::: topp;topp ::: study subject ::: C0681850 ::: grup
The skin was then closed with #4-0 Monocryl in a running subcuticular fashion. ::: the skin was then closed with  number40 monocryl in a running subcuticular fashion ::: NULL ::: NULL ::: NULL ::: NULL ::: running (physical activity) ::: C0035953 ::: dora ::: study subject ::: C0681850 ::: grup
Steri-Strips and sterile dressings were applied. ::: steri strips and sterile dressings were applied ::: NULL ::: NULL ::: NULL ::: NULL ::: sterility;application procedure ::: C0678108;C0185125 ::: patf;hlca ::: study subject ::: C0681850 ::: grup
The patient tolerated the procedure well and was transferred to Recovery in stable condition. ::: the patient tolerated the procedure well and was transferred to recovery in stable condition ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures;recovery - healing process ::: C0184661;C1948041;C2004454 ::: diap,topp;topp;orgf ::: study subject ::: C0681850 ::: grup
<!-- ::: < ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
