~~~ --> 	 ~~~ > 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
**CHIEF COMPLAINT:** 	 **chief complaint ** 	 NULL 	 NULL 	 NULL 	 NULL 	 chief complaint (finding) 	 C0277786 	 fndg 	 study subject 	 C0681850 	 grup	Medical History
1. Metastatic breast cancer. 	 1  metastatic breast cancer 	 NULL 	 NULL 	 NULL 	 NULL 	 carcinoma breast stage iv 	 C0278488 	 neop 	 study subject 	 C0681850 	 grup	Medical History
2. Enrolled is clinical trial C40502. 	 2  enrolled is clinical trial c40502 	 NULL 	 NULL 	 NULL 	 NULL 	 clinical trials 	 C0008976 	 resa 	 study subject 	 C0681850 	 grup	Research Attributes
3. Sinus pain. 	 3  sinus pain 	 NULL 	 NULL 	 NULL 	 NULL 	 sinus pain;sinus pain adverse event 	 C0522251;C1963236 	 sosy;fndg 	 study subject 	 C0681850 	 grup	Clinical Attributes;Medical History
**HISTORY OF PRESENT ILLNESS: ** She is a very pleasant 59-year-old nurse with a history of breast cancer. 	 **history of present illness  ** she is a very pleasant 59 yearold nurse with a history of breast cancer 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;illness (finding);breast feeding;malignant neoplasm of breast;breast carcinoma 	 C0262926;C2004062;C0221423;C0006147;C0006142;C0678222 	 fndg;fndg;fndg;orgf;neop;neop 	 study subject 	 C0681850 	 grup	Medical History
She was initially diagnosed in June 1994. 	 she was initially diagnosed in june 1994 	 NULL 	 NULL 	 NULL 	 NULL 	 diagnosis 	 C0011900 	 fndg 	 study subject 	 C0681850 	 grup	
Her previous treatments included Zometa, Faslodex, and Aromasin. 	 her previous treatments included zometa  faslodex  and aromasin 	 NULL 	 NULL 	 NULL 	 NULL 	 therapeutic procedure;zometa;faslodex;aromasin 	 C0087111;C0939788;C0701491;C0876723 	 topp;opco,phsu;phsu,strd;phsu,strd 	 study subject 	 C0681850 	 grup	Medication Patient;Therapeutic or Preventive Procedure
She was found to have disease progression first noted by rising tumor markers. 	 she was found to have disease progression first noted by rising tumor markers 	 NULL 	 NULL 	 NULL 	 NULL 	 signs and symptoms;finding;experimental finding;disease progression;death adverse event due to disease progression not associated with more specific ctcae term;rose extract 	 C0037088;C0243095;C2825141;C0242656;C1947900;C0995005 	 sosy;fndg;fndg;patf;fndg;phsu 	 study subject 	 C0681850 	 grup	Medication Patient;Medical History
PET/CT scan revealed metastatic disease and she was enrolled in clinical trial of CTSU/C40502. 	 pet/ct scan revealed metastatic disease and she was enrolled in clinical trial of ctsu/c40502 	 NULL 	 NULL 	 NULL 	 NULL 	 positron-emission tomography;neoplasm metastasis;metastatic neoplasm;clinical trials 	 C0032743;C0027627;C2939420;C0008976 	 diap;neop;neop;resa 	 study subject 	 C0681850 	 grup	Research Attributes;Diagnostic Procedure;Medical History
She was randomized to the ixabepilone plus Avastin. 	 she was randomized to the ixabepilone plus avastin 	 NULL 	 NULL 	 NULL 	 NULL 	 randomization;ixabepilone;avastin 	 C0034656;C1135132;C1135130 	 resa;orch,phsu;aapp,imft,phsu 	 study subject 	 C0681850 	 grup	Medication Patient;Research Attributes
She experienced dose-limiting toxicity with the fourth cycle. 	 she experienced dose limiting toxicity with the fourth cycle 	 NULL 	 NULL 	 NULL 	 NULL 	 practice experience;experience;toxic effect 	 C0237607;C0596545;C0600688 	 menp;menp;inpo 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Medical History
The Ixempra was skipped on day 1 and day 8. 	 the ixempra was skipped on day 1 and day 8 	 NULL 	 NULL 	 NULL 	 NULL 	 ixempra;does skip 	 C1967552;C0560435 	 orch,phsu;fndg 	 study subject 	 C0681850 	 grup	Medication Patient;Medical History
She then had a dose reduction and has been tolerating treatment well with the exception of progressive neuropathy. 	 she then had a dose reduction and has been tolerating treatment well with the exception of progressive neuropathy 	 NULL 	 NULL 	 NULL 	 NULL 	 reduction - action;dose number:number:point in time:^patient:quantitative;therapeutic procedure;administration procedure;neuropathy 	 C0441610;C1114758;C0087111;C1533734;C0442874 	 topp;clna;topp;topp;dsyn 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Medical History
Early in the month she had concerned about possible perforated septum. 	 early in the month she had concerned about possible perforated septum 	 NULL 	 NULL 	 NULL 	 NULL 	 perforation (observation) 	 C0549099 	 fndg 	 study subject 	 C0681850 	 grup	
She was seen by ENT urgently. 	 she was seen by ear, nose and throat urgently 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
She was found to have nasal septum intact. 	 she was found to have nasal septum intact 	 NULL 	 NULL 	 NULL 	 NULL 	 signs and symptoms;finding;experimental finding 	 C0037088;C0243095;C2825141 	 sosy;fndg;fndg 	 study subject 	 C0681850 	 grup	Medical History
She comes into clinic today for day eight Ixempra.  **CURRENT MEDICATIONS: **Zometa monthly, calcium with Vitamin D q.d., multivitamin q.d., Ambien 5 mg q.h.s., Pepcid AC 20 mg q.d., Effexor 112 mg q.d., Lyrica 100 mg at bedtime, Tylenol p.r.n., Ultram p.r.n., Mucinex one to two tablets b.i.d., Neosporin applied to the nasal mucosa b.i.d. nasal rinse daily.  **ALLERGIES: **Compazine.  **REVIEW OF SYSTEMS: ** The patient is comfort in knowing that she does not have a septal perforation. 	 she comes into clinic today for day eight ixempra  **current medications ** zometa monthly  calcium with vitamin d q d   multivitamin q d   ambien 5 magnesium q h s   pepcid ac 20 magnesium q d   effexor 112  magnesium q d   lyrica 100  magnesium at bedtime  tylenol p r n   ultram p r n   mucinex one to two tablets b i d   neosporin applied to the nasal mucosa b i d  nasal rinse daily  **allergies ** compazine  **review of systems  ** the patient is comfort in knowing that she does not have a septal perforation 	 NULL 	 NULL 	 NULL 	 NULL 	 ixempra;medication.current;zometa;calcium;biotin;multivitamin preparation;ambien;pepcid ac;effexor;lyrica;tylenol;ultram;mucinex;incision and drainage;application procedure;hypersensitivity;response to antigens;compazine;comfort;perforation (observation) 	 C1967552;C0746467;C0939788;C0006675;C0005575;C0301532;C0487782;C0591964;C0591437;C1570232;C0699142;C0724054;C1170407;C0152277;C0185125;C0020517;C1314973;C0701017;C1331418;C0549099 	 orch,phsu;fndg;opco,phsu;bacs,elii,phsu;orch,phsu,vita;orch,phsu,vita;orch,phsu;orch,phsu;orch,phsu;orch,phsu;orch,phsu;orch,phsu;orch,phsu;topp;hlca;patf;clna;orch,phsu;menp;fndg 	 study subject 	 C0681850 	 grup	Medication Patient;Mental or Emotional Finding;Eating or Nutritional Finding;Therapeutic or Preventive Procedure
She has progressive neuropathy and decreased sensation in her fingertips. 	 she has progressive neuropathy and decreased sensation in her fingertips 	 NULL 	 NULL 	 NULL 	 NULL 	 neuropathy;hypesthesia 	 C0442874;C0020580 	 dsyn;fndg 	 study subject 	 C0681850 	 grup	Medical History
She makes many errors when keyboarding. I would rate her neuropathy as grade 2. 	 she makes many errors when keyboarding  i would rate her neuropathy as grade 2 	 NULL 	 NULL 	 NULL 	 NULL 	 neuropathy 	 C0442874 	 dsyn 	 study subject 	 C0681850 	 grup	Medical History
She continues to have headaches respond to Ultram which she takes as needed. 	 she continues to have headaches respond to ultram which she takes as needed 	 NULL 	 NULL 	 NULL 	 NULL 	 headache;ultram 	 C0018681;C0724054 	 sosy;orch,phsu 	 study subject 	 C0681850 	 grup	Medication Patient;Medical History
She occasionally reports pain in her right upper quadrant as well as right sternum. 	 she occasionally reports pain in her right upper quadrant as well as right sternum 	 NULL 	 NULL 	 NULL 	 NULL 	 reporting;pain;pain nos adverse event 	 C0700287;C0030193;C1962977 	 hlca;sosy;fndg 	 study subject 	 C0681850 	 grup	Clinical Attributes;Medical History
He denies any fevers, chills, or night sweats. 	 he denies any fevers  chills  or night sweats 	 NULL 	 NULL 	 NULL 	 NULL 	 fever;chills;night sweats 	 C0015967;C0085593;C0028081 	 fndg;sosy;sosy 	 study subject 	 C0681850 	 grup	Medical History
Her diarrhea has finally resolved and her bowels are back to normal. 	 her diarrhea has finally resolved and her bowels are back to normal 	 NULL 	 NULL 	 NULL 	 NULL 	 diarrhea;diarrhea adverse event 	 C0011991;C1963091 	 sosy;fndg 	 study subject 	 C0681850 	 grup	Medical History
The rest of her review of systems is negative.  **PHYSICAL EXAM:** 	 the rest of her review of systems is negative  **physical exam ** 	 NULL 	 NULL 	 NULL 	 NULL 	 rest;negative finding;physical examination;physical exam.total:finding:point in time:^patient:narrative 	 C0035253;C1513916;C0031809;C0804816 	 dora;fndg;hlca;clna 	 study subject 	 C0681850 	 grup	Daily or Recreational Activity
VITALS: BP: 113/63. HEART RATE: 84. 	 vitals  blood pressure  113/63   heart rate  84 	 NULL 	 NULL 	 NULL 	 NULL 	 blood pressure;blood pressure finding;systemic arterial pressure 	 C0005823;C1271104;C1272641 	 orgf;fndg;fndg 	 study subject 	 C0681850 	 grup	Clinical Attributes;Medical History
TEMP: 99. Weight: 67.8 kg. 	 temperature  99  weight  67 8 kg 	 NULL 	 NULL 	 NULL 	 NULL 	 weighing patient 	 C1305866 	 diap 	 study subject 	 C0681850 	 grup	Clinical Attributes
Her performance status is 1. 	 her performance status is 1 	 NULL 	 NULL 	 NULL 	 NULL 	 performance status 	 C1518965 	 clna 	 study subject 	 C0681850 	 grup	
GEN: She looks well, in no acute distress. 	 gen  she looks well  in no acute distress 	 NULL 	 NULL 	 NULL 	 NULL 	 distress 	 C0231303 	 menp 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding
HEENT: Pupils are equal, round, and reactive to light. 	 head, ears, eyes, nose, throat  pupils are equal  round  and reactive to light 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
Sclerae are anicteric. 	 sclerae are anicteric 	 NULL 	 NULL 	 NULL 	 NULL 	 anicteric 	 C0205180 	 fndg 	 study subject 	 C0681850 	 grup	
Her oropharynx is clear. 	 her oropharynx is clear 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
NECK: Supple. 	 neck  supple 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
She has no cervical or supraclavicular adenopathy. 	 she has no cervical or supraclavicular adenopathy 	 NULL 	 NULL 	 NULL 	 NULL 	 lymphatic diseases;enlargement of lymph nodes 	 C0024228;C0497156 	 dsyn;fndg 	 study subject 	 C0681850 	 grup	Medical History
LUNGS: Clear to auscultation bilaterally. 	 lungs  clear to auscultation bilaterally 	 NULL 	 NULL 	 NULL 	 NULL 	 auscultation 	 C0004339 	 diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
CV: Regular rate; normal S1, S2, no murmurs. 	 cardiovascular  regular rate  normal s1  s2  no murmurs 	 NULL 	 NULL 	 NULL 	 NULL 	 heart murmur 	 C0018808 	 fndg 	 study subject 	 C0681850 	 grup	Medical History
ABDOMEN: Soft. She has positive bowel sounds. 	 abdomen  soft  she has positive bowel sounds 	 NULL 	 NULL 	 NULL 	 NULL 	 bowel sounds;positive finding 	 C0232693;C1514241 	 fndg;fndg 	 study subject 	 C0681850 	 grup	Medical History
No hepatosplenomegaly. 	 no hepatosplenomegaly 	 NULL 	 NULL 	 NULL 	 NULL 	 hepatosplenomegaly 	 C0019214 	 sosy 	 study subject 	 C0681850 	 grup	Medical History
EXT: Lower extremities are without edema. 	 ext  lower extremities are without edema 	 NULL 	 NULL 	 NULL 	 NULL 	 hereditary multiple exostoses;edema;edema:finding:point in time:^patient:ordinal 	 C0015306;C0013604;C1717255 	 cgab;patf;clna 	 study subject 	 C0681850 	 grup	Medical History
**LABORATORY DATA: **White blood cell count is 7.6, hemoglobin 12.6, hematocrit 37.5, and platelets 287,000. 	 **laboratory data ** white blood cell count is 7 6  hemoglobin 12 6  hematocrit 37 5  and platelets 287 000 	 NULL 	 NULL 	 NULL 	 NULL 	 white blood cell count procedure;hematocrit/hemoglobin;platelets adverse event 	 C0023508;C0806330;C1963076 	 lbpr;fndg;fndg 	 study subject 	 C0681850 	 grup	Lab Tests Patient;Medical History
**ASSESSMENT/PLAN: ** This is a very pleasant 59-year-old female with metastatic breast cancer. 	 **assessment/plan  ** this is a very pleasant 59 yearold female with metastatic breast cancer 	 NULL 	 NULL 	 NULL 	 NULL 	 evaluation procedure;infantile neuroaxonal dystrophy;female;carcinoma breast stage iv 	 C1261322;C0270724;C0015780;C0278488 	 hlca;dsyn;fndg;neop 	 study subject 	 C0681850 	 grup	Medical History
She is enrolled in clinical trial C40502. 	 she is enrolled in clinical trial c40502 	 NULL 	 NULL 	 NULL 	 NULL 	 clinical trials 	 C0008976 	 resa 	 study subject 	 C0681850 	 grup	Research Attributes
She has completed nine cycles of chemotherapy with Ixempra plus Avastin. 	 she has completed nine cycles of chemotherapy with ixempra plus avastin 	 NULL 	 NULL 	 NULL 	 NULL 	 pharmacotherapy;chemotherapy regimen;ixempra;avastin 	 C0013216;C0392920;C1967552;C1135130 	 topp;topp;orch,phsu;aapp,imft,phsu 	 study subject 	 C0681850 	 grup	Medication Patient;Therapeutic or Preventive Procedure
First we thought she might suffered a perforated septum which would bring up concerns with the Avastin. 	 first we thought she might suffered a perforated septum which would bring up concerns with the avastin 	 NULL 	 NULL 	 NULL 	 NULL 	 thinking, function;mental suffering;perforation (observation);avastin 	 C0039869;C0683278;C0549099;C1135130 	 menp;mobd;fndg;aapp,imft,phsu 	 study subject 	 C0681850 	 grup	Medication Patient;Mental or Emotional Finding;Medical History
There have been isolated cases reported of nasal septum perforation that is thought to be related to the Avastin. 	 there have been isolated cases reported of nasal septum perforation that is thought to be related to the avastin 	 NULL 	 NULL 	 NULL 	 NULL 	 reporting;perforation of nasal septum;thinking, function;related personal status;avastin 	 C0700287;C0235761;C0039869;C0445223;C1135130 	 hlca;anab;menp;fndg;aapp,imft,phsu 	 study subject 	 C0681850 	 grup	Medication Patient;Mental or Emotional Finding;Research Attributes;Medical History
She was noted to have a thin septum but it is intact. 	 she was noted to have a thin septum but it is intact 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
We will continue her treatment as planned. I will see her clinic in four weeks.  <!-- 	 we will continue her treatment as planned  i will see her clinic in four weeks  < 	 NULL 	 NULL 	 NULL 	 NULL 	 therapeutic procedure;administration procedure;vision 	 C0087111;C1533734;C0042789 	 topp;topp;orgf 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Medical History
