~~~ --> ::: ~~~ > ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**PREOPERATIVE DIAGNOSES:** ::: **preoperative diagnoses ** ::: NULL ::: NULL ::: NULL ::: NULL ::: pre-op diagnosis ::: C1318968 ::: fndg ::: study subject ::: C0681850 ::: grup
1. Left breast mass. ::: 1  left breast mass ::: NULL ::: NULL ::: NULL ::: NULL ::: mass of body structure;mass in breast ::: C0577559;C0024103 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
2. Hypertrophic scar of the left breast. ::: 2  hypertrophic scar of the left breast ::: NULL ::: NULL ::: NULL ::: NULL ::: cicatrix, hypertrophic ::: C0162810 ::: acab ::: study subject ::: C0681850 ::: grup
**POSTOPERATIVE DIAGNOSES:** ::: **postoperative diagnoses ** ::: NULL ::: NULL ::: NULL ::: NULL ::: post-op diagnosis ::: C1318969 ::: fndg ::: study subject ::: C0681850 ::: grup
1. Left breast mass. ::: 1  left breast mass ::: NULL ::: NULL ::: NULL ::: NULL ::: mass of body structure;mass in breast ::: C0577559;C0024103 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
2. Hypertrophic scar of the left breast. ::: 2  hypertrophic scar of the left breast ::: NULL ::: NULL ::: NULL ::: NULL ::: cicatrix, hypertrophic ::: C0162810 ::: acab ::: study subject ::: C0681850 ::: grup
**PROCEDURE PERFORMED: **Excision of left breast mass and revision of scar. ::: **procedure performed ** excision of left breast mass and revision of scar ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures;removal technique;excision;mass of body structure;mass in breast;surgical revision;revision procedure;scar tissue;cicatrix ::: C0184661;C1948041;C0015252;C0728940;C0577559;C0024103;C0558347;C1527075;C0241158;C2004491 ::: diap,topp;topp;topp;topp;fndg;fndg;topp;topp;fndg;patf ::: study subject ::: C0681850 ::: grup
**ANESTHESIA: **Local with sedation. ::: **anesthesia ** local with sedation ::: NULL ::: NULL ::: NULL ::: NULL ::: anesthesia procedures;absence of sensation;sedation procedure;sedation ::: C0002903;C0278134;C0344106;C0600097 ::: topp;sosy;topp;sosy ::: study subject ::: C0681850 ::: grup
**SPECIMEN: ** Scar with left breast mass. ::: **specimen  ** scar with left breast mass ::: NULL ::: NULL ::: NULL ::: NULL ::: scar tissue;cicatrix;mass of body structure;mass in breast ::: C0241158;C2004491;C0577559;C0024103 ::: fndg;patf;fndg;fndg ::: study subject ::: C0681850 ::: grup
**DISPOSITION: **The patient tolerated the procedure well and transferred to the recover room in stable condition. ::: **disposition ** the patient tolerated the procedure well and transferred to the recover room in stable condition ::: NULL ::: NULL ::: NULL ::: NULL ::: procedure disposition:finding:point in time:^patient:narrative;interventional procedure;surgical and medical procedures ::: C2926604;C0184661;C1948041 ::: clna;diap,topp;topp ::: study subject ::: C0681850 ::: grup
**BRIEF HISTORY: **The patient is an 18-year-old female who presented to Dr. X's office. ::: **brief history ** the patient is an 18 yearold female wrist-hand orthosis presented to dr  kienbock s unit s office ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;female ::: C0262926;C2004062;C0015780 ::: fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup
The patient is status post left breast biopsy, which showed a fibrocystic disease with now a palpable mass just superior to the previous biopsy site. ::: the patient is status post left breast biopsy  which showed a fibrocystic disease with now a palpable mass just superior to the previous biopsy site ::: NULL ::: NULL ::: NULL ::: NULL ::: biopsy;biopsy of breast;cystic fibrosis;nonproliferative fibrocystic disease;breast fibrocystic disease;palpable mass;biopsy site ::: C0005558;C0405352;C0010674;C0016033;C0016034;C0746412;C1301128 ::: diap;diap;dsyn;dsyn;dsyn;fndg;clna ::: study subject ::: C0681850 ::: grup
The patient also has a hypertrophic scar. ::: the patient also has a hypertrophic scar ::: NULL ::: NULL ::: NULL ::: NULL ::: cicatrix, hypertrophic ::: C0162810 ::: acab ::: study subject ::: C0681850 ::: grup
Thus, the patient elected to undergo revision of the scar at the same time as an excision of the palpable mass.  **INTRAOPERATIVE FINDINGS: ** A hypertrophic scar was found and removed. ::: thus  the patient elected to undergo revision of the scar at the same time as an excision of the palpable mass  **intraoperative findings  ** a hypertrophic scar was found and removed ::: NULL ::: NULL ::: NULL ::: NULL ::: surgical revision;revision procedure;scar tissue;cicatrix;removal technique;excision;palpable mass;procedure findings:finding:point in time:^patient:narrative;cicatrix, hypertrophic;signs and symptoms;finding;experimental finding ::: C0558347;C1527075;C0241158;C2004491;C0015252;C0728940;C0746412;C2926606;C0162810;C0037088;C0243095;C2825141 ::: topp;topp;fndg;patf;topp;topp;fndg;clna;acab;sosy;fndg;fndg ::: study subject ::: C0681850 ::: grup
The cicatrix was removed in its entirety and once opening the wound, the area of tissue where the palpable mass was, was excised as well and sent to the lab.  **PROCEDURE: ** After informed consent, risks, and benefits of the procedure were explained to the patient and the patient's family, the patient was brought to the operating suite, prepped and draped in the normal sterile fashion. ::: the cicatrix was removed in its entirety and once opening the wound  the area of tissue where the palpable mass was  was excised as well and sent to the laboratory  **procedure  ** after informed consent  risks  and benefits of the procedure were explained to the patient and the patient s family  the patient was brought to the operating suite  prepped and draped in the normal sterile fashion ::: NULL ::: NULL ::: NULL ::: NULL ::: scar tissue;cicatrix;dyspnea;injury wounds;palpable mass;laboratory procedures;interventional procedure;surgical and medical procedures;sterility ::: C0241158;C2004491;C0013404;C0043250;C0746412;C0022885;C0184661;C1948041;C0678108 ::: fndg;patf;sosy;inpo;fndg;lbpr;diap,topp;topp;patf ::: family ::: C0015576 ::: famg
Elliptical incision was made over the previous cicatrix. ::: elliptical incision was made over the previous cicatrix ::: NULL ::: NULL ::: NULL ::: NULL ::: surgical incisions;scar tissue;cicatrix ::: C0184898;C0241158;C2004491 ::: topp;fndg;patf ::: study subject ::: C0681850 ::: grup
The total length of the incision was 5.5 cm. ::: the total length of the incision was 5 5 cm ::: NULL ::: NULL ::: NULL ::: NULL ::: length of trial;surgical incisions ::: C1706316;C0184898 ::: resa;topp ::: study subject ::: C0681850 ::: grup
Removing the cicatrix in its entirety with a #15 blade Bard-Parker scalpel after anesthetizing with local solution with 0.25% Marcaine. ::: removing the cicatrix in its entirety with a  number15 blade bard parker scalpel after anesthetizing with local solution with 0 25% marcaine ::: NULL ::: NULL ::: NULL ::: NULL ::: scar tissue;cicatrix;blade;under anesthesia;marcaine ::: C0241158;C2004491;C2948008;C1720436;C2945665 ::: fndg;patf;phsu;fndg;phsu ::: study subject ::: C0681850 ::: grup
Next, the area of tissue just inferior to the palpable mass, where the palpable was removed with electro Bovie cautery. ::: next  the area of tissue just inferior to the palpable mass  where the palpable was removed with electro bovie cautery ::: NULL ::: NULL ::: NULL ::: NULL ::: palpable mass;cauterization - action ::: C0746412;C0007471 ::: fndg;topp ::: study subject ::: C0681850 ::: grup
Hemostasis was maintained. ::: hemostasis was maintained ::: NULL ::: NULL ::: NULL ::: NULL ::: hemostasis procedure ::: C0740166 ::: topp ::: study subject ::: C0681850 ::: grup
Attention was next made to approximating the deep dermal layers. ::: attention was next made to approximating the deep dermal layers ::: NULL ::: NULL ::: NULL ::: NULL ::: attention ::: C0004268 ::: menp ::: study subject ::: C0681850 ::: grup
An interrupted #4-0 Vicryl suture was used and then a running subcuticular Monocryl suture was used to approximate the skin edges. ::: an interrupted  number40 vicryl suture was used and then a running subcuticular monocryl suture was used to approximate the skin edges ::: NULL ::: NULL ::: NULL ::: NULL ::: closure by suture;used by;running (physical activity) ::: C0009068;C1273517;C0035953 ::: topp;fndg;dora ::: study subject ::: C0681850 ::: grup
Steri-Strips as well as bacitracin and sterile dressings were applied. ::: steri strips as well as bacitracin and sterile dressings were applied ::: NULL ::: NULL ::: NULL ::: NULL ::: sterility;application procedure ::: C0678108;C0185125 ::: patf;hlca ::: study subject ::: C0681850 ::: grup
The patient tolerated the procedure well and was transferred to recovery in stable condition.  <!-- ::: the patient tolerated the procedure well and was transferred to recovery in stable condition  < ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures;recovery - healing process ::: C0184661;C1948041;C2004454 ::: diap,topp;topp;orgf ::: study subject ::: C0681850 ::: grup
