~~~ --> 	 ~~~ > 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
**DIAGNOSIS: ** Left breast adenocarcinoma stage T3 N1b M0, stage IIIA. 	 **diagnosis  ** left breast adenocarcinoma stage t3 n1 b m0  stage iiia 	 NULL 	 NULL 	 NULL 	 NULL 	 diagnosis;diagnosis study;adenocarcinoma;n1 category;m0 category;breast adenocarcinoma 	 C0011900;C1704656;C0001418;C0441962;C0445034;C0858252 	 fndg;resa;neop;fndg;fndg;neop 	 study subject 	 C0681850 	 grup	Research Attributes;Medical History
She has been found more recently to have stage IV disease with metastatic deposits and recurrence involving the chest wall and lower left neck lymph nodes. 	 she has been found more recently to have stage interventricular disease with metastatic deposits and recurrence involving the chest wall and lower left neck lymph nodes 	 NULL 	 NULL 	 NULL 	 NULL 	 signs and symptoms;finding;experimental finding;tumor stage;disease;recurrence (disease attribute) 	 C0037088;C0243095;C2825141;C1300072;C0012634;C2825055 	 sosy;fndg;fndg;clna;dsyn;patf 	 study subject 	 C0681850 	 grup	Medical History
**CURRENT MEDICATIONS** 	 **current medications** 	 NULL 	 NULL 	 NULL 	 NULL 	 medication.current 	 C0746467 	 fndg 	 study subject 	 C0681850 	 grup	Medication Patient
1. Glucosamine complex. 	 1  glucosamine complex 	 NULL 	 NULL 	 NULL 	 NULL 	 glucosamine 	 C0017718 	 carb,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
2. Toprol XL. 	 2  toprol xl 	 NULL 	 NULL 	 NULL 	 NULL 	 toprol-xl 	 C0723783 	 orch,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
3. Alprazolam 	 3  alprazolam 	 NULL 	 NULL 	 NULL 	 NULL 	 alprazolam 	 C0002333 	 orch,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
4. Hydrochlorothiazide. 	 4  hydrochlorothiazide 	 NULL 	 NULL 	 NULL 	 NULL 	 hydrochlorothiazide 	 C0020261 	 orch,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
5. Dyazide. 	 5  dyazide 	 NULL 	 NULL 	 NULL 	 NULL 	 dyazide 	 C0058829 	 orch,phsu 	 study subject 	 C0681850 	 grup	Medication Patient
6. Centrum. 	 6  centrum 	 NULL 	 NULL 	 NULL 	 NULL 	 centrum 	 C0305578 	 orch,phsu,vita 	 study subject 	 C0681850 	 grup	Medication Patient
Dr. X has given her some carboplatin and Taxol more recently and feels that she would benefit from electron beam radiotherapy to the left chest wall as well as the neck. 	 dr  kienbock s unit has given her some carboplatin and taxol more recently and feels that she would benefit from electron beam radiotherapy to the left chest wall as well as the neck 	 NULL 	 NULL 	 NULL 	 NULL 	 carboplatin;taxol;emotions;therapeutic radiology procedure 	 C0079083;C0678133;C0013987;C1522449 	 orch,phsu;orch,phsu;menp;topp 	 study subject 	 C0681850 	 grup	Medication Patient;Mental or Emotional Finding;Therapeutic or Preventive Procedure
She previously received a total of 46.8 Gy in 26 fractions of external beam radiotherapy to the left supraclavicular area. 	 she previously received a total of 46 8 gy in 26 fractions of external beam radiotherapy to the left supraclavicular area 	 NULL 	 NULL 	 NULL 	 NULL 	 teleradiotherapy procedure 	 C0419095 	 topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure
As such, I feel that we could safely re-treat the lower neck. 	 as such  i feel that we could safely retreat the lower neck 	 NULL 	 NULL 	 NULL 	 NULL 	 emotions 	 C0013987 	 menp 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding
Her weight has increased to 189.5 from 185.2. 	 her weight has increased to 189 5  from 185 2 	 NULL 	 NULL 	 NULL 	 NULL 	 weighing patient 	 C1305866 	 diap 	 study subject 	 C0681850 	 grup	Clinical Attributes
She does complain of some coughing and fatigue. 	 she does complain of some coughing and fatigue 	 NULL 	 NULL 	 NULL 	 NULL 	 coughing;fatigue 	 C0010200;C0015672 	 sosy;sosy 	 study subject 	 C0681850 	 grup	Medical History
**PHYSICAL EXAMINATION** 	 **physical examination** 	 NULL 	 NULL 	 NULL 	 NULL 	 physical examination 	 C0031809 	 hlca 	 study subject 	 C0681850 	 grup	
NECK: On physical examination palpable lymphadenopathy is present in the left lower neck and supraclavicular area. 	 neck  on physical examination palpable lymphadenopathy is present in the left lower neck and supraclavicular area 	 NULL 	 NULL 	 NULL 	 NULL 	 physical examination;lymphatic diseases;enlargement of lymph nodes 	 C0031809;C0024228;C0497156 	 hlca;dsyn;fndg 	 study subject 	 C0681850 	 grup	Medical History
No other cervical lymphadenopathy or supraclavicular lymphadenopathy is present. 	 no other cervical lymphadenopathy or supraclavicular lymphadenopathy is present 	 NULL 	 NULL 	 NULL 	 NULL 	 cervical lymphadenopathy;supraclavicular lymphadenopathy 	 C0235592;C0749155 	 patf;patf 	 study subject 	 C0681850 	 grup	Medical History
RESPIRATORY: Good air entry bilaterally. 	 respiratory  good air entry bilaterally 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
Examination of the chest wall reveals a small lesion where the chest wall recurrence was resected. 	 examination of the chest wall reveals a small lesion where the chest wall recurrence was resected 	 NULL 	 NULL 	 NULL 	 NULL 	 physical examination;small lesion;recurrence (disease attribute);removal technique 	 C0031809;C1883047;C2825055;C0015252 	 hlca;fndg;patf;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Medical History
No lumps, bumps or evidence of disease involving the right breast is present. 	 no lumps  bumps or evidence of disease involving the right breast is present 	 NULL 	 NULL 	 NULL 	 NULL 	 mass of body structure;disease 	 C0577559;C0012634 	 fndg;dsyn 	 study subject 	 C0681850 	 grup	Medical History
ABDOMEN: Normal bowel sounds, no hepatomegaly. 	 abdomen  normal bowel sounds  no hepatomegaly 	 NULL 	 NULL 	 NULL 	 NULL 	 normal bowel sounds;hepatomegaly 	 C0278005;C0019209 	 sosy;sosy 	 study subject 	 C0681850 	 grup	Medical History
No tenderness on deep palpation. 	 no tenderness on deep palpation 	 NULL 	 NULL 	 NULL 	 NULL 	 sore to touch;emotional tenderness;deep palpation 	 C0234233;C0684239;C0278328 	 sosy;menp;diap 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Diagnostic Procedure;Medical History
She has just started her last cycle of chemotherapy today, and she wishes to visit her daughter in Brooklyn, New York. 	 she has just started her last cycle of chemotherapy today  and she wishes to visit her daughter in brooklyn  new york 	 NULL 	 NULL 	 NULL 	 NULL 	 pharmacotherapy;chemotherapy regimen;health care visit 	 C0013216;C0392920;C1512346 	 topp;topp;inbe 	 daughter 	 C0011011 	 famg	Healthcare Encounter;Therapeutic or Preventive Procedure Family
After this she will return in approximately 3 to 4 weeks and begin her radiotherapy treatment at that time. 	 after this she will return in approximately 3 to 4 weeks and begin her radiotherapy treatment at that time 	 NULL 	 NULL 	 NULL 	 NULL 	 therapeutic procedure;administration procedure;therapeutic radiology procedure 	 C0087111;C1533734;C1522449 	 topp;topp;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure
I look forward to keeping you informed of her progress. 	 i look forward to keeping you informed of her progress 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
Thank you for having allowed me to participate in her care. 	 thank you for having allowed medical examiner to participate in her candidate gene association resource 	 NULL 	 NULL 	 NULL 	 NULL 	 mental association 	 C0004083 	 menp 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding
<!-- 	 < 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
