~~~ --> ::: ~~~ > ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**PREOPERATIVE DIAGNOSIS: ** Breast mass, left. ::: **preoperative diagnosis  ** breast mass  left ::: NULL ::: NULL ::: NULL ::: NULL ::: pre-op diagnosis;mass in breast ::: C1318968;C0024103 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
**POSTOPERATIVE DIAGNOSIS:** Breast mass, left. ::: **postoperative diagnosis ** breast mass  left ::: NULL ::: NULL ::: NULL ::: NULL ::: post-op diagnosis;mass in breast ::: C1318969;C0024103 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
**PROCEDURE:** Excision of left breast mass. ::: **procedure ** excision of left breast mass ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures;removal technique;excision;mass of body structure;mass in breast ::: C0184661;C1948041;C0015252;C0728940;C0577559;C0024103 ::: diap,topp;topp;topp;topp;fndg;fndg ::: study subject ::: C0681850 ::: grup
**OPERATION: ** After obtaining an informed consent, the patient was taken to the operating room where he underwent general endotracheal anesthesia. ::: **operation  ** after obtaining an informed consent  the patient was taken to the operating room where he underwent general endotracheal anesthesia ::: NULL ::: NULL ::: NULL ::: NULL ::: operative surgical procedures;general anesthesia;anesthesia, intratracheal ::: C0543467;C0002915;C0002919 ::: topp;topp;topp ::: study subject ::: C0681850 ::: grup
The time-out process was followed. ::: the time out process was followed ::: NULL ::: NULL ::: NULL ::: NULL ::: time out ::: C0871938 ::: menp ::: study subject ::: C0681850 ::: grup
Preoperative antibiotic was given. ::: preoperative antibiotic was given ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
The patient was prepped and draped in the usual fashion. ::: the patient was prepped and draped in the usual fashion ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
The mass was identified adjacent to the left nipple. ::: the mass was identified adjacent to the left nipple ::: NULL ::: NULL ::: NULL ::: NULL ::: mass of body structure;container status - identified ::: C0577559;C1550043 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
It was freely mobile and it did not seem to hold the skin. ::: it was freely mobile and it did not seem to hold the skin ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
An elliptical skin incision was made over the mass and carried down in a pyramidal fashion towards the pectoral fascia. ::: an elliptical skin incision was made over the mass and carried down in a pyramidal fashion towards the pectoral fascia ::: NULL ::: NULL ::: NULL ::: NULL ::: integumentary system incision;mass of body structure;does carry ::: C0191279;C0577559;C0699809 ::: topp;fndg;fndg ::: study subject ::: C0681850 ::: grup
The whole of specimen including the skin, the mass, and surrounding subcutaneous tissue and fascia were excised en bloc. ::: the whole of specimen including the skin  the mass  and surrounding subcutaneous tissue and fascia were excised en bloc ::: NULL ::: NULL ::: NULL ::: NULL ::: mass of body structure ::: C0577559 ::: fndg ::: study subject ::: C0681850 ::: grup
Hemostasis was achieved with the cautery. ::: hemostasis was achieved with the cautery ::: NULL ::: NULL ::: NULL ::: NULL ::: hemostasis procedure;cauterization - action ::: C0740166;C0007471 ::: topp;topp ::: study subject ::: C0681850 ::: grup
The specimen was sent to Pathology and the tissues were closed in layers including a subcuticular suture of Monocryl. ::: the specimen was sent to pathology and the tissues were closed in layers including a subcuticular suture of monocryl ::: NULL ::: NULL ::: NULL ::: NULL ::: pathology processes;closure by suture ::: C0677042;C0009068 ::: patf;topp ::: study subject ::: C0681850 ::: grup
A small pressure dressing was applied. ::: a small pressure dressing was applied ::: NULL ::: NULL ::: NULL ::: NULL ::: application procedure ::: C0185125 ::: hlca ::: study subject ::: C0681850 ::: grup
Estimated blood loss was minimal and the patient who tolerated the procedure ::: estimated blood loss was minimal and the patient wrist-hand orthosis tolerated the procedure ::: NULL ::: NULL ::: NULL ::: NULL ::: estimated blood loss;procedure estimated blood loss:finding:point in time:^patient:narrative;interventional procedure;surgical and medical procedures ::: C1443559;C2926617;C0184661;C1948041 ::: fndg;clna;diap,topp;topp ::: study subject ::: C0681850 ::: grup
very well was sent to recovery room in satisfactory condition. ::: very well was sent to recovery room in satisfactory condition ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
<!-- ::: < ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
