~~~ --> ::: ~~~ > ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**PREOPERATIVE DIAGNOSIS** ::: **preoperative diagnosis** ::: NULL ::: NULL ::: NULL ::: NULL ::: pre-op diagnosis ::: C1318968 ::: fndg ::: study subject ::: C0681850 ::: grup
Left breast mass. ::: left breast mass ::: NULL ::: NULL ::: NULL ::: NULL ::: mass of body structure;mass in breast ::: C0577559;C0024103 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
**POSTOPERATIVE DIAGNOSIS** ::: **postoperative diagnosis** ::: NULL ::: NULL ::: NULL ::: NULL ::: post-op diagnosis ::: C1318969 ::: fndg ::: study subject ::: C0681850 ::: grup
Left breast mass. ::: left breast mass ::: NULL ::: NULL ::: NULL ::: NULL ::: mass of body structure;mass in breast ::: C0577559;C0024103 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
**PROCEDURE PERFORMED** ::: **procedure performed** ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures ::: C0184661;C1948041 ::: diap,topp;topp ::: study subject ::: C0681850 ::: grup
Needle localization and left breast biopsy. ::: needle localization and left breast biopsy ::: NULL ::: NULL ::: NULL ::: NULL ::: establishment and maintenance of position;biopsy;biopsy of breast ::: C1744691;C0005558;C0405352 ::: biof;diap;diap ::: study subject ::: C0681850 ::: grup
**ANESTHESIA** ::: **anesthesia** ::: NULL ::: NULL ::: NULL ::: NULL ::: anesthesia procedures;absence of sensation ::: C0002903;C0278134 ::: topp;sosy ::: study subject ::: C0681850 ::: grup
General. ::: general ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**FLUIDS** ::: **fluids** ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
1000 cc. ::: 1000  coordinating center ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**ESTIMATED BLOOD LOSS** ::: **estimated blood loss** ::: NULL ::: NULL ::: NULL ::: NULL ::: estimated blood loss;procedure estimated blood loss:finding:point in time:^patient:narrative ::: C1443559;C2926617 ::: fndg;clna ::: study subject ::: C0681850 ::: grup
Minimal. ::: minimal ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**DRAINS** ::: **drains** ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
None. ::: none ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**COMPLICATIONS** ::: **complications** ::: NULL ::: NULL ::: NULL ::: NULL ::: complication;complication aspects ::: C0009566;C1171258 ::: patf;patf ::: study subject ::: C0681850 ::: grup
None. ::: none ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**SPECIMEN** ::: **specimen** ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
Breast biopsy specimen with localizing needle. ::: breast biopsy specimen with localizing needle ::: NULL ::: NULL ::: NULL ::: NULL ::: biopsy;biopsy of breast ::: C0005558;C0405352 ::: diap;diap ::: study subject ::: C0681850 ::: grup
**FINDINGS** ::: **findings** ::: NULL ::: NULL ::: NULL ::: NULL ::: procedure findings:finding:point in time:^patient:narrative ::: C2926606 ::: clna ::: study subject ::: C0681850 ::: grup
Breast tissue surrounding needle localization while no palpable mass. ::: breast tissue surrounding needle localization while no palpable mass ::: NULL ::: NULL ::: NULL ::: NULL ::: establishment and maintenance of position;palpable mass ::: C1744691;C0746412 ::: biof;fndg ::: study subject ::: C0681850 ::: grup
**HISTORY** ::: **history** ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events ::: C0262926;C2004062 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
The patient is a very pleasant 51-year-old African-American female who presented to the office with a mass in the left breast. ::: the patient is a very pleasant 51 yearold african american female wrist-hand orthosis presented to the office with a mass in the left breast ::: Race ::: african american ::: C0085756 ::: popg ::: female;mass of body structure ::: C0015780;C0577559 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
She was seen and evaluated. ::: she was seen and evaluated ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
On routine mammography, revealed a density in the left breast approximately at 4 o'clock position several centimeters lateral to the nipple complex. ::: on routine mammography  revealed a density in the left breast approximately at 4 o clock position several centimeters lateral to the nipple complex ::: NULL ::: NULL ::: NULL ::: NULL ::: mammography ::: C0024671 ::: diap ::: study subject ::: C0681850 ::: grup
She was readmitted for excisional biopsy. ::: she was readmitted for excisional biopsy ::: NULL ::: NULL ::: NULL ::: NULL ::: excision biopsy ::: C0184921 ::: diap ::: study subject ::: C0681850 ::: grup
Due to the nonpalpable nature of this lesion, the patient underwent first needle localization of the breast at the Hospital and was taken to the operating room. ::: due to the nonpalpable nature of this lesion  the patient underwent first needle localization of the breast at the hospital and was taken to the operating room ::: NULL ::: NULL ::: NULL ::: NULL ::: lesion;establishment and maintenance of position ::: C0221198;C1744691 ::: fndg;biof ::: study subject ::: C0681850 ::: grup
**PROCEDURE IN DETAIL** ::: **procedure in detail** ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures ::: C0184661;C1948041 ::: diap,topp;topp ::: study subject ::: C0681850 ::: grup
After informed consent was obtained from the patient, the patient taken to the operating room and placed in the supine position on the operating table. ::: after informed consent was obtained from the patient  the patient taken to the operating room and placed in the supine position on the operating table ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
After appropriate general endotracheal anesthesia has been administered to the patient, the left breast was prepped and draped in a standard surgical fashion using Betadine solution. ::: after appropriate general endotracheal anesthesia has been administered to the patient  the left breast was prepped and draped in a standard surgical fashion using betadine solution ::: NULL ::: NULL ::: NULL ::: NULL ::: general anesthesia;anesthesia, intratracheal;operative surgical procedures ::: C0002915;C0002919;C0543467 ::: topp;topp;topp ::: study subject ::: C0681850 ::: grup
The localization wire was cut at skin. ::: the localization wire was cut at skin ::: NULL ::: NULL ::: NULL ::: NULL ::: establishment and maintenance of position;incised wound ::: C1744691;C0000925 ::: biof;inpo ::: study subject ::: C0681850 ::: grup
The patient had previously had a reduction mammoplasty in the lateral aspect of the transverse where an incision was re-incised to distance of about 4 cm. ::: the patient had previously had a reduction mammoplasty in the lateral aspect of the transverse where an incision was reincised to distance of about 4 cm ::: NULL ::: NULL ::: NULL ::: NULL ::: reduction mammaplasty;surgical incisions ::: C0191922;C0184898 ::: topp;topp ::: study subject ::: C0681850 ::: grup
The wire was entering the skin about 2 cm above the incision. ::: the wire was entering the skin about 2 cm above the incision ::: NULL ::: NULL ::: NULL ::: NULL ::: surgical incisions ::: C0184898 ::: topp ::: study subject ::: C0681850 ::: grup
Superior skin flap was raised using electrocautery, and the needle localization wire was brought into the incision. ::: superior skin flap was raised using electrocautery  and the needle localization wire was brought into the incision ::: NULL ::: NULL ::: NULL ::: NULL ::: electrocoagulation;establishment and maintenance of position;surgical incisions ::: C0013804;C1744691;C0184898 ::: topp;biof;topp ::: study subject ::: C0681850 ::: grup
At this point, a core breast tissue of approximately 2 cm surrounding the needle was excised superiorly, inferiorly, medially, and laterally until the tissue specimen was well below the hook of the needle localization wire. ::: at this point  a core breast tissue of approximately 2 cm surrounding the needle was excised superiorly  inferiorly  medially  and laterally until the tissue specimen was well below the hook of the needle localization wire ::: NULL ::: NULL ::: NULL ::: NULL ::: establishment and maintenance of position ::: C1744691 ::: biof ::: study subject ::: C0681850 ::: grup
The breast specimen was then removed from breast, and silk sutures were used to mark the superior and lateral margins. ::: the breast specimen was then removed from breast  and silk sutures were used to mark the superior and lateral margins ::: NULL ::: NULL ::: NULL ::: NULL ::: used by;tumor margin status ::: C1273517;C1269830 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
This specimen was then sent for mammography. ::: this specimen was then sent for mammography ::: NULL ::: NULL ::: NULL ::: NULL ::: mammography ::: C0024671 ::: diap ::: study subject ::: C0681850 ::: grup
Pathologist called in the room to verify that the entire needle localization wire and hook were intact in the specimen. ::: pathologist called in the room to verify that the entire needle localization wire and hook were intact in the specimen ::: NULL ::: NULL ::: NULL ::: NULL ::: decision;establishment and maintenance of position ::: C0679006;C1744691 ::: menp;biof ::: study subject ::: C0681850 ::: grup
At this point, the breast cavity was palpated and no other abnormalities were noted. ::: at this point  the breast cavity was palpated and no other abnormalities were noted ::: NULL ::: NULL ::: NULL ::: NULL ::: breast cavity;emotions;feelings;congenital abnormality ::: C0444802;C0013987;C1527305;C0000768 ::: acab;menp;menp;cgab ::: study subject ::: C0681850 ::: grup
The wound was irrigated. ::: the wound was irrigated ::: NULL ::: NULL ::: NULL ::: NULL ::: injury wounds ::: C0043250 ::: inpo ::: study subject ::: C0681850 ::: grup
Bleeding points were easily controlled using electrocautery. ::: bleeding points were easily controlled using electrocautery ::: NULL ::: NULL ::: NULL ::: NULL ::: hemorrhage;electrocoagulation ::: C0019080;C0013804 ::: patf;topp ::: study subject ::: C0681850 ::: grup
The wound was closed in two layers using 3-0 Vicryl and 4-0 ::: the wound was closed in two layers using 30 vicryl and 40 ::: NULL ::: NULL ::: NULL ::: NULL ::: injury wounds ::: C0043250 ::: inpo ::: study subject ::: C0681850 ::: grup
Monocryl suture in a subcuticular fashion. ::: monocryl suture in a subcuticular fashion ::: NULL ::: NULL ::: NULL ::: NULL ::: closure by suture ::: C0009068 ::: topp ::: study subject ::: C0681850 ::: grup
Tegaderm were placed. ::: tegaderm were placed ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
The patient was aroused from anesthesia and transported to the recovery room in stable condition. ::: the patient was aroused from anesthesia and transported to the recovery room in stable condition ::: NULL ::: NULL ::: NULL ::: NULL ::: wakefulness;anesthesia procedures;absence of sensation ::: C0043012;C0002903;C0278134 ::: orgf;topp;sosy ::: study subject ::: C0681850 ::: grup
There were no complications. ::: there were no complications ::: NULL ::: NULL ::: NULL ::: NULL ::: complication;complication aspects ::: C0009566;C1171258 ::: patf;patf ::: study subject ::: C0681850 ::: grup
All instrument, needle, and sponge counts were correct x2 at the end of the case. ::: all instrument  needle  and sponge counts were correct x2 at the end of the case ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
<!-- ::: < ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
