~~~ --> 	 ~~~ > 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
**EXAM: **Bilateral diagnostic mammogram, left breast ultrasound and biopsy. 	 **exam ** bilateral diagnostic mammogram  left breast ultrasound and biopsy 	 NULL 	 NULL 	 NULL 	 NULL 	 medical examination;ultrasonography;mammography;biopsy 	 C0582103;C0041618;C0024671;C0005558 	 hlca;diap;diap;diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
**HISTORY: ** 30-year-old female presents for digital bilateral mammography secondary to a soft tissue lump palpated by the patient in the upper right shoulder. 	 **history  ** 30 yearold female presents for digital bilateral mammography secondary to a soft tissue lump palpated by the patient in the upper right shoulder 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;female;digital mammography;bilateral mammography;neoplasm metastasis;mass of body structure;emotions;feelings 	 C0262926;C2004062;C0015780;C0860950;C0203027;C0027627;C0577559;C0013987;C1527305 	 fndg;fndg;fndg;diap;diap;neop;fndg;menp;menp 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Diagnostic Procedure;Medical History
The patient has a family history of breast cancer within her mother at age 58. 	 the patient has a family history of breast cancer within her mother at age 58 	 Age 	 age 	 C0001779 	 orga 	 family history of;malignant neoplasm of breast;breast carcinoma 	 C0241889;C0006142;C0678222 	 fndg;neop;neop 	 family;mother (person) 	 C0015576;C0026591 	 fndg;famg	Demographics Family;Medical History Family
Patient denies personal history of breast cancer.  **TECHNIQUE AND FINDINGS: **Craniocaudal and mediolateral oblique projections of bilateral breasts were obtained on mm/dd/yy. 	 patient denies personal history of breast cancer  **technique and findings ** craniocaudal and mediolateral oblique projections of bilateral breasts were obtained on mm/dd/yy 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;social and personal history;malignant neoplasm of breast;breast carcinoma;procedure findings:finding:point in time:^patient:narrative 	 C0262926;C0424945;C0006142;C0678222;C2926606 	 fndg;fndg;neop;neop;clna 	 study subject 	 C0681850 	 grup	Medical History
An additional lateromedial projection of the right breast was obtained. 	 an additional lateromedial projection of the right breast was obtained 	 NULL 	 NULL 	 NULL 	 NULL 	 projection defense mechanism 	 C0033363 	 menp 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding
The breasts demonstrate heterogeneously-dense fibroglandular tissue. 	 the breasts demonstrate heterogeneously dense fibroglandular tissue 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
Within the upper outer aspect of the left breast, there is evidence of a circumscribed density measuring approximately 1 cm x 0.7 cm in diameter. 	 within the upper outer aspect of the left breast  there is evidence of a circumscribed density measuring approximately 1 cm kienbock s unit 0 7 cm in diameter 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	Clinical Attributes
No additional dominant mass, areas of architectural distortion, or malignant-type calcifications are seen. 	 no additional dominant mass  areas of architectural distortion  or malignant type calcifications are seen 	 NULL 	 NULL 	 NULL 	 NULL 	 mass of body structure;architectural distortion 	 C0577559;C2826609 	 fndg;fndg 	 study subject 	 C0681850 	 grup	Medical History
Multiple additional benign-appearing calcifications are visualized bilaterally. 	 multiple additional benign appearing calcifications are visualized bilaterally 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
Skin overlying both breasts is unremarkable. 	 skin overlying both breasts is unremarkable 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
Bilateral breast ultrasound was subsequently performed, which demonstrated an ovoid mass measuring approximately 0.5 x 0.5 x 0.4 cm in diameter located within the anteromedial aspect of the left shoulder. 	 bilateral breast ultrasound was subsequently performed  which demonstrated an ovoid mass measuring approximately 0 5 kienbock s unit 0 5 kienbock s unit 0 4 cm in diameter located within the anteromedial aspect of the left shoulder 	 NULL 	 NULL 	 NULL 	 NULL 	 ultrasonography;ultrasonography, mammary;mass of body structure 	 C0041618;C0080264;C0577559 	 diap;diap;fndg 	 study subject 	 C0681850 	 grup	Clinical Attributes;Medical History
This mass demonstrates isoechoic echotexture to the adjacent muscle, with no evidence of internal color flow. 	 this mass demonstrates isoechoic echotexture to the adjacent muscle  with no evidence of internal color flow 	 NULL 	 NULL 	 NULL 	 NULL 	 mass of body structure;coloring excipient;color assessment 	 C0577559;C1705245;C1880121 	 fndg;phsu;lbpr 	 study subject 	 C0681850 	 grup	Medication Patient;Lab Tests Patient;Medical History
This may represent benign fibrous tissue or a lipoma. 	 this may represent benign fibrous tissue or a lipoma 	 NULL 	 NULL 	 NULL 	 NULL 	 lipoma 	 C0023798 	 neop 	 study subject 	 C0681850 	 grup	Medical History
Additional ultrasonographic imaging of the left breast demonstrates a complex circumscribed solid and cystic lesion with hypervascular properties at the 2 o'clock position, measuring 0.7 x 0.7 x 0.8 cm in diameter. 	 additional ultrasonographic imaging of the left breast demonstrates a complex circumscribed solid and cystic lesion with hypervascular properties at the 2 o clock position  measuring 0 7 kienbock s unit 0 7 kienbock s unit 0 8 cm in diameter 	 NULL 	 NULL 	 NULL 	 NULL 	 diagnostic imaging;imaging techniques;cystic lesion 	 C0011923;C0079595;C1511606 	 diap;diap;fndg 	 study subject 	 C0681850 	 grup	Clinical Attributes
At this time, the lesion was determined to be amenable by ultrasound-guided core biopsy. 	 at this time  the lesion was determined to be amenable by ultrasound guided core biopsy 	 NULL 	 NULL 	 NULL 	 NULL 	 lesion;ultrasonography;core needle biopsy 	 C0221198;C0041618;C1318309 	 fndg;diap;diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
The risks and complications of the procedure were discussed with the patient for biopsy of the solid and cystic lesion of the 2 o'clock position of the left breast. 	 the risks and complications of the procedure were discussed with the patient for biopsy of the solid and cystic lesion of the 2 o clock position of the left breast 	 NULL 	 NULL 	 NULL 	 NULL 	 complication;complication aspects;interventional procedure;surgical and medical procedures;biopsy;cystic lesion 	 C0009566;C1171258;C0184661;C1948041;C0005558;C1511606 	 patf;patf;diap,topp;topp;diap;fndg 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Diagnostic Procedure;Medical History
Informed consent was obtained. 	 informed consent was obtained 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
The lesion was re-localized under ultrasound guidance. 	 the lesion was relocalized under ultrasound guidance 	 NULL 	 NULL 	 NULL 	 NULL 	 lesion;ultrasonic guidance procedure 	 C0221198;C0442973 	 fndg;diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
The left breast was prepped and draped in the usual sterile fashion. 2% lidocaine was administered locally for anesthesia. 	 the left breast was prepped and draped in the usual sterile fashion  2% lidocaine was administered locally for anesthesia 	 NULL 	 NULL 	 NULL 	 NULL 	 lidocaine;sterility;anesthesia procedures;absence of sensation 	 C0023660;C0678108;C0002903;C0278134 	 orch,phsu;patf;topp;sosy 	 study subject 	 C0681850 	 grup	Medication Patient;Therapeutic or Preventive Procedure;Medical History
Additional lidocaine with epinephrine was administered around the distal aspect of the lesion. 	 additional lidocaine with epinephrine was administered around the distal aspect of the lesion 	 NULL 	 NULL 	 NULL 	 NULL 	 lidocaine;epinephrine;lesion 	 C0023660;C0014563;C0221198 	 orch,phsu;horm,nsba,orch,phsu;fndg 	 study subject 	 C0681850 	 grup	Medication Patient
A small skin nick was made. 	 a small skin nick was made 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
Color Doppler surrounding the lesion demonstrates multiple vessels surrounding the lesion at all sides. 	 color doppler surrounding the lesion demonstrates multiple vessels surrounding the lesion at all sides 	 NULL 	 NULL 	 NULL 	 NULL 	 doppler studies;coloring excipient;color assessment;lesion 	 C0554756;C1705245;C1880121;C0221198 	 diap;phsu;lbpr;fndg 	 study subject 	 C0681850 	 grup	Medication Patient;Lab Tests Patient;Diagnostic Procedure
The lateral to medial approach was performed with an 11-gauge Mammotome device. 	 the lateral to medial approach was performed with an 11 gauge mammotome device 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
The device was advanced under ultrasound guidance, with the superior aspect of the lesion placed within the aperture. 	 the device was advanced under ultrasound guidance  with the superior aspect of the lesion placed within the aperture 	 NULL 	 NULL 	 NULL 	 NULL 	 ultrasonic guidance procedure;lesion 	 C0442973;C0221198 	 diap;fndg 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
Two core biopsies were obtained. 	 two core biopsies were obtained 	 NULL 	 NULL 	 NULL 	 NULL 	 core needle biopsy 	 C1318309 	 diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
The third core biopsy demonstrated evidence of an expanding hypoechoic area surrounding the lesion, consistent with a rapidly-expanding hematoma. 	 the third core biopsy demonstrated evidence of an expanding hypoechoic area surrounding the lesion  consistent with a rapidly expanding hematoma 	 NULL 	 NULL 	 NULL 	 NULL 	 core needle biopsy;lesion;hematoma;hematoma adverse event 	 C1318309;C0221198;C0018944;C1962958 	 diap;fndg;patf;fndg 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
Arterial blood was visualized exiting the access site. 	 arterial blood was visualized exiting the access site 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
A biopsy clip was attempted to be placed, however could not be performed secondary to the active hemorrhage. 	 a biopsy clip was attempted to be placed  however could not be performed secondary to the active hemorrhage 	 NULL 	 NULL 	 NULL 	 NULL 	 biopsy;neoplasm metastasis;hemorrhage 	 C0005558;C0027627;C0019080 	 diap;neop;patf 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
Therefore, the Mammotome was removed, and direct pressure over the access site and biopsy location was applied for approximately 20 minutes until hemostasis was achieved. 	 therefore  the mammotome was removed  and direct pressure over the access site and biopsy location was applied for approximately 20 minutes until hemostasis was achieved 	 NULL 	 NULL 	 NULL 	 NULL 	 pressure (finding);biopsy;application procedure;hemostasis procedure 	 C0460139;C0005558;C0185125;C0740166 	 fndg;diap;hlca;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Diagnostic Procedure;Medical History
Postprocedural imaging of the 2 o'clock position of the left breast demonstrates evidence of a hematoma measuring approximately 1.9 x 4.4 x 1.3 cm in diameter. 	 postprocedural imaging of the 2 o clock position of the left breast demonstrates evidence of a hematoma measuring approximately 1 9 kienbock s unit 4 4 kienbock s unit 1 3 cm in diameter 	 NULL 	 NULL 	 NULL 	 NULL 	 diagnostic imaging;imaging techniques;hematoma;hematoma adverse event 	 C0011923;C0079595;C0018944;C1962958 	 diap;diap;patf;fndg 	 study subject 	 C0681850 	 grup	Clinical Attributes;Medical History
The left breast was re-cleansed with a ChloraPrep, and a pressure bandage and ice packing were applied to the left breast. 	 the left breast was recleansed with a chloraprep  and a pressure bandage and ice packing were applied to the left breast 	 NULL 	 NULL 	 NULL 	 NULL 	 insertion of pack (procedure);application procedure 	 C0184967;C0185125 	 topp;hlca 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure
The patient was observed in the ultrasound department for the following 30 minutes without complaints. 	 the patient was observed in the ultrasound department for the following 30 minutes without complaints 	 NULL 	 NULL 	 NULL 	 NULL 	 ultrasonography;chief complaint (finding) 	 C0041618;C0277786 	 diap;fndg 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
The patient was subsequently discharged with information and instructions on utilizing the ice bandage. 	 the patient was subsequently discharged with information and instructions on utilizing the ice bandage 	 NULL 	 NULL 	 NULL 	 NULL 	 patient discharge 	 C0030685 	 hlca 	 study subject 	 C0681850 	 grup	
The obtained specimens were sent to pathology for further analysis. 	 the obtained specimens were sent to pathology for further analysis 	 NULL 	 NULL 	 NULL 	 NULL 	 pathology processes;analysis of substances;analysis 	 C0677042;C0002778;C0936012 	 patf;lbpr;resa 	 study subject 	 C0681850 	 grup	Lab Tests Patient;Research Attributes;Medical History
**IMPRESSION:** 	 **impression ** 	 NULL 	 NULL 	 NULL 	 NULL 	 impression (attitude) 	 C0596764 	 inbe 	 study subject 	 C0681850 	 grup	
1. A mixed solid and cystic lesion at the 2 o'clock position of the left breast was accessed under ultrasound guidance utilizing a Mammotome core biopsy instrument, and multiple core biopsies were obtained. 	 1  a mixed solid and cystic lesion at the 2 o clock position of the left breast was accessed under ultrasound guidance utilizing a mammotome core biopsy instrument  and multiple core biopsies were obtained 	 NULL 	 NULL 	 NULL 	 NULL 	 cystic lesion;ultrasonic guidance procedure;core needle biopsy 	 C1511606;C0442973;C1318309 	 fndg;diap;diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
Transient arterial hemorrhage was noted at the biopsy site, resulting in a localized 4 cm hematoma. 	 transient arterial hemorrhage was noted at the biopsy site  resulting in a localized 4 cm hematoma 	 NULL 	 NULL 	 NULL 	 NULL 	 arterial hemorrhage;biopsy site;hematoma;hematoma adverse event 	 C0340654;C1301128;C0018944;C1962958 	 patf;clna;patf;fndg 	 transient population group 	 C0040704 	 popg	Medical History Family
Pressure was applied until hemostasis was achieved. 	 pressure was applied until hemostasis was achieved 	 NULL 	 NULL 	 NULL 	 NULL 	 pressure (finding);application procedure;hemostasis procedure 	 C0460139;C0185125;C0740166 	 fndg;hlca;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Medical History
The patient was monitored for approximately 30 minutes after the procedure, and was ultimately discharged in good condition. 	 the patient was monitored for approximately 30 minutes after the procedure  and was ultimately discharged in good condition 	 NULL 	 NULL 	 NULL 	 NULL 	 preventive monitoring;clinical trials, monitoring;interventional procedure;surgical and medical procedures;patient discharge 	 C0150369;C1516647;C0184661;C1948041;C0030685 	 hlca;resa;diap,topp;topp;hlca 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Research Attributes;Diagnostic Procedure
The core biopsies were submitted to pathology for further analysis. 	 the core biopsies were submitted to pathology for further analysis 	 NULL 	 NULL 	 NULL 	 NULL 	 core needle biopsy;pathology processes;analysis of substances;analysis 	 C1318309;C0677042;C0002778;C0936012 	 diap;patf;lbpr;resa 	 study subject 	 C0681850 	 grup	Lab Tests Patient;Research Attributes;Diagnostic Procedure;Medical History
2. Small isoechoic ovoid mass within the anteromedial aspect of the left shoulder does not demonstrate color flow, and likely represents fibrotic changes or a lipoma. 	 2  small isoechoic ovoid mass within the anteromedial aspect of the left shoulder does not demonstrate color flow  and likely represents fibrotic changes or a lipoma 	 NULL 	 NULL 	 NULL 	 NULL 	 mass of body structure;coloring excipient;color assessment;lipoma 	 C0577559;C1705245;C1880121;C0023798 	 fndg;phsu;lbpr;neop 	 study subject 	 C0681850 	 grup	Medication Patient;Lab Tests Patient;Medical History
3. Suspicious mammographic findings. 	 3  suspicious mammographic findings 	 NULL 	 NULL 	 NULL 	 NULL 	 mammography finding 	 C1268642 	 fndg 	 study subject 	 C0681850 	 grup	Medical History
The circumscribed density measuring approximately 8 mm at the 2 o'clock position of the left breast was subsequently biopsied. 	 the circumscribed density measuring approximately 8 millimeter at the 2 o clock position of the left breast was subsequently biopsied 	 NULL 	 NULL 	 NULL 	 NULL 	 biopsy 	 C0005558 	 diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
Further pathologic analysis is pending. 	 further pathologic analysis is pending 	 NULL 	 NULL 	 NULL 	 NULL 	 analysis of substances;analysis 	 C0002778;C0936012 	 lbpr;resa 	 study subject 	 C0681850 	 grup	Lab Tests Patient;Research Attributes
BIRADS Classification 4 - Suspicious findings. 	 birads classification 4 suspicious findings 	 NULL 	 NULL 	 NULL 	 NULL 	 breast imaging reporting and data system;procedure findings:finding:point in time:^patient:narrative 	 C1511314;C2926606 	 diap;clna 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
**MAMMOGRAPHY INFORMATION:** 	 **mammography information ** 	 NULL 	 NULL 	 NULL 	 NULL 	 mammography 	 C0024671 	 diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
1. A certain percentage of cancers, probably 10% to 15%, will not be identified by mammography. 	 1  a certain percentage of cancers  probably 10% to 15%  will not be identified by mammography 	 NULL 	 NULL 	 NULL 	 NULL 	 malignant neoplasms;container status - identified;mammography 	 C0006826;C1550043;C0024671 	 neop;fndg;diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
2. Lack of radiographic evidence of malignancy should not delay a biopsy if a clinically suspicious mass is present. 	 2  lack of radiographic evidence of malignancy should not delay a biopsy if a clinically suspicious mass is present 	 NULL 	 NULL 	 NULL 	 NULL 	 malignant neoplasms;primary malignant neoplasm;biopsy;mass of body structure 	 C0006826;C1306459;C0005558;C0577559 	 neop;neop;diap;fndg 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
3. These images were obtained with FDA-approved digital mammography equipment, and iCAD SecondLook Software Version 7.2 was utilized. 	 3  these images were obtained with fda approved digital mammography equipment  and icad secondlook software version 7 2 was utilized 	 NULL 	 NULL 	 NULL 	 NULL 	 digital mammography 	 C0860950 	 diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
<!-- 	 < 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
