~~~ --> 	 ~~~ > 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
**PREOPERATIVE DIAGNOSIS:** Atypical ductal hyperplasia of left breast. 	 **preoperative diagnosis ** atypical ductal hyperplasia of left breast 	 NULL 	 NULL 	 NULL 	 NULL 	 pre-op diagnosis 	 C1318968 	 fndg 	 study subject 	 C0681850 	 grup	
**POSTOPERATIVE DIAGNOSIS: ** Atypical ductal hyperplasia of left breast. 	 **postoperative diagnosis  ** atypical ductal hyperplasia of left breast 	 NULL 	 NULL 	 NULL 	 NULL 	 post-op diagnosis 	 C1318969 	 fndg 	 study subject 	 C0681850 	 grup	
**PROCEDURE: ** Left excisional breast biopsy. 	 **procedure  ** left excisional breast biopsy 	 NULL 	 NULL 	 NULL 	 NULL 	 interventional procedure;surgical and medical procedures;excision;biopsy;excision biopsy;biopsy of breast 	 C0184661;C1948041;C0728940;C0005558;C0184921;C0405352 	 diap,topp;topp;topp;diap;diap;diap 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Diagnostic Procedure
**ANESTHESIA: ** General. 	 **anesthesia  ** general 	 NULL 	 NULL 	 NULL 	 NULL 	 anesthesia procedures;absence of sensation 	 C0002903;C0278134 	 topp;sosy 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Medical History
**INDICATIONS: ** This is a 66-year-old female who has a history of a right lumpectomy for ductal carcinoma in situ in May 2001. 	 **indications  ** this is a 66 yearold female wrist-hand orthosis has a history of a right lumpectomy for ductal carcinoma in situ in may 2001 	 NULL 	 NULL 	 NULL 	 NULL 	 female;medical history;history of previous events;lumpectomy of breast;ductal carcinoma;ductal breast carcinoma 	 C0015780;C0262926;C2004062;C0851238;C1176475;C1527349 	 fndg;fndg;fndg;topp;neop;neop 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Medical History
On recent mammogram, she was found to have calcifications in her left breast and a stereotactic biopsy revealed a typical ductal hyperplasia. 	 on recent mammogram  she was found to have calcifications in her left breast and a stereotactic biopsy revealed a typical ductal hyperplasia 	 NULL 	 NULL 	 NULL 	 NULL 	 mammography;signs and symptoms;finding;experimental finding;stereotactic biopsy;intraductal hyperplasia 	 C0024671;C0037088;C0243095;C2825141;C1711202;C0333994 	 diap;sosy;fndg;fndg;diap;patf 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
Excisional biopsy was, therefore, recommended. 	 excisional biopsy was  therefore  recommended 	 NULL 	 NULL 	 NULL 	 NULL 	 excision biopsy 	 C0184921 	 diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
Her family history was significant in her sister with breast cancer at the age of 34 and daughter at the age 38.  **FINDINGS: ** The area in question was excised. 	 her family history was significant in her sister with breast cancer at the age of 34 and daughter at the age 38  **findings  ** the area in question was excised 	 Age 	 age 	 C0001779 	 orga 	 family history of;malignant neoplasm of breast;breast carcinoma;procedure findings:finding:point in time:^patient:narrative 	 C0241889;C0006142;C0678222;C2926606 	 fndg;neop;neop;clna 	 family;sister;daughter 	 C0015576;C0337514;C0011011 	 fndg;famg;famg	Demographics Family;Medical History Family
See details below. 	 see details below 	 NULL 	 NULL 	 NULL 	 NULL 	 vision 	 C0042789 	 orgf 	 study subject 	 C0681850 	 grup	Medical History
There was no gross evidence of malignancy. 	 there was no gross evidence of malignancy 	 NULL 	 NULL 	 NULL 	 NULL 	 malignant neoplasms;primary malignant neoplasm 	 C0006826;C1306459 	 neop;neop 	 study subject 	 C0681850 	 grup	Medical History
Final evaluation will per the permanent sections.  **PROCEDURE:** Earlier today, the patient underwent a wire localization by Dr. A. She was then taken to the operating room and placed in the supine position. 	 final evaluation will per the permanent sections  **procedure ** earlier today  the patient underwent a wire localization by dr  a  she was then taken to the operating room and placed in the supine position 	 NULL 	 NULL 	 NULL 	 NULL 	 evaluation procedure;interventional procedure;surgical and medical procedures 	 C1261322;C0184661;C1948041 	 hlca;diap,topp;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Diagnostic Procedure
The left breast was prepped and draped in the usual sterile fashion. 	 the left breast was prepped and draped in the usual sterile fashion 	 NULL 	 NULL 	 NULL 	 NULL 	 sterility 	 C0678108 	 patf 	 study subject 	 C0681850 	 grup	Medical History
A curvilinear incision was made in the upper outer quadrant to include a wire. 	 a curvilinear incision was made in the upper outer quadrant to include a wire 	 NULL 	 NULL 	 NULL 	 NULL 	 surgical incisions 	 C0184898 	 topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure
The skin was incised. 	 the skin was incised 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
Hemostasis was achieved with cautery device where the breast tissue was excised around the wire. 	 hemostasis was achieved with cautery device where the breast tissue was excised around the wire 	 NULL 	 NULL 	 NULL 	 NULL 	 hemostasis procedure 	 C0740166 	 topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure
The specimens were marked for the long stitch laterally and short stitch superiorly, and fair length superficially. 	 the specimens were marked for the long stitch laterally and short stitch superiorly  and fair length superficially 	 NULL 	 NULL 	 NULL 	 NULL 	 length of trial 	 C1706316 	 resa 	 study subject 	 C0681850 	 grup	Research Attributes
It was noted that the wire was fairly close to the superior deep aspect of the specimen. I, therefore, excised a new superior deep margin. 	 it was noted that the wire was fairly close to the superior deep aspect of the specimen  i  therefore  excised a new superior deep margin 	 NULL 	 NULL 	 NULL 	 NULL 	 tumor margin status 	 C1269830 	 fndg 	 study subject 	 C0681850 	 grup	
This was performed with electrocautery device, the suture marks and new marks on the specimens. 	 this was performed with electrocautery device  the suture marks and new marks on the specimens 	 NULL 	 NULL 	 NULL 	 NULL 	 electrocoagulation;closure by suture 	 C0013804;C0009068 	 topp;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure
The main specimen itself was sent for ***** and gross inspection. 	 the main specimen itself was sent for ***** and gross inspection 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
The superior deep margin was soaked in Marcaine and the new margin was sent for permanent sections. 	 the superior deep margin was soaked in marcaine and the new margin was sent for permanent sections 	 NULL 	 NULL 	 NULL 	 NULL 	 tumor margin status;soaking procedure;marcaine 	 C1269830;C0204774;C2945665 	 fndg;topp;phsu 	 study subject 	 C0681850 	 grup	Medication Patient;Therapeutic or Preventive Procedure
First, I went over to pathology and reviewed the specimen and radiograph with the radiologist Dr. A. This revealed a clip in the tissue excised closer again to the superior deep edge of the tissue. 	 first  i went over to pathology and reviewed the specimen and radiograph with the radiologist dr  a  this revealed a clip in the tissue excised closer again to the superior deep edge of the tissue 	 NULL 	 NULL 	 NULL 	 NULL 	 pathology processes;plain x-ray 	 C0677042;C1306645 	 patf;diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
The specimens were then cut in serial fashion by Dr. Rust, the pathologist. There was no gross evidence of malignancy. As noted above, I previously excised the new superior deep margin and this was sent for permanent section. 	 the specimens were then cut in serial fashion by dr  rust  the pathologist  there was no gross evidence of malignancy  as noted above  i previously excised the new superior deep margin and this was sent for permanent section 	 NULL 	 NULL 	 NULL 	 NULL 	 incised wound;bacterial shell rot;malignant neoplasms;primary malignant neoplasm;tumor margin status 	 C0000925;C1321554;C0006826;C1306459;C1269830 	 inpo;dsyn;neop;neop;fndg 	 study subject 	 C0681850 	 grup	Medical History
The wound was thoroughly irrigated and hemostasis was carefully achieved. 	 the wound was thoroughly irrigated and hemostasis was carefully achieved 	 NULL 	 NULL 	 NULL 	 NULL 	 injury wounds;hemostasis procedure 	 C0043250;C0740166 	 inpo;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Medical History
The subdermal layer was closed with 4-0 PDS in simple interrupted fashion. 	 the subdermal layer was closed with 40 pds in simple interrupted fashion 	 NULL 	 NULL 	 NULL 	 NULL 	 pendred syndrome 	 C0271829 	 cgab,dsyn 	 study subject 	 C0681850 	 grup	Medical History
The skin was closed with 4-0 Monocryl in a running subcuticular fashion. 	 the skin was closed with 40 monocryl in a running subcuticular fashion 	 NULL 	 NULL 	 NULL 	 NULL 	 running (physical activity) 	 C0035953 	 dora 	 study subject 	 C0681850 	 grup	Daily or Recreational Activity
Steri-Strips and dressings were applied. 	 steri strips and dressings were applied 	 NULL 	 NULL 	 NULL 	 NULL 	 application procedure 	 C0185125 	 hlca 	 study subject 	 C0681850 	 grup	Self-care Status
All sponge, needle, and instrument counts were correct. 	 all sponge  needle  and instrument counts were correct 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
The patient tolerated the procedure well and was taken to PACU in stable condition. 	 the patient tolerated the procedure well and was taken to pacu in stable condition 	 NULL 	 NULL 	 NULL 	 NULL 	 interventional procedure;surgical and medical procedures 	 C0184661;C1948041 	 diap,topp;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Diagnostic Procedure
**ESTIMATED BLOOD LOSS: ** 5 mL. 	 **estimated blood loss  ** 5m l 	 NULL 	 NULL 	 NULL 	 NULL 	 estimated blood loss;procedure estimated blood loss:finding:point in time:^patient:narrative 	 C1443559;C2926617 	 fndg;clna 	 study subject 	 C0681850 	 grup	
**COMPLICATIONS: ** None. 	 **complications  ** none 	 NULL 	 NULL 	 NULL 	 NULL 	 complication;complication aspects 	 C0009566;C1171258 	 patf;patf 	 study subject 	 C0681850 	 grup	Medical History
**DRAINS: ** None. 	 **drains  ** none 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
**SPECIMENS:** Left breast tissue and new superior deep margin. 	 **specimens ** left breast tissue and new superior deep margin 	 NULL 	 NULL 	 NULL 	 NULL 	 tumor margin status 	 C1269830 	 fndg 	 study subject 	 C0681850 	 grup	
<!-- 	 < 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
