~~~ --> 	 ~~~ > 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
**REASON FOR CONSULTATION:** Breast reconstruction post mastectomy. 	 **reason for consultation ** breast reconstruction post mastectomy 	 NULL 	 NULL 	 NULL 	 NULL 	 consultation;mammaplasty;mastectomy;simple mastectomy;excision of breast tissue 	 C0009818;C0085076;C0024881;C0024886;C0191849 	 hlca;topp;topp;topp;topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure
**HISTORY OF PRESENT ILLNESS: ** The patient is a 51-year-old lady, who had gone many years without a mammogram when she discovered a lump in her right breast early in February of this year. 	 **history of present illness  ** the patient is a 51 yearold lady  wrist-hand orthosis had gone many years without a mammogram when she discovered a lump in her right breast early in february of this year 	 NULL 	 NULL 	 NULL 	 NULL 	 medical history;history of previous events;illness (finding);mammography;mass of body structure 	 C0262926;C2004062;C0221423;C0024671;C0577559 	 fndg;fndg;fndg;diap;fndg 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
She brought this to the attention of her primary care doctor and she soon underwent ultrasound and mammogram followed by needle biopsy, which revealed that there was breast cancer. 	 she brought this to the attention of her primary candidate gene association resource doctor and she soon underwent ultrasound and mammogram followed by needle biopsy  which revealed that there was breast cancer 	 NULL 	 NULL 	 NULL 	 NULL 	 attention;mental association;primary operation;ultrasonography;mammography;needle biopsy procedure;puncture biopsy;consent type - needle biopsy;malignant neoplasm of breast;breast carcinoma 	 C0004268;C0004083;C0439631;C0041618;C0024671;C0005560;C0936232;C1548887;C0006142;C0678222 	 menp;menp;topp;diap;diap;diap;diap;hlca;neop;neop 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Therapeutic or Preventive Procedure;Diagnostic Procedure;Medical History
This apparently was positive in two separate locations within the suspicious area. 	 this apparently was positive in two separate locations within the suspicious area 	 NULL 	 NULL 	 NULL 	 NULL 	 positive finding 	 C1514241 	 fndg 	 study subject 	 C0681850 	 grup	
She also underwent MRI, which suggested that there was significant size to the area involved. 	 she also underwent magnetic resonance imaging  which suggested that there was significant size to the area involved 	 NULL 	 NULL 	 NULL 	 NULL 	 magnetic resonance imaging 	 C0024485 	 diap 	 study subject 	 C0681850 	 grup	Diagnostic Procedure
Her contralateral left breast appeared to be uninvolved. 	 her contralateral left breast appeared to be uninvolved 	 NULL 	 NULL 	 NULL 	 NULL 	  	  	  	 study subject 	 C0681850 	 grup	
She has had consultation with Dr. ABC and they are currently in place to perform a right mastectomy.      **PAST MEDICAL HISTORY: ** Positive for hypertension, which is controlled on medications. She is a nonsmoker and engages in alcohol only moderately.      **PAST SURGICAL HISTORY: ** Surgical history includes uterine fibroids, some kind of cyst excision on her foot, and cataract surgery. 	 she has had consultation with dr  abc and they are currently in place to perform a right mastectomy  **past medical history  ** positive for hypertension  which is controlled on medications  she is a nonsmoker and engages in alcohol only moderately  **past surgical history  ** surgical history includes uterine fibroids  some kind of cyst excision on her foot  and cataract surgery 	 Marital Status 	 engaged to be married 	 C0425152 	 fndg 	 consultation;perform;mastectomy;simple mastectomy;excision of breast tissue;pmh - past medical history;positive finding;hypertensive disease;hypertension adverse event;pharmaceutical preparations;medications:presence or identity:duration of the study:^patient:nominal;medications:-:point in time:^patient:-;non-smoker;never smoked tobacco;engaged to be married;alcohols;alcohol measurement;operative surgical procedures;surgical history;uterine fibroids;cyst;removal technique;excision;cataract extraction;cataract surgery specialty (qualifier value);cataract surgery 	 C0009818;C2947996;C0024881;C0024886;C0191849;C0455458;C1514241;C0020538;C1963138;C0013227;C0802604;C2598133;C0337672;C0425293;C0425152;C0001975;C0202304;C0543467;C0744961;C0042133;C0010709;C0015252;C0728940;C0007389;C2004600;C2939459 	 hlca;phsu;topp;topp;topp;fndg;fndg;dsyn;fndg;phsu;clna;clna;fndg;fndg;fndg;orch,phsu;lbpr;topp;fndg;neop;anab;topp;topp;topp;hlca;topp 	 study subject 	 C0681850 	 grup	Demographics Patient;Medication Patient;Lab Tests Patient;Smoking History;Drinking History;Therapeutic or Preventive Procedure
**ALLERGIES: ** None known. 	 **allergies  ** none known 	 NULL 	 NULL 	 NULL 	 NULL 	 hypersensitivity;response to antigens 	 C0020517;C1314973 	 patf;clna 	 study subject 	 C0681850 	 grup	Medical History
**MEDICATIONS: ** Lipitor, ramipril, Lasix, and potassium. 	 **medications  ** lipitor  ramipril  lasix  and potassium 	 NULL 	 NULL 	 NULL 	 NULL 	 pharmaceutical preparations;medications:presence or identity:duration of the study:^patient:nominal;medications:-:point in time:^patient:-;lipitor;ramipril;lasix;dietary potassium 	 C0013227;C0802604;C2598133;C0593906;C0072973;C0699992;C0162800 	 phsu;clna;clna;orch,phsu;orch,phsu;orch,phsu;food,inch 	 study subject 	 C0681850 	 grup	Medication Patient;Substance Use History;Eating or Nutritional Finding
**PHYSICAL EXAMINATION: ** On examination, the patient is a healthy looking 51-year-old lady, who is moderately overweight. 	 **physical examination  ** on examination  the patient is a healthy looking 51 yearold lady  wrist-hand orthosis is moderately overweight 	 NULL 	 NULL 	 NULL 	 NULL 	 physical examination;overweight 	 C0031809;C0497406 	 hlca;sosy 	 study subject 	 C0681850 	 grup	Clinical Attributes;Medical History
Breast exam reveals significant breast hypertrophy bilaterally with a double D breast size and significant shoulder grooving from her bra straps. 	 breast exam reveals significant breast hypertrophy bilaterally with a double d breast size and significant shoulder grooving from her bra straps 	 NULL 	 NULL 	 NULL 	 NULL 	 examination of breast;hypertrophy of breast;breast size 	 C0199850;C0020565;C0425782 	 diap;patf;fndg 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
There are no any significant scars on the right breast as she has only undergone needle biopsy at this point. 	 there are no any significant scars on the right breast as she has only undergone needle biopsy at this point 	 NULL 	 NULL 	 NULL 	 NULL 	 scar tissue;cicatrix;needle biopsy procedure;puncture biopsy;consent type - needle biopsy 	 C0241158;C2004491;C0005560;C0936232;C1548887 	 fndg;patf;diap;diap;hlca 	 study subject 	 C0681850 	 grup	Diagnostic Procedure;Medical History
Exam also reveals abdomen where there is moderate excessive fat, but what I consider a good morphology for a potential TRAM flap.      **IMPRESSION:** A 51-year-old lady for mastectomy on the right side, who is interested in the possibility of breast reconstruction. 	 exam also reveals abdomen where there is moderate excessive fat  but what i consider a good morphology for a potential tram flap  **impression ** a 51 yearold lady for mastectomy on the right side  wrist-hand orthosis is interested in the possibility of breast reconstruction 	 NULL 	 NULL 	 NULL 	 NULL 	 medical examination;physical shape;impression (attitude);mastectomy;simple mastectomy;excision of breast tissue;interested;mammaplasty 	 C0582103;C0700329;C0596764;C0024881;C0024886;C0191849;C0543488;C0085076 	 hlca;fndg;inbe;topp;topp;topp;menp;topp 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Substance Use History;Therapeutic or Preventive Procedure;Medical History
We discussed the breast reconstruction options in some detail including immediate versus delayed reconstruction and autologous tissue versus implant reconstruction. I think for a lady of this physical size and breast morphology that the likelihood of getting a good result with a tissue expander reconstruction is rather slim. A further complicating factor is the fact that she may well be undergoing radiation after her mastectomy. I would think this would make a simple tissue expander reconstruction virtually beyond the balance of consideration. I have occasionally gotten away with tissue expanders with reasonable results in irradiated patients when they are thinner and smaller breasted, but in a heavier lady with large breasts, I think it virtually deemed to failure. 	 we discussed the breast reconstruction options in some detail including immediate versus delayed reconstruction and autologous tissue versus implant reconstruction  i think for a lady of this physical size and breast morphology that the likelihood of getting a good result with a tissue expander reconstruction is rather slim  a further complicating factor is the fact that she may well be undergoing radiation after her mastectomy  i would think this would make a simple tissue expander reconstruction virtually beyond the balance of consideration  i have occasionally gotten away with tissue expanders with reasonable results in irradiated patients when they are thinner and smaller breasted  but in a heavier lady with large breasts  i think it virtually deemed to failure 	 NULL 	 NULL 	 NULL 	 NULL 	 mammaplasty;reconstructive surgical procedures;implantation procedure;traumatic implants;thinking, function;physical examination;physical assessment findings;physical shape;experimental result;therapeutic radiology procedure;radiation ionizing radiotherapy;radiotherapy research;mastectomy;simple mastectomy;excision of breast tissue;equilibrium;ability to balance;consideration;thinners;breast enlargement female;large breast;personal failure 	 C0085076;C0524865;C0021107;C0332837;C0039869;C0031809;C1509143;C0700329;C2825142;C1522449;C1524020;C1524021;C0024881;C0024886;C0191849;C0014653;C0560184;C0518609;C0556614;C0235648;C2225524;C0680095 	 topp;topp;topp;inpo;menp;hlca;fndg;fndg;fndg;topp;topp;resa;topp;topp;topp;orgf;fndg;fndg;hops;fndg;fndg;inbe 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Substance Use History;Therapeutic or Preventive Procedure;Research Attributes;Medical History
We therefore, mostly confine our discussion to the relative merits of TRAM flap breast reconstruction and latissimus dorsi reconstruction with implant. 	 we therefore  mostly confine our discussion to the relative merits of tram flap breast reconstruction and latissimus dorsi reconstruction with implant 	 NULL 	 NULL 	 NULL 	 NULL 	 discussion (procedure);breast reconstruction with tram flap;reconstructive surgical procedures;implantation procedure;traumatic implants 	 C0557061;C0521240;C0524865;C0021107;C0332837 	 topp;topp;topp;topp;inpo 	 relative (related person) 	 C0080103 	 famg	Therapeutic or Preventive Procedure Family;Medical History Family
In either case, the contralateral breast reduction would be part of the overall plan. 	 in either case  the contralateral breast reduction would be part of the overall plan 	 NULL 	 NULL 	 NULL 	 NULL 	 reduction mammaplasty;infantile neuroaxonal dystrophy 	 C0191922;C0270724 	 topp;dsyn 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Research Attributes;Medical History
The patient understands that the TRAM flap although not much more lengthy of a procedure is a little comfortable recovery. 	 the patient understands that the tram flap although not much more lengthy of a procedure is a little comfortable recovery 	 NULL 	 NULL 	 NULL 	 NULL 	 comprehension;length of trial;interventional procedure;surgical and medical procedures;little disease;comfortable;recovery - healing process 	 C0162340;C1706316;C0184661;C1948041;C0023882;C2364319;C2004454 	 menp;resa;diap,topp;topp;dsyn;fndg;orgf 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Therapeutic or Preventive Procedure;Research Attributes;Diagnostic Procedure;Medical History
Since we are sacrificing a rectus abdominus muscle that can be more discomfort and difficulties in healing both due to it being a respiratory muscle and to its importance in sitting up and getting out of bed. 	 since we are sacrificing a rectus abdominus muscle that can be more discomfort and difficulties in healing both due to it being a respiratory muscle and to its importance in sitting up and getting out of bed 	 NULL 	 NULL 	 NULL 	 NULL 	 malaise;sensory discomfort;difficulty;wound healing;sitting position;sitting function 	 C0231218;C0234215;C1299586;C0043240;C0277814;C2584297 	 sosy;sosy;fndg;orgf;fndg;phsf 	 study subject 	 C0681850 	 grup	Medical History
In any case, she does prefer this option in order to avoid the need for an implant. 	 in any case  she does prefer this option in order to avoid the need for an implant 	 NULL 	 NULL 	 NULL 	 NULL 	 implantation procedure;traumatic implants 	 C0021107;C0332837 	 topp;inpo 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure;Research Attributes;Medical History
We discussed pros and cons of the surgery, including the risks such as infection, bleeding, scarring, hernia, or bulging of the donor site, seroma of the abdomen, and fat necrosis or even the skin slough in the abdomen. 	 we discussed pros and cons of the surgery  including the risks such as infection  bleeding  scarring  hernia  or bulging of the donor site  seroma of the abdomen  and fat necrosis or even the skin slough in the abdomen 	 NULL 	 NULL 	 NULL 	 NULL 	 conal;operative surgical procedures;infection;hemorrhage;cicatrization;hernia;cicatrix;swelling;protrusion;seroma;seroma adverse event;fat necrosis 	 C1737822;C0543467;C0021311;C0019080;C0008767;C0019270;C2004491;C0038999;C0333056;C0262627;C1963233;C0015668 	 orch,phsu;topp;dsyn;patf;patf;anab,dsyn;patf;fndg;anab;patf;fndg;patf 	 study subject 	 C0681850 	 grup	Medication Patient;Therapeutic or Preventive Procedure;Medical History
We also discussed some of the potential flap complications including partial or complete necrosis of the TRAM flap itself. 	 we also discussed some of the potential flap complications including partial or complete necrosis of the tram flap itself 	 NULL 	 NULL 	 NULL 	 NULL 	 complication;complication aspects;necrotic changes (finding);compleat liquid nutrition 	 C0009566;C1171258;C1334928;C0725685 	 patf;patf;fndg;food 	 study subject 	 C0681850 	 grup	Substance Use History;Eating or Nutritional Finding
**PLAN: ** The patient is definitely interested in undergoing TRAM flap reconstruction. 	 **plan  ** the patient is definitely interested in undergoing tram flap reconstruction 	 NULL 	 NULL 	 NULL 	 NULL 	 infantile neuroaxonal dystrophy;interested;reconstructive surgical procedures 	 C0270724;C0543488;C0524865 	 dsyn;menp;topp 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Therapeutic or Preventive Procedure;Medical History
At the moment, we are planning to do it as an immediate reconstruction at the time of the mastectomy. 	 at the motherent  we are planning to do it as an immediate reconstruction at the time of the mastectomy 	 NULL 	 NULL 	 NULL 	 NULL 	 cognitive function: planning;reconstructive surgical procedures;mastectomy;simple mastectomy;excision of breast tissue 	 C0032074;C0524865;C0024881;C0024886;C0191849 	 menp;topp;topp;topp;topp 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Therapeutic or Preventive Procedure
For this reason, I have made arrangements to do initial vascular delay procedure within the next couple of days. 	 for this reason  i have made arrangements to do initial vascular delay procedure within the next couple of days 	 NULL 	 NULL 	 NULL 	 NULL 	 interventional procedure;surgical and medical procedures;adverse event associated with vascular 	 C0184661;C1948041;C1558950 	 diap,topp;topp;fndg 	 couples (persons) 	 C0010222 	 famg	Therapeutic or Preventive Procedure Family;Diagnostic Procedure Family
We may cancel this if the chance of postoperative irradiation is high. 	 we may cancel this if the chance of postoperative irradiation is high 	 NULL 	 NULL 	 NULL 	 NULL 	 therapeutic radiology procedure 	 C1522449 	 topp 	 study subject 	 C0681850 	 grup	Therapeutic or Preventive Procedure
If this is the case, I think we can do a better job on the reconstruction if we defer it. 	 if this is the case  i think we can do a better job on the reconstruction if we defer it 	 Employment Status 	 computer job 	 C2826594 	 mcha 	 thinking, function;reconstructive surgical procedures 	 C0039869;C0524865 	 menp;topp 	 study subject 	 C0681850 	 grup	Demographics Patient;Mental or Emotional Finding;Therapeutic or Preventive Procedure;Research Attributes
The patient understands this and will proceed according to the recommendations from Dr. ABC and from the oncologist.  <!-- 	 the patient understands this and will proceed according to the recommendations from dr  abc and from the oncologist  < 	 NULL 	 NULL 	 NULL 	 NULL 	 comprehension 	 C0162340 	 menp 	 study subject 	 C0681850 	 grup	Mental or Emotional Finding;Daily or Recreational Activity
