~~~ --> ::: ~~~ > ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**PROCEDURE PERFORMED: ** Excisional breast biopsy with needle localization. ::: **procedure performed  ** excisional breast biopsy with needle localization ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures;excision biopsy;excision;biopsy of breast;establishment and maintenance of position ::: C0184661;C1948041;C0184921;C0728940;C0405352;C1744691 ::: diap,topp;topp;diap;topp;diap;biof ::: study subject ::: C0681850 ::: grup
**ANESTHESIA:** General. ::: **anesthesia ** general ::: NULL ::: NULL ::: NULL ::: NULL ::: anesthesia procedures;absence of sensation ::: C0002903;C0278134 ::: topp;sosy ::: study subject ::: C0681850 ::: grup
**PROCEDURE: ** After informed consent was obtained, the patient was brought to the radiology suite where needle localization was performed with mammographic guidance. I reviewed the localizing films with the radiologist, and the patient was then brought to the operative suite and placed supine on the operating table. ::: **procedure  ** after informed consent was obtained  the patient was brought to the radiology suite where needle localization was performed with mammographic guidance  i reviewed the localizing films with the radiologist  and the patient was then brought to the operative suite and placed supine on the operating table ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures;diagnostic radiologic examination;radiology studies;radiographic imaging procedure;establishment and maintenance of position;mammography;advice;spatial guidance for medical procedure ::: C0184661;C1948041;C0043299;C0807679;C1962945;C1744691;C0024671;C0150600;C1959633 ::: diap,topp;topp;diap;diap;diap;biof;diap;hlca;clna ::: study subject ::: C0681850 ::: grup
General endotracheal anesthesia was induced without incident. ::: general endotracheal anesthesia was induced without incident ::: NULL ::: NULL ::: NULL ::: NULL ::: general anesthesia;anesthesia, intratracheal ::: C0002915;C0002919 ::: topp;topp ::: study subject ::: C0681850 ::: grup
The patient was prepped and draped in the usual sterile manner. ::: the patient was prepped and draped in the usual sterile manner ::: NULL ::: NULL ::: NULL ::: NULL ::: sterility ::: C0678108 ::: patf ::: study subject ::: C0681850 ::: grup
The skin overlying the needle tip was incised in a curvilinear fashion. ::: the skin overlying the needle tip was incised in a curvilinear fashion ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
Dissection down to the needle tip was performed using a combination of Metzenbaum scissors and Bovie electrocautery. ::: dissection down to the needle tip was performed using a combination of metzenbaum scissors and bovie electrocautery ::: NULL ::: NULL ::: NULL ::: NULL ::: tissue dissection;electrocoagulation ::: C0012737;C0013804 ::: topp;topp ::: study subject ::: C0681850 ::: grup
Every attempt was made to get approximately 1 cm of normal tissue around the lesion. ::: every attempt was made to get approximately 1 cm of normal tissue around the lesion ::: NULL ::: NULL ::: NULL ::: NULL ::: normal tissue morphology;lesion ::: C0332441;C0221198 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
The wire was released and the lesion having been excised was removed from the wound and sent to Radiology for confirmation of excision. ::: the wire was released and the lesion having been excised was removed from the wound and sent to radiology for confirmation of excision ::: NULL ::: NULL ::: NULL ::: NULL ::: lesion;injury wounds;diagnostic radiologic examination;radiology studies;radiographic imaging procedure;removal technique;excision ::: C0221198;C0043250;C0043299;C0807679;C1962945;C0015252;C0728940 ::: fndg;inpo;diap;diap;diap;topp;topp ::: study subject ::: C0681850 ::: grup
The wound was copiously irrigated with sterile water, and hemostasis was obtained using Bovie electrocautery. ::: the wound was copiously irrigated with sterile water  and hemostasis was obtained using bovie electrocautery ::: NULL ::: NULL ::: NULL ::: NULL ::: injury wounds;sterile water;hemostasis procedure;electrocoagulation ::: C0043250;C0359299;C0740166;C0013804 ::: inpo;inch,phsu;topp;topp ::: study subject ::: C0681850 ::: grup
Once ::: once ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
Radiology called and confirmed complete excision of the mass, the skin incision was approximated with 4-0 Vicryl in a subcuticular fashion. ::: radiology called and confirmed complete excision of the mass  the skin incision was approximated with 40 vicryl in a subcuticular fashion ::: NULL ::: NULL ::: NULL ::: NULL ::: diagnostic radiologic examination;radiology studies;radiographic imaging procedure;decision;complete excision;mass of body structure;integumentary system incision ::: C0043299;C0807679;C1962945;C0679006;C0015250;C0577559;C0191279 ::: diap;diap;diap;menp;topp;fndg;topp ::: study subject ::: C0681850 ::: grup
The skin was prepped with benzoin and Steri-Strips were applied. ::: the skin was prepped with benzoin and steri strips were applied ::: NULL ::: NULL ::: NULL ::: NULL ::: benzoin;application procedure ::: C0005070;C0185125 ::: orch,phsu;hlca ::: study subject ::: C0681850 ::: grup
A dressing was then applied. ::: a dressing was then applied ::: NULL ::: NULL ::: NULL ::: NULL ::: dressing of skin or wound;dressing self-care;dressing- activity of daily living;application procedure ::: C0278286;C0518459;C1305428;C0185125 ::: topp;fndg;dora;hlca ::: study subject ::: C0681850 ::: grup
All surgical counts were reported as correct. ::: all surgical counts were reported as correct ::: NULL ::: NULL ::: NULL ::: NULL ::: operative surgical procedures;reporting ::: C0543467;C0700287 ::: topp;hlca ::: study subject ::: C0681850 ::: grup
Having tolerated the procedure well, the patient was subsequently taken to the recovery room in good and stable condition. ::: having tolerated the procedure well  the patient was subsequently taken to the recovery room in good and stable condition ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures ::: C0184661;C1948041 ::: diap,topp;topp ::: study subject ::: C0681850 ::: grup
<!-- ::: < ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
