~~~ --> ::: ~~~ > ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**CHIEF COMPLAINT:** Stage IIA right breast cancer. ::: **chief complaint ** stage iia right breast cancer ::: NULL ::: NULL ::: NULL ::: NULL ::: chief complaint (finding);stage iia breast carcinoma ::: C0277786;C1336156 ::: fndg;neop ::: study subject ::: C0681850 ::: grup
**HISTORY OF PRESENT ILLNESS: **This is an extremely pleasant 58-year-old woman, who I am following for her stage IIA right breast cancer. ::: **history of present illness ** this is an extremely pleasant 58 yearold woman  wrist-hand orthosis i am following for her stage iia right breast cancer ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;illness (finding);stage iia breast carcinoma ::: C0262926;C2004062;C0221423;C1336156 ::: fndg;fndg;fndg;neop ::: study subject ::: C0681850 ::: grup
She noticed a lump in the breast in November of 2007. ::: she noticed a lump in the breast in november of 2007 ::: NULL ::: NULL ::: NULL ::: NULL ::: mass of body structure ::: C0577559 ::: fndg ::: study subject ::: C0681850 ::: grup
A mammogram was obtained dated 01/28/08, which showed a mass in the right breast. ::: a mammogram was obtained dated 01/28/08  which showed a mass in the right breast ::: NULL ::: NULL ::: NULL ::: NULL ::: mammography;date fruit;mass of body structure ::: C0024671;C2348077;C0577559 ::: diap;food;fndg ::: study subject ::: C0681850 ::: grup
On 02/10/08, she underwent an ultrasound-guided biopsy. ::: on 02/10/08  she underwent an ultrasound guided biopsy ::: NULL ::: NULL ::: NULL ::: NULL ::: ultrasonography;biopsy ::: C0041618;C0005558 ::: diap;diap ::: study subject ::: C0681850 ::: grup
The pathology showed an infiltrating ductal carcinoma Nottingham grade II. ::: the pathology showed an infiltrating ductal carcinoma nottingham grade ii ::: NULL ::: NULL ::: NULL ::: NULL ::: pathology processes;invasive ductal breast carcinoma ::: C0677042;C1134719 ::: patf;neop ::: study subject ::: C0681850 ::: grup
The tumor was ER positive, PR positive and HER-2/neu negative. ::: the tumor was estrogen receptor positive  pr positive and her 2/neu negative ::: NULL ::: NULL ::: NULL ::: NULL ::: neoplasms;negative finding ::: C0027651;C1513916 ::: neop;fndg ::: study subject ::: C0681850 ::: grup
On 02/22/08, she underwent a lumpectomy and sentinel lymph node biopsy. ::: on 02/22/08  she underwent a lumpectomy and sentinel lymph node biopsy ::: NULL ::: NULL ::: NULL ::: NULL ::: lumpectomy of breast;sentinel lymph node biopsy ::: C0851238;C0796693 ::: topp;diap ::: study subject ::: C0681850 ::: grup
The pathology showed a 3.3 cm infiltrating ductal carcinoma grade I, one sentinel lymph node was negative. ::: the pathology showed a 3 3 cm infiltrating ductal carcinoma grade i  one sentinel lymph node was negative ::: NULL ::: NULL ::: NULL ::: NULL ::: pathology processes;invasive ductal breast carcinoma;sentinel node (disorder);negative finding ::: C0677042;C1134719;C0677944;C1513916 ::: patf;neop;dsyn;fndg ::: study subject ::: C0681850 ::: grup
Therefore it was a T2, N0, M0 stage IIA breast cancer. ::: therefore it was a t2  n0  m0 stage iia breast cancer ::: NULL ::: NULL ::: NULL ::: NULL ::: node stage n0;m0 category;stage iia breast carcinoma ::: C0441959;C0445034;C1336156 ::: fndg;fndg;neop ::: study subject ::: C0681850 ::: grup
Of note, at that time she was taking hormone replacement therapy and that was stopped. ::: of note  at that time she was taking hormone replacement therapy and that was stopped ::: NULL ::: NULL ::: NULL ::: NULL ::: hormone replacement therapy ::: C0282402 ::: topp ::: study subject ::: C0681850 ::: grup
She underwent radiation treatment ending in May 2008. ::: she underwent radiation treatment ending in may 2008 ::: NULL ::: NULL ::: NULL ::: NULL ::: therapeutic procedure;administration procedure;therapeutic radiology procedure;radiation ionizing radiotherapy;radiotherapy research ::: C0087111;C1533734;C1522449;C1524020;C1524021 ::: topp;topp;topp;topp;resa ::: study subject ::: C0681850 ::: grup
She then started on Arimidex, but unfortunately she did not tolerate the Arimidex and I changed her to Femara. ::: she then started on arimidex  but unfortunately she did not tolerate the arimidex and i changed her to femara ::: NULL ::: NULL ::: NULL ::: NULL ::: arimidex;femara ::: C0878174;C0701348 ::: orch,phsu;orch,phsu ::: study subject ::: C0681850 ::: grup
She also did not tolerate the Femara and I changed it to tamoxifen. ::: she also did not tolerate the femara and i changed it to tamoxifen ::: NULL ::: NULL ::: NULL ::: NULL ::: femara;tamoxifen ::: C0701348;C0039286 ::: orch,phsu;orch,phsu ::: study subject ::: C0681850 ::: grup
She did not tolerate the tamoxifen and therefore when I saw her on 11/23/09, she decided that she would take no further antiestrogen therapy. ::: she did not tolerate the tamoxifen and therefore when i saw her on 11/23/09  she decided that she would take no further antiestrogen therapy ::: NULL ::: NULL ::: NULL ::: NULL ::: tamoxifen;antiestrogen therapy ::: C0039286;C0854638 ::: orch,phsu;topp ::: study subject ::: C0681850 ::: grup
She met with me again on 02/22/10, and decided she wants to rechallenge herself with tamoxifen. ::: she met with medical examiner again on 02/22/10  and decided she wants to rechallenge herself with tamoxifen ::: NULL ::: NULL ::: NULL ::: NULL ::: meetings;wanted;tamoxifen ::: C0556656;C1444647;C0039286 ::: hlca;fndg;orch,phsu ::: study subject ::: C0681850 ::: grup
When I saw her on 04/28/10, she was really doing quite well with tamoxifen. ::: when i saw her on 04/28/10  she was really doing quite well with tamoxifen ::: NULL ::: NULL ::: NULL ::: NULL ::: tamoxifen ::: C0039286 ::: orch,phsu ::: study subject ::: C0681850 ::: grup
She tells me 2 weeks after that visit, she developed toxicity from the tamoxifen and therefore stopped it herself. ::: she tells medical examiner 2 weeks after that visit  she developed toxicity from the tamoxifen and therefore stopped it herself ::: NULL ::: NULL ::: NULL ::: NULL ::: health care visit;toxic effect;tamoxifen ::: C1512346;C0600688;C0039286 ::: inbe;inpo;orch,phsu ::: study subject ::: C0681850 ::: grup
She is not going take to any further tamoxifen. ::: she is not going take to any further tamoxifen ::: NULL ::: NULL ::: NULL ::: NULL ::: tamoxifen ::: C0039286 ::: orch,phsu ::: study subject ::: C0681850 ::: grup
Overall, she is feeling well. ::: overall  she is feeling well ::: NULL ::: NULL ::: NULL ::: NULL ::: emotions;feelings ::: C0013987;C1527305 ::: menp;menp ::: study subject ::: C0681850 ::: grup
She has a good energy level and her ECOG performance status is 0. ::: she has a good energy level and her eastern cooperative oncology group performance status is 0 ::: NULL ::: NULL ::: NULL ::: NULL ::: energy level;ecog performance status ::: C0516979;C1520224 ::: fndg;clna ::: study subject ::: C0681850 ::: grup
She denies any fevers, chills, or night sweats. ::: she denies any fevers  chills  or night sweats ::: NULL ::: NULL ::: NULL ::: NULL ::: fever;chills;night sweats ::: C0015967;C0085593;C0028081 ::: fndg;sosy;sosy ::: study subject ::: C0681850 ::: grup
No lymphadenopathy. ::: no lymphadenopathy ::: NULL ::: NULL ::: NULL ::: NULL ::: lymphatic diseases;enlargement of lymph nodes ::: C0024228;C0497156 ::: dsyn;fndg ::: study subject ::: C0681850 ::: grup
No nausea or vomiting. ::: no nausea or vomiting ::: NULL ::: NULL ::: NULL ::: NULL ::: nausea;nausea adverse event;vomiting;vomiting adverse event ::: C0027497;C1963179;C0042963;C1963281 ::: sosy;fndg;sosy;fndg ::: study subject ::: C0681850 ::: grup
No change in bowel or bladder habits.  **CURRENT MEDICATIONS:** Avapro 300 mg q.d., Pepcid q.d., Zyrtec p.r.n., and calcium q.d. ::: no change in bowel or bladder habits  **current medications ** avapro 300  magnesium q d   pepcid q d   zyrtec p r n   and calcium q d ::: NULL ::: NULL ::: NULL ::: NULL ::: behaviorial habits;medication.current;avapro;pepcid;zyrtec;calcium ::: C0018464;C0746467;C0595301;C0678119;C0162723;C0006675 ::: inbe;fndg;orch,phsu;orch,phsu;orch,phsu;bacs,elii,phsu ::: study subject ::: C0681850 ::: grup
**ALLERGIES:** Sulfa, Betadine, and IV contrast. ::: **allergies ** sulfa  betadine  and interventricular contrast ::: NULL ::: NULL ::: NULL ::: NULL ::: hypersensitivity;response to antigens;sulfa;betadine ::: C0020517;C1314973;C0749139;C0699524 ::: patf;clna;phsu;orch,phsu ::: study subject ::: C0681850 ::: grup
**REVIEW OF SYSTEMS: ** As per the HPI, otherwise negative. ::: **review of systems  ** as per the hpi  otherwise negative ::: NULL ::: NULL ::: NULL ::: NULL ::: negative finding ::: C1513916 ::: fndg ::: study subject ::: C0681850 ::: grup
**PAST MEDICAL HISTORY:** ::: **past medical history ** ::: NULL ::: NULL ::: NULL ::: NULL ::: pmh - past medical history ::: C0455458 ::: fndg ::: study subject ::: C0681850 ::: grup
1. Asthma. ::: 1  asthma ::: NULL ::: NULL ::: NULL ::: NULL ::: asthma ::: C0004096 ::: dsyn ::: study subject ::: C0681850 ::: grup
2. Hypertension. ::: 2  hypertension ::: NULL ::: NULL ::: NULL ::: NULL ::: hypertensive disease;hypertension adverse event ::: C0020538;C1963138 ::: dsyn;fndg ::: study subject ::: C0681850 ::: grup
3. GERD. ::: 3  gastroesophageal reflux disease gastroesphageal reflux disease ::: NULL ::: NULL ::: NULL ::: NULL ::: gastroesophageal reflux disease ::: C0017168 ::: dsyn ::: study subject ::: C0681850 ::: grup
4. Eczema. ::: 4  eczema ::: NULL ::: NULL ::: NULL ::: NULL ::: eczema ::: C0013595 ::: dsyn ::: study subject ::: C0681850 ::: grup
5. Status post three cesarean sections. ::: 5  status post three cesarean sections ::: NULL ::: NULL ::: NULL ::: NULL ::: cesarean section ::: C0007876 ::: topp ::: study subject ::: C0681850 ::: grup
6. Status post a hysterectomy in 1981 for fibroids. ::: 6  status post a hysterectomy in 1981  for fibroids ::: NULL ::: NULL ::: NULL ::: NULL ::: hysterectomy;consent type - hysterectomy;fibroid tumor;uterine fibroids ::: C0020699;C1548863;C0023267;C0042133 ::: topp;hlca;neop;neop ::: study subject ::: C0681850 ::: grup
They also removed one ovary. ::: they also removed one ovary ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
7. Status post a cholecystectomy in 1993. ::: 7  status post a cholecystectomy in 1993 ::: NULL ::: NULL ::: NULL ::: NULL ::: cholecystectomy procedure ::: C0008320 ::: topp ::: study subject ::: C0681850 ::: grup
8. She has a history of a positive TB test. ::: 8  she has a history of a positive tubercle bacillus test ::: NULL ::: NULL ::: NULL ::: NULL ::: medical history;history of previous events;laboratory procedures;positive finding ::: C0262926;C2004062;C0022885;C1514241 ::: fndg;fndg;lbpr;fndg ::: study subject ::: C0681850 ::: grup
9. She is status post repair of ventral hernia in November 2008. ::: 9  she is status post repair of ventral hernia in november 2008 ::: NULL ::: NULL ::: NULL ::: NULL ::: wound healing;surgical repair;ventral hernia ::: C0043240;C0374711;C0019326 ::: orgf;topp;anab,dsyn ::: study subject ::: C0681850 ::: grup
**SOCIAL HISTORY: ** She has no tobacco use. ::: **social history  ** she has no tobacco use ::: NULL ::: NULL ::: NULL ::: NULL ::: social and personal history;social history:finding:point in time:^patient:narrative;encounter due to tobacco use;tobacco use;history of tobacco use ::: C0424945;C0945165;C0040335;C0543414;C0841002 ::: fndg;clna;fndg;inbe;fndg ::: study subject ::: C0681850 ::: grup
Only occasional alcohol use. ::: only occasional alcohol use ::: NULL ::: NULL ::: NULL ::: NULL ::: alcohol consumption ::: C0001948 ::: inbe ::: study subject ::: C0681850 ::: grup
She has no illicit drug use. ::: she has no illicit drug use ::: NULL ::: NULL ::: NULL ::: NULL ::: illicit drug use ::: C0281875 ::: inbe ::: study subject ::: C0681850 ::: grup
She has two grown children. ::: she has two grown children ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: offspring ::: C0680063 ::: famg
She is married. ::: she is married ::: Marital Status ::: married (finding) ::: C0555047 ::: fndg ::: marriage, life event;married (finding) ::: C0024841;C0555047 ::: fndg;fndg ::: study subject ::: C0681850 ::: grup
She works as a social worker dealing with adult abuse and neglect issues. ::: she works as a social worker dealing with adult abuse and neglect issues ::: NULL ::: NULL ::: NULL ::: NULL ::: adult maltreatment syndrome;adult victim of abuse (finding);victim of neglect (finding);problem ::: C0001678;C0344198;C0521874;C0033213 ::: dsyn;fndg;fndg;fndg ::: study subject ::: C0681850 ::: grup
Her husband is a high school chemistry teacher.  **FAMILY HISTORY: **Her father had prostate cancer. ::: her husband is a high school chemistry teacher  **family history ** her father had prostate cancer ::: Education Level ::: high school graduate ::: C0870649 ::: popg ::: chemical procedure;family history of;malignant neoplasm of prostate;prostate carcinoma ::: C0201682;C0241889;C0376358;C0600139 ::: lbpr;fndg;neop;neop ::: husband;high school graduate;family;father (person) ::: C0242664;C0870649;C0015576;C0015671 ::: famg;popg;fndg;famg
Her maternal uncle had Hodgkin's disease, melanoma, and prostate cancer.  **PHYSICAL EXAM:** ::: her maternal uncle had hodgkin s disease  melanoma  and prostate cancer  **physical exam ** ::: NULL ::: NULL ::: NULL ::: NULL ::: maternal;hodgkin disease;melanoma;malignant neoplasm of prostate;prostate carcinoma;physical examination;physical exam.total:finding:point in time:^patient:narrative ::: C1858460;C0019829;C0025202;C0376358;C0600139;C0031809;C0804816 ::: clna;neop;neop;neop;neop;hlca;clna ::: uncle;maternal relative ::: C0337577;C2347083 ::: famg;famg
VIT: Height 163 cm, weight 66.8 kg, blood pressure 114/80, pulse 72, and temperature is 97.6. ::: vit  height 163  cm  weight 66 8 kg  blood pressure 114/80   pulse 72  and temperature is 97 6 ::: NULL ::: NULL ::: NULL ::: NULL ::: blood pressure;pulse taking;pulse rate;physiologic pulse;blood pressure finding;systemic arterial pressure;pulse pressure ::: C0005823;C0034107;C0232117;C0391850;C1271104;C1272641;C0949236 ::: orgf;hlca;clna;phsf;fndg;fndg;orgf ::: study subject ::: C0681850 ::: grup
GEN: She is nontoxic, noncachectic appearing. ::: gen  she is nontoxic  noncachectic appearing ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
HEAD: Examined and normal. ::: head  examined and normal ::: NULL ::: NULL ::: NULL ::: NULL ::: examined ::: C0332128 ::: fndg ::: study subject ::: C0681850 ::: grup
EYES: Anicteric. ::: eyes  anicteric ::: NULL ::: NULL ::: NULL ::: NULL ::: anicteric ::: C0205180 ::: fndg ::: study subject ::: C0681850 ::: grup
ENT: No oropharyngeal lesions. ::: ear, nose and throat  no oropharyngeal lesions ::: NULL ::: NULL ::: NULL ::: NULL ::: lesion ::: C0221198 ::: fndg ::: study subject ::: C0681850 ::: grup
LYMPH: No cervical, supraclavicular, or axillary lymphadenopathy. ::: lymph  no cervical  supraclavicular  or axillary lymphadenopathy ::: NULL ::: NULL ::: NULL ::: NULL ::: axillary lymphadenopathy ::: C0578735 ::: patf ::: study subject ::: C0681850 ::: grup
HEART: Regular S1, S2; no murmurs, rubs, or gallops. ::: heart  regular s1  s2  no murmurs  rubs  or gallops ::: NULL ::: NULL ::: NULL ::: NULL ::: heart murmur ::: C0018808 ::: fndg ::: study subject ::: C0681850 ::: grup
LUNGS: Clear to auscultation bilaterally. ::: lungs  clear to auscultation bilaterally ::: NULL ::: NULL ::: NULL ::: NULL ::: auscultation ::: C0004339 ::: diap ::: study subject ::: C0681850 ::: grup
ABDOMEN: Nontender, nondistended; normal bowel sounds; no hepatosplenomegaly. ::: abdomen  nontender  nondistended  normal bowel sounds  no hepatosplenomegaly ::: NULL ::: NULL ::: NULL ::: NULL ::: normal bowel sounds;hepatosplenomegaly ::: C0278005;C0019214 ::: sosy;sosy ::: study subject ::: C0681850 ::: grup
EXT: Reveal no edema. ::: ext  reveal no edema ::: NULL ::: NULL ::: NULL ::: NULL ::: hereditary multiple exostoses;edema;edema:finding:point in time:^patient:ordinal ::: C0015306;C0013604;C1717255 ::: cgab;patf;clna ::: study subject ::: C0681850 ::: grup
**ASSESSMENT/PLAN: **Stage IIA right breast cancer. ::: **assessment/plan ** stage iia right breast cancer ::: NULL ::: NULL ::: NULL ::: NULL ::: evaluation procedure;infantile neuroaxonal dystrophy;stage iia breast carcinoma ::: C1261322;C0270724;C1336156 ::: hlca;dsyn;neop ::: study subject ::: C0681850 ::: grup
Overall she is doing well. ::: overall she is doing well ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
Her CBC and CMP were acceptable. I am going to see her again in November.  <!-- ::: her complete blood count and cmp were acceptable  i am going to see her again in november  < ::: NULL ::: NULL ::: NULL ::: NULL ::: complete blood count;vision ::: C0009555;C0042789 ::: lbpr;orgf ::: study subject ::: C0681850 ::: grup
