~~~ --> ::: ~~~ > ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
**PREOPERATIVE DIAGNOSIS: ** Right breast mass with atypical proliferative cells on fine-needle aspiration. ::: **preoperative diagnosis  ** right breast mass with atypical proliferative cells on fine needle aspiration ::: NULL ::: NULL ::: NULL ::: NULL ::: pre-op diagnosis;mass of body structure;mass in breast;proliferation (morphologic abnormality);fine needle aspiration biopsy ::: C1318968;C0577559;C0024103;C0334094;C1510483 ::: fndg;fndg;fndg;patf;diap ::: study subject ::: C0681850 ::: grup
**POSTOPERATIVE DIAGNOSIS:** Benign breast mass. ::: **postoperative diagnosis ** benign breast mass ::: NULL ::: NULL ::: NULL ::: NULL ::: post-op diagnosis;lump - breast, benign ::: C1318969;C0741729 ::: fndg;neop ::: study subject ::: C0681850 ::: grup
**ANESTHESIA: ** General ::: **anesthesia  ** general ::: NULL ::: NULL ::: NULL ::: NULL ::: anesthesia procedures;absence of sensation ::: C0002903;C0278134 ::: topp;sosy ::: study subject ::: C0681850 ::: grup
**NAME OF OPERATION:** Excision of right breast mass. ::: **name of operation ** excision of right breast mass ::: NULL ::: NULL ::: NULL ::: NULL ::: operative surgical procedures;removal technique;excision;mass of body structure;mass in breast ::: C0543467;C0015252;C0728940;C0577559;C0024103 ::: topp;topp;topp;fndg;fndg ::: study subject ::: C0681850 ::: grup
**PROCEDURE:** With the patient in the supine position, the right breast was prepped and draped in a sterile fashion. ::: **procedure ** with the patient in the supine position  the right breast was prepped and draped in a sterile fashion ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures;sterility ::: C0184661;C1948041;C0678108 ::: diap,topp;topp;patf ::: study subject ::: C0681850 ::: grup
A curvilinear incision was made directly over the mass in the upper-outer quadrant of the right breast. ::: a curvilinear incision was made directly over the mass in the upper outer quadrant of the right breast ::: NULL ::: NULL ::: NULL ::: NULL ::: surgical incisions;mass of body structure ::: C0184898;C0577559 ::: topp;fndg ::: study subject ::: C0681850 ::: grup
Dissection was carried out around a firm mass, which was dissected with surrounding margins of breast tissue. ::: dissection was carried out around a firm mass  which was dissected with surrounding margins of breast tissue ::: NULL ::: NULL ::: NULL ::: NULL ::: tissue dissection;does carry;firm mass;tumor margin status ::: C0012737;C0699809;C1265603;C1269830 ::: topp;fndg;anab;fndg ::: study subject ::: C0681850 ::: grup
Hemostasis was obtained using electrocautery. ::: hemostasis was obtained using electrocautery ::: NULL ::: NULL ::: NULL ::: NULL ::: hemostasis procedure;electrocoagulation ::: C0740166;C0013804 ::: topp;topp ::: study subject ::: C0681850 ::: grup
Frozen section exam showed a fibroadenoma with some proliferative hyperplasia within the fibroadenoma, but appeared benign. ::: frozen section exam showed a fibroadenoma with some proliferative hyperplasia within the fibroadenoma  but appeared benign ::: NULL ::: NULL ::: NULL ::: NULL ::: medical examination;cryoultramicrotomy;fibroadenoma of breast;fibroadenoma;proliferation (morphologic abnormality);hyperplasia ::: C0582103;C0085188;C0178421;C0206650;C0334094;C0020507 ::: hlca;lbpr;neop;neop;patf;patf ::: study subject ::: C0681850 ::: grup
The breast tissues were approximated using 4-0 Vicryl. ::: the breast tissues were approximated using 40 vicryl ::: NULL ::: NULL ::: NULL ::: NULL :::  :::  :::  ::: study subject ::: C0681850 ::: grup
The skin was closed using 5-0 Vicryl running subcuticular stitches. ::: the skin was closed using 50 vicryl running subcuticular stitches ::: NULL ::: NULL ::: NULL ::: NULL ::: running (physical activity) ::: C0035953 ::: dora ::: study subject ::: C0681850 ::: grup
A sterile bandage was applied. ::: a sterile bandage was applied ::: NULL ::: NULL ::: NULL ::: NULL ::: sterility;application procedure ::: C0678108;C0185125 ::: patf;hlca ::: study subject ::: C0681850 ::: grup
The patient tolerated the procedure well.  <!-- ::: the patient tolerated the procedure well  < ::: NULL ::: NULL ::: NULL ::: NULL ::: interventional procedure;surgical and medical procedures ::: C0184661;C1948041 ::: diap,topp;topp ::: study subject ::: C0681850 ::: grup
