 ==========================================
 ^^^^^^^^ MEDICAL HISTORY CLUSTERS ^^^^^^^ 
----------------------
Medical History
Currently taking high blood pressure medication at Exam 1  |  hypertensive disease;pharmaceutical preparations;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal;medical examination  |  dsyn;phsu;clna;hlca 
Taking high blood pressure medication now [at Exam 2]?  |  hypertensive disease;pharmaceutical preparations;ever told by doctor or nurse that you have high blood pressure:finding:point in time:^patient:ordinal;medical examination  |  dsyn;phsu;clna;hlca 
Hypertension med status (any) at baseline (0/1)  |  hypertensive disease;hypertension adverse event  |  dsyn;fndg 
 ===================================== 
 ^^^^^^^^ DEMOGRAPHICS CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ LAB TESTS CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Medication CLUSTERS ^^^^^^^ 
----------------------
Medication:
MEDICATIONS: ANALGESIC-NON-NARCOTICS (ACETAMINOPHEN, ETC) 
Currently taking high blood pressure medication at Exam 1 
Taking high blood pressure medication now [at Exam 2]? 
INTERIM HISTORY OF MEDICINE USED: BETA BLOCKER 
----------------------
Medication:
BASELINE HYPERTENSION MEDICATION 
ANY HYPERTENSION MEDICATION 
HYPERTENSION MEDICATION 
----------------------
Medication:
ACETAMINOPHEN (PILLS/DAY) (ALL PARTICIPANTS) 
CURRENTLY TAKING ACETAMINOPHEN/TYLENOL (ALL PARTICIPANTS) 
MEDICATIONS: ANALGESIC-NON-NARCOTICS (ACETAMINOPHEN, ETC) 
ACETAMINOPHEN (500 MG) (ALL PARTICIPANTS) 
Meds: Acetaminophen 
74 Last month have you used acetaminophen 
----------------------
Medication:
TYPE OF BETA BLOCKER 
ANY BETA BLOCKER 
MEDICATION USE - BETA BLOCKER GROUP 
MEDICATION USE - DOSE OF BETA BLOCKER 
BETA BLOCKER GROUP 
 ========================================= 
 ^^^^^^^^ Smoking History CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Mental or Emotional Finding CLUSTERS ^^^^^^^ 
 ===================================== 
 ^^^^^^^^ Drinking History CLUSTERS ^^^^^^^ 
